/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef INC_I2CDRVR_H_
#define INC_I2CDRVR_H_

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"tpmicro_common.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */


// This configures the i2c clock speed, specified in Hz (400K)
#define TP_I2C_CLOCKSPEED_HZ        200000

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern volatile BOOL_32 g_i2c_failed;

extern void initI2cDrvr(void);

extern Status I2cTransferData(I2C_M_SETUP_Type *TransferCfg, I2C_TRANSFER_OPT_Type Opt );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif /*I2CDrvr_H_*/

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

