/* file = usb_application                    01.24.2011  rmd  */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_USB_APPLICATION_H_
#define _INC_USB_APPLICATION_H_

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

int init_usb( void );


void USB_rcvr_task( void *pvParameters );


void USB_xmit_task( void *pvParameters );


BOOL_32 USB_device_is_active( void );


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

