/* file = sdram_pll.h                          2011.01.13 rmd */

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _SDRAM_PLL_H_
#define _SDRAM_PLL_H_

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */


void init_sdram_pll( void ) __attribute__ ((section (".init")));


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

