/*  file = device_GENERIC_GR_card.h                 2014  rmd */

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef INC_DEVICE_GENERIC_GR_CARD_H
#define INC_DEVICE_GENERIC_GR_CARD_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"


																							
																							
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#define GENERIC_GR_DISCONNECT_WAIT_MS				(10*1000)


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void __GENERIC_gr_card_power_control( const UNS_32 pport, const BOOL_32 pon_or_off );


extern BOOL_32 GENERIC_GR_card_power_is_on( const UNS_32 pport );


extern void __GENERIC_gr_card_disconnect( const UNS_32 pport );


extern BOOL_32 __GENERIC_gr_card_is_connected( const UNS_32 pport );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

