/*  file = device_GR_AIRLINK.h                      2014  rmd */

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef INC_DEVICE_GR_AIRLINK_H
#define INC_DEVICE_GR_AIRLINK_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void GR_AIRLINK_initialize_device_exchange( void );

extern void GR_AIRLINK_exchange_processing( void *pq_msg );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

