/*  file = device_GENERIC_FREEWAVE_card.h                 rmd */

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef INC_DEVICE_GENERIC_FREEWAVE_CARD_H
#define INC_DEVICE_GENERIC_FREEWAVE_CARD_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"


																							
																							
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */


extern void GENERIC_freewave_card_power_control( const UNS_32 pport, const BOOL_32 pon_or_off );


extern BOOL_32 GENERIC_freewave_card_is_connected( const UNS_32 pport );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

