/* file = led_utils.h                        01.11.2011  rmd  */

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_LED_UTILS_H
#define _INC_LED_UTILS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"ks_common.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

void vTestSetLED( unsigned portBASE_TYPE uxLED, signed portBASE_TYPE xValue );


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif /* _INC_CAL_LIST_H */

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

