/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef INC_TWO_WIRE_DISCOVERY_PROCESS_H
#define INC_TWO_WIRE_DISCOVERY_PROCESS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"tpmicro_common.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */


extern void perform_discovery( UNS_32 *ptask_watchdog_time_stamp_ptr );



/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

