/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef INC_COMM_UTILS_H_
#define INC_COMM_UTILS_H_

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"tpmicro_common.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */


extern void with_cable_error_or_inop_poc_decoder_fake_zero_flow( void );

extern void add_latest_poc_flow_counts_to_the_message_to_main( DATA_HANDLE *pdh_ptr );

extern BOOL_32 there_is_a_moisture_reading_to_send( DATA_HANDLE *pdh_ptr );

extern DATA_HANDLE get_ma_readings_for_the_triacs_ON( void );


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif /* INC_COMM_UTILS_H_ */

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

