#ifndef _INC_UTILS_H
#define _INC_UTILS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include "tpmicro_common.h"	




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

	
extern UNS_8 getByteFromLongLong( UNS_64 *pLongLong, UNS_8 byte );


extern void putByteIntoLongLong( UNS_64 *pLongLong, UNS_8 byte, UNS_8 data );


extern char *RemovePathFromFileName( char *str1 );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif /*UTILS_H_*/

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

