/* file = CRC.H    12.08.99   rmd   */


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_CRC_H
#define _INC_CRC_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"general_picked_support.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#define CRC_BASE_TYPE	UNS_32

typedef union
{ 
	UNS_8			b[ sizeof(CRC_BASE_TYPE) ];
	
	CRC_BASE_TYPE	crc;

} CRC_TYPE;

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern CRC_BASE_TYPE CRC_calculate_32bit_big_endian( UNS_8 *pData_uc, const UNS_32 pdlen );

extern BOOL_32 CRCIsOK( const DATA_HANDLE dh );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

