
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef	_INC_D_TECH_SUPPORT_H
#define	_INC_D_TECH_SUPPORT_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern UNS_32	g_TECH_SUPPORT_cursor_position_when_dialog_displayed;

extern BOOL_32	g_TECH_SUPPORT_dialog_visible;

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void TECH_SUPPORT_draw_dialog( const BOOL_32 pcomplete_redraw );

extern void TECH_SUPPORT_process_dialog( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

