
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef	_INC_D_TWO_WIRE_DEBUG_H
#define	_INC_D_TWO_WIRE_DEBUG_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern UNS_32	g_TWO_WIRE_DEBUG_cursor_position_when_dialog_displayed;

extern BOOL_32	g_TWO_WIRE_DEBUG_dialog_visible;

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void TWO_WIRE_DEBUG_draw_dialog( const BOOL_32 pcomplete_redraw );

extern void TWO_WIRE_DEBUG_process_dialog( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

