/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_ABOUT_H
#define _INC_E_ABOUT_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"



/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void ABOUT_store_changes( const UNS_32 preason_for_change,
								 const UNS_32 pbox_index_0 );

extern void FDTO_ABOUT_draw_screen( const BOOL_32 pcomplete_redraw );

extern void ABOUT_process_screen( KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

