/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_ACTIVATE_OPTIONS_H
#define _INC_E_ACTIVATE_OPTIONS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_ACTIVATE_OPTIONS_draw_screen( const BOOL_32 pcomplete_redraw );

extern void ACTIVATE_OPTIONS_process_screen( KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

