/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_ASSIGN_DECODER_SN_H
#define _INC_E_ASSIGN_DECODER_SN_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_TWO_WIRE_draw_assign_sn( const BOOL_32 pcomplete_redraw );

extern void TWO_WIRE_process_assign_sn( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

