/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_BUDGET_REDUCTION_LIMITS_H
#define _INC_E_BUDGET_REDUCTION_LIMITS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_BUDGET_REDUCTION_LIMITS_draw_screen( const BOOL_32 pcomplete_redraw );

extern void BUDGET_REDUCTION_LIMIT_process_screen( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */


