/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_BUDGET_FLOW_TYPES_H
#define _INC_E_BUDGET_FLOW_TYPES_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_BUDGET_FLOW_TYPES_draw_menu( const BOOL_32 pcomplete_redraw );

extern void BUDGET_FLOW_TYPES_process_menu( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */


