
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_BUDGET_SETUP_H
#define _INC_E_BUDGET_SETUP_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"irrigation_system.h"

#include	"lpc_types.h"

#include	"k_process.h"

/* ---------------------------------------------------------- */

extern UNS_32 g_BUDGET_SETUP_meter_read_date[ IRRIGATION_SYSTEM_BUDGET_NUMBER_PERIODS ];

/* ---------------------------------------------------------- */

extern void FDTO_BUDGET_SETUP_update_screen( void );

// ----------

extern void FDTO_BUDGET_SETUP_draw_menu( const BOOL_32 pcomplete_redraw );

extern void BUDGET_SETUP_process_menu( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

