/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_DELAY_BETWEEN_VALVES_H
#define _INC_E_DELAY_BETWEEN_VALVES_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_DELAY_BETWEEN_VALVES_draw_screen( const BOOL_32 pcomplete_redraw );

extern void DELAY_BETWEEN_VALVES_process_screen( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

