/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_EN_PROGRAMMING_H
#define _INC_E_EN_PROGRAMMING_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#define EN_PORT_A                               (0)
#define EN_PORT_B                               (1)
#define EN_PORT_MIN								(EN_PORT_A)
#define EN_PORT_MAX								(EN_PORT_B)

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_EN_PROGRAMMING_draw_screen( const BOOL_32 pcomplete_redraw, const UNS_32 pport );

extern void EN_PROGRAMMING_process_screen( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

