/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_FLOWSENSE_H
#define _INC_E_FLOWSENSE_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FLOWSENSE_store_changes( const UNS_32 preason_for_change,
									 const UNS_32 pbox_index_0,
									 const BOOL_32 pforce_scan );

extern void FDTO_FLOWSENSE_update_screen( void );

extern void FDTO_FLOWSENSE_draw_screen( const BOOL_32 pcomplete_redraw );

extern void FLOWSENSE_process_screen( KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

