
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_FTIMES_H
#define _INC_E_FTIMES_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"



/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern UNS_32	FINISH_TIME_calc_start_timestamp;

extern UNS_32	FINISH_TIME_scrollbox_index;

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_FINISH_TIMES_draw_screen( const BOOL_32 pcomplete_redraw );

extern void FINISH_TIMES_process_screen( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

extern void FINISH_TIMES_update_dialog( void );

extern void FINISH_TIMES_draw_dialog( void );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
