/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_GR_PROGRAMMING_AIRLINK_H
#define _INC_E_GR_PROGRAMMING_AIRLINK_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_GR_PROGRAMMING_AIRLINK_draw_screen( const BOOL_32 pcomplete_redraw, const UNS_32 pport );

extern void GR_PROGRAMMING_AIRLINK_process_screen( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

