/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_GR_PROGRAMMING_PW_H
#define _INC_E_GR_PROGRAMMING_PW_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#define GR_PORT_A                               (0)
#define GR_PORT_B                               (1)
#define GR_PORT_MIN								(GR_PORT_A)
#define GR_PORT_MAX								(GR_PORT_B)

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_GR_PROGRAMMING_PW_draw_screen( const BOOL_32 pcomplete_redraw, const UNS_32 pport );

extern void GR_PROGRAMMING_PW_process_screen( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

