/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef	_INC_HISTORICAL_ET_H
#define	_INC_HISTORICAL_ET_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern UNS_32 g_HISTORICAL_ET_state_index;

extern UNS_32 g_HISTORICAL_ET_county_index;

extern UNS_32 g_HISTORICAL_ET_city_index;

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_HISTORICAL_ET_draw_screen( const BOOL_32 pcomplete_redraw );

extern void HISTORICAL_ET_process_screen( KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

