/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_HUB_H
#define _INC_E_HUB_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern UNS_32	g_HUB_cursor_position_when_dialog_displayed;

extern BOOL_32	g_HUB_dialog_visible;

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_HUB_draw_screen( const BOOL_32 pcomplete_redraw );

extern void HUB_process_screen( KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

