/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_IRRIGATION_SYSTEM_H
#define _INC_E_IRRIGATION_SYSTEM_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_SYSTEM_draw_menu( const BOOL_32 pcomplete_redraw );

extern void SYSTEM_process_menu( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

