/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_KEYBOARD_H
#define _INC_E_KEYBOARD_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#define	KEYBOARD_TYPE_QWERTY			(0)
#define	KEYBOARD_TYPE_QWERTY__HEX_ONLY	(1)
#define	KEYBOARD_TYPE_ALPHA				(2)	// Not yet implemented

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void KEYBOARD_draw_keyboard( const UNS_32 px_coordinate, const UNS_32 py_coordinate, const UNS_32 pmax_string_len, const UNS_32 pkeyboard_type );

extern void KEYBOARD_process_key( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event, void(*pDrawFunc)(const BOOL_32 pcomplete_redraw) );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

