/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_LIGHTS_H
#define _INC_E_LIGHTS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"

#include 	"lights.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern UNS_32	g_LIGHTS_numeric_date;

// ----------

extern LIGHTS_DAY_STRUCT g_LIGHTS_daily_schedule_in_seconds__for_UI_ONLY[ LIGHTS_SCHEDULE_DAYS_MAX ];

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_LIGHTS_draw_menu( const BOOL_32 pcomplete_redraw );

extern void LIGHTS_process_menu( KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

