/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_MAINLINE_BREAK_H
#define _INC_E_MAINLINE_BREAK_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_MAINLINE_BREAK_draw_screen( const BOOL_32 pcomplete_redraw );

extern void MAINLINE_BREAK_process_screen( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

