/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_MANUAL_WATER_H
#define _INC_E_MANUAL_WATER_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_MANUAL_WATER_draw_screen( const BOOL_32 pcomplete_redraw );

extern void MANUAL_WATER_process_screen( KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

