/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_MVOR_H
#define _INC_E_MVOR_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_MVOR_update_screen( void );

// ----------

extern void FDTO_MVOR_draw_menu( const BOOL_32 pcomplete_redraw );

extern void MVOR_process_menu( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

