/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_NO_WATER_DAYS_H
#define _INC_E_NO_WATER_DAYS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_NOW_draw_screen( const BOOL_32 pcomplete_redraw );

extern void NOW_process_screen( KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

