/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_RAIN_SWITCH_H
#define _INC_E_RAIN_SWITCH_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_RAIN_SWITCH_draw_screen( const BOOL_32 pcomplete_redraw );

extern void RAIN_SWITCH_process_screen( KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

