/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_STATIONS_IN_USE_H
#define _INC_E_STATIONS_IN_USE_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_STATIONS_IN_USE_draw_screen( const BOOL_32 pcomplete_redraw );

extern void STATIONS_IN_USE_process_screen( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

