/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_STATUS_H
#define _INC_E_STATUS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#define	STATUS_SCHEDULE_TYPE_NONE				(0)
#define	STATUS_SCHEDULE_TYPE_STATION_GROUP		(1)
#define	STATUS_SCHEDULE_TYPE_MANUAL_PROGRAM		(2)
#define	STATUS_SCHEDULE_TYPE_GROUPS_ARE_EMPTY	(3)

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern UNS_32	g_STATUS_last_cursor_position;

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void STATUS_update_screen( const BOOL_32 pcomplete_redraw );

extern void FDTO_STATUS_draw_screen( void );

extern void STATUS_process_screen( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

