/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_STATION_DECODER_LIST_H
#define _INC_E_STATION_DECODER_LIST_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void TWO_WIRE_STA_load_decoder_serial_number_into_guivar( const INT_16 pindex_0_i16 );

extern void FDTO_TWO_WIRE_STA_draw_menu( const BOOL_32 pcomplete_redraw );

extern void TWO_WIRE_STA_process_menu( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

