/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_SYSTEM_CAPACITY_H
#define _INC_E_SYSTEM_CAPACITY_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_SYSTEM_CAPACITY_draw_screen( const BOOL_32 pcomplete_redraw );

extern void SYSTEM_CAPACITY_process_screen( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

