/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_TIME_AND_DATE_H
#define _INC_E_TIME_AND_DATE_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_TIME_DATE_update_screen( void );

extern void FDTO_TIME_DATE_draw_screen( const BOOL_32 pcomplete_redraw );

extern void TIME_DATE_process_screen( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

