
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_E_WALK_THRU_H
#define _INC_E_WALK_THRU_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void WALK_THRU_draw_menu( const BOOL_32 pcomplete_redraw );

extern void WALK_THRU_process_menu( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

