/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef	_INC_WEATHER_H
#define	_INC_WEATHER_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_WEATHER_draw_screen( const BOOL_32 pcomplete_redraw );

extern void WEATHER_process_screen( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

