
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_R_BUDGETS_H
#define _INC_R_BUDGETS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"irrigation_system.h"

#include	"lpc_types.h"

#include	"k_process.h"

/* ---------------------------------------------------------- */

extern void FDTO_BUDGET_REPORT_draw_report( const BOOL_32 pcomplete_redraw );

extern void BUDGET_REPORT_process_menu( KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

