/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_R_DECODER_STATS_H
#define _INC_R_DECODER_STATS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void TWO_WIRE_load_sn_into_guivar_debug( const INT_16 pindex_0_i16 );

extern void FDTO_TWO_WIRE_update_decoder_stats( void );

extern void FDTO_TWO_WIRE_draw_decoder_stats_report( const BOOL_32 pcomplete_redraw );

extern void TWO_WIRE_process_decoder_stats_report( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

