/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_R_ET_RAIN_TABLE_H
#define _INC_R_ET_RAIN_TABLE_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_ET_RAIN_TABLE_update_report( BOOL_32 const prefresh );

extern void FDTO_ET_RAIN_TABLE_draw_report( const BOOL_32 pcomplete_redraw );

extern void ET_RAIN_TABLE_process_report( KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

