/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_R_FLOW_TABLE
#define _INC_R_FLOW_TABLE

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_FLOW_TABLE_redraw_scrollbox( void );

extern void FDTO_FLOW_TABLE_draw_report( const BOOL_32 pcomplete_redraw );

extern void FLOW_TABLE_process_report( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

