/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_R_FLOW_CHECKING_STATS_H
#define _INC_R_FLOW_CHECKING_STATS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"k_process.h"

#include	"lpc_types.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_FLOW_CHECKING_STATS_draw_report( const BOOL_32 pcomplete_redraw );

extern void FLOW_CHECKING_STATS_process_report( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

