/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_R_COMM_STATS_H
#define _INC_R_COMM_STATS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
											 
#include	"k_process.h"

#include	"lpc_types.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_FLOWSENSE_STATS_draw_report( const BOOL_32 pcomplete_redraw );

extern void FLOWSENSE_STATS_process_report( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

