/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_R_HOLDOVER_H
#define _INC_R_HOLDOVER_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_HOLDOVER_draw_report( const BOOL_32 pcomplete_redraw );

extern void HOLDOVER_process_report( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

