/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_R_IRRI_DETAILS_H
#define _INC_R_IRRI_DETAILS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void IRRI_DETAILS_jump_to_irrigation_details( void );

extern void FDTO_IRRI_DETAILS_redraw_scrollbox( void );

extern void FDTO_IRRI_DETAILS_draw_report( const BOOL_32 pcomplete_redraw );

extern void IRRI_DETAILS_process_report( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

