/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_R_POC_PRESERVES_H
#define _INC_R_POC_PRESERVES_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_POC_PRESERVES_draw_report( const BOOL_32 pcomplete_redraw );

extern void POC_PRESERVES_process_report( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

