
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_R_RT_LIGHTS_H
#define _INC_R_RT_LIGHTS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_REAL_TIME_LIGHTS_redraw_scrollbox( void );

extern void FDTO_REAL_TIME_LIGHTS_draw_report( const BOOL_32 pcomplete_redraw );

extern void FDTO_REAL_TIME_LIGHTS_redraw_scrollbox( void );

extern void REAL_TIME_LIGHTS_process_report( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

