/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_R_SERIAL_PORT_INFO_H
#define _INC_R_SERIAL_PORT_INFO_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_SERIAL_PORT_INFO_draw_report( const BOOL_32 pcomplete_redraw );

extern void SERIAL_PORT_INFO_process_report( KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

