/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_R_STATION_HISTORY_H
#define _INC_R_STATION_HISTORY_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_STATION_HISTORY_redraw_scrollbox( void );

extern void FDTO_STATION_HISTORY_draw_report( const BOOL_32 pcomplete_redraw );

extern void STATION_HISTORY_process_report( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

