/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_R_TASK_LIST_H
#define _INC_R_TASK_LIST_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_TASK_LIST_draw_report( const BOOL_32 pcomplete_redraw );

extern void TASK_LIST_process_report( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

