/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_R_TPMICRO_DEBUG_H
#define _INC_R_TPMICRO_DEBUG_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_TPMICRO_draw_debug( const BOOL_32 pcomplete_redraw );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

