/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_ERROR_HANDLER_H
#define _INC_ERROR_HANDLER_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"tpmicro_common.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern volatile ERROR_LOG_s g_error_log;

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void flag_error( UNS_32 error_bit );

extern void flag_error_from_isr( UNS_32 perror_bit, signed portBASE_TYPE *pxtask_woken );

extern void clear_errors();

extern BOOL_32 do_we_have_any_errors_to_report_to_main();

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

