/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_LEGACY_CHANGE_LINES_500
#define _INC_LEGACY_CHANGE_LINES_500

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"cs3000_comm_server_common.h"

#include	"alert_parsing.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern unsigned short Pull_ChangeLine_OffPile_500( ALERTS_PILE_STRUCT *const ppile,
												   const UNS_32 pparse_why,
												   UNS_32 paid,
												   void *pdest,
												   UNS_32 pdest_size,
												   UNS_32 *pindex );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif	// _INC_LEGACY_CHANGE_LINES_500

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

