/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_LEGACY_PDATA
#define _INC_LEGACY_PDATA

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"cs3000_comm_server_common.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

DLLEXPORT UNS_32 LEGACY_PDATA_extract_and_store_data(	UNS_8 *pucp,
														const UNS_32 pcontroller_id,
														const BOOL_32 pis_a_600_series,
														char *pSQL_statements,
														char *pSQL_update_str,
														char *pSQL_insert_fields_str,
														char *pSQL_insert_values_str,
														char *pSQL_single_merge_statement_buf );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif	// _INC_LEGACY_PDATA

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

