/*  file = speaker.h                         2011.04.29  rmd  */

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_SPEAKER_H
#define _INC_SPEAKER_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */


extern void init_speaker( void );

// ----------

extern void speaker_enable( void );

extern void speaker_disable( void );

// ----------

extern void good_key_beep( void );

extern void bad_key_beep( void );


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

