/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_CAL_MATH_H
#define _INC_CAL_MATH_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern UNS_16 __round_UNS16( const float pfl );

// ----------

extern float roundf( float x );

extern float __round_float( const float pfl, const UNS_32 pprecision );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

