/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"et_data.h"

// 6/26/2014 ajv : Required since this file is shared between the CS3000 and the
// comm server
#include	"cs3000_comm_server_common.h"

#include	"weather_control.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

////////////////////////////////////////////////////////////////////////////////
// STEPS TO ADD NEW ET VALUES
//
//	1) Add state to bottom of "States" array.
//
//  2) Add new counties to the bottom of "Counties" array, with the correct
//     index to the appropriate state.
//
//  3) Add new cities to the bottom of "ET_PredefinedData" array, with the
//     correct index to the appropriate county.  Also add ET values to
//     "ET_PredefinedData" array ordered by month, starting with January.
//
//	4) Update NO_OF_STATES, NO_OF_COUNTIES, and NO_OF_CITIES in etdata.h
//
//	5) Update MAX_STATES, MAX_COUNTIES, and MAX_CITIES in etdata.h
//     NOTE: These only need to be updated if the maximum number of any of these
//  		 is changed.  For instance, if a state (such as California) has more
//  		 than the current maximum counties, the MAX_COUNTIES has to be
//  		 adjusted accordingly.
//
////////////////////////////////////////////////////////////////////////////////

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

const char States[ NO_OF_STATES ][ MAX_REFERENCE_ET_NAME_LENGTH ] =
{
	// STATE
	"California\0",		//  0
	"Nevada\0",			//  1
	"Arizona\0",		//  2
	"Texas\0",			//  3
	"Florida\0",		//  4
	"Colorado\0",		//  5
	"Utah\0",			//  6
	"Georgia\0",		//  7 
	"Tennessee\0",		//  8
	"Oklahoma\0",		//  9
	"New Mexico\0",		// 10
	"Washington\0",		// 11
	"Oregon\0",			// 12
};

const COUNTY_INFO Counties[ NO_OF_COUNTIES ] =
{
	// COUNTY				IDX
	{"Alameda\0",			0},		//   0
	{"Contra Costa\0",		0},		//   1
	{"Kern\0",				0},		//   2
	{"Los Angeles\0",		0},		//   3
	{"Marin\0",				0},		//   4
	{"Monterey\0",			0},		//   5
	{"Napa\0",				0},		//   6
	{"Orange\0",			0},		//   7
	{"Riverside\0",			0},		//   8
	{"Sacramento\0",		0},		//   9
	{"San Bernardino\0",	0},		//  10
	{"San Diego\0",			0},		//  11
	{"San Francisco\0",		0},		//  12
	{"San Luis Obispo\0",	0},		//  13
	{"San Mateo\0",			0},		//  14
	{"Santa Barbara\0",		0},		//  15
	{"Santa Clara\0",		0},		//  16
	{"Santa Cruz\0",		0},		//  17
	{"Sonoma\0",			0},		//  18
	{"Ventura\0",			0},		//  19
	{"Clark County\0",		1},		//  20
	{"Pima\0",				2},		//  21 
	{"Maricopa\0",			2},		//  22
	{"Pinal\0",				2},		//  23
	{"Mohave\0",			2},		//  24
	{"Yuma\0",				2},		//  25
	{"Travis\0",			3},		//  26
	{"Dallas\0",			3},		//  27
	{"Tarrant\0",			3},		//  28
	{"Harris\0",			3},		//  29
	{"Bexar\0",				3},		//  30
	{"Escambia\0",			4},		//  31
	{"Leon\0",				4},		//  32
	{"Duval\0",				4},		//  33
	{"Hillsborough\0",		4},		//  34
	{"Orange\0",			4},		//  35
	{"Dade\0",				4},		//  36
	{"Denver\0",			5},		//  37
	{"Salt lake\0",			6},		//  38
	{"Fulton\0",			7},		//  39
	{"Richmond\0",			7},		//  40
	{"Dougherty\0",			7},		//  41
	{"Bibb\0",				7},		//  42
	{"Davidson\0",			8},		//  43
	{"Oklahoma\0",			9},		//  44
	{"Bernalillo\0",		10},	//  45
	{"Dona Ana\0",			10},	//  46
	{"King\0",				11},	//  47
	{"Clark\0",				11},	//  48
	{"Yakima\0",			11},	//  49
	{"Spokane\0",			11},	//  50
	{"Whitman\0",			11},	//  51
	{"Multnomah\0",			12},	//  52
	{"Marion\0",			12},	//  53
	{"Broward\0",			4},		//  54
	{"Lee\0",				4},		//  55
	{"Chatham\0",			7},		//  56
	{"Brazos\0",			3},		//  57
	{"Cameron\0",			3},		//  58
	{"Lubbock\0",			3},		//  59
	{"Nueces\0",			3},		//  60
	{"Midland\0",			3},		//  61
	{"Potter\0",			3},		//  62
	{"Taylor\0",			3},		//  63
	{"Wichita\0",			3}		//  64
};

const CITY_INFO ET_PredefinedData[ NO_OF_CITIES ] =
{
	// CITY                IDX  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
	{"Livermore\0",			0, {122, 154, 293, 437, 586, 661, 744, 635, 531, 317, 154,  85}},	//		0
	{"Oakland\0",			0, {146, 154, 281, 390, 513, 531, 598, 549, 484, 305, 142,  85}},	//		1
	{"Benicia\0",			1, {134, 143, 269, 378, 488, 502, 635, 549, 443, 293, 118,  73}},	//		2
	{"Brentwood\0",			1, { 98, 154, 293, 449, 610, 709, 793, 671, 520, 317, 142,  73}},	//		3
	{"Courtland\0",			1, { 92, 154, 293, 443, 610, 685, 793, 671, 537, 313, 136,  73}},	//		4 
	{"Concord\0",			1, {110, 143, 243, 402, 549, 591, 696, 598, 484, 317, 130,  73}},	//		5
	{"Martinez\0",			1, {122, 143, 243, 390, 525, 555, 671, 561, 472, 305, 118,  73}},	//		6
	{"Pittsburg\0",			1, { 98, 154, 281, 413, 561, 638, 744, 635, 496, 317, 130,  73}},	//		7
	{"Arvin\0",				2, {116, 176, 348, 472, 659, 744, 806, 732, 531, 342, 165,  98}},	//		8
	{"Bakersfield\0",		2, {104, 176, 348, 472, 659, 768, 854, 732, 531, 354, 159,  85}},	//		9
	{"Buttonwillow\0",		2, { 98, 178, 317, 472, 659, 768, 854, 732, 543, 342, 154,  85}},	//		10
	{"Delano\0",			2, { 92, 176, 342, 472, 659, 768, 854, 732, 543, 342, 142,  73}},	//		11
	{"Grapevine\0",			2, {134, 176, 305, 437, 561, 679, 757, 683, 591, 336, 189,  98}},	//		12 
	{"China Lake\0",		2, {207, 320, 525, 768, 915,1004,1098, 976, 732, 488, 272, 171}},	//		13
	{"Inyokern\0",			2, {195, 309, 488, 732, 854, 969,1098, 940, 709, 513, 260, 171}},	//		14
	{"Isabella Dam\0",		2, {116, 143, 275, 437, 580, 732, 793, 696, 496, 323, 165,  85}},	//		15
	{"Lost Hills\0",		2, { 61, 110, 256, 437, 696, 768, 854, 708, 496, 391,  83,  37}},	//		16
	{"Shafter\0",			2, { 98, 165, 342, 496, 659, 768, 830, 732, 543, 342, 154,  85}},	//		17
	{"Taft\0",				2, {128, 176, 311, 425, 622, 732, 854, 732, 537, 342, 165,  98}},	//		18
	{"Tehachapi\0",			2, {140, 176, 317, 496, 610, 768, 793, 732, 591, 342, 207, 122}},	//		19
	{"Burbank\0",			3, {207, 276, 366, 472, 513, 602, 659, 671, 543, 403, 260, 195}},	//		20
	{"Glendora\0",			3, {195, 254, 364, 491, 537, 614, 732, 683, 567, 415, 260, 195}},	//		21
	{"Gorman\0",			3, {159, 215, 342, 461, 549, 738, 769, 708, 591, 360, 236, 110}},	//		22
	{"Lancaster\0",			3, {214, 298, 464, 591, 854, 969,1098, 976, 732, 464, 278, 171}},	//		23
	{"Los Angeles\0",		3, {220, 265, 366, 472, 549, 579, 622, 586, 502, 391, 260, 195}},	//		24
	{"Long Beach\0",		3, {220, 254, 342, 378, 476, 496, 525, 488, 449, 342, 236, 195}},	//		25
	{"Palmdale\0",			3, {195, 265, 415, 508, 757, 854, 989, 976, 673, 415, 260, 171}},	//		26
	{"Pasadena\0",			3, {207, 265, 366, 472, 513, 602, 708, 671, 555, 415, 260, 195}},	//		27
	{"Pearblossom\0",		3, {171, 243, 366, 472, 732, 768, 989, 793, 638, 403, 260, 159}},	//		28
	{"Redondo Beach\0",		3, {220, 243, 330, 378, 452, 472, 537, 476, 437, 281, 236, 195}},	//		29
	{"San Fernando\0",		3, {195, 265, 354, 461, 549, 591, 732, 671, 531, 391, 260, 195}},	//		30
	{"Novato\0",			4, {134, 154, 243, 354, 439, 602, 586, 537, 437, 281, 142,  73}},	//		31
	{"San Rafael\0",		4, {122, 132, 244, 330, 403, 484, 484, 488, 425, 269, 130,  73}},	//		32
	{"Castroville\0",		5, {159, 176, 269, 354, 439, 437, 452, 415, 378, 281, 177, 134}},	//		33
	{"King City\0",			5, {171, 198, 342, 437, 437, 561, 614, 671, 647, 520, 224, 134}},	//		34
	{"Long Valley\0",		5, {153, 187, 317, 413, 580, 650, 732, 671, 531, 360, 195, 122}},	//		35
	{"Monterey\0",			5, {171, 176, 269, 354, 403, 413, 427, 415, 354, 281, 189, 146}},	//		36
	{"Salinas\0",			5, {159, 187, 272, 378, 476, 472, 500, 452, 402, 293, 189, 134}},	//		37
	{"Soledad\0",			5, {159, 187, 272, 378, 476, 472, 500, 452, 402, 293, 189, 134}},	//		38
	{"St. Helena\0",		6, {122, 154, 281, 390, 513, 614, 696, 622, 484, 305, 142,  85}},	//		39
	{"Yountville\0",		6, {134, 165, 281, 390, 513, 602, 708, 610, 484, 305, 154,  85}},	//		40
	{"Santa Ana\0",			7, {220, 265, 366, 449, 464, 543, 622, 610, 472, 366, 248, 195}},	//		41
	{"Laguna Beach\0",		7, {220, 265, 342, 378, 464, 461, 488, 488, 437, 342, 236, 195}},	//		42
	{"Irvine Ranch WD\0",	7, {122, 144, 166, 388, 477, 677, 700, 655, 622, 433, 244, 188}},	//		43
	{"Beaumont\0",			8, {195, 231, 342, 437, 610, 709, 757, 793, 602, 391, 260, 171}},	//		44
	{"Blythe\0",			8, {317, 419, 671, 886,1111,1240,1281,1111, 909, 671, 402, 269}},	//		45
	{"Coachella\0",			8, {293, 439, 622, 839,1050,1193,1233,1013, 886, 622, 378, 244}},	//		46
	{"Desert Center\0",		8, {293, 408, 635, 850,1098,1205,1220,1111, 898, 635, 390, 256}},	//		47
	{"Elsinore\0",			8, {207, 276, 391, 443, 586, 709, 763, 702, 579, 391, 260, 195}},	//		48
	{"Indio\0",				8, {293, 397, 622, 827,1050,1193,1233,1001, 886, 635, 378, 244}},	//		49
	{"Palm Desert\0",		8, {195, 353, 488, 768, 854,1063, 976, 915, 839, 610, 272, 177}},	//		50
	{"Palm Springs\0",		8, {195, 287, 488, 720, 830, 850,1159, 830, 720, 586, 272, 171}},	//		51
	{"Riverside\0",			8, {207, 287, 403, 413, 610, 709, 793, 757, 614, 415, 260, 195}},	//		52
	{"Roseville\0",			9, {110, 171, 305, 472, 622, 768, 854, 732, 555, 366, 165,  98}},	//		53
	{"Sacramento\0",		9, { 98, 176, 317, 472, 635, 768, 836, 720, 543, 366, 165,  92}},	//		54
	{"Baker\0",				10, {269, 386, 610, 827,1037,1181,1220,1098, 886, 610, 331, 207}},	//		55
	{"Barstow\0",			10, {256, 364, 574, 791,1013,1157,1196,1037, 862, 574, 331, 207}},	//		56
	{"Chino\0",				10, {207, 287, 391, 449, 574, 650, 732, 708, 591, 415, 260, 195}},	//		57
	{"Crestline\0",			10, {146, 187, 330, 437, 549, 661, 781, 708, 543, 354, 224, 159}},	//		58
	{"Needles\0",			10, {317, 419, 659, 886,1098,1240,1281,1098, 886, 659, 402, 269}},	//		59
	{"Lucerne Valley\0",	10, {220, 287, 513, 650, 915,1098,1135, 989, 744, 500, 295, 183}},	//		60
	{"San Bernardino\0",	10, {195, 265, 378, 461, 574, 685, 793, 744, 591, 415, 260, 195}},	//		61
	{"Twentynine Palms\0",	10, {256, 364, 586, 791,1013,1122,1123,1025, 862, 586, 343, 220}},	//		62
	{"Victorville\0",		10, {232, 309, 488, 673, 928,1004,1123, 976, 744, 513, 283, 183}},	//		63
	{"Chula Vista\0",		11, {220, 265, 342, 378, 488, 472, 549, 488, 449, 342, 236, 195}},	//		64
	{"Escondido\0",			11, {207, 276, 378, 472, 561, 673, 683, 647, 543, 378, 248, 195}},	//		65
	{"Oceanside\0",			11, {220, 265, 342, 366, 488, 461, 464, 513, 413, 330, 236, 195}},	//		66
	{"Pine Valley\0",		11, {146, 243, 378, 508, 598, 697, 781, 732, 602, 403, 224, 171}},	//		67
	{"Ramona\0",			11, {207, 254, 403, 472, 561, 650, 732, 696, 555, 391, 248, 171}},	//		68
	{"San Diego\0",			11, {220, 254, 330, 343, 439, 402, 464, 464, 390, 330, 224, 195}},	//		69
	{"Santee\0",			11, {207, 265, 366, 449, 549, 614, 659, 622, 543, 378, 260, 195}},	//		70
	{"Warner Springs\0",	11, {159, 265, 366, 472, 574, 756, 830, 769, 626, 403, 248, 134}},	//		71
	{"San Francisco\0",		12, {146, 132, 244, 295, 366, 461, 488, 476, 413, 281, 130,  73}},	//		72
	{"Arroyo Grande\0",		13, {195, 220, 317, 378, 427, 472, 427, 464, 378, 317, 236, 171}},	//		73
	{"Atascadero\0",		13, {122, 154, 281, 390, 452, 602, 671, 622, 496, 317, 165,  98}},	//		74
	{"Morro Bay\0",			13, {195, 220, 311, 354, 427, 449, 464, 458, 384, 348, 213, 171}},	//		75
	{"Paso Robles\0",		13, {159, 198, 317, 425, 549, 626, 732, 671, 508, 366, 213, 140}},	//		76
	{"San Luis Obispo\0",	13, {195, 220, 317, 413, 488, 531, 646, 549, 437, 354, 236, 171}},	//		77
	{"San Miguel\0",		13, {159, 198, 323, 425, 500, 638, 744, 683, 508, 366, 213, 140}},	//		78
	{"San Simeon\0",		13, {195, 198, 293, 354, 415, 443, 458, 427, 354, 305, 201, 171}},	//		79
	{"Half Moon Bay\0",		14, {146, 165, 244, 295, 391, 425, 427, 415, 354, 281, 130,  98}},	//		80
	{"Palo Alto\0",			14, {146, 176, 281, 384, 519, 431, 622, 561, 496, 317, 165,  98}},	//		81
	{"Redwood City\0",		14, {146, 176, 287, 384, 519, 531, 622, 561, 484, 311, 165,  98}},	//		82
	{"Carpenteria\0",		15, {195, 243, 317, 390, 476, 550, 549, 574, 449, 342, 236, 195}},	//		83
	{"Guadalupe\0",			15, {195, 220, 317, 366, 488, 461, 452, 458, 413, 330, 236, 171}},	//		84
	{"Los Alamos\0",		15, {183, 198, 317, 413, 488, 531, 574, 549, 443, 366, 236, 159}},	//		85
	{"Lompoc\0",			15, {195, 220, 317, 366, 476, 461, 488, 476, 390, 317, 236, 171}},	//		86
	{"Santa Barbara\0",		15, {195, 254, 317, 378, 464, 508, 549, 449, 342, 236, 183, 183}},	//		87
	{"Santa Maria\0",		15, {183, 220, 317, 402, 500, 508, 513, 513, 449, 354, 236, 171}},	//		88
	{"Solvang\0",			15, {195, 198, 330, 425, 500, 555, 610, 561, 437, 366, 224, 159}},	//		89
	{"Gilroy\0",			16, {134, 176, 305, 413, 525, 555, 610, 549, 472, 342, 165, 110}},	//		90
	{"Los Gatos\0",			16, {145, 176, 281, 390, 500, 561, 622, 549, 472, 317, 165, 110}},	//		91
	{"San Jose\0",			16, {146, 176, 305, 413, 549, 579, 647, 586, 520, 330, 177,  98}},	//		92
	{"Santa Cruz\0",		17, {146, 176, 256, 354, 427, 437, 476, 439, 378, 281, 165, 122}},	//		93
	{"Watsonville\0",		17, {146, 176, 269, 366, 464, 449, 488, 415, 402, 293, 177, 122}},	//		94
	{"Cloverdale\0",		18, {110, 143, 256, 343, 500, 591, 622, 561, 449, 281, 142,  73}},	//		95
	{"Fort Ross\0",			18, {122, 143, 220, 295, 366, 449, 415, 427, 343, 244, 118,  49}},	//		96
	{"Healdsburg\0",		18, {122, 154, 243, 354, 500, 591, 610, 561, 449, 281, 142,  73}},	//		97
	{"Lincoln\0",			18, {122, 165, 281, 472, 610, 744, 842, 732, 543, 366, 189, 122}},	//		98
	{"Petaluma\0",			18, {122, 154, 281, 366, 464, 561, 464, 574, 449, 293, 142,  85}},	//		99
	{"Santa Rosa\0",		18, {122, 165, 281, 366, 500, 602, 610, 586, 449, 293, 154,  73}},	//		100
	{"Oxnard\0",			19, {220, 254, 317, 366, 439, 461, 537, 476, 402, 330, 236, 195}},	//		101
	{"Thousand Oaks\0",		19, {220, 265, 342, 449, 537, 591, 671, 635, 543, 391, 260, 195}},	//		102
	{"Ventura\0",			19, {220, 265, 317, 378, 464, 472, 549, 488, 413, 342, 248, 195}},	//		103
	{"Las Vegas\0",			20, {205, 202, 497, 896,1144,1443,1530,1318,1001, 669, 373, 323}},	//		104
	{"Tucson\0",			21, {298, 376, 602, 803, 993,1058, 906, 797, 724, 573, 363, 258}},	//		105
	{"Buckeye\0",			22, {333, 401, 614, 817,1055,1098, 979, 913, 787, 593, 399, 300}},	//		106
	{"Phoenix Encanto\0",	22, {245, 334, 539, 766, 957,1022, 978, 877, 708, 524, 313, 216}},	//		107
	{"Coolidge\0",			23, {287, 369, 582, 816,1049,1079, 918, 792, 677, 559, 365, 260}},	//		108
	{"Marana\0",			21, {315, 395, 627, 839,1055,1119, 931, 808, 727, 599, 400, 279}},	//		109
	{"Queen creek\0",		22, {259, 352, 570, 750, 965, 960, 902, 822, 586, 517, 334, 238}},	//		110
	{"Maricopa\0",			23, {268, 364, 592, 821,1047,1105,1006, 882, 733, 582, 340, 250}},	//		111
	{"Phoenix Greenway\0",	22, {262, 349, 556, 754, 965,1030, 989, 824, 735, 558, 342, 238}},	//		112
	{"Mohave\0",			24, {322, 401, 646, 849,1040,1061, 960, 867, 729, 579, 412, 347}},	//		113
	{"Yuma Mesa\0",			25, {321, 395, 621, 797, 972,1038,1008, 905, 747, 580, 385, 296}},	//		114
	{"Austin\0",			26, {200, 266, 430, 527, 755, 828, 812, 820, 622, 493, 308, 208}},	//		115
	{"Dallas\0",			27, {180, 245, 409, 515, 741, 842, 876, 813, 613, 449, 262, 172}},	//		116
	{"Fort worth\0",		28, {180, 245, 409, 515, 741, 842, 876, 813, 613, 449, 262, 172}},	//		117
	{"Houston\0",			29, {202, 271, 403, 523, 748, 808, 779, 778, 606, 490, 306, 212}},	//		118
	{"San Antonio\0",		30, {207, 277, 440, 533, 758, 821, 796, 803, 619, 495, 314, 215}},	//		119
	{"Pensacola\0",			31, {112, 131, 205, 345, 577, 804, 899, 899, 687, 403, 193, 135}},	//		120
	{"Tallahassee\0",		32, {125, 131, 210, 339, 558, 771, 859, 859, 678, 388, 185, 130}},	//		121
	{"Jacksonville\0",		33, {143, 145, 224, 345, 543, 732, 853, 853, 684, 419, 216, 151}},	//		122
	{"Tampa\0",				34, {279, 376, 465, 570, 620, 600, 589, 527, 480, 434, 330, 248}},	//		123
	{"Orlando\0",			35, {212, 210, 316, 456, 673, 837, 939, 958, 831, 567, 321, 233}},	//		124
	{"Miami\0",				36, {335, 316, 442, 550, 697, 826, 932, 971, 866, 687, 455, 361}},	//		125
	{"Denver\0",			37, {  0,   0,   0, 116, 225, 355, 442, 389, 244, 122,   0,   0}},	//		126
	{"Salt Lake City\0",	38, {  0,  29,  86, 201, 359, 507, 692, 601, 370, 190,  59,  24}},	//		127
	{"Atlanta\0",			39, { 67,  83, 178, 327, 527, 677, 733, 668, 488, 296, 136,  75}},	//		128
	{"Augusta\0",			40, { 95, 120, 234, 393, 602, 754, 810, 743, 554, 348, 175, 102}},	//		129
	{"Albany\0",			41, { 45,  74, 196, 175, 105, 175, 441, 270, 133,   0,   0,  59}},	//		130
	{"Macon\0",				42, { 89, 110, 223, 379, 585, 737, 790, 727, 550, 344, 167,  97}},	//		131
	{"Nashville\0",			43, { 51,  72, 161, 315, 515, 688, 764, 691, 487, 283, 120,  64}},	//		132
	{"Oklahoma City\0",		44, { 47,  72, 169, 341, 536, 732, 851, 792, 534, 318, 127,  64}},	//		133
	{"Albuquerque\0",		45, { 38,  64, 144, 276, 458, 637, 717, 643, 442, 252,  93,  46}},	//		134
	{"Las Cruces\0",		46, { 56,  83, 178, 311, 494, 691, 766, 680, 488, 297, 124,  68}},	//		135
	{"Seattle\0",			47, { 39,  59, 120, 214, 335, 426, 502, 440, 313, 183,  82,  52}},	//		136
	{"Vancouver\0",			48, { 34,  53, 112, 203, 327, 404, 294, 437, 305, 177,  78,  47}},	//		137
	{"Yakima\0",			49, {  0,  38, 113, 235, 404, 527, 677, 577, 370, 186,  60,  28}},	//		138
	{"Spokane\0",			50, {  0,   0,  72, 181, 330, 430, 562, 472, 283, 139,  39,   0}},	//		139
	{"Pullman\0",			51, {  0,  35,  98, 203, 345, 455, 612, 521, 330, 174,  60,  31}},	//		140
	{"Portland\0",			52, { 41,  64, 127, 221, 339, 417, 523, 465, 333, 196,  90,  55}},	//		141
	{"Detroit\0",			53, { 29,  45,  92, 181, 295, 382, 493, 445, 307, 176,  70,  38}},	//		142
	{"Ft. Lauderdale\0",	54, {203, 236, 385, 522, 661, 734, 786, 750, 637, 508, 331, 237}},	//		143
	{"Ft. Myers\0",			55, {189, 221, 371, 508, 661, 735, 788, 752, 649, 504, 311, 221}},	//		144
	{"Savannah\0",			56, {111, 139, 263, 419, 620, 754, 795, 746, 572, 384, 199, 124}},	//		145
	{"College Station\0",	57, {200, 265, 423, 522, 757, 835, 820, 841, 625, 491, 283, 204}},	//		146
	{"Brownsville\0",		58, {257, 318, 453, 531, 688, 731, 759, 733, 598, 516, 340, 242}},	//		147
	{"Lubbock\0",			59, {120, 210, 460, 540, 837, 923, 906, 826, 660, 500, 230, 100}},	//		148
	{"Corpus Christi\0",	60, {242, 306, 456, 531, 697, 753, 789, 745, 595, 512, 328, 230}},	//		149
	{"Midland\0",			61, {130, 170, 420, 560, 860, 923, 910, 835, 760, 520, 300, 110}},	//		150
	{"Amarillo\0",			62, {120, 150, 380, 500, 888, 972, 961, 895, 680, 470, 260, 120}},	//		151
	{"Abilene\0",			63, {120, 160, 390, 470, 790, 861, 875, 815, 710, 490, 280, 100}},	//		152
	{"Wichita Falls\0",		64, {110, 150, 370, 450, 789, 886, 920, 850, 670, 520, 210,  90}}	//		153
};					

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _MSC_VER

/* ---------------------------------------------------------- */
/**
 * Returns the reference ET number of the specified month. If the user has
 * entered their own ET numbers, that number is returned. Otherwise, the
 * appropriate ET value based upon the State/County/City selection is returned.
 * 
 * @executed 
 * 
 * @param pmonth1_12 The current 1-based month.
 * 
 * @return float The reference ET number for the month.
 *
 * @author 7/9/2012 Adrianusv
 *
 * @revisions
 *    7/9/2012 Initial release
 */
extern float ET_DATA_et_number_for_the_month( const UNS_32 pmonth1_12 )
{
	float rv;

	if( WEATHER_get_reference_et_use_your_own() == (true) )
	{
		rv = ((float)WEATHER_get_reference_et_number( pmonth1_12 ) / 100.0F);
	}
	else
	{
		rv = ((float)ET_PredefinedData[ WEATHER_get_reference_et_city_index() ].ET_100u[ (pmonth1_12 - 1) ] / 100.0F);
	}
	
	return( rv );		
}

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

