/*  file = irri_flow.h              10/27/00 2011.08.01  rmd  */

/* ---------------------------------------------------------- */

#ifndef _INC_IRRI_FLOW_H
#define _INC_IRRI_FLOW_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"cs_common.h"

#include	"foal_defs.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */


extern BOOL_32 IRRI_FLOW_extract_system_info_out_of_msg_from_main( UNS_8 **pucp_ptr, UNS_32 pfrom_serial_number );

extern BOOL_32 IRRI_FLOW_extract_the_poc_info_from_the_token( UNS_8 **pucp_ptr );


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

