/*  file = irri_subs.h             02/09/01  2011.08.01  rmd  */

/* ---------------------------------------------------------- */

#ifndef _INC_IRRI_SUBS_H
#define _INC_IRRI_SUBS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */



/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

