
// -----------------------------------------------------------------------
//
//                            *** ATTENTION ***
//
//   This file is maintained by the easyGUI Graphical User Interface
//   program. Modifications should therefore not be made directly in
//   this file, as the changes will be lost next time easyGUI creates
//   the file.
//
//                            *** ATTENTION ***
//
// -----------------------------------------------------------------------

//
// Generated by easyGUI version 5.4.3.015
// Generated for project CS3000 Modern UI
// in project file C:\CS3000\cs3_branches\chain_sync\main_app\easyGUI\rev_c.gui
//

// Ensure that this header file is only included once
#ifndef __GUICONST_H
#define __GUICONST_H

// ----------------------------  INCLUDE SECTION  ------------------------


// ------------------------  GLOBAL DECLARATION SECTION  -----------------


#define GuiConst_MICRO_LITTLE_ENDIAN
#define GuiConst_CHAR    char
#define GuiConst_INT8S   signed char
#define GuiConst_INT8U   unsigned char
#define GuiConst_INT16S  signed short
#define GuiConst_INT16U  unsigned short
#define GuiConst_INT32S  signed int
#define GuiConst_INT32U  unsigned int

#define GuiConst_PTR void *
#define GuiConst_TEXT GuiConst_CHAR

#define GuiConst_DISPLAY_BIG_ENDIAN
#define GuiConst_DISPLAY_WIDTH            320
#define GuiConst_DISPLAY_HEIGHT           240
#define GuiConst_DISPLAY_WIDTH_HW         320
#define GuiConst_DISPLAY_HEIGHT_HW        240
#define GuiConst_CONTROLLER_COUNT_HORZ    1
#define GuiConst_CONTROLLER_COUNT_VERT    1
#define GuiConst_BYTES_PR_LINE            160
#define GuiConst_BYTE_LINES               240
#define GuiConst_BYTES_PR_SECTION         160
#define GuiConst_LINES_PR_SECTION         240
#define GuiConst_DISPLAY_BYTES            38400

#define GuiConst_BYTE_HORIZONTAL
#define GuiConst_BIT_BOTTOMRIGHT
#define GuiConst_ROTATED_OFF

#define GuiConst_COLOR_MODE_GRAY
#define GuiConst_COLOR_DEPTH_4
#define GuiConst_COLOR_PLANES_1
#define GuiConst_INTCOLOR                 GuiConst_INT8U
#define GuiConst_COLOR_SIZE               4
#define GuiConst_COLOR_MAX                15
#define GuiConst_COLOR_BYTE_SIZE          1
#define GuiConst_PIXEL_OFF                15
#define GuiConst_PIXEL_ON                 0

#define GuiConst_ITEM_TEXTBLOCK_INUSE
#define GuiConst_ITEM_SCROLLBOX_INUSE

#define GuiConst_CURSOR_SUPPORT_ON
#define GuiConst_SCROLL_SUPPORT_ON
#define GuiConst_BLINK_SUPPORT_ON
#define GuiConst_BITMAP_SUPPORT_ON
#define GuiConst_CLIPPING_SUPPORT_ON
#define GuiConst_FLOAT_SUPPORT_ON

#define GuiConst_CHARMODE_ANSI
#define GuiConst_CURSOR_FIELDS_MAX        100
#define GuiConst_SCROLLITEM_BOXES_MAX     3
#define GuiConst_SCROLLITEM_MARKERS_MAX   1
#define GuiConst_BLINK_FIELDS_MAX         1
#define GuiConst_BLINK_LF_COUNTS
#define GuiConst_MAX_TEXT_LEN             2000
#define GuiConst_MAX_VARNUM_TEXT_LEN      16
#define GuiConst_MAX_PARAGRAPH_LINE_CNT   128
#define GuiConst_AUTOREDRAW_FIELDS_MAX    128
#define GuiConst_MAX_BACKGROUND_BITMAPS   10
#define GuiConst_TOUCHAREA_MAX            0
#define GuiConst_CURSOR_MODE_STOP_TOP
#define GuiConst_SCROLL_MODE_STOP_TOP
#define GuiConst_TEXTBOX_FIELDS_ON
#define GuiConst_TEXTBOX_FIELDS_MAX       1

#define GuiConst_DECIMAL_PERIOD

#define GuiConst_LANGUAGE_CNT             2
#define GuiConst_LANGUAGE_ACTIVE_CNT      2
#define GuiConst_LANGUAGE_FIRST           0
#define GuiConst_LANGUAGE_ALL_ACTIVE
#define GuiConst_LANGUAGE_ENGLISH         0
#define GuiConst_LANGUAGE_SPANISH         1


// -----------------------------------------------------------------------

#endif

// -----------------------------------------------------------------------

#define GuiConst_MAX_BACKGROUND_BITMAPS   10
