// My own comments goes here!

// -----------------------------------------------------------------------
//
//                            *** ATTENTION ***
//
//   This file is maintained by the easyGUI Graphical User Interface
//   program. Modifications should therefore not be made directly in
//   this file, as the changes will be lost next time easyGUI creates
//   the file.
//
//                            *** ATTENTION ***
//
// -----------------------------------------------------------------------

//
// Generated by easyGUI version 5.4.3.015
// Generated for project CS3000 Modern UI
// in project file C:\CS3000\cs3_branches\chain_sync\main_app\easyGUI\rev_c.gui
//

// Ensure that this header file is only included once
#ifndef __GUIFONT_H
#define __GUIFONT_H

// ----------------------------  INCLUDE SECTION  ------------------------

#include "GuiConst.h"
#include "GuiLib.h"

// ------------------------  GLOBAL DECLARATION SECTION  -----------------


#define GuiFont_CharCnt  1166
extern GuiConst_PTR const GuiFont_ChPtrList[GuiFont_CharCnt];

#define GuiFont_DEFAULT_TEXT_FONT      0
#define GuiFont_ANSI7                  1
#define GuiFont_ANSI7Bold              2
#define GuiFont_ANSI11                 3
#define GuiFont_ANSI13                 4
#define GuiFont_Unicode9_15            5
#define GuiFont_Icon16x16              6

#define GuiFont_FontCnt  7
extern const GuiLib_FontRecPtr GuiFont_FontList[GuiFont_FontCnt];

static const GuiConst_INT8U GuiFont_LanguageActive[GuiConst_LANGUAGE_CNT];

extern const GuiConst_INT16U GuiFont_LanguageIndex[GuiConst_LANGUAGE_CNT];

static const GuiConst_INT8U GuiFont_LanguageTextDir[GuiConst_LANGUAGE_CNT];

static const GuiConst_INT8U GuiFont_DecimalChar[GuiConst_LANGUAGE_CNT];

static const GuiConst_INT8U GuiFont_LanguageCharSets[GuiConst_LANGUAGE_CNT];


// -----------------------------------------------------------------------

#endif

// -----------------------------------------------------------------------

// Unfortunately, updating the definition of GuiConst_INT8U to include the
// static term has resulted in compilation errors at the bottom of GuiFont.c and
// GuiFont.h. To resolve these errors, remove the 'extern' term from the
// following declarations in GuiFont.h:
//
//    static const GuiConst_INT8U GuiFont_LanguageActive[GuiConst_LANGUAGE_CNT];
//    static const GuiConst_INT8U GuiFont_LanguageTextDir[GuiConst_LANGUAGE_CNT];
//    static const GuiConst_INT8U GuiFont_DecimalChar[GuiConst_LANGUAGE_CNT];
//    static const GuiConst_INT8U GuiFont_LanguageCharSets[GuiConst_LANGUAGE_CNT];
