// My own comments goes here!


// -----------------------------------------------------------------------
//
//                            *** ATTENTION ***
//
//   This file is maintained by the easyGUI Graphical User Interface
//   program. Modifications should therefore not be made directly in
//   this file, as the changes will be lost next time easyGUI creates
//   the file.
//
//                            *** ATTENTION ***
//
// -----------------------------------------------------------------------

//
// Generated by easyGUI version 5.4.3.015
// Generated for project CS3000 Modern UI
// in project file C:\CS3000\cs3_branches\chain_sync\main_app\easyGUI\rev_c.gui
//

// Ensure that this header file is only included once
#ifndef __GUISTRUCT_H
#define __GUISTRUCT_H

// ----------------------------  INCLUDE SECTION  ------------------------

#include "GuiConst.h"
#include "GuiLib.h"

// ------------------------  GLOBAL DECLARATION SECTION  -----------------


#define GuiStruct_scrAbout_0                     0
#define GuiStruct_scrAccessControl_0             1
#define GuiStruct_scrAcquireExpecteds_0          2
#define GuiStruct_scrActivateOptions_0           3
#define GuiStruct_scrAddNewGroup_0               4
#define GuiStruct_scrAddNewMainline_0            5
#define GuiStruct_scrAddNewManualProgram_0       6
#define GuiStruct_scrAddNewWalkThru_0            7
#define GuiStruct_scrAlertActions_0              8
#define GuiStruct_scrBudgetAmountsPerPOC_0       9
#define GuiStruct_scrBudgetFlowTypes_0           10
#define GuiStruct_scrBudgetReductionLimits_0     11
#define GuiStruct_scrBudgetSetup_0               12
#define GuiStruct_scrCommTest_0                  13
#define GuiStruct_scrContrastBacklightAndVolume_0 14
#define GuiStruct_scrDateTime_0                  15
#define GuiStruct_scrDelayBetweenValves_0        16
#define GuiStruct_scrENProgramming_0             17
#define GuiStruct_scrENTroubleshooting_0         18
#define GuiStruct_scrFLOWSENSE_0                 19
#define GuiStruct_scrFactoryReset_0              20
#define GuiStruct_scrFlowChecking_0              21
#define GuiStruct_scrFreezeSwitch_0              22
#define GuiStruct_scrGRProgramming_AirLink_0     23
#define GuiStruct_scrGRProgramming_MTSMC_0       24
#define GuiStruct_scrGRProgramming_PW_0          25
#define GuiStruct_scrGRTroubleshooting_PW_0      26
#define GuiStruct_scrHistoricalET_0              27
#define GuiStruct_scrHub_0                       28
#define GuiStruct_scrLRProgramming_LRS_0         29
#define GuiStruct_scrLRProgramming_Raveon_0      30
#define GuiStruct_scrLights_0                    31
#define GuiStruct_scrLightsTest_0                32
#define GuiStruct_scrLineFillTimes_0             33
#define GuiStruct_scrMVOR_0                      34
#define GuiStruct_scrMainLines_0                 35
#define GuiStruct_scrMainMenu_0                  36
#define GuiStruct_scrMainlineBreak_0             37
#define GuiStruct_scrMainlineCapacity_0          38
#define GuiStruct_scrManualPrograms_0            39
#define GuiStruct_scrManualPrograms_1            40
#define GuiStruct_scrManualProgramsRunTimes_0    41
#define GuiStruct_scrManualWater_0               42
#define GuiStruct_scrMoisture_0                  43
#define GuiStruct_scrMoisture_1                  44
#define GuiStruct_scrNoWaterDays_0               45
#define GuiStruct_scrOnAtATime_0                 46
#define GuiStruct_scrPOC_0                       47
#define GuiStruct_scrPercentAdjust_0             48
#define GuiStruct_scrPriorities_0                49
#define GuiStruct_scrPump_0                      50
#define GuiStruct_scrRadioTest_0                 51
#define GuiStruct_scrRainSwitch_0                52
#define GuiStruct_scrSRProgramming_0             53
#define GuiStruct_scrStartTimesAndWaterDays_0    54
#define GuiStruct_scrStationGroups_0             55
#define GuiStruct_scrStations_0                  56
#define GuiStruct_scrStatus_0                    57
#define GuiStruct_scrTest_0                      58
#define GuiStruct_scrTestSequential_0            59
#define GuiStruct_scrTurnLightsOnOrOff_0         60
#define GuiStruct_scrTurnOff_0                   61
#define GuiStruct_scrTwoWireAssignSN_0           62
#define GuiStruct_scrTwoWireAssignSN_1           63
#define GuiStruct_scrTwoWireAssignSN_2           64
#define GuiStruct_scrTwoWirePOCAssignment_0      65
#define GuiStruct_scrTwoWireStationAssignment_0  66
#define GuiStruct_scrViewStations_0              67
#define GuiStruct_scrWENProgramming_0            68
#define GuiStruct_scrWENTroubleshooting_0        69
#define GuiStruct_scrWENWiFiSettings_0           70
#define GuiStruct_scrWalkThru_0                  71
#define GuiStruct_scrWeatherSensors_0            72
#define GuiStruct_scrWeatherUse_0                73
#define GuiStruct_rptAlerts_0                    74
#define GuiStruct_rptBudgets_0                   75
#define GuiStruct_rptDecoderStats_0              76
#define GuiStruct_rptETRainTable_0               77
#define GuiStruct_rptFLOWSENSEStats_0            78
#define GuiStruct_rptFinishTimes_0               79
#define GuiStruct_rptFinishTimes_1               80
#define GuiStruct_rptFlowCheckingStats_0         81
#define GuiStruct_rptFlowRecording_0             82
#define GuiStruct_rptFlowTable_0                 83
#define GuiStruct_rptHoldOver_0                  84
#define GuiStruct_rptIrriDetails_0               85
#define GuiStruct_rptLightsSummary_0             86
#define GuiStruct_rptMemoryUsage_0               87
#define GuiStruct_rptOrphanTwoWirePOCs_0         88
#define GuiStruct_rptOrphanTwoWireStations_0     89
#define GuiStruct_rptPOCPreserves_0              90
#define GuiStruct_rptPOCSummary_0                91
#define GuiStruct_rptRTBypassFlow_0              92
#define GuiStruct_rptRTCommunications_0          93
#define GuiStruct_rptRTElectrical_0              94
#define GuiStruct_rptRTLights_0                  95
#define GuiStruct_rptRTPOCFlow_0                 96
#define GuiStruct_rptRTSystemFlow_0              97
#define GuiStruct_rptRTWeather_0                 98
#define GuiStruct_rptSerialPortActivity_0        99
#define GuiStruct_rptStationHistory_0            100
#define GuiStruct_rptStationSummary_0            101
#define GuiStruct_rptSystemPreserves_0           102
#define GuiStruct_rptSystemSummary_0             103
#define GuiStruct_rptTPMicroMsgs_0               104
#define GuiStruct_rptTasks_0                     105
#define GuiStruct_pnl2WOptionInstalled_1         106
#define GuiStruct_pnlAboutDebug_0                107
#define GuiStruct_pnlAboutDebug_1                108
#define GuiStruct_pnlAboutSerialNumber_0         109
#define GuiStruct_pnlAboutSerialNumber_1         110
#define GuiStruct_pnlAcquireExpecteds_0_1        111
#define GuiStruct_pnlAlertActions_0_1            112
#define GuiStruct_pnlAlertActions_1_1            113
#define GuiStruct_pnlAlertActions_2_1            114
#define GuiStruct_pnlAlertActions_3_1            115
#define GuiStruct_pnlAlertActions_4_1            116
#define GuiStruct_pnlAlertActions_5_1            117
#define GuiStruct_pnlAlertActions_6_1            118
#define GuiStruct_pnlAlertActions_7_1            119
#define GuiStruct_pnlAlertActions_8_1            120
#define GuiStruct_pnlAlertActions_9_1            121
#define GuiStruct_pnlAquaponicsOptionInstalled_1 122
#define GuiStruct_pnlAssignSNInstructions_0      123
#define GuiStruct_pnlAssignSNInstructions_1      124
#define GuiStruct_pnlAssignSNInstructions_2      125
#define GuiStruct_pnlBacklightAdjust_0           126
#define GuiStruct_pnlBudgetExpectedUse_0         127
#define GuiStruct_pnlBudgetExpectedUse_1         128
#define GuiStruct_pnlBudgetExpectedUse_2         129
#define GuiStruct_pnlBudgetInUse_0               130
#define GuiStruct_pnlBudgetInUse_1               131
#define GuiStruct_pnlBudgetMainlineName_0        132
#define GuiStruct_pnlBudgetReductionLimit_0_1    133
#define GuiStruct_pnlBudgetReductionLimit_1_1    134
#define GuiStruct_pnlBudgetReductionLimit_2_1    135
#define GuiStruct_pnlBudgetReductionLimit_3_1    136
#define GuiStruct_pnlBudgetReductionLimit_4_1    137
#define GuiStruct_pnlBudgetReductionLimit_5_1    138
#define GuiStruct_pnlBudgetReductionLimit_6_1    139
#define GuiStruct_pnlBudgetReductionLimit_7_1    140
#define GuiStruct_pnlBudgetReductionLimit_8_1    141
#define GuiStruct_pnlBudgetReductionLimit_9_1    142
#define GuiStruct_pnlBudgetResult_0              143
#define GuiStruct_pnlBudgetResult_1              144
#define GuiStruct_pnlBudgetSetupPeriod_0         145
#define GuiStruct_pnlBudgetSetupPeriod_1         146
#define GuiStruct_pnlBudgetSetupPeriod_2         147
#define GuiStruct_pnlBudgetUnitFormat_0          148
#define GuiStruct_pnlBudgetUnitFormat_1          149
#define GuiStruct_pnlBudgetUseAndExpected_1      150
#define GuiStruct_pnlBudgetUseFromStart_0        151
#define GuiStruct_pnlBudgetUseFromStart_1        152
#define GuiStruct_pnlBudgetUseFromStart_2        153
#define GuiStruct_pnlBudgetZeroWarning_1         154
#define GuiStruct_pnlChainNotReady_0             155
#define GuiStruct_pnlChainNotReady_1             156
#define GuiStruct_pnlChainNotReady_2             157
#define GuiStruct_pnlChainNotReady_Lights_0      158
#define GuiStruct_pnlChainNotReady_Lights_1      159
#define GuiStruct_pnlChainNotReady_Lights_2      160
#define GuiStruct_pnlChainNotReady_TwoWire_0     161
#define GuiStruct_pnlChainNotReady_TwoWire_1     162
#define GuiStruct_pnlChainNotReady_TwoWire_2     163
#define GuiStruct_pnlCloudCommTest_1             164
#define GuiStruct_pnlCodeDownloadProgress_0      165
#define GuiStruct_pnlCodeDownloadProgressBar_0   166
#define GuiStruct_pnlCodeDownloadProgressIndicator_1 167
#define GuiStruct_pnlCodeDownloadProgressIndicator_2 168
#define GuiStruct_pnlCodeDownloadProgressIndicator_3 169
#define GuiStruct_pnlCodeDownloadProgressIndicator_4 170
#define GuiStruct_pnlCodeDownloadState_1         171
#define GuiStruct_pnlCodeDownloadState_2         172
#define GuiStruct_pnlCodeDownloadState_3         173
#define GuiStruct_pnlCodeDownloadState_4         174
#define GuiStruct_pnlCodeDownloadState_5         175
#define GuiStruct_pnlCommHubSetup_1              176
#define GuiStruct_pnlCommOptionA_1               177
#define GuiStruct_pnlCommOptionB_1               178
#define GuiStruct_pnlCommProgPortA_1             179
#define GuiStruct_pnlCommProgPortB_1             180
#define GuiStruct_pnlCommTestButtons_0           181
#define GuiStruct_pnlCommTestButtons_1           182
#define GuiStruct_pnlContrastAdjust_16           183
#define GuiStruct_pnlControllersInChain_0        184
#define GuiStruct_pnlCopyStation_1               185
#define GuiStruct_pnlDelayBetweenValves_0        186
#define GuiStruct_pnlDelayBetweenValves_1        187
#define GuiStruct_pnlDelayBetweenValves_0_1      188
#define GuiStruct_pnlDelayBetweenValves_1_1      189
#define GuiStruct_pnlDelayBetweenValves_2_1      190
#define GuiStruct_pnlDelayBetweenValves_3_1      191
#define GuiStruct_pnlDelayBetweenValves_4_1      192
#define GuiStruct_pnlDelayBetweenValves_5_1      193
#define GuiStruct_pnlDelayBetweenValves_6_1      194
#define GuiStruct_pnlDelayBetweenValves_7_1      195
#define GuiStruct_pnlDelayBetweenValves_8_1      196
#define GuiStruct_pnlDelayBetweenValves_9_1      197
#define GuiStruct_pnlDeviceExchange_0            198
#define GuiStruct_pnlDeviceExchange_2            199
#define GuiStruct_pnlDeviceExchange_3            200
#define GuiStruct_pnlDeviceExchange_5            201
#define GuiStruct_pnlDeviceExchange_6            202
#define GuiStruct_pnlDeviceExchangeProgressBar_1 203
#define GuiStruct_pnlDiscoveringDecoders_0       204
#define GuiStruct_pnlDiscoveringDecoders_1       205
#define GuiStruct_pnlDiscoveringDecoders_2       206
#define GuiStruct_pnlDiscoveryProgressBar_0      207
#define GuiStruct_pnlENDHCPNameNotSet_1          208
#define GuiStruct_pnlETGageInUse_1               209
#define GuiStruct_pnlFLOWSENSEStats_0            210
#define GuiStruct_pnlFLOptionInstalled_1         211
#define GuiStruct_pnlFinishTimesCalcProgressBar_0 212
#define GuiStruct_pnlFinishTimesMainline_0       213
#define GuiStruct_pnlFreezeSwitchInUse_1         214
#define GuiStruct_pnlGroupControllerCaption_1    215
#define GuiStruct_pnlGroupScrollBox_0            216
#define GuiStruct_pnlHistoricalET_0              217
#define GuiStruct_pnlHistoricalET_1              218
#define GuiStruct_pnlHistoricalETSource_0        219
#define GuiStruct_pnlHistoricalETSource_1        220
#define GuiStruct_pnlHubOptionInstalled_1        221
#define GuiStruct_pnlIrriDetailsFOAL_1           222
#define GuiStruct_pnlIsAHub_1                    223
#define GuiStruct_pnlKeyboardQwerty_0            224
#define GuiStruct_pnlKeyboardQwerty_1            225
#define GuiStruct_pnlKeyboardQwerty_HexOnly_1    226
#define GuiStruct_pnlKeyboardType_0              227
#define GuiStruct_pnlKeyboardType_1              228
#define GuiStruct_pnlLFVC_0_1                    229
#define GuiStruct_pnlLFVC_1_1                    230
#define GuiStruct_pnlLFVC_2_1                    231
#define GuiStruct_pnlLFVC_3_1                    232
#define GuiStruct_pnlLFVC_4_1                    233
#define GuiStruct_pnlLFVC_5_1                    234
#define GuiStruct_pnlLFVC_6_1                    235
#define GuiStruct_pnlLFVC_7_1                    236
#define GuiStruct_pnlLFVC_8_1                    237
#define GuiStruct_pnlLFVC_9_1                    238
#define GuiStruct_pnlLOptionInstalled_1          239
#define GuiStruct_pnlLRBeaconRate_2              240
#define GuiStruct_pnlLRBeaconRate_7              241
#define GuiStruct_pnlLRHubFeatureNotAvailable_1  242
#define GuiStruct_pnlLRRepeaterInUse_2           243
#define GuiStruct_pnlLRSerialNum_1               244
#define GuiStruct_pnlLRSerialNum_2               245
#define GuiStruct_pnlLRSerialNum_3               246
#define GuiStruct_pnlLRSlaveLinksTo_3            247
#define GuiStruct_pnlLRTransmitPower_1           248
#define GuiStruct_pnlLRTransmitPower_2           249
#define GuiStruct_pnlLRTransmitPower_3           250
#define GuiStruct_pnlLightEditedStopTime_0       251
#define GuiStruct_pnlLightEditedStopTime_1       252
#define GuiStruct_pnlLightIsOn_1                 253
#define GuiStruct_pnlLightScheduleInfo_0         254
#define GuiStruct_pnlLightScheduleInfo_1         255
#define GuiStruct_pnlLightScheduleInfo_2         256
#define GuiStruct_pnlLightScheduleInfo_3         257
#define GuiStruct_pnlLightSetStopTime_0          258
#define GuiStruct_pnlLightSetStopTime_1          259
#define GuiStruct_pnlLiveScreensSystemMLBExists_1 260
#define GuiStruct_pnlLiveScreensSystemMVORExists_1 261
#define GuiStruct_pnlMOptionInstalled_1          262
#define GuiStruct_pnlMSSEOptionInstalled_1       263
#define GuiStruct_pnlMVORInEffect_0              264
#define GuiStruct_pnlMVORInEffect_1              265
#define GuiStruct_pnlMainMenu_0                  266
#define GuiStruct_pnlMainMenu_1                  267
#define GuiStruct_pnlMainMenu_2                  268
#define GuiStruct_pnlMainMenu_3                  269
#define GuiStruct_pnlMainMenu_4                  270
#define GuiStruct_pnlMainMenu_5                  271
#define GuiStruct_pnlMainMenu_6                  272
#define GuiStruct_pnlMainMenu_7                  273
#define GuiStruct_pnlMainMenu_8                  274
#define GuiStruct_pnlMainMenu_9                  275
#define GuiStruct_pnlMainMenu_10                 276
#define GuiStruct_pnlMainMenu_11                 277
#define GuiStruct_pnlMainMenuItem_Budgets_1      278
#define GuiStruct_pnlMainMenuItem_Divider_1      279
#define GuiStruct_pnlMainMenuItem_Lights_1       280
#define GuiStruct_pnlMainMenuItem_Mainlines_1    281
#define GuiStruct_pnlMainMenuItem_Manual_1       282
#define GuiStruct_pnlMainMenuItem_POCs_1         283
#define GuiStruct_pnlMainMenuItem_Reports_1      284
#define GuiStruct_pnlMainMenuItem_ScheduledIrri_1 285
#define GuiStruct_pnlMainMenuSubItem_2Wire_1     286
#define GuiStruct_pnlMainMenuSubItem_AcquireExpecteds_1 287
#define GuiStruct_pnlMainMenuSubItem_AlertActions_1 288
#define GuiStruct_pnlMainMenuSubItem_BudgetReductionsInEffect_1 289
#define GuiStruct_pnlMainMenuSubItem_BudgetSummary_1 290
#define GuiStruct_pnlMainMenuSubItem_BudgetsInUse_1 291
#define GuiStruct_pnlMainMenuSubItem_BypassFlow_1 292
#define GuiStruct_pnlMainMenuSubItem_CommOptions_1 293
#define GuiStruct_pnlMainMenuSubItem_ExerciseMV_1 294
#define GuiStruct_pnlMainMenuSubItem_FLOWSENSE_1 295
#define GuiStruct_pnlMainMenuSubItem_FlowChecking_1 296
#define GuiStruct_pnlMainMenuSubItem_IrriDetailsDiag_1 297
#define GuiStruct_pnlMainMenuSubItem_LightsSummary_1 298
#define GuiStruct_pnlMainMenuSubItem_LightsTest_1 299
#define GuiStruct_pnlMainMenuSubItem_MLB_1       300
#define GuiStruct_pnlMainMenuSubItem_MVOR_1      301
#define GuiStruct_pnlMainMenuSubItem_MainlineFlow_1 302
#define GuiStruct_pnlMainMenuSubItem_MoisSensors_1 303
#define GuiStruct_pnlMainMenuSubItem_OnAAtTime_1 304
#define GuiStruct_pnlMainMenuSubItem_POCFlow_1   305
#define GuiStruct_pnlMainMenuSubItem_POCSummary_1 306
#define GuiStruct_pnlMainMenuSubItem_RTLights_1  307
#define GuiStruct_pnlMainMenuSubItem_RTWeather_1 308
#define GuiStruct_pnlMainMenuSubItem_StationHistory_1 309
#define GuiStruct_pnlMainMenuSubItem_SystemSummary_1 310
#define GuiStruct_pnlMainMenuSubItem_TestAndManual_1 311
#define GuiStruct_pnlMainMenuSubItem_UseOfWeather_1 312
#define GuiStruct_pnlMainMenuSubItem_WalkThru_1  313
#define GuiStruct_pnlMainMenuSubItem_WeatherOptions_1 314
#define GuiStruct_pnlMainMenuSubItem_WeatherOptions_2 315
#define GuiStruct_pnlMainlineBreak_0_1           316
#define GuiStruct_pnlMainlineBreak_1_1           317
#define GuiStruct_pnlMainlineBreak_2_1           318
#define GuiStruct_pnlMainlineBreak_3_1           319
#define GuiStruct_pnlManualProgramWillNotRunReason_0 320
#define GuiStruct_pnlManualProgramWillNotRunReason_1 321
#define GuiStruct_pnlManualProgramWillNotRunReason_2 322
#define GuiStruct_pnlManualProgramWillNotRunReason_3 323
#define GuiStruct_pnlManualProgramWillNotRunReason_4 324
#define GuiStruct_pnlManualProgramWillRun_0      325
#define GuiStruct_pnlManualProgramWillRun_1      326
#define GuiStruct_pnlMoisAction_1                327
#define GuiStruct_pnlMoisAction_2                328
#define GuiStruct_pnlMoisAction_3                329
#define GuiStruct_pnlMoisAction_4                330
#define GuiStruct_pnlMoisControlMode_0           331
#define GuiStruct_pnlMoisControlMode_1           332
#define GuiStruct_pnlMoisControlMode_2           333
#define GuiStruct_pnlMoisCurrentReadings_0       334
#define GuiStruct_pnlMoisEC_1                    335
#define GuiStruct_pnlNoYes_1_1                   336
#define GuiStruct_pnlNoYes_2_1                   337
#define GuiStruct_pnlNoYes_3_1                   338
#define GuiStruct_pnlNoYes_4_1                   339
#define GuiStruct_pnlNoYes_5_1                   340
#define GuiStruct_pnlNoYes_6_1                   341
#define GuiStruct_pnlNoYes_7_1                   342
#define GuiStruct_pnlNoYes_8_1                   343
#define GuiStruct_pnlNoYes_9_1                   344
#define GuiStruct_pnlNumericKeypadDecimalPoint_1 345
#define GuiStruct_pnlNumericKeypadPlusMinus_1    346
#define GuiStruct_pnlObtainIPAutomatically_0     347
#define GuiStruct_pnlObtainIPAutomatically_1     348
#define GuiStruct_pnlOnAtATimeInfo_1             349
#define GuiStruct_pnlOnAtATime_0_1               350
#define GuiStruct_pnlOnAtATime_1_1               351
#define GuiStruct_pnlOnAtATime_2_1               352
#define GuiStruct_pnlOnAtATime_3_1               353
#define GuiStruct_pnlOnAtATime_4_1               354
#define GuiStruct_pnlOnAtATime_5_1               355
#define GuiStruct_pnlOnAtATime_6_1               356
#define GuiStruct_pnlOnAtATime_7_1               357
#define GuiStruct_pnlOnAtATime_8_1               358
#define GuiStruct_pnlOnAtATime_9_1               359
#define GuiStruct_pnlPOCBypassFlowMeters3_3      360
#define GuiStruct_pnlPOCBypassRSType1_1          361
#define GuiStruct_pnlPOCBypassRSType2_1          362
#define GuiStruct_pnlPOCBypassRSType3_1          363
#define GuiStruct_pnlPOCKAndO1_8                 364
#define GuiStruct_pnlPOCKAndO2_8                 365
#define GuiStruct_pnlPOCKAndO3_8                 366
#define GuiStruct_pnlPOCReedSwitchType1_1        367
#define GuiStruct_pnlPOCType_10                  368
#define GuiStruct_pnlPOCType_11                  369
#define GuiStruct_pnlPOCType_12                  370
#define GuiStruct_pnlPOCType_Single_0            371
#define GuiStruct_pnlPartOfAChain_1              372
#define GuiStruct_pnlPercentAdjustIncrease_0     373
#define GuiStruct_pnlPercentAdjustIncrease_1     374
#define GuiStruct_pnlPercentAdjust_0_1           375
#define GuiStruct_pnlPercentAdjust_1_1           376
#define GuiStruct_pnlPercentAdjust_2_1           377
#define GuiStruct_pnlPercentAdjust_3_1           378
#define GuiStruct_pnlPercentAdjust_4_1           379
#define GuiStruct_pnlPercentAdjust_5_1           380
#define GuiStruct_pnlPercentAdjust_6_1           381
#define GuiStruct_pnlPercentAdjust_7_1           382
#define GuiStruct_pnlPercentAdjust_8_1           383
#define GuiStruct_pnlPercentAdjust_9_1           384
#define GuiStruct_pnlPriority_0_1                385
#define GuiStruct_pnlPriority_1_1                386
#define GuiStruct_pnlPriority_2_1                387
#define GuiStruct_pnlPriority_3_1                388
#define GuiStruct_pnlPriority_4_1                389
#define GuiStruct_pnlPriority_5_1                390
#define GuiStruct_pnlPriority_6_1                391
#define GuiStruct_pnlPriority_7_1                392
#define GuiStruct_pnlPriority_8_1                393
#define GuiStruct_pnlPriority_9_1                394
#define GuiStruct_pnlPump_0_1                    395
#define GuiStruct_pnlRTBypassFlowMaxFlow_1       396
#define GuiStruct_pnlRTCommunicationFLOWSENSE_1  397
#define GuiStruct_pnlRTCommunicationFLStatus_0   398
#define GuiStruct_pnlRTCommunicationFLStatus_1   399
#define GuiStruct_pnlRTCommunicationsCentralLink_1 400
#define GuiStruct_pnlRTSystemFlowMLB_0           401
#define GuiStruct_pnlRTSystemFlowMLB_1           402
#define GuiStruct_pnlRTSystemFlowMVOR_1          403
#define GuiStruct_pnlRTWeatherETG_1              404
#define GuiStruct_pnlRTWeatherFreezeSwitch_1     405
#define GuiStruct_pnlRTWeatherRB_1               406
#define GuiStruct_pnlRTWeatherRainSwitch_1       407
#define GuiStruct_pnlRTWeatherWG_1               408
#define GuiStruct_pnlRadioCommTest_1             409
#define GuiStruct_pnlRadioTestControllerType_0   410
#define GuiStruct_pnlRadioTestControllerType_1   411
#define GuiStruct_pnlRadioTestStartStop_0        412
#define GuiStruct_pnlRadioTestStartStop_1        413
#define GuiStruct_pnlRainBucketInUse_1           414
#define GuiStruct_pnlRainStatus_0                415
#define GuiStruct_pnlRainStatus_1                416
#define GuiStruct_pnlRainSwitchInUse_1           417
#define GuiStruct_pnlRepeaterCantLinkToItself_1  418
#define GuiStruct_pnlSRRepeater_7                419
#define GuiStruct_pnlSRSubnetID_3                420
#define GuiStruct_pnlSRSubnetID_7                421
#define GuiStruct_pnlSSEDOption_0                422
#define GuiStruct_pnlSSEDOption_1                423
#define GuiStruct_pnlSSEDOption_2                424
#define GuiStruct_pnlSSEDOptionInstalled_1       425
#define GuiStruct_pnlSSEOption_0                 426
#define GuiStruct_pnlSSEOption_1                 427
#define GuiStruct_pnlSSEOption_2                 428
#define GuiStruct_pnlSSEOptionInstalled_1        429
#define GuiStruct_pnlScheduleNoStationsInGroup_1 430
#define GuiStruct_pnlScheduleStartTimeEqualsStopTime_1 431
#define GuiStruct_pnlScheduleUsesETAvging_1      432
#define GuiStruct_pnlSelectAStation_0            433
#define GuiStruct_pnlSetDateAndTime_1            434
#define GuiStruct_pnlStationGroupMoisSensorAssignment_1 435
#define GuiStruct_pnlStationInfoCycleTooShort_1  436
#define GuiStruct_pnlStationInfoDU_1             437
#define GuiStruct_pnlStationInfoFlowStatus_1     438
#define GuiStruct_pnlStationInfoFlowStatus_2     439
#define GuiStruct_pnlStationInfoFlowStatus_3     440
#define GuiStruct_pnlStationInfoHasStartTime_0   441
#define GuiStruct_pnlStationInfoHasStartTime_1   442
#define GuiStruct_pnlStationInfoIStatus_1        443
#define GuiStruct_pnlStationInfoIStatus_2        444
#define GuiStruct_pnlStationInfoIStatus_3        445
#define GuiStruct_pnlStationInfoIStatus_4        446
#define GuiStruct_pnlStationInfoIStatus_5        447
#define GuiStruct_pnlStationInfoIStatus_6        448
#define GuiStruct_pnlStationInfoIStatus_7        449
#define GuiStruct_pnlStationInfoIStatus_8        450
#define GuiStruct_pnlStationInfoIStatus_9        451
#define GuiStruct_pnlStationInfoIStatus_10       452
#define GuiStruct_pnlStationInfoIStatus_11       453
#define GuiStruct_pnlStationInfoIStatus_12       454
#define GuiStruct_pnlStationInfoIStatus_13       455
#define GuiStruct_pnlStationInfoPercentAdjustMarker_1 456
#define GuiStruct_pnlStationInfoPercentAdjustNote_1 457
#define GuiStruct_pnlStationInfoPercentOfET_0    458
#define GuiStruct_pnlStationInfoPercentOfET_1    459
#define GuiStruct_pnlStationInfoRunTime_1        460
#define GuiStruct_pnlStationInfoStructure_0      461
#define GuiStruct_pnlStationInfoStructure_1      462
#define GuiStruct_pnlStatusAquaponicsMode_1      463
#define GuiStruct_pnlStatusBudgetsInEffect_1     464
#define GuiStruct_pnlStatusCycleLeft_7           465
#define GuiStruct_pnlStatusETGageReading_1       466
#define GuiStruct_pnlStatusETGageState_0         467
#define GuiStruct_pnlStatusETGageState_1         468
#define GuiStruct_pnlStatusFlowRate_0            469
#define GuiStruct_pnlStatusFlowRate_1            470
#define GuiStruct_pnlStatusIrrigationActivity_0  471
#define GuiStruct_pnlStatusIrrigationActivity_1  472
#define GuiStruct_pnlStatusIrrigationActivity_2  473
#define GuiStruct_pnlStatusIrrigationActivity_3  474
#define GuiStruct_pnlStatusIrrigationActivity_4  475
#define GuiStruct_pnlStatusIrrigationActivity_5  476
#define GuiStruct_pnlStatusIrrigationActivity_6  477
#define GuiStruct_pnlStatusIrrigationActivity_7  478
#define GuiStruct_pnlStatusIrrigationActivity_8  479
#define GuiStruct_pnlStatusLogin_1               480
#define GuiStruct_pnlStatusMLBDetected_1         481
#define GuiStruct_pnlStatusMVORInEffect_1        482
#define GuiStruct_pnlStatusNOWDaysInEffect_1     483
#define GuiStruct_pnlStatusNextScheduled_0       484
#define GuiStruct_pnlStatusRainBucketReading_1   485
#define GuiStruct_pnlStatusRunawayGage_0         486
#define GuiStruct_pnlStatusRunawayGage_1         487
#define GuiStruct_pnlStatusStationElecErrors_1   488
#define GuiStruct_pnlStatusStationFlowErrors_1   489
#define GuiStruct_pnlStatusWindGageReading_1     490
#define GuiStruct_pnlStopPending_0               491
#define GuiStruct_pnlStopPending_1               492
#define GuiStruct_pnlSystemCapacityInUse_0_0     493
#define GuiStruct_pnlSystemCapacityInUse_0_1     494
#define GuiStruct_pnlSystemCapacityInUse_1_0     495
#define GuiStruct_pnlSystemCapacityInUse_1_1     496
#define GuiStruct_pnlSystemCapacityInUse_2_0     497
#define GuiStruct_pnlSystemCapacityInUse_2_1     498
#define GuiStruct_pnlSystemCapacityInUse_3_0     499
#define GuiStruct_pnlSystemCapacityInUse_3_1     500
#define GuiStruct_pnlSystemCapacity_0_1          501
#define GuiStruct_pnlSystemCapacity_1_1          502
#define GuiStruct_pnlSystemCapacity_2_1          503
#define GuiStruct_pnlSystemCapacity_3_1          504
#define GuiStruct_pnlSystemFlowChecking_1        505
#define GuiStruct_pnlTestStationTime_1           506
#define GuiStruct_pnlTestStationTime_2           507
#define GuiStruct_pnlTurnLightsOnOrOff_0         508
#define GuiStruct_pnlTurnLightsOnOrOff_1         509
#define GuiStruct_pnlTurnOffBtn_0                510
#define GuiStruct_pnlTurnOffBtn_1                511
#define GuiStruct_pnlTurnOnOff_0                 512
#define GuiStruct_pnlTurnOnOff_1                 513
#define GuiStruct_pnlTurnOnToLocate_A_0          514
#define GuiStruct_pnlTurnOnToLocate_A_1          515
#define GuiStruct_pnlTurnOnToLocate_B_0          516
#define GuiStruct_pnlTurnOnToLocate_B_1          517
#define GuiStruct_pnlTwoWireAssignment_Moisture_1 518
#define GuiStruct_pnlTwoWireAssignment_OrphanPOCs_1 519
#define GuiStruct_pnlTwoWireAssignment_OrphanStations_1 520
#define GuiStruct_pnlTwoWireAssignment_POCs_1    521
#define GuiStruct_pnlTwoWireAssignment_Stations_1 522
#define GuiStruct_pnlTwoWireStationAssignment_2  523
#define GuiStruct_pnlTwoWireStationAssignment_3  524
#define GuiStruct_pnlUnusedGroupsRemoved_0       525
#define GuiStruct_pnlUnusedGroupsRemoved_1       526
#define GuiStruct_pnlVolume_0                    527
#define GuiStruct_pnlWENEncryption_6             528
#define GuiStruct_pnlWENEncryption_9             529
#define GuiStruct_pnlWENSecurity_1               530
#define GuiStruct_pnlWENSecurity_2               531
#define GuiStruct_pnlWENSecurity_3               532
#define GuiStruct_pnlWENWEPChangeKey_1           533
#define GuiStruct_pnlWENWEPKey_1                 534
#define GuiStruct_pnlWENWEPKeySizeChanged_1      535
#define GuiStruct_pnlWENWEPPassphrase_1          536
#define GuiStruct_pnlWENWEPTXKey_0               537
#define GuiStruct_pnlWENWEPTXKey_1               538
#define GuiStruct_pnlWENWEPTXKeyIndex_1          539
#define GuiStruct_pnlWENWPAEncryption_2          540
#define GuiStruct_pnlWENWPAEncryption_3          541
#define GuiStruct_pnlWENWPAKey_1                 542
#define GuiStruct_pnlWENWPAPassphrase_1          543
#define GuiStruct_pnlWENWPASettings_0            544
#define GuiStruct_pnlWENWPATXKey_0               545
#define GuiStruct_pnlWENWPATXKey_1               546
#define GuiStruct_pnlWMOption_0                  547
#define GuiStruct_pnlWMOption_1                  548
#define GuiStruct_pnlWMOption_2                  549
#define GuiStruct_pnlWMOptionInstalled_1         550
#define GuiStruct_pnlWOptionInstalled_1          551
#define GuiStruct_pnlWPAAuthentication_0         552
#define GuiStruct_pnlWPAAuthentication_1         553
#define GuiStruct_pnlWPAEAPTLSCredentials_1      554
#define GuiStruct_pnlWPAEAPTTLSPassword_1        555
#define GuiStruct_pnlWPAIEEE8021X_0              556
#define GuiStruct_pnlWPAIEEE8021X_1              557
#define GuiStruct_pnlWPAIEEE8021X_2              558
#define GuiStruct_pnlWPAIEEE8021X_3              559
#define GuiStruct_pnlWPALEAPPassword_1           560
#define GuiStruct_pnlWPAPEAPPassword_1           561
#define GuiStruct_pnlWalkThruController_1        562
#define GuiStruct_pnlWalkThruCountdown_0         563
#define GuiStruct_pnlWalkThruCountdown_1         564
#define GuiStruct_pnlWeatherUse_0_1              565
#define GuiStruct_pnlWeatherUse_1_1              566
#define GuiStruct_pnlWeatherUse_2_1              567
#define GuiStruct_pnlWeatherUse_3_1              568
#define GuiStruct_pnlWeatherUse_4_1              569
#define GuiStruct_pnlWeatherUse_5_1              570
#define GuiStruct_pnlWeatherUse_6_1              571
#define GuiStruct_pnlWeatherUse_7_1              572
#define GuiStruct_pnlWeatherUse_8_1              573
#define GuiStruct_pnlWeatherUse_9_1              574
#define GuiStruct_pnlWindGageInUse_1             575
#define GuiStruct_dlgAccessControlLoginFailed_0  576
#define GuiStruct_dlgAccessControlLoginSuccessful_0 577
#define GuiStruct_dlgAccessControlNoPermission_0 578
#define GuiStruct_dlgAccessControlNotLoggedIn_0  579
#define GuiStruct_dlgActivationSuccessful_0      580
#define GuiStruct_dlgActivationSuccessful_3      581
#define GuiStruct_dlgActivationSuccessful_10     582
#define GuiStruct_dlgActivationUnsuccessful_0    583
#define GuiStruct_dlgBudgetChangeAnnualPeriods_0 584
#define GuiStruct_dlgBudgetChangeEntryOption_0   585
#define GuiStruct_dlgBudgetDateChange_0          586
#define GuiStruct_dlgCIDeviceNotConnected_0      587
#define GuiStruct_dlgCantChangeFLLetter_0        588
#define GuiStruct_dlgCantProgramRadio_0          589
#define GuiStruct_dlgCantRemovePOC_0             590
#define GuiStruct_dlgChainNotReady_0             591
#define GuiStruct_dlgChainNotReady_Lights_0      592
#define GuiStruct_dlgChainNotReady_TwoWire_0     593
#define GuiStruct_dlgCommOptions_0               594
#define GuiStruct_dlgControllerRebooting_0       595
#define GuiStruct_dlgCopyGroup_0                 596
#define GuiStruct_dlgCropCoefficients_0          597
#define GuiStruct_dlgDeviceExchange_0            598
#define GuiStruct_dlgDiscoveringDecoders_0       599
#define GuiStruct_dlgDownloadingFirmware_0       600
#define GuiStruct_dlgDuplicateDecoders_0         601
#define GuiStruct_dlgFeatureComingSoon_0         602
#define GuiStruct_dlgFinishTimesCalc_0           603
#define GuiStruct_dlgFuseBlown_0                 604
#define GuiStruct_dlgFuseBlown_Lights_0          605
#define GuiStruct_dlgGroupCopied_0               606
#define GuiStruct_dlgHubList_0                   607
#define GuiStruct_dlgInvalidHexKeyLength_0       608
#define GuiStruct_dlgKeyboard_0                  609
#define GuiStruct_dlgLiveScreens_0               610
#define GuiStruct_dlgMVORClosed_0                611
#define GuiStruct_dlgMainlineBreakInEffect_0     612
#define GuiStruct_dlgMainlineIrrigating_0        613
#define GuiStruct_dlgNoGroupsRemoved_0           614
#define GuiStruct_dlgNoWaterDaysApplied_0        615
#define GuiStruct_dlgNumericKeypad_0             616
#define GuiStruct_dlgPerformWellnessCheck_0      617
#define GuiStruct_dlgResettingController_0       618
#define GuiStruct_dlgRunawayGageCleared_0        619
#define GuiStruct_dlgSpanishNotAvailable_0       620
#define GuiStruct_dlgSquareFootageCalculation_0  621
#define GuiStruct_dlgSquareFootageCalculation_1  622
#define GuiStruct_dlgStationAlreadyIn2ManualPs_0 623
#define GuiStruct_dlgStationCopied_0             624
#define GuiStruct_dlgStationGroupCustomKl_0      625
#define GuiStruct_dlgStationGroupCustomPrecip_0  626
#define GuiStruct_dlgStationGroupExposureAffectsKl_0 627
#define GuiStruct_dlgStationGroupHeadTypeAffectsPrecip_0 628
#define GuiStruct_dlgStationGroupPlantTypeAffectsKl_0 629
#define GuiStruct_dlgStationGroupPlantTypeAffectsKlAndRZWWS_0 630
#define GuiStruct_dlgStationGroupPlantTypeAffectsRZWWS_0 631
#define GuiStruct_dlgStationGroupSoilTypeAffectsRZWWS_0 632
#define GuiStruct_dlgStationMustBeAssignedToMainline_0 633
#define GuiStruct_dlgStationMustBeAssignedToMainline_1 634
#define GuiStruct_dlgStop_0                      635
#define GuiStruct_dlgTechSupportMenu_0           636
#define GuiStruct_dlgTestSeqNotAvailable_0       637
#define GuiStruct_dlgTooManyBypassDecoders_0     638
#define GuiStruct_dlgTwoWireAssignment_0         639
#define GuiStruct_dlgTwoWireCableOverheated_0    640
#define GuiStruct_dlgTwoWireCableOverheated_Disc_0 641
#define GuiStruct_dlgTwoWireCableShort_0         642
#define GuiStruct_dlgTwoWireDebugMenu_0          643
#define GuiStruct_dlgUnusedGroupsRemoved_0       644
#define GuiStruct_dlgWalkThruAtDifferentController_0 645
#define GuiStruct_dlgWalkThruChainDown_0         646
#define GuiStruct_dlgWalkThruNoStations_0        647
#define GuiStruct_dlgWalkThruNoStationsOnController_0 648
#define GuiStruct_dlgWalkThruNotEmpty_0          649
#define GuiStruct_btnAcquireExpected_0           650
#define GuiStruct_btnActivateOption_0            651
#define GuiStruct_btnAddStations_0               652
#define GuiStruct_btnApply_0                     653
#define GuiStruct_btnAssign_0                    654
#define GuiStruct_btnAssignSensorToStationGroups_0 655
#define GuiStruct_btnBudgetCalculateSquareFootage_2 656
#define GuiStruct_btnBudgetValues_0              657
#define GuiStruct_btnBudgetValues_1              658
#define GuiStruct_btnBudgetValues_2              659
#define GuiStruct_btnCancel_0                    660
#define GuiStruct_btnCancelWalkThru_0            661
#define GuiStruct_btnCheckForUpdates_0           662
#define GuiStruct_btnClear_0                     663
#define GuiStruct_btnClearAlerts_0               664
#define GuiStruct_btnClearStats_0                665
#define GuiStruct_btnClose_0                     666
#define GuiStruct_btnCopyStation_0               667
#define GuiStruct_btnEditStations_0              668
#define GuiStruct_btnFactoryReset_0              669
#define GuiStruct_btnLightOverride_0             670
#define GuiStruct_btnLogin_0                     671
#define GuiStruct_btnLogin_1                     672
#define GuiStruct_btnNo_0                        673
#define GuiStruct_btnOK_0                        674
#define GuiStruct_btnOpen_0                      675
#define GuiStruct_btnPerformDiscovery_0          676
#define GuiStruct_btnProgramDevice_0             677
#define GuiStruct_btnReadDevice_0                678
#define GuiStruct_btnRefreshTasks_0              679
#define GuiStruct_btnRequestStats_0              680
#define GuiStruct_btnResetCounters_0             681
#define GuiStruct_btnRunGroup_0                  682
#define GuiStruct_btnRunStation_0                683
#define GuiStruct_btnSendAlerts_0                684
#define GuiStruct_btnSendLightsData_0            685
#define GuiStruct_btnSendProgramData_0           686
#define GuiStruct_btnSendRainIndication_0        687
#define GuiStruct_btnSendReportData_0            688
#define GuiStruct_btnSendWeatherData_0           689
#define GuiStruct_btnSetCropCoeffs_0             690
#define GuiStruct_btnSetDateTime_0               691
#define GuiStruct_btnShowTPBoard_0               692
#define GuiStruct_btnStart_0                     693
#define GuiStruct_btnStartScan_0                 694
#define GuiStruct_btnStartWalkThru_0             695
#define GuiStruct_btnStop_0                      696
#define GuiStruct_btnTestAutoOff_1               697
#define GuiStruct_btnTestAutoOn_0                698
#define GuiStruct_btnTestDecoder_0               699
#define GuiStruct_btnTestStationOff_1            700
#define GuiStruct_btnTestStationOn_0             701
#define GuiStruct_btnTurnOff_0                   702
#define GuiStruct_btnTurnOn_0                    703
#define GuiStruct_btnTurnOnToLocate_0            704
#define GuiStruct_btnViewHubList_0               705
#define GuiStruct_btnViewStations_0              706
#define GuiStruct_btnWiFiSettings_0              707
#define GuiStruct_btnYes_0                       708
#define GuiStruct_btnRadioButton_0               709
#define GuiStruct_btnRadioButton_1               710
#define GuiStruct_btnRadioButtonInverse_0        711
#define GuiStruct_btnRadioButtonInverse_1        712
#define GuiStruct_chkCheckBox_0                  713
#define GuiStruct_chkCheckBox_1                  714
#define GuiStruct_chkCheckBox_2                  715
#define GuiStruct_treSubNode_10                  716
#define GuiStruct_cbxAccessControlUser_0         717
#define GuiStruct_cbxAlertAction_0               718
#define GuiStruct_cbxBudgetMode_0                719
#define GuiStruct_cbxBudgetMode_1                720
#define GuiStruct_cbxBudgetOption_0              721
#define GuiStruct_cbxBudgetOption_1              722
#define GuiStruct_cbxBudgetPeriodIdx_0           723
#define GuiStruct_cbxBudgetPeriodsPerYear_0      724
#define GuiStruct_cbxControllerLetter_0          725
#define GuiStruct_cbxENSubnetMask_0              726
#define GuiStruct_cbxExposure_0                  727
#define GuiStruct_cbxFlowMeter_0                 728
#define GuiStruct_cbxHeadType_0                  729
#define GuiStruct_cbxHistoricalETCity_0          730
#define GuiStruct_cbxHistoricalETCounty_0        731
#define GuiStruct_cbxHistoricalETSource_0        732
#define GuiStruct_cbxHistoricalETState_0         733
#define GuiStruct_cbxMainlineAssignment_0        734
#define GuiStruct_cbxManualWaterProgram_0        735
#define GuiStruct_cbxMasterValve_0               736
#define GuiStruct_cbxMoistureSensorAssignment_0  737
#define GuiStruct_cbxMowDay_0                    738
#define GuiStruct_cbxNoWaterDaysGroup_0          739
#define GuiStruct_cbxNoYes_0                     740
#define GuiStruct_cbxPOCUsage_0                  741
#define GuiStruct_cbxPlantType_0                 742
#define GuiStruct_cbxPriorities_0                743
#define GuiStruct_cbxSRMode_0                    744
#define GuiStruct_cbxSRSubnetRcv_0               745
#define GuiStruct_cbxScheduleType_0              746
#define GuiStruct_cbxSlopePercentage_0           747
#define GuiStruct_cbxSoilType_0                  748
#define GuiStruct_cbxStationGroup_0              749
#define GuiStruct_cbxTimeZone_0                  750
#define GuiStruct_cbxWalkThruController_0        751
#define GuiStruct_cbxitmAccessControlUser_0      752
#define GuiStruct_cbxitmAccessControlUser_1      753
#define GuiStruct_cbxitmAlertAction_0            754
#define GuiStruct_cbxitmAlertAction_1            755
#define GuiStruct_cbxitmBudgetMode_0             756
#define GuiStruct_cbxitmBudgetOption_0           757
#define GuiStruct_cbxitmBudgetOption_1           758
#define GuiStruct_cbxitmBudgetPeriodIdx_0        759
#define GuiStruct_cbxitmBudgetPeriodsPerYear_0   760
#define GuiStruct_cbxitmControllerLetter_0       761
#define GuiStruct_cbxitmControllerLetter_1       762
#define GuiStruct_cbxitmENSubnetMask_0           763
#define GuiStruct_cbxitmENSubnetMask_1           764
#define GuiStruct_cbxitmExposure_0               765
#define GuiStruct_cbxitmExposure_1               766
#define GuiStruct_cbxitmFlowMeter_0              767
#define GuiStruct_cbxitmFlowMeter_1              768
#define GuiStruct_cbxitmHeadType_0               769
#define GuiStruct_cbxitmHeadType_1               770
#define GuiStruct_cbxitmHistoricalETCity_0       771
#define GuiStruct_cbxitmHistoricalETCity_1       772
#define GuiStruct_cbxitmHistoricalETCounty_0     773
#define GuiStruct_cbxitmHistoricalETCounty_1     774
#define GuiStruct_cbxitmHistoricalETSource_0     775
#define GuiStruct_cbxitmHistoricalETSource_1     776
#define GuiStruct_cbxitmHistoricalETState_0      777
#define GuiStruct_cbxitmHistoricalETState_1      778
#define GuiStruct_cbxitmMainlineAssignment_0     779
#define GuiStruct_cbxitmMainlineAssignment_1     780
#define GuiStruct_cbxitmManualWaterProgram_0     781
#define GuiStruct_cbxitmManualWaterProgram_1     782
#define GuiStruct_cbxitmMasterValve_0            783
#define GuiStruct_cbxitmMasterValve_1            784
#define GuiStruct_cbxitmMoisSensorAssignment_0   785
#define GuiStruct_cbxitmMoisSensorAssignment_1   786
#define GuiStruct_cbxitmMowDay_0                 787
#define GuiStruct_cbxitmMowDay_1                 788
#define GuiStruct_cbxitmNOWDaysGroup_0           789
#define GuiStruct_cbxitmNOWDaysGroup_1           790
#define GuiStruct_cbxitmNoYes_for_cbx_0          791
#define GuiStruct_cbxitmNoYes_for_cbx_1          792
#define GuiStruct_cbxitmPOCUsage_0               793
#define GuiStruct_cbxitmPOCUsage_1               794
#define GuiStruct_cbxitmPlantType_0              795
#define GuiStruct_cbxitmPlantType_1              796
#define GuiStruct_cbxitmPriorities_0             797
#define GuiStruct_cbxitmPriorities_1             798
#define GuiStruct_cbxitmSRMode_0                 799
#define GuiStruct_cbxitmSRMode_1                 800
#define GuiStruct_cbxitmSRSubnetRcv_0            801
#define GuiStruct_cbxitmSRSubnetRcv_1            802
#define GuiStruct_cbxitmSlopePercentage_0        803
#define GuiStruct_cbxitmSlopePercentage_1        804
#define GuiStruct_cbxitmSoilType_0               805
#define GuiStruct_cbxitmSoilType_1               806
#define GuiStruct_cbxitmStationGroup_0           807
#define GuiStruct_cbxitmStationGroup_1           808
#define GuiStruct_cbxitmTimeZone_0               809
#define GuiStruct_cbxitmTimeZone_1               810
#define GuiStruct_cbxitmWalkThruController_0     811
#define GuiStruct_cbxitmWalkThruController_1     812
#define GuiStruct_itmAlert_0                     813
#define GuiStruct_itmAlert_1                     814
#define GuiStruct_itmContactStatus_0             815
#define GuiStruct_itmCopyGroupName_0             816
#define GuiStruct_itmCopyGroupName_1             817
#define GuiStruct_itmDecoder_Debug_0             818
#define GuiStruct_itmETRainTable_0               819
#define GuiStruct_itmFinishTimes_0               820
#define GuiStruct_itmFlowRecording_0             821
#define GuiStruct_itmFlowTable_0                 822
#define GuiStruct_itmFreezeSwitches_0            823
#define GuiStruct_itmHoldOver_0                  824
#define GuiStruct_itmIrriDetails_1               825
#define GuiStruct_itmLightSummary_0              826
#define GuiStruct_itmLiveScreensElectrical_0     827
#define GuiStruct_itmLiveScreensLights_0         828
#define GuiStruct_itmLiveScreensPOCFlow_0        829
#define GuiStruct_itmManualProgramsRunTimes_0    830
#define GuiStruct_itmMemberStatus_0              831
#define GuiStruct_itmMenuGroupName_0             832
#define GuiStruct_itmMenuItem_0                  833
#define GuiStruct_itmMenuItem_1                  834
#define GuiStruct_itmMenuStationNumber_0         835
#define GuiStruct_itmOrphanTwoWirePOCs_0         836
#define GuiStruct_itmOrphanTwoWireStations_0     837
#define GuiStruct_itmPOC_0                       838
#define GuiStruct_itmPOCReport_0                 839
#define GuiStruct_itmPOCReportWithMin_0          840
#define GuiStruct_itmRTBypassFlow_0              841
#define GuiStruct_itmRTSystemFlow_0              842
#define GuiStruct_itmRainSwitches_0              843
#define GuiStruct_itmScheduleType_0              844
#define GuiStruct_itmScheduleType_1              845
#define GuiStruct_itmStationHistory_0            846
#define GuiStruct_itmStationReport_0             847
#define GuiStruct_itmStatusElectrical_0          848
#define GuiStruct_itmSystemReport_0              849
#define GuiStruct_itmWalkThru_0                  850
#define GuiStruct_barAlerts_0                    851
#define GuiStruct_barComboBox_4                  852
#define GuiStruct_barComboBox_12                 853
#define GuiStruct_barReports_H_0                 854
#define GuiStruct_barReports_V_14                855
#define GuiStruct_barReports_V_15                856
#define GuiStruct_barReports_V_16                857
#define GuiStruct_barStationSelection_16         858
#define GuiStruct_barStationSelection_Marker_0   859
#define GuiStruct_tabMoisture_0                  860
#define GuiStruct_tabMoisture_1                  861
#define GuiStruct_tabMoisture_2                  862
#define GuiStruct_symColon_0                     863
#define GuiStruct_symDot_0                       864
#define GuiStruct_symGT_0                        865
#define GuiStruct_symPercent_0                   866
#define GuiStruct_txt3Dashes_0                   867
#define GuiStruct_txt4Dashes_0                   868
#define GuiStruct_txtAbout_0                     869
#define GuiStruct_txtAccumulatedRain_0           870
#define GuiStruct_txtAcquireFlowRates_0          871
#define GuiStruct_txtActivateOptions_0           872
#define GuiStruct_txtActivateTwoWire_0           873
#define GuiStruct_txtAddNew_0                    874
#define GuiStruct_txtAddStations_0               875
#define GuiStruct_txtAddWalkThru_0               876
#define GuiStruct_txtAlertActions_0              877
#define GuiStruct_txtAlerts_0                    878
#define GuiStruct_txtAllStationGroups_0          879
#define GuiStruct_txtAmps_0                      880
#define GuiStruct_txtAquaponics_0                881
#define GuiStruct_txtAssignDecoderSN_0           882
#define GuiStruct_txtAuthentication_0            883
#define GuiStruct_txtBackspace_0                 884
#define GuiStruct_txtBecauseAllStationGroupsAreEmpty_0 885
#define GuiStruct_txtBudgetAmountsByPOC_0        886
#define GuiStruct_txtBudgetSetup_0               887
#define GuiStruct_txtBudgets_0                   888
#define GuiStruct_txtChainDown_0                 889
#define GuiStruct_txtChangeCredentials_0         890
#define GuiStruct_txtChangeKey_0                 891
#define GuiStruct_txtChangeLines_0               892
#define GuiStruct_txtChangePassphrase_0          893
#define GuiStruct_txtChangePassword_0            894
#define GuiStruct_txtCloudCommTest_0             895
#define GuiStruct_txtCommOptions_0               896
#define GuiStruct_txtCommunicationOptions_0      897
#define GuiStruct_txtCommunicationsHub_0         898
#define GuiStruct_txtConductivity_0              899
#define GuiStruct_txtConnectedTo_0               900
#define GuiStruct_txtController_0                901
#define GuiStruct_txtControllerIsOff_0           902
#define GuiStruct_txtCopy_0                      903
#define GuiStruct_txtCycle_0                     904
#define GuiStruct_txtDateAndTime_0               905
#define GuiStruct_txtDays_0                      906
#define GuiStruct_txtDeactivateTwoWire_0         907
#define GuiStruct_txtDecoderSN_0                 908
#define GuiStruct_txtDecoderStats_0              909
#define GuiStruct_txtDelayBetweenValves_0        910
#define GuiStruct_txtDiagnostics_0               911
#define GuiStruct_txtDiscoveryComplete_0         912
#define GuiStruct_txtDoubleWide_0                913
#define GuiStruct_txtEN_0                        914
#define GuiStruct_txtETAndRainTable_0            915
#define GuiStruct_txtEditStations_0              916
#define GuiStruct_txtEncryption_0                917
#define GuiStruct_txtEngineeringAlerts_0         918
#define GuiStruct_txtEvery_0                     919
#define GuiStruct_txtExerciseMV_0                920
#define GuiStruct_txtFLOWSENSE_0                 921
#define GuiStruct_txtFLOWSENSEStatus_0           922
#define GuiStruct_txtFactoryReset_0              923
#define GuiStruct_txtFinishTimes_0               924
#define GuiStruct_txtFirmwareVersion_0           925
#define GuiStruct_txtFlow_0                      926
#define GuiStruct_txtFlowChecking_0              927
#define GuiStruct_txtFlowCheckingStatus_0        928
#define GuiStruct_txtFlowMeter_0                 929
#define GuiStruct_txtFlowMetersAndMasterValves_0 930
#define GuiStruct_txtFlowRecording_0             931
#define GuiStruct_txtFlowTable_0                 932
#define GuiStruct_txtFlowTypes_0                 933
#define GuiStruct_txtFreezeSwitch_0              934
#define GuiStruct_txtFrom_0                      935
#define GuiStruct_txtGPM_0                       936
#define GuiStruct_txtGR_0                        937
#define GuiStruct_txtGRLTE_0                     938
#define GuiStruct_txtGal_0                       939
#define GuiStruct_txtGallons_0                   940
#define GuiStruct_txtGenerated_0                 941
#define GuiStruct_txtGroup_0                     942
#define GuiStruct_txtGroupDivider_0              943
#define GuiStruct_txtGroupName_0                 944
#define GuiStruct_txtHCF_0                       945
#define GuiStruct_txtHeadType_0                  946
#define GuiStruct_txtHistoricalET_0              947
#define GuiStruct_txtIEEE8021X_0                 948
#define GuiStruct_txtIPAddress_0                 949
#define GuiStruct_txtIn_0                        950
#define GuiStruct_txtInPerHr_0                   951
#define GuiStruct_txtIrrigationDetails_0         952
#define GuiStruct_txtKey_0                       953
#define GuiStruct_txtKeySize_0                   954
#define GuiStruct_txtKeyType_0                   955
#define GuiStruct_txtKvalue_0                    956
#define GuiStruct_txtLR_0                        957
#define GuiStruct_txtLantronix_0                 958
#define GuiStruct_txtLights_0                    959
#define GuiStruct_txtLightsOutput_0              960
#define GuiStruct_txtLightsSchedule_0            961
#define GuiStruct_txtLightsSummary_0             962
#define GuiStruct_txtLightsTest_0                963
#define GuiStruct_txtLineFillTimes_0             964
#define GuiStruct_txtLiveScreens_0               965
#define GuiStruct_txtLogin_0                     966
#define GuiStruct_txtLoopbackAllDecoders_0       967
#define GuiStruct_txtMACAddress_0                968
#define GuiStruct_txtMPH_0                       969
#define GuiStruct_txtMVOR_0                      970
#define GuiStruct_txtMainMenu_0                  971
#define GuiStruct_txtMainline_0                  972
#define GuiStruct_txtMainlineBreak_0             973
#define GuiStruct_txtMainlineCapacity_0          974
#define GuiStruct_txtMainlineName_0              975
#define GuiStruct_txtMainlineSummary_0           976
#define GuiStruct_txtMainlines_0                 977
#define GuiStruct_txtManual_0                    978
#define GuiStruct_txtManualAndTest_0             979
#define GuiStruct_txtManualPrograms_0            980
#define GuiStruct_txtManualWatering_0            981
#define GuiStruct_txtMasterValve_0               982
#define GuiStruct_txtMemoryUsage_0               983
#define GuiStruct_txtMin_0                       984
#define GuiStruct_txtMin_lc_0                    985
#define GuiStruct_txtMinutes_0                   986
#define GuiStruct_txtMinutesPerCycle_0           987
#define GuiStruct_txtMobile_0                    988
#define GuiStruct_txtModel_0                     989
#define GuiStruct_txtMoisture_0                  990
#define GuiStruct_txtMoistureSensors_0           991
#define GuiStruct_txtMostRecent_0                992
#define GuiStruct_txtMultiTech_0                 993
#define GuiStruct_txtNA_0                        994
#define GuiStruct_txtNetworkStatus_0             995
#define GuiStruct_txtNext_0                      996
#define GuiStruct_txtNo_0                        997
#define GuiStruct_txtNoWaterDays_0               998
#define GuiStruct_txtNonController_0             999
#define GuiStruct_txtNone_0                      1000
#define GuiStruct_txtNotChosen_0                 1001
#define GuiStruct_txtNote_0                      1002
#define GuiStruct_txtObtainIPAutomatically_0     1003
#define GuiStruct_txtOff_0                       1004
#define GuiStruct_txtOffset_0                    1005
#define GuiStruct_txtOnAtAATime_0                1006
#define GuiStruct_txtOutput_0                    1007
#define GuiStruct_txtPOCAssignment_0             1008
#define GuiStruct_txtPOCName_0                   1009
#define GuiStruct_txtPOCPreserves_0              1010
#define GuiStruct_txtPOCSummary_0                1011
#define GuiStruct_txtPOCs_0                      1012
#define GuiStruct_txtPassphrase_0                1013
#define GuiStruct_txtPassword_0                  1014
#define GuiStruct_txtPercentAdjust_0             1015
#define GuiStruct_txtPerformDiscovery_0          1016
#define GuiStruct_txtPlantType_0                 1017
#define GuiStruct_txtPriorities_0                1018
#define GuiStruct_txtProductionOutputTest_0      1019
#define GuiStruct_txtProgram_0                   1020
#define GuiStruct_txtProgramming_0               1021
#define GuiStruct_txtPrograms_0                  1022
#define GuiStruct_txtPumpUse_0                   1023
#define GuiStruct_txtRTBypassFlow_0              1024
#define GuiStruct_txtRTCommunications_0          1025
#define GuiStruct_txtRTElectrical_0              1026
#define GuiStruct_txtRTLights_0                  1027
#define GuiStruct_txtRTMainlineFlow_0            1028
#define GuiStruct_txtRTPOCFlow_0                 1029
#define GuiStruct_txtRTWeather_0                 1030
#define GuiStruct_txtRadioCommTest_0             1031
#define GuiStruct_txtRainSwitch_0                1032
#define GuiStruct_txtReceived_0                  1033
#define GuiStruct_txtReductionLimits_0           1034
#define GuiStruct_txtReedSwitchType_0            1035
#define GuiStruct_txtRemoveUnusedGroups_0        1036
#define GuiStruct_txtRepeater_0                  1037
#define GuiStruct_txtReports_0                   1038
#define GuiStruct_txtResp_0                      1039
#define GuiStruct_txtRunTime_0                   1040
#define GuiStruct_txtSN_0                        1041
#define GuiStruct_txtSR_0                        1042
#define GuiStruct_txtScanning_0                  1043
#define GuiStruct_txtScheduleWillNotRun_0        1044
#define GuiStruct_txtScheduledIrrigation_0       1045
#define GuiStruct_txtSerialNumber_0              1046
#define GuiStruct_txtSerialPortActivity_0        1047
#define GuiStruct_txtSetPoint_0                  1048
#define GuiStruct_txtSetPoint_Dry_0              1049
#define GuiStruct_txtSetPoint_Wet_0              1050
#define GuiStruct_txtSetup_0                     1051
#define GuiStruct_txtShift_0                     1052
#define GuiStruct_txtSignalStrength_0            1053
#define GuiStruct_txtSlaveLinksTo_0              1054
#define GuiStruct_txtSoakBetweenCycles_0         1055
#define GuiStruct_txtSoilType_0                  1056
#define GuiStruct_txtSpace_0                     1057
#define GuiStruct_txtSta_0                       1058
#define GuiStruct_txtStainlessSteel_0            1059
#define GuiStruct_txtStartTimesAndWaterDays_0    1060
#define GuiStruct_txtStation_0                   1061
#define GuiStruct_txtStationAssignment_0         1062
#define GuiStruct_txtStationCopy_group_0         1063
#define GuiStruct_txtStationCopy_the_0           1064
#define GuiStruct_txtStationGroup_0              1065
#define GuiStruct_txtStationGroups_0             1066
#define GuiStruct_txtStationHistory_0            1067
#define GuiStruct_txtStationSummary_0            1068
#define GuiStruct_txtStations_0                  1069
#define GuiStruct_txtStationsInUse_0             1070
#define GuiStruct_txtStatus_0                    1071
#define GuiStruct_txtStopLoopbackAllDecoders_0   1072
#define GuiStruct_txtSystemPreserves_0           1073
#define GuiStruct_txtSystemsAndMainLines_0       1074
#define GuiStruct_txtTPMicroAlerts_0             1075
#define GuiStruct_txtTPMicroBooting_0            1076
#define GuiStruct_txtTPMicroMessages_0           1077
#define GuiStruct_txtTXKey_0                     1078
#define GuiStruct_txtTaskList_0                  1079
#define GuiStruct_txtTechnicalSupport_0          1080
#define GuiStruct_txtTemperature_0               1081
#define GuiStruct_txtTest_0                      1082
#define GuiStruct_txtTestStations_0              1083
#define GuiStruct_txtThereIsNoIrrigationScheduled_0 1084
#define GuiStruct_txtThereWillBeNoSchIrri_0      1085
#define GuiStruct_txtThisController_0            1086
#define GuiStruct_txtThisMayTakeSeveralMin_0     1087
#define GuiStruct_txtTo_lc_0                     1088
#define GuiStruct_txtToday_0                     1089
#define GuiStruct_txtTurnControllerOff_0         1090
#define GuiStruct_txtTurnLightsOnOrOff_0         1091
#define GuiStruct_txtTwoWire_0                   1092
#define GuiStruct_txtTwoWireFault_0              1093
#define GuiStruct_txtTwoWireIndicator_T_0        1094
#define GuiStruct_txtTwoWireOverheated_0         1095
#define GuiStruct_txtUnlinkOrphanPOCs_0          1096
#define GuiStruct_txtUnlinkOrphanStations_0      1097
#define GuiStruct_txtUseOfWeather_0              1098
#define GuiStruct_txtUseVsBudget_0               1099
#define GuiStruct_txtUsername_0                  1100
#define GuiStruct_txtViewSettingsButNoChanges_0  1101
#define GuiStruct_txtViewStations_0              1102
#define GuiStruct_txtW1Antenna_0                 1103
#define GuiStruct_txtW2Antennas_0                1104
#define GuiStruct_txtWEN_0                       1105
#define GuiStruct_txtWalkThru_0                  1106
#define GuiStruct_txtWallMount_0                 1107
#define GuiStruct_txtWarning_0                   1108
#define GuiStruct_txtWeather_0                   1109
#define GuiStruct_txtWeatherSensors_0            1110
#define GuiStruct_txtWiFiSettings_0              1111
#define GuiStruct_txtWillRun_0                   1112
#define GuiStruct_txtYes_0                       1113
#define GuiStruct_itxtAMPM_0                     1114
#define GuiStruct_itxtAMPM_1                     1115
#define GuiStruct_itxtAboutDebug_1               1116
#define GuiStruct_itxtAlertActions_0             1117
#define GuiStruct_itxtAlertActions_1             1118
#define GuiStruct_itxtAlertActions_2             1119
#define GuiStruct_itxtBudgetInUse_0              1120
#define GuiStruct_itxtBudgetInUse_1              1121
#define GuiStruct_itxtBudgetMode_0               1122
#define GuiStruct_itxtBudgetMode_1               1123
#define GuiStruct_itxtBudgetModeInstructions_0   1124
#define GuiStruct_itxtBudgetModeInstructions_1   1125
#define GuiStruct_itxtBudgetOptions_0            1126
#define GuiStruct_itxtBudgetOptions_1            1127
#define GuiStruct_itxtBudgetOptions_2            1128
#define GuiStruct_itxtBudgetOptions_3            1129
#define GuiStruct_itxtBudgetPercentET_2          1130
#define GuiStruct_itxtBudgetPeriod_0             1131
#define GuiStruct_itxtBudgetPeriod_1             1132
#define GuiStruct_itxtBudgetPeriod_2             1133
#define GuiStruct_itxtBudgetPeriod_3             1134
#define GuiStruct_itxtBudgetPeriod_4             1135
#define GuiStruct_itxtBudgetPeriod_5             1136
#define GuiStruct_itxtBudgetPeriod_6             1137
#define GuiStruct_itxtBudgetPeriod_7             1138
#define GuiStruct_itxtBudgetPeriod_8             1139
#define GuiStruct_itxtBudgetPeriod_9             1140
#define GuiStruct_itxtBudgetPeriod_10            1141
#define GuiStruct_itxtBudgetPeriod_11            1142
#define GuiStruct_itxtBudgetPeriodPerCalenderYear_0 1143
#define GuiStruct_itxtBudgetPeriodsPerYear_0     1144
#define GuiStruct_itxtBudgetPeriodsPerYear_1     1145
#define GuiStruct_itxtBudgetScheduled_0          1146
#define GuiStruct_itxtBudgetScheduled_1          1147
#define GuiStruct_itxtBudgetSysHasPOC_0          1148
#define GuiStruct_itxtCTSOK_0                    1149
#define GuiStruct_itxtCTSOK_1                    1150
#define GuiStruct_itxtChainDown_0                1151
#define GuiStruct_itxtChainDown_1                1152
#define GuiStruct_itxtChainState_0               1153
#define GuiStruct_itxtChainState_1               1154
#define GuiStruct_itxtChainState_2               1155
#define GuiStruct_itxtChainState_3               1156
#define GuiStruct_itxtChainState_4               1157
#define GuiStruct_itxtChainState_5               1158
#define GuiStruct_itxtComPort_1                  1159
#define GuiStruct_itxtComPort_2                  1160
#define GuiStruct_itxtCommConnected_0            1161
#define GuiStruct_itxtCommConnected_1            1162
#define GuiStruct_itxtCommMngrMode_0             1163
#define GuiStruct_itxtCommMngrMode_1             1164
#define GuiStruct_itxtCommMngrMode_2             1165
#define GuiStruct_itxtCommMngrMode_3             1166
#define GuiStruct_itxtCommMngrMode_4             1167
#define GuiStruct_itxtCommMngrMode_5             1168
#define GuiStruct_itxtCommMngrState_1            1169
#define GuiStruct_itxtCommMngrState_2            1170
#define GuiStruct_itxtCommOption_0               1171
#define GuiStruct_itxtCommOption_1               1172
#define GuiStruct_itxtCommOption_2               1173
#define GuiStruct_itxtCommOption_3               1174
#define GuiStruct_itxtCommOption_4               1175
#define GuiStruct_itxtCommOption_5               1176
#define GuiStruct_itxtCommOption_6               1177
#define GuiStruct_itxtCommOption_7               1178
#define GuiStruct_itxtCommOption_8               1179
#define GuiStruct_itxtCommOption_9               1180
#define GuiStruct_itxtCommOptions_0              1181
#define GuiStruct_itxtCommOptions_1              1182
#define GuiStruct_itxtCommOptions_2              1183
#define GuiStruct_itxtCommOptions_3              1184
#define GuiStruct_itxtCommOptions_4              1185
#define GuiStruct_itxtCommOptions_5              1186
#define GuiStruct_itxtCommOptions_6              1187
#define GuiStruct_itxtCommOptions_7              1188
#define GuiStruct_itxtCommOptions_8              1189
#define GuiStruct_itxtCommOptions_9              1190
#define GuiStruct_itxtCommOptions_10             1191
#define GuiStruct_itxtConnected_0                1192
#define GuiStruct_itxtConnected_1                1193
#define GuiStruct_itxtContrastBacklightAndVolume_16 1194
#define GuiStruct_itxtContrastBacklightAndVolume_32 1195
#define GuiStruct_itxtControllerLetter_0         1196
#define GuiStruct_itxtControllerLetter_1         1197
#define GuiStruct_itxtControllerLetter_2         1198
#define GuiStruct_itxtControllerLetter_3         1199
#define GuiStruct_itxtControllerLetter_4         1200
#define GuiStruct_itxtControllerLetter_5         1201
#define GuiStruct_itxtControllerLetter_6         1202
#define GuiStruct_itxtControllerLetter_7         1203
#define GuiStruct_itxtControllerLetter_8         1204
#define GuiStruct_itxtControllerLetter_9         1205
#define GuiStruct_itxtControllerLetter_10        1206
#define GuiStruct_itxtControllerLetter_11        1207
#define GuiStruct_itxtControllerLetter_99        1208
#define GuiStruct_itxtControllerWillRestart_0    1209
#define GuiStruct_itxtControllerWillRestart_1    1210
#define GuiStruct_itxtDayOfWeek_0                1211
#define GuiStruct_itxtDayOfWeek_1                1212
#define GuiStruct_itxtDayOfWeek_2                1213
#define GuiStruct_itxtDayOfWeek_3                1214
#define GuiStruct_itxtDayOfWeek_4                1215
#define GuiStruct_itxtDayOfWeek_5                1216
#define GuiStruct_itxtDayOfWeek_6                1217
#define GuiStruct_itxtDayOfWeek_7                1218
#define GuiStruct_itxtDayOfWeek_abbrev_0         1219
#define GuiStruct_itxtDayOfWeek_abbrev_1         1220
#define GuiStruct_itxtDayOfWeek_abbrev_2         1221
#define GuiStruct_itxtDayOfWeek_abbrev_3         1222
#define GuiStruct_itxtDayOfWeek_abbrev_4         1223
#define GuiStruct_itxtDayOfWeek_abbrev_5         1224
#define GuiStruct_itxtDayOfWeek_abbrev_6         1225
#define GuiStruct_itxtDecoderOutput_0            1226
#define GuiStruct_itxtDecoderOutput_1            1227
#define GuiStruct_itxtEAPTTLSOption_0            1228
#define GuiStruct_itxtEAPTTLSOption_1            1229
#define GuiStruct_itxtEAPTTLSOption_2            1230
#define GuiStruct_itxtEAPTTLSOption_3            1231
#define GuiStruct_itxtEAPTTLSOption_4            1232
#define GuiStruct_itxtEAPTTLSOption_5            1233
#define GuiStruct_itxtETStatus_0                 1234
#define GuiStruct_itxtETStatus_1                 1235
#define GuiStruct_itxtETStatus_2                 1236
#define GuiStruct_itxtETStatus_3                 1237
#define GuiStruct_itxtETStatus_4                 1238
#define GuiStruct_itxtETStatus_5                 1239
#define GuiStruct_itxtEnabled_0                  1240
#define GuiStruct_itxtEnabled_1                  1241
#define GuiStruct_itxtExposure_0                 1242
#define GuiStruct_itxtExposure_1                 1243
#define GuiStruct_itxtExposure_2                 1244
#define GuiStruct_itxtExposure_3                 1245
#define GuiStruct_itxtExposure_4                 1246
#define GuiStruct_itxtFLChainState_1             1247
#define GuiStruct_itxtFLOWSENSEStatus_0          1248
#define GuiStruct_itxtFLOWSENSEStatus_1          1249
#define GuiStruct_itxtFLOWSENSEStatus_2          1250
#define GuiStruct_itxtFLOWSENSEStatus_3          1251
#define GuiStruct_itxtFLOWSENSEStatus_4          1252
#define GuiStruct_itxtFLOWSENSEStatus_5          1253
#define GuiStruct_itxtFalseTrue_0                1254
#define GuiStruct_itxtFalseTrue_1                1255
#define GuiStruct_itxtFlowCheckingState_0        1256
#define GuiStruct_itxtFlowCheckingState_1        1257
#define GuiStruct_itxtFlowCheckingState_2        1258
#define GuiStruct_itxtFlowCheckingState_3        1259
#define GuiStruct_itxtFlowCheckingState_4        1260
#define GuiStruct_itxtFlowCheckingState_5        1261
#define GuiStruct_itxtFlowCheckingState_6        1262
#define GuiStruct_itxtFlowMeters_0               1263
#define GuiStruct_itxtFlowMeters_1               1264
#define GuiStruct_itxtFlowMeters_2               1265
#define GuiStruct_itxtFlowMeters_3               1266
#define GuiStruct_itxtFlowMeters_4               1267
#define GuiStruct_itxtFlowMeters_5               1268
#define GuiStruct_itxtFlowMeters_6               1269
#define GuiStruct_itxtFlowMeters_7               1270
#define GuiStruct_itxtFlowMeters_8               1271
#define GuiStruct_itxtFlowMeters_9               1272
#define GuiStruct_itxtFlowMeters_10              1273
#define GuiStruct_itxtFlowMeters_11              1274
#define GuiStruct_itxtFlowMeters_12              1275
#define GuiStruct_itxtFlowMeters_13              1276
#define GuiStruct_itxtFlowMeters_14              1277
#define GuiStruct_itxtFlowMeters_15              1278
#define GuiStruct_itxtFlowMeters_16              1279
#define GuiStruct_itxtFlowMeters_17              1280
#define GuiStruct_itxtFuseState_0                1281
#define GuiStruct_itxtFuseState_1                1282
#define GuiStruct_itxtHeadTypes_0                1283
#define GuiStruct_itxtHeadTypes_1                1284
#define GuiStruct_itxtHeadTypes_2                1285
#define GuiStruct_itxtHeadTypes_3                1286
#define GuiStruct_itxtHeadTypes_4                1287
#define GuiStruct_itxtHeadTypes_5                1288
#define GuiStruct_itxtHeadTypes_6                1289
#define GuiStruct_itxtHeadTypes_7                1290
#define GuiStruct_itxtHeadTypes_8                1291
#define GuiStruct_itxtHeadTypes_9                1292
#define GuiStruct_itxtHeadTypes_10               1293
#define GuiStruct_itxtHeadTypes_11               1294
#define GuiStruct_itxtHeadTypes_12               1295
#define GuiStruct_itxtIEEE8021X_0                1296
#define GuiStruct_itxtIEEE8021X_1                1297
#define GuiStruct_itxtIEEE8021X_2                1298
#define GuiStruct_itxtIEEE8021X_3                1299
#define GuiStruct_itxtIdleConnected_0            1300
#define GuiStruct_itxtIdleConnected_1            1301
#define GuiStruct_itxtIrriDetailsStatus_0        1302
#define GuiStruct_itxtIrriDetailsStatus_1        1303
#define GuiStruct_itxtIrriDetailsStatus_2        1304
#define GuiStruct_itxtIrriDetailsStatus_3        1305
#define GuiStruct_itxtKeySize_0                  1306
#define GuiStruct_itxtKeySize_1                  1307
#define GuiStruct_itxtKeyType_0                  1308
#define GuiStruct_itxtKeyType_1                  1309
#define GuiStruct_itxtLRMode_2                   1310
#define GuiStruct_itxtLRMode_3                   1311
#define GuiStruct_itxtLRMode_7                   1312
#define GuiStruct_itxtLRRadioType_1              1313
#define GuiStruct_itxtLRRadioType_2              1314
#define GuiStruct_itxtLRRadioType_3              1315
#define GuiStruct_itxtLightsAreEnergized_1       1316
#define GuiStruct_itxtLightsReason_0             1317
#define GuiStruct_itxtLightsReason_1             1318
#define GuiStruct_itxtLightsReason_4             1319
#define GuiStruct_itxtLightsReason_7             1320
#define GuiStruct_itxtLiveScreensTPMicroState_0  1321
#define GuiStruct_itxtLiveScreensTPMicroState_1  1322
#define GuiStruct_itxtLoginLogout_0              1323
#define GuiStruct_itxtLoginLogout_1              1324
#define GuiStruct_itxtMVState_0                  1325
#define GuiStruct_itxtMVState_1                  1326
#define GuiStruct_itxtMVState_abbrev_0           1327
#define GuiStruct_itxtMVState_abbrev_1           1328
#define GuiStruct_itxtMoisAction_0               1329
#define GuiStruct_itxtMoisAction_1               1330
#define GuiStruct_itxtMoisAction_2               1331
#define GuiStruct_itxtMoisAction_3               1332
#define GuiStruct_itxtMoisAction_4               1333
#define GuiStruct_itxtMoisControlMode_0          1334
#define GuiStruct_itxtMoisControlMode_1          1335
#define GuiStruct_itxtMoisControlMode_2          1336
#define GuiStruct_itxtMoisControlMode_Extended_0 1337
#define GuiStruct_itxtMoisControlMode_Extended_1 1338
#define GuiStruct_itxtMoisControlMode_Extended_2 1339
#define GuiStruct_itxtMonths_1                   1340
#define GuiStruct_itxtMonths_2                   1341
#define GuiStruct_itxtMonths_3                   1342
#define GuiStruct_itxtMonths_4                   1343
#define GuiStruct_itxtMonths_5                   1344
#define GuiStruct_itxtMonths_6                   1345
#define GuiStruct_itxtMonths_7                   1346
#define GuiStruct_itxtMonths_8                   1347
#define GuiStruct_itxtMonths_9                   1348
#define GuiStruct_itxtMonths_10                  1349
#define GuiStruct_itxtMonths_11                  1350
#define GuiStruct_itxtMonths_12                  1351
#define GuiStruct_itxtMonths_abbrev_1            1352
#define GuiStruct_itxtMonths_abbrev_2            1353
#define GuiStruct_itxtMonths_abbrev_3            1354
#define GuiStruct_itxtMonths_abbrev_4            1355
#define GuiStruct_itxtMonths_abbrev_5            1356
#define GuiStruct_itxtMonths_abbrev_6            1357
#define GuiStruct_itxtMonths_abbrev_7            1358
#define GuiStruct_itxtMonths_abbrev_8            1359
#define GuiStruct_itxtMonths_abbrev_9            1360
#define GuiStruct_itxtMonths_abbrev_10           1361
#define GuiStruct_itxtMonths_abbrev_11           1362
#define GuiStruct_itxtMonths_abbrev_12           1363
#define GuiStruct_itxtMonths_abbrev_u_1          1364
#define GuiStruct_itxtMonths_abbrev_u_2          1365
#define GuiStruct_itxtMonths_abbrev_u_3          1366
#define GuiStruct_itxtMonths_abbrev_u_4          1367
#define GuiStruct_itxtMonths_abbrev_u_5          1368
#define GuiStruct_itxtMonths_abbrev_u_6          1369
#define GuiStruct_itxtMonths_abbrev_u_7          1370
#define GuiStruct_itxtMonths_abbrev_u_8          1371
#define GuiStruct_itxtMonths_abbrev_u_9          1372
#define GuiStruct_itxtMonths_abbrev_u_10         1373
#define GuiStruct_itxtMonths_abbrev_u_11         1374
#define GuiStruct_itxtMonths_abbrev_u_12         1375
#define GuiStruct_itxtNY_0                       1376
#define GuiStruct_itxtNY_1                       1377
#define GuiStruct_itxtNoYes_0                    1378
#define GuiStruct_itxtNoYes_1                    1379
#define GuiStruct_itxtObservesDLS_0              1380
#define GuiStruct_itxtObservesDLS_1              1381
#define GuiStruct_itxtOffOn_0                    1382
#define GuiStruct_itxtOffOn_1                    1383
#define GuiStruct_itxtPEAPOption_0               1384
#define GuiStruct_itxtPEAPOption_1               1385
#define GuiStruct_itxtPOAFS_1                    1386
#define GuiStruct_itxtPOCType_10                 1387
#define GuiStruct_itxtPOCType_11                 1388
#define GuiStruct_itxtPOCType_12                 1389
#define GuiStruct_itxtPOCUsages_0                1390
#define GuiStruct_itxtPOCUsages_1                1391
#define GuiStruct_itxtPOCUsages_2                1392
#define GuiStruct_itxtPlantTypes_0               1393
#define GuiStruct_itxtPlantTypes_1               1394
#define GuiStruct_itxtPlantTypes_2               1395
#define GuiStruct_itxtPlantTypes_3               1396
#define GuiStruct_itxtPlantTypes_4               1397
#define GuiStruct_itxtPlantTypes_5               1398
#define GuiStruct_itxtPlantTypes_6               1399
#define GuiStruct_itxtPlantTypes_7               1400
#define GuiStruct_itxtPlantTypes_8               1401
#define GuiStruct_itxtPlantTypes_9               1402
#define GuiStruct_itxtPlantTypes_10              1403
#define GuiStruct_itxtPlantTypes_11              1404
#define GuiStruct_itxtPlantTypes_12              1405
#define GuiStruct_itxtPlantTypes_13              1406
#define GuiStruct_itxtPorts_0                    1407
#define GuiStruct_itxtPorts_1                    1408
#define GuiStruct_itxtPorts_2                    1409
#define GuiStruct_itxtPorts_3                    1410
#define GuiStruct_itxtPorts_4                    1411
#define GuiStruct_itxtPriorityLevels_1           1412
#define GuiStruct_itxtPriorityLevels_2           1413
#define GuiStruct_itxtPriorityLevels_3           1414
#define GuiStruct_itxtRainStatus_0               1415
#define GuiStruct_itxtRainStatus_1               1416
#define GuiStruct_itxtRainStatus_2               1417
#define GuiStruct_itxtRainStatus_3               1418
#define GuiStruct_itxtRainStatus_4               1419
#define GuiStruct_itxtRainStatus_5               1420
#define GuiStruct_itxtReasonInList_0             1421
#define GuiStruct_itxtReasonInList_1             1422
#define GuiStruct_itxtReasonInList_2             1423
#define GuiStruct_itxtReasonInList_3             1424
#define GuiStruct_itxtReasonInList_4             1425
#define GuiStruct_itxtReasonInList_5             1426
#define GuiStruct_itxtReasonInList_6             1427
#define GuiStruct_itxtReasonInList_7             1428
#define GuiStruct_itxtReasonInList_abbrev_0      1429
#define GuiStruct_itxtReasonInList_abbrev_1      1430
#define GuiStruct_itxtReasonInList_abbrev_2      1431
#define GuiStruct_itxtReasonInList_abbrev_3      1432
#define GuiStruct_itxtReasonInList_abbrev_4      1433
#define GuiStruct_itxtReasonInList_abbrev_5      1434
#define GuiStruct_itxtReasonInList_abbrev_6      1435
#define GuiStruct_itxtReasonInList_abbrev_7      1436
#define GuiStruct_itxtReedSwitchType_0           1437
#define GuiStruct_itxtReedSwitchType_1           1438
#define GuiStruct_itxtReedSwitchType_2           1439
#define GuiStruct_itxtReedSwitchType_3           1440
#define GuiStruct_itxtSRMode_2                   1441
#define GuiStruct_itxtSRMode_3                   1442
#define GuiStruct_itxtSRMode_7                   1443
#define GuiStruct_itxtSRMode_99                  1444
#define GuiStruct_itxtSRRcv_0                    1445
#define GuiStruct_itxtSRRcv_1                    1446
#define GuiStruct_itxtSRRcv_2                    1447
#define GuiStruct_itxtSRRcv_3                    1448
#define GuiStruct_itxtSRRcv_4                    1449
#define GuiStruct_itxtSRRcv_5                    1450
#define GuiStruct_itxtSRRcv_6                    1451
#define GuiStruct_itxtSRRcv_7                    1452
#define GuiStruct_itxtSRRcv_8                    1453
#define GuiStruct_itxtSRRcv_9                    1454
#define GuiStruct_itxtSRRcv_99                   1455
#define GuiStruct_itxtSRSubnetValue_0            1456
#define GuiStruct_itxtSRSubnetValue_1            1457
#define GuiStruct_itxtSRSubnetValue_2            1458
#define GuiStruct_itxtSRSubnetValue_3            1459
#define GuiStruct_itxtSRSubnetValue_4            1460
#define GuiStruct_itxtSRSubnetValue_5            1461
#define GuiStruct_itxtSRSubnetValue_6            1462
#define GuiStruct_itxtSRSubnetValue_7            1463
#define GuiStruct_itxtSRSubnetValue_8            1464
#define GuiStruct_itxtSRSubnetValue_9            1465
#define GuiStruct_itxtSRSubnetValue_10           1466
#define GuiStruct_itxtSRSubnetValue_99           1467
#define GuiStruct_itxtScheduleType_0             1468
#define GuiStruct_itxtScheduleType_1             1469
#define GuiStruct_itxtScheduleType_2             1470
#define GuiStruct_itxtScheduleType_3             1471
#define GuiStruct_itxtScheduleType_4             1472
#define GuiStruct_itxtScheduleType_5             1473
#define GuiStruct_itxtScheduleType_6             1474
#define GuiStruct_itxtScheduleType_7             1475
#define GuiStruct_itxtScheduleType_8             1476
#define GuiStruct_itxtScheduleType_9             1477
#define GuiStruct_itxtScheduleType_10            1478
#define GuiStruct_itxtScheduleType_11            1479
#define GuiStruct_itxtScheduleType_12            1480
#define GuiStruct_itxtScheduleType_13            1481
#define GuiStruct_itxtScheduleType_14            1482
#define GuiStruct_itxtScheduleType_15            1483
#define GuiStruct_itxtScheduleType_16            1484
#define GuiStruct_itxtScheduleType_17            1485
#define GuiStruct_itxtScheduleType_18            1486
#define GuiStruct_itxtScheduleTypeDetails_2      1487
#define GuiStruct_itxtScheduleTypeDetails_3      1488
#define GuiStruct_itxtScheduleTypeDetails_4      1489
#define GuiStruct_itxtScheduleTypeDetails_5      1490
#define GuiStruct_itxtScheduleTypeDetails_6      1491
#define GuiStruct_itxtScheduleTypeDetails_7      1492
#define GuiStruct_itxtScheduleTypeDetails_8      1493
#define GuiStruct_itxtScheduleTypeDetails_9      1494
#define GuiStruct_itxtScheduleTypeDetails_10     1495
#define GuiStruct_itxtScheduleTypeDetails_11     1496
#define GuiStruct_itxtScheduleTypeDetails_12     1497
#define GuiStruct_itxtScheduleTypeDetails_13     1498
#define GuiStruct_itxtScheduleTypeDetails_14     1499
#define GuiStruct_itxtScheduleTypeDetails_15     1500
#define GuiStruct_itxtScheduleTypeDetails_16     1501
#define GuiStruct_itxtScheduleTypeDetails_17     1502
#define GuiStruct_itxtScheduleTypeDetails_18     1503
#define GuiStruct_itxtScheduleTypeDetails_19     1504
#define GuiStruct_itxtScheduleTypeDetails_20     1505
#define GuiStruct_itxtScheduleTypeDetails_21     1506
#define GuiStruct_itxtScheduleTypeDetails_22     1507
#define GuiStruct_itxtScheduleTypeDetails_23     1508
#define GuiStruct_itxtScheduleTypeDetails_24     1509
#define GuiStruct_itxtScheduleTypeDetails_25     1510
#define GuiStruct_itxtScheduleTypeDetails_26     1511
#define GuiStruct_itxtScheduleTypeDetails_27     1512
#define GuiStruct_itxtScheduleTypeDetails_28     1513
#define GuiStruct_itxtScheduleTypeDetails_29     1514
#define GuiStruct_itxtScheduleTypeDetails_30     1515
#define GuiStruct_itxtScheduleTypeDetails_31     1516
#define GuiStruct_itxtScheduleTypeDetails_32     1517
#define GuiStruct_itxtScheduleTypeDetails_33     1518
#define GuiStruct_itxtSerialPortState_0          1519
#define GuiStruct_itxtSerialPortState_1          1520
#define GuiStruct_itxtSerialPortState_2          1521
#define GuiStruct_itxtSerialPortState_3          1522
#define GuiStruct_itxtSerialPortState_4          1523
#define GuiStruct_itxtSerialPortState_5          1524
#define GuiStruct_itxtSerialPortState_6          1525
#define GuiStruct_itxtSlaveLinksTo_0             1526
#define GuiStruct_itxtSlaveLinksTo_1             1527
#define GuiStruct_itxtSlopePercentage_0          1528
#define GuiStruct_itxtSlopePercentage_1          1529
#define GuiStruct_itxtSlopePercentage_2          1530
#define GuiStruct_itxtSlopePercentage_3          1531
#define GuiStruct_itxtSoilTypes_0                1532
#define GuiStruct_itxtSoilTypes_1                1533
#define GuiStruct_itxtSoilTypes_2                1534
#define GuiStruct_itxtSoilTypes_3                1535
#define GuiStruct_itxtSoilTypes_4                1536
#define GuiStruct_itxtSoilTypes_5                1537
#define GuiStruct_itxtSoilTypes_6                1538
#define GuiStruct_itxtSpinner_0                  1539
#define GuiStruct_itxtSpinner_1                  1540
#define GuiStruct_itxtSpinner_2                  1541
#define GuiStruct_itxtSpinner_3                  1542
#define GuiStruct_itxtStationGroupKcsAreCustom_0 1543
#define GuiStruct_itxtStationGroupKcsAreCustom_1 1544
#define GuiStruct_itxtStatusConnected_0          1545
#define GuiStruct_itxtStatusConnected_1          1546
#define GuiStruct_itxtStatusFLStatus_0           1547
#define GuiStruct_itxtStatusFLStatus_1           1548
#define GuiStruct_itxtStatusFLStatus_2           1549
#define GuiStruct_itxtStatusFLStatus_3           1550
#define GuiStruct_itxtStatusFLStatus_4           1551
#define GuiStruct_itxtStatusFLStatus_5           1552
#define GuiStruct_itxtStatusFreezeSwitchState_0  1553
#define GuiStruct_itxtStatusFreezeSwitchState_1  1554
#define GuiStruct_itxtStatusMVState_0            1555
#define GuiStruct_itxtStatusMVState_1            1556
#define GuiStruct_itxtStatusRainSwitchState_0    1557
#define GuiStruct_itxtStatusRainSwitchState_1    1558
#define GuiStruct_itxtStopTimeOverride_1         1559
#define GuiStruct_itxtSubnetMask_0               1560
#define GuiStruct_itxtSubnetMask_1               1561
#define GuiStruct_itxtSubnetMask_2               1562
#define GuiStruct_itxtSubnetMask_3               1563
#define GuiStruct_itxtSubnetMask_4               1564
#define GuiStruct_itxtSubnetMask_5               1565
#define GuiStruct_itxtSubnetMask_6               1566
#define GuiStruct_itxtSubnetMask_7               1567
#define GuiStruct_itxtSubnetMask_8               1568
#define GuiStruct_itxtSubnetMask_9               1569
#define GuiStruct_itxtSubnetMask_10              1570
#define GuiStruct_itxtSubnetMask_11              1571
#define GuiStruct_itxtSubnetMask_12              1572
#define GuiStruct_itxtSubnetMask_13              1573
#define GuiStruct_itxtSubnetMask_14              1574
#define GuiStruct_itxtSubnetMask_15              1575
#define GuiStruct_itxtSubnetMask_16              1576
#define GuiStruct_itxtSubnetMask_17              1577
#define GuiStruct_itxtSubnetMask_18              1578
#define GuiStruct_itxtSubnetMask_19              1579
#define GuiStruct_itxtSubnetMask_20              1580
#define GuiStruct_itxtSubnetMask_21              1581
#define GuiStruct_itxtSubnetMask_22              1582
#define GuiStruct_itxtSubnetMask_23              1583
#define GuiStruct_itxtSubnetMask_24              1584
#define GuiStruct_itxtTestStationStatus_0        1585
#define GuiStruct_itxtTestStationStatus_1        1586
#define GuiStruct_itxtTestStationStatus_2        1587
#define GuiStruct_itxtTestStationStatus_3        1588
#define GuiStruct_itxtTimeZones_0                1589
#define GuiStruct_itxtTimeZones_1                1590
#define GuiStruct_itxtTimeZones_2                1591
#define GuiStruct_itxtTimeZones_3                1592
#define GuiStruct_itxtTimeZones_4                1593
#define GuiStruct_itxtTimeZones_5                1594
#define GuiStruct_itxtTimeZones_6                1595
#define GuiStruct_itxtTimeZones_7                1596
#define GuiStruct_itxtUnstableStable_0           1597
#define GuiStruct_itxtUnstableStable_1           1598
#define GuiStruct_itxtWENRadioMode_0             1599
#define GuiStruct_itxtWENRadioMode_1             1600
#define GuiStruct_itxtWENRadioMode_2             1601
#define GuiStruct_itxtWENRadioMode_3             1602
#define GuiStruct_itxtWENRadioMode_4             1603
#define GuiStruct_itxtWENRadioMode_5             1604
#define GuiStruct_itxtWENSecurity_0              1605
#define GuiStruct_itxtWENSecurity_1              1606
#define GuiStruct_itxtWENSecurity_2              1607
#define GuiStruct_itxtWENSecurity_3              1608
#define GuiStruct_itxtWENWPA2Encryption_0        1609
#define GuiStruct_itxtWENWPA2Encryption_1        1610
#define GuiStruct_itxtWENWPA2Encryption_2        1611
#define GuiStruct_itxtWENWPA2Encryption_3        1612
#define GuiStruct_itxtWENWPA2Encryption_4        1613
#define GuiStruct_itxtWENWPAEncryption_0         1614
#define GuiStruct_itxtWENWPAEncryption_1         1615
#define GuiStruct_itxtWEPAuthentication_0        1616
#define GuiStruct_itxtWEPAuthentication_1        1617
#define GuiStruct_itxtWPAAuthentication_0        1618
#define GuiStruct_itxtWPAAuthentication_1        1619
#define GuiStruct_pnlBudgetUseInPeriod_0         1620
#define GuiStruct_txtFlowTypeDescription_1       1621
#define GuiStruct_txtFlowTypeDescription_2       1622
#define GuiStruct_txtFlowTypeDescription_3       1623
#define GuiStruct_lstChangeReasons_0             1624
#define GuiStruct_lstMainDesc_11                 1625
#define GuiStruct_FinishTimesScrollboxH_0        1626
#define GuiStruct_FinishTimesScrollboxH_1        1627
#define GuiStruct_FinishTimesScrollboxH_2        1628
#define GuiStruct_FinishTimesScrollboxH_3        1629
#define GuiStruct_imgCalsenseLogo_0              1630
#define GuiStruct_imgDownArrow_0                 1631
#define GuiStruct_imgHorizontalLine_1            1632
#define GuiStruct_imgLeftArrow_0                 1633
#define GuiStruct_imgLock_0                      1634
#define GuiStruct_imgRightArrow_0                1635
#define GuiStruct_imgTP2Wire_0                   1636
#define GuiStruct_imgTP2Wire_1                   1637
#define GuiStruct_imgTPBoard_SSE_0               1638
#define GuiStruct_imgTPBoard_WM_0                1639
#define GuiStruct_imgTPCard_H_0                  1640
#define GuiStruct_imgTPCard_H_1                  1641
#define GuiStruct_imgTPCard_V_0                  1642
#define GuiStruct_imgTPCard_V_1                  1643
#define GuiStruct_imgTPFuseCard_0                1644
#define GuiStruct_imgTPFuseCard_1                1645
#define GuiStruct_imgTPMicroCard_H_0             1646
#define GuiStruct_imgTPMicroCard_H_1             1647
#define GuiStruct_imgTPMicroCard_V_0             1648
#define GuiStruct_imgTPMicroCard_V_1             1649
#define GuiStruct_imgTPTerminal_Large_0          1650
#define GuiStruct_imgTPTerminal_Large_1          1651
#define GuiStruct_imgTPTerminal_Small_0          1652
#define GuiStruct_imgTPTerminal_Small_1          1653
#define GuiStruct_imgTabLeftEdge_0               1654
#define GuiStruct_imgTabLeftEdgeInside_0         1655
#define GuiStruct_imgTabRightEdge_0              1656
#define GuiStruct_imgTabRightEdgeInside_0        1657
#define GuiStruct_imgUnlock_1                    1658
#define GuiStruct_imgUpArrow_0                   1659
#define GuiStruct_vstrBeginDate_0                1660
#define GuiStruct_vstrBudgetAmount_0             1661
#define GuiStruct_vstrBudgetAmount_1             1662
#define GuiStruct_vstrBudgetAmountAnnual_0       1663
#define GuiStruct_vstrBudgetAmountAnnual_1       1664
#define GuiStruct_vstrBudgetExpectedUseAmount_0  1665
#define GuiStruct_vstrBudgetExpectedUseAmount_1  1666
#define GuiStruct_vstrBudgetReductionLimit_0     1667
#define GuiStruct_vstrBudgetReductionLimit_1     1668
#define GuiStruct_vstrBudgetReductionLimit_2     1669
#define GuiStruct_vstrBudgetReductionLimit_3     1670
#define GuiStruct_vstrBudgetReductionLimit_4     1671
#define GuiStruct_vstrBudgetReductionLimit_5     1672
#define GuiStruct_vstrBudgetReductionLimit_6     1673
#define GuiStruct_vstrBudgetReductionLimit_7     1674
#define GuiStruct_vstrBudgetReductionLimit_8     1675
#define GuiStruct_vstrBudgetReductionLimit_9     1676
#define GuiStruct_vstrBudgetUseSoFar_0           1677
#define GuiStruct_vstrBudgetUseSoFar_1           1678
#define GuiStruct_vstrETGageMaxPercent_0         1679
#define GuiStruct_vstrLightsLocationInfo_0       1680
#define GuiStruct_vstrManualPRunTime_0           1681
#define GuiStruct_vstrManualPRunTime_1           1682
#define GuiStruct_vstrManualWaterRunTime_0       1683
#define GuiStruct_vstrMoisEC_0                   1684
#define GuiStruct_vstrMoisEC_High_0              1685
#define GuiStruct_vstrMoisEC_Low_0               1686
#define GuiStruct_vstrMoisInformation_0          1687
#define GuiStruct_vstrMoisTemp_0                 1688
#define GuiStruct_vstrMoisTemp_High_0            1689
#define GuiStruct_vstrMoisTemp_Low_0             1690
#define GuiStruct_vstrPOCBudgetPercentOfET_0     1691
#define GuiStruct_vstrPOCBudgetYearly_0          1692
#define GuiStruct_vstrPOCInformation_0           1693
#define GuiStruct_vstrPercentAdjustPercent_0     1694
#define GuiStruct_vstrPercentAdjustPercent_1     1695
#define GuiStruct_vstrPercentAdjustPercent_2     1696
#define GuiStruct_vstrPercentAdjustPercent_3     1697
#define GuiStruct_vstrPercentAdjustPercent_4     1698
#define GuiStruct_vstrPercentAdjustPercent_5     1699
#define GuiStruct_vstrPercentAdjustPercent_6     1700
#define GuiStruct_vstrPercentAdjustPercent_7     1701
#define GuiStruct_vstrPercentAdjustPercent_8     1702
#define GuiStruct_vstrPercentAdjustPercent_9     1703
#define GuiStruct_vstrPrecipRate_0               1704
#define GuiStruct_vstrRainBucketMax24Hour_0      1705
#define GuiStruct_vstrRainBucketMaxHourly_0      1706
#define GuiStruct_vstrRainBucketMinimum_0        1707
#define GuiStruct_vstrRainLetBuildUpTo_0         1708
#define GuiStruct_vstrStartTimeOff_0             1709
#define GuiStruct_vstrStationInfoCycleTime_0     1710
#define GuiStruct_vstrStationInfoDU_0            1711
#define GuiStruct_vstrStationInfoEstMin_0        1712
#define GuiStruct_vstrStationInfoExpectedFlow_0  1713
#define GuiStruct_vstrStationInfoNoWaterDays_0   1714
#define GuiStruct_vstrStationInfoPercentOfET_0   1715
#define GuiStruct_vstrStationInfoSoakInTime_0    1716
#define GuiStruct_vstrStationInfoTotalMinutes_0  1717
#define GuiStruct_vstrStatusCurrent_0            1718
#define GuiStruct_vstrStatusETGageReading_0      1719
#define GuiStruct_vstrStatusFlow_0               1720
#define GuiStruct_vstrStatusRainBucketReading_0  1721
#define GuiStruct_vstrStatusWind_0               1722
#define GuiStruct_vstrSystemFlowCheckingRange_0  1723
#define GuiStruct_vstrSystemFlowCheckingRange_1  1724
#define GuiStruct_vstrSystemFlowCheckingRange_2  1725
#define GuiStruct_vstrSystemFlowCheckingToleranceMinus_0 1726
#define GuiStruct_vstrSystemFlowCheckingToleranceMinus_1 1727
#define GuiStruct_vstrSystemFlowCheckingToleranceMinus_2 1728
#define GuiStruct_vstrSystemFlowCheckingToleranceMinus_3 1729
#define GuiStruct_vstrSystemFlowCheckingTolerancePlus_0 1730
#define GuiStruct_vstrSystemFlowCheckingTolerancePlus_1 1731
#define GuiStruct_vstrSystemFlowCheckingTolerancePlus_2 1732
#define GuiStruct_vstrSystemFlowCheckingTolerancePlus_3 1733
#define GuiStruct_vstrTestRunTime_0              1734
#define GuiStruct_vstrTwoWireStation_A_0         1735
#define GuiStruct_vstrTwoWireStation_A_1         1736
#define GuiStruct_vstrTwoWireStation_B_0         1737
#define GuiStruct_vstrTwoWireStation_B_1         1738
#define GuiStruct_vstrUsableRain_0               1739
#define GuiStruct_vstrWalkThruRunTime_0          1740
#define GuiStruct_vstrWalkThruStartIn_0          1741
#define GuiStruct_vstrWalkThruStartIn_1          1742
#define GuiStruct_vstrWaterDay_0                 1743
#define GuiStruct_vstrWaterDay_1                 1744
#define GuiStruct_vstrWaterDay_Fri_0             1745
#define GuiStruct_vstrWaterDay_Fri_1             1746
#define GuiStruct_vstrWaterDay_Mon_0             1747
#define GuiStruct_vstrWaterDay_Mon_1             1748
#define GuiStruct_vstrWaterDay_Sat_0             1749
#define GuiStruct_vstrWaterDay_Sat_1             1750
#define GuiStruct_vstrWaterDay_Sun_0             1751
#define GuiStruct_vstrWaterDay_Sun_1             1752
#define GuiStruct_vstrWaterDay_Thu_0             1753
#define GuiStruct_vstrWaterDay_Thu_1             1754
#define GuiStruct_vstrWaterDay_Tue_0             1755
#define GuiStruct_vstrWaterDay_Tue_1             1756
#define GuiStruct_vstrWaterDay_Wed_0             1757
#define GuiStruct_vstrWaterDay_Wed_1             1758
#define GuiStruct_vstrWindGagePauseSpeed_0       1759
#define GuiStruct_vstrWindGageResumeSpeed_0      1760
#define GuiStruct_tmplButtonLarge_0              1761
#define GuiStruct_tmplButtonLarge_1              1762
#define GuiStruct_tmplButtonLarge_Tall_0         1763
#define GuiStruct_tmplButtonLarge_Tall_1         1764
#define GuiStruct_tmplButtonMed_0                1765
#define GuiStruct_tmplButtonMed_1                1766
#define GuiStruct_tmplButtonSmall_0              1767
#define GuiStruct_tmplButtonSmall_1              1768
#define GuiStruct_tmplDialog_0                   1769
#define GuiStruct_tmplDialogConfirm_0            1770
#define GuiStruct_tmplDialogInfo_0               1771
#define GuiStruct_tmplDialogOK_0                 1772
#define GuiStruct_tmplDialogSpinner_0            1773
#define GuiStruct_tmplDialogWarning_0            1774
#define GuiStruct_tmplDialogYesNo_0              1775
#define GuiStruct_tmplDialog_Large_0             1776
#define GuiStruct_tmplScreenFull_0               1777
#define GuiStruct_tmplScreenMenu_0               1778
#define GuiStruct_scrLights_Calendar_0           1779
#define GuiStruct_CS3_FL_DS_RTPOCFlow_0          1780
#define GuiStruct_smplStationGroups_0            1781

#define GuiStruct_StructCnt  1782
extern GuiConst_PTR const GuiStruct_StructPtrList[GuiStruct_StructCnt];

#define GuiStruct_StructCnt  1782
extern const GuiConst_INT16U GuiStruct_StructNdxList[GuiStruct_StructCnt];

#define GuiStruct_ItemCnt  1377
extern GuiConst_PTR const GuiStruct_ItemPtrList[GuiStruct_ItemCnt];

#define GuiStruct_Bitmap_X_OEMLOGO                        0

#define GuiStruct_BitmapCnt  1
extern GuiConst_PTR const GuiStruct_BitmapPtrList[GuiStruct_BitmapCnt];


// -----------------------------------------------------------------------

#endif

// -----------------------------------------------------------------------

// My own comments goes here!
