// My own comments goes here!

// -----------------------------------------------------------------------
//
//                            *** ATTENTION ***
//
//   This file is maintained by the easyGUI Graphical User Interface
//   program. Modifications should therefore not be made directly in
//   this file, as the changes will be lost next time easyGUI creates
//   the file.
//
//                            *** ATTENTION ***
//
// -----------------------------------------------------------------------

//
// Generated by easyGUI version 5.4.3.015
// Generated for project CS3000 Modern UI
// in project file C:\CS3000\cs3_branches\chain_sync\main_app\easyGUI\rev_c.gui
//

// ----------------------------  INCLUDE SECTION  ------------------------

#include "GuiConst.h"
#include "GuiLib.h"

// ------------------------  GLOBAL DECLARATION SECTION  -----------------


GuiConst_INT32U  GuiVar_AboutAntennaHoles;
GuiConst_INT32U  GuiVar_AboutAquaponicsOption;
GuiConst_INT32U  GuiVar_AboutDebug;
GuiConst_INT32U  GuiVar_AboutFLOption;
GuiConst_INT32U  GuiVar_AboutHubOption;
GuiConst_INT32U  GuiVar_AboutLOption;
GuiConst_TEXT    GuiVar_AboutModelNumber[49];
GuiConst_INT32U  GuiVar_AboutMOption;
GuiConst_INT32U  GuiVar_AboutMSSEOption;
GuiConst_INT32U  GuiVar_AboutNetworkID;
GuiConst_INT32U  GuiVar_AboutSerialNumber;
GuiConst_INT32U  GuiVar_AboutSSEDOption;
GuiConst_INT32U  GuiVar_AboutSSEOption;
GuiConst_INT32U  GuiVar_AboutTP2WireTerminal;
GuiConst_INT32U  GuiVar_AboutTPDashLCard;
GuiConst_INT32U  GuiVar_AboutTPDashLTerminal;
GuiConst_INT32U  GuiVar_AboutTPDashMCard;
GuiConst_INT32U  GuiVar_AboutTPDashMTerminal;
GuiConst_INT32U  GuiVar_AboutTPDashWCard;
GuiConst_INT32U  GuiVar_AboutTPDashWTerminal;
GuiConst_INT32U  GuiVar_AboutTPFuseCard;
GuiConst_INT32U  GuiVar_AboutTPMicroCard;
GuiConst_INT32U  GuiVar_AboutTPPOCCard;
GuiConst_INT32U  GuiVar_AboutTPPOCTerminal;
GuiConst_INT32U  GuiVar_AboutTPSta01_08Card;
GuiConst_INT32U  GuiVar_AboutTPSta01_08Terminal;
GuiConst_INT32U  GuiVar_AboutTPSta09_16Card;
GuiConst_INT32U  GuiVar_AboutTPSta09_16Terminal;
GuiConst_INT32U  GuiVar_AboutTPSta17_24Card;
GuiConst_INT32U  GuiVar_AboutTPSta17_24Terminal;
GuiConst_INT32U  GuiVar_AboutTPSta25_32Card;
GuiConst_INT32U  GuiVar_AboutTPSta25_32Terminal;
GuiConst_INT32U  GuiVar_AboutTPSta33_40Card;
GuiConst_INT32U  GuiVar_AboutTPSta33_40Terminal;
GuiConst_INT32U  GuiVar_AboutTPSta41_48Card;
GuiConst_INT32U  GuiVar_AboutTPSta41_48Terminal;
GuiConst_TEXT    GuiVar_AboutVersion[49];
GuiConst_INT32U  GuiVar_AboutWMOption;
GuiConst_INT32U  GuiVar_AboutWOption;
GuiConst_INT32U  GuiVar_AccessControlEnabled;
GuiConst_INT32U  GuiVar_AccessControlLoggedIn;
GuiConst_TEXT    GuiVar_AccessControlPwd[49];
GuiConst_TEXT    GuiVar_AccessControlUser[49];
GuiConst_TEXT    GuiVar_AccessControlUserRole[49];
GuiConst_TEXT    GuiVar_ActivationCode[21];
GuiConst_TEXT    GuiVar_AlertDate[6];
GuiConst_TEXT    GuiVar_AlertString[257];
GuiConst_TEXT    GuiVar_AlertTime[10];
GuiConst_INT32U  GuiVar_Backlight;
GuiConst_INT32U  GuiVar_BacklightSliderPos;
float            GuiVar_BudgetAllocation;
float            GuiVar_BudgetAllocationSYS;
float            GuiVar_BudgetAnnualValue;
GuiConst_INT32U  GuiVar_BudgetDaysLeftInPeriod;
GuiConst_INT32U  GuiVar_BudgetEntryOptionIdx;
float            GuiVar_BudgetEst;
GuiConst_INT32U  GuiVar_BudgetETPercentageUsed;
float            GuiVar_BudgetExpectedUseThisPeriod;
GuiConst_INT32U  GuiVar_BudgetFlowTypeIndex;
GuiConst_INT32U  GuiVar_BudgetFlowTypeIrrigation;
GuiConst_INT32U  GuiVar_BudgetFlowTypeMVOR;
GuiConst_INT32U  GuiVar_BudgetFlowTypeNonController;
float            GuiVar_BudgetForThisPeriod;
GuiConst_INT32U  GuiVar_BudgetInUse;
GuiConst_TEXT    GuiVar_BudgetMainlineName[49];
GuiConst_INT32U  GuiVar_BudgetModeIdx;
GuiConst_TEXT    GuiVar_BudgetPeriod_0[17];
GuiConst_TEXT    GuiVar_BudgetPeriod_1[17];
GuiConst_TEXT    GuiVar_BudgetPeriodEnd[41];
GuiConst_INT32U  GuiVar_BudgetPeriodIdx;
GuiConst_INT32U  GuiVar_BudgetPeriodsPerYearIdx;
GuiConst_TEXT    GuiVar_BudgetPeriodStart[41];
GuiConst_INT32S  GuiVar_BudgetReductionLimit_0;
GuiConst_INT32S  GuiVar_BudgetReductionLimit_1;
GuiConst_INT32S  GuiVar_BudgetReductionLimit_2;
GuiConst_INT32S  GuiVar_BudgetReductionLimit_3;
GuiConst_INT32S  GuiVar_BudgetReductionLimit_4;
GuiConst_INT32S  GuiVar_BudgetReductionLimit_5;
GuiConst_INT32S  GuiVar_BudgetReductionLimit_6;
GuiConst_INT32S  GuiVar_BudgetReductionLimit_7;
GuiConst_INT32S  GuiVar_BudgetReductionLimit_8;
GuiConst_INT32S  GuiVar_BudgetReductionLimit_9;
GuiConst_TEXT    GuiVar_BudgetReportText[225];
GuiConst_INT32U  GuiVar_BudgetsInEffect;
GuiConst_INT32U  GuiVar_BudgetSysHasPOC;
GuiConst_INT32U  GuiVar_BudgetUnitGallon;
GuiConst_INT32U  GuiVar_BudgetUnitHCF;
float            GuiVar_BudgetUsed;
float            GuiVar_BudgetUsedSYS;
float            GuiVar_BudgetUseThisPeriod;
GuiConst_INT32U  GuiVar_BudgetZeroWarning;
GuiConst_INT32U  GuiVar_ChainStatsCommMngrMode;
GuiConst_INT32U  GuiVar_ChainStatsCommMngrState;
GuiConst_TEXT    GuiVar_ChainStatsControllersInChain[49];
GuiConst_INT32U  GuiVar_ChainStatsErrorsA;
GuiConst_INT32U  GuiVar_ChainStatsErrorsB;
GuiConst_INT32U  GuiVar_ChainStatsErrorsC;
GuiConst_INT32U  GuiVar_ChainStatsErrorsD;
GuiConst_INT32U  GuiVar_ChainStatsErrorsE;
GuiConst_INT32U  GuiVar_ChainStatsErrorsF;
GuiConst_INT32U  GuiVar_ChainStatsErrorsG;
GuiConst_INT32U  GuiVar_ChainStatsErrorsH;
GuiConst_INT32U  GuiVar_ChainStatsErrorsI;
GuiConst_INT32U  GuiVar_ChainStatsErrorsJ;
GuiConst_INT32U  GuiVar_ChainStatsErrorsK;
GuiConst_INT32U  GuiVar_ChainStatsErrorsL;
GuiConst_INT32U  GuiVar_ChainStatsFOALChainRRcvd;
GuiConst_INT32U  GuiVar_ChainStatsFOALChainTGen;
GuiConst_INT32U  GuiVar_ChainStatsFOALIrriRRcvd;
GuiConst_INT32U  GuiVar_ChainStatsFOALIrriTGen;
GuiConst_INT32U  GuiVar_ChainStatsInForced;
GuiConst_INT32U  GuiVar_ChainStatsInUseA;
GuiConst_INT32U  GuiVar_ChainStatsInUseB;
GuiConst_INT32U  GuiVar_ChainStatsInUseC;
GuiConst_INT32U  GuiVar_ChainStatsInUseD;
GuiConst_INT32U  GuiVar_ChainStatsInUseE;
GuiConst_INT32U  GuiVar_ChainStatsInUseF;
GuiConst_INT32U  GuiVar_ChainStatsInUseG;
GuiConst_INT32U  GuiVar_ChainStatsInUseH;
GuiConst_INT32U  GuiVar_ChainStatsInUseI;
GuiConst_INT32U  GuiVar_ChainStatsInUseJ;
GuiConst_INT32U  GuiVar_ChainStatsInUseK;
GuiConst_INT32U  GuiVar_ChainStatsInUseL;
GuiConst_INT32U  GuiVar_ChainStatsIRRIChainRGen;
GuiConst_INT32U  GuiVar_ChainStatsIRRIChainTRcvd;
GuiConst_INT32U  GuiVar_ChainStatsIRRIIrriRGen;
GuiConst_INT32U  GuiVar_ChainStatsIRRIIrriTRcvd;
GuiConst_INT32U  GuiVar_ChainStatsNextContact;
GuiConst_INT32U  GuiVar_ChainStatsNextContactSerNum;
GuiConst_INT32U  GuiVar_ChainStatsPresentlyMakingTokens;
GuiConst_INT32U  GuiVar_ChainStatsScans;
GuiConst_INT32U  GuiVar_CodeDownloadPercentComplete;
GuiConst_INT32U  GuiVar_CodeDownloadProgressBar;
GuiConst_INT32U  GuiVar_CodeDownloadState;
GuiConst_INT32U  GuiVar_CodeDownloadUpdatingTPMicro;
GuiConst_INT32U  GuiVar_ComboBox_X1;
GuiConst_INT32U  GuiVar_ComboBox_Y1;
GuiConst_INT32U  GuiVar_ComboBoxItemIndex;
GuiConst_TEXT    GuiVar_ComboBoxItemString[49];
GuiConst_INT32U  GuiVar_CommOptionCloudCommTestAvailable;
GuiConst_INT32U  GuiVar_CommOptionDeviceExchangeResult;
GuiConst_TEXT    GuiVar_CommOptionInfoText[49];
GuiConst_INT32U  GuiVar_CommOptionIsConnected;
GuiConst_INT32U  GuiVar_CommOptionPortAIndex;
GuiConst_INT32U  GuiVar_CommOptionPortAInstalled;
GuiConst_INT32U  GuiVar_CommOptionPortBIndex;
GuiConst_INT32U  GuiVar_CommOptionPortBInstalled;
GuiConst_INT32U  GuiVar_CommOptionRadioTestAvailable;
GuiConst_INT32U  GuiVar_CommTestIPOctect1;
GuiConst_INT32U  GuiVar_CommTestIPOctect2;
GuiConst_INT32U  GuiVar_CommTestIPOctect3;
GuiConst_INT32U  GuiVar_CommTestIPOctect4;
GuiConst_INT32U  GuiVar_CommTestIPPort;
GuiConst_INT32U  GuiVar_CommTestShowDebug;
GuiConst_TEXT    GuiVar_CommTestStatus[49];
GuiConst_INT32U  GuiVar_CommTestSuppressConnections;
GuiConst_INT32U  GuiVar_ContactStatusAlive;
GuiConst_INT32U  GuiVar_ContactStatusFailures;
GuiConst_TEXT    GuiVar_ContactStatusNameAbbrv[49];
GuiConst_INT32U  GuiVar_ContactStatusPort;
GuiConst_INT32U  GuiVar_ContactStatusSerialNumber;
GuiConst_INT32U  GuiVar_Contrast;
GuiConst_INT32U  GuiVar_ContrastSliderPos;
GuiConst_INT32U  GuiVar_DateTimeAMPM;
GuiConst_INT32U  GuiVar_DateTimeDay;
GuiConst_INT32U  GuiVar_DateTimeDayOfWeek;
GuiConst_TEXT    GuiVar_DateTimeFullStr[65];
GuiConst_INT32U  GuiVar_DateTimeHour;
GuiConst_INT32U  GuiVar_DateTimeMin;
GuiConst_INT32U  GuiVar_DateTimeMonth;
GuiConst_INT32U  GuiVar_DateTimeSec;
GuiConst_INT32U  GuiVar_DateTimeShowButton;
GuiConst_INT32U  GuiVar_DateTimeTimeZone;
GuiConst_INT32U  GuiVar_DateTimeYear;
GuiConst_INT32U  GuiVar_DelayBetweenValvesInUse;
GuiConst_INT32U  GuiVar_DeviceExchangeProgressBar;
GuiConst_INT32U  GuiVar_DeviceExchangeSyncingRadios;
GuiConst_INT32U  GuiVar_DisplayType;
GuiConst_TEXT    GuiVar_ENDHCPName[17];
GuiConst_INT32U  GuiVar_ENDHCPNameNotSet;
GuiConst_TEXT    GuiVar_ENFirmwareVer[49];
GuiConst_INT32U  GuiVar_ENGateway_1;
GuiConst_INT32U  GuiVar_ENGateway_2;
GuiConst_INT32U  GuiVar_ENGateway_3;
GuiConst_INT32U  GuiVar_ENGateway_4;
GuiConst_INT32U  GuiVar_ENIPAddress_1;
GuiConst_INT32U  GuiVar_ENIPAddress_2;
GuiConst_INT32U  GuiVar_ENIPAddress_3;
GuiConst_INT32U  GuiVar_ENIPAddress_4;
GuiConst_TEXT    GuiVar_ENMACAddress[49];
GuiConst_TEXT    GuiVar_ENModel[49];
GuiConst_INT32U  GuiVar_ENNetmask;
GuiConst_INT32U  GuiVar_ENObtainIPAutomatically;
GuiConst_TEXT    GuiVar_ENSubnetMask[49];
GuiConst_TEXT    GuiVar_ETGageInstalledAt[3];
GuiConst_INT32U  GuiVar_ETGageInUse;
GuiConst_INT32U  GuiVar_ETGageLogPulses;
GuiConst_INT32U  GuiVar_ETGageMaxPercent;
GuiConst_INT32U  GuiVar_ETGagePercentFull;
GuiConst_INT32U  GuiVar_ETGageRunawayGage;
GuiConst_INT32U  GuiVar_ETGageSkipTonight;
GuiConst_INT32U  GuiVar_ETRainTableCurrentET;
GuiConst_TEXT    GuiVar_ETRainTableDate[49];
float            GuiVar_ETRainTableET;
GuiConst_INT32U  GuiVar_ETRainTableETStatus;
float            GuiVar_ETRainTableRain;
GuiConst_INT32U  GuiVar_ETRainTableRainStatus;
GuiConst_INT32U  GuiVar_ETRainTableReport;
GuiConst_INT32U  GuiVar_ETRainTableShutdown;
GuiConst_INT32U  GuiVar_ETRainTableTable;
GuiConst_TEXT    GuiVar_FinishTimes[65];
GuiConst_INT32U  GuiVar_FinishTimesCalcPercentComplete;
GuiConst_INT32U  GuiVar_FinishTimesCalcProgressBar;
float            GuiVar_FinishTimesCalcTime;
GuiConst_TEXT    GuiVar_FinishTimesNotes[101];
GuiConst_INT32U  GuiVar_FinishTimesScrollBoxH;
GuiConst_TEXT    GuiVar_FinishTimesStartTime[65];
GuiConst_TEXT    GuiVar_FinishTimesStationGroup[21];
GuiConst_TEXT    GuiVar_FinishTimesSystemGroup[21];
GuiConst_INT32U  GuiVar_FLControllerIndex_0;
GuiConst_INT32U  GuiVar_FLNumControllersInChain;
GuiConst_INT32U  GuiVar_FlowCheckingAllowed;
GuiConst_INT32U  GuiVar_FlowCheckingAllowedToLock;
GuiConst_INT32U  GuiVar_FlowCheckingChecked;
GuiConst_INT32U  GuiVar_FlowCheckingCycles;
GuiConst_INT32U  GuiVar_FlowCheckingExp;
GuiConst_INT32U  GuiVar_FlowCheckingExpOn;
GuiConst_INT32U  GuiVar_FlowCheckingFlag0;
GuiConst_INT32U  GuiVar_FlowCheckingFlag1;
GuiConst_INT32U  GuiVar_FlowCheckingFlag2;
GuiConst_INT32U  GuiVar_FlowCheckingFlag3;
GuiConst_INT32U  GuiVar_FlowCheckingFlag4;
GuiConst_INT32U  GuiVar_FlowCheckingFlag5;
GuiConst_INT32U  GuiVar_FlowCheckingFlag6;
GuiConst_INT32U  GuiVar_FlowCheckingFMs;
GuiConst_INT32U  GuiVar_FlowCheckingGroupCnt0;
GuiConst_INT32U  GuiVar_FlowCheckingGroupCnt1;
GuiConst_INT32U  GuiVar_FlowCheckingGroupCnt2;
GuiConst_INT32U  GuiVar_FlowCheckingGroupCnt3;
GuiConst_INT32U  GuiVar_FlowCheckingHasNCMV;
GuiConst_INT32U  GuiVar_FlowCheckingHi;
GuiConst_INT32U  GuiVar_FlowCheckingINTime;
GuiConst_INT32U  GuiVar_FlowCheckingIterations;
GuiConst_INT32U  GuiVar_FlowCheckingLFTime;
GuiConst_INT32U  GuiVar_FlowCheckingLo;
GuiConst_INT32U  GuiVar_FlowCheckingMaxOn;
GuiConst_INT32U  GuiVar_FlowCheckingMVJOTime;
GuiConst_INT32U  GuiVar_FlowCheckingMVState;
GuiConst_INT32U  GuiVar_FlowCheckingMVTime;
GuiConst_INT32U  GuiVar_FlowCheckingNumOn;
GuiConst_INT32U  GuiVar_FlowCheckingOnForProbList;
GuiConst_INT32U  GuiVar_FlowCheckingPumpMix;
GuiConst_INT32U  GuiVar_FlowCheckingPumpState;
GuiConst_INT32U  GuiVar_FlowCheckingPumpTime;
GuiConst_INT32U  GuiVar_FlowCheckingSlots;
GuiConst_INT32U  GuiVar_FlowCheckingSlotSize;
GuiConst_INT32U  GuiVar_FlowCheckingStable;
GuiConst_INT32U  GuiVar_FlowCheckingStopIrriTime;
float            GuiVar_FlowRecActual;
float            GuiVar_FlowRecExpected;
GuiConst_TEXT    GuiVar_FlowRecFlag[17];
GuiConst_TEXT    GuiVar_FlowRecTimeStamp[17];
float            GuiVar_FlowTable10Sta;
float            GuiVar_FlowTable2Sta;
float            GuiVar_FlowTable3Sta;
float            GuiVar_FlowTable4Sta;
float            GuiVar_FlowTable5Sta;
float            GuiVar_FlowTable6Sta;
float            GuiVar_FlowTable7Sta;
float            GuiVar_FlowTable8Sta;
float            GuiVar_FlowTable9Sta;
GuiConst_INT32U  GuiVar_FlowTableGPM;
GuiConst_INT32U  GuiVar_FLPartOfChain;
GuiConst_TEXT    GuiVar_FreezeSwitchControllerName[49];
GuiConst_INT32U  GuiVar_FreezeSwitchInUse;
GuiConst_INT32U  GuiVar_FreezeSwitchSelected;
GuiConst_TEXT    GuiVar_GRCarrier[49];
GuiConst_TEXT    GuiVar_GRECIO[49];
GuiConst_TEXT    GuiVar_GRFirmwareVersion[49];
GuiConst_TEXT    GuiVar_GRGPRSStatus[49];
GuiConst_TEXT    GuiVar_GRIPAddress[49];
GuiConst_TEXT    GuiVar_GRMake[49];
GuiConst_TEXT    GuiVar_GRModel[49];
GuiConst_TEXT    GuiVar_GRNetworkState[49];
GuiConst_TEXT    GuiVar_GroupName[65];
GuiConst_TEXT    GuiVar_GroupName_0[49];
GuiConst_TEXT    GuiVar_GroupName_1[49];
GuiConst_TEXT    GuiVar_GroupName_2[49];
GuiConst_TEXT    GuiVar_GroupName_3[49];
GuiConst_TEXT    GuiVar_GroupName_4[49];
GuiConst_TEXT    GuiVar_GroupName_5[49];
GuiConst_TEXT    GuiVar_GroupName_6[49];
GuiConst_TEXT    GuiVar_GroupName_7[49];
GuiConst_TEXT    GuiVar_GroupName_8[49];
GuiConst_TEXT    GuiVar_GroupName_9[49];
GuiConst_INT32U  GuiVar_GroupSetting_Visible_0;
GuiConst_INT32U  GuiVar_GroupSetting_Visible_1;
GuiConst_INT32U  GuiVar_GroupSetting_Visible_2;
GuiConst_INT32U  GuiVar_GroupSetting_Visible_3;
GuiConst_INT32U  GuiVar_GroupSetting_Visible_4;
GuiConst_INT32U  GuiVar_GroupSetting_Visible_5;
GuiConst_INT32U  GuiVar_GroupSetting_Visible_6;
GuiConst_INT32U  GuiVar_GroupSetting_Visible_7;
GuiConst_INT32U  GuiVar_GroupSetting_Visible_8;
GuiConst_INT32U  GuiVar_GroupSetting_Visible_9;
GuiConst_INT32U  GuiVar_GroupSettingA_0;
GuiConst_INT32U  GuiVar_GroupSettingA_1;
GuiConst_INT32U  GuiVar_GroupSettingA_2;
GuiConst_INT32U  GuiVar_GroupSettingA_3;
GuiConst_INT32U  GuiVar_GroupSettingA_4;
GuiConst_INT32U  GuiVar_GroupSettingA_5;
GuiConst_INT32U  GuiVar_GroupSettingA_6;
GuiConst_INT32U  GuiVar_GroupSettingA_7;
GuiConst_INT32U  GuiVar_GroupSettingA_8;
GuiConst_INT32U  GuiVar_GroupSettingA_9;
GuiConst_INT32U  GuiVar_GroupSettingB_0;
GuiConst_INT32U  GuiVar_GroupSettingB_1;
GuiConst_INT32U  GuiVar_GroupSettingB_2;
GuiConst_INT32U  GuiVar_GroupSettingB_3;
GuiConst_INT32U  GuiVar_GroupSettingB_4;
GuiConst_INT32U  GuiVar_GroupSettingB_5;
GuiConst_INT32U  GuiVar_GroupSettingB_6;
GuiConst_INT32U  GuiVar_GroupSettingB_7;
GuiConst_INT32U  GuiVar_GroupSettingB_8;
GuiConst_INT32U  GuiVar_GroupSettingB_9;
GuiConst_INT32U  GuiVar_GroupSettingC_0;
GuiConst_INT32U  GuiVar_GroupSettingC_1;
GuiConst_INT32U  GuiVar_GroupSettingC_2;
GuiConst_INT32U  GuiVar_GroupSettingC_3;
GuiConst_INT32U  GuiVar_GroupSettingC_4;
GuiConst_INT32U  GuiVar_GroupSettingC_5;
GuiConst_INT32U  GuiVar_GroupSettingC_6;
GuiConst_INT32U  GuiVar_GroupSettingC_7;
GuiConst_INT32U  GuiVar_GroupSettingC_8;
GuiConst_INT32U  GuiVar_GroupSettingC_9;
GuiConst_TEXT    GuiVar_GRPhoneNumber[49];
GuiConst_TEXT    GuiVar_GRRadioSerialNum[49];
GuiConst_TEXT    GuiVar_GRRSSI[49];
GuiConst_TEXT    GuiVar_GRService[49];
GuiConst_TEXT    GuiVar_GRSIMID[49];
GuiConst_TEXT    GuiVar_GRSIMState[49];
float            GuiVar_HistoricalET1;
float            GuiVar_HistoricalET10;
float            GuiVar_HistoricalET11;
float            GuiVar_HistoricalET12;
float            GuiVar_HistoricalET2;
float            GuiVar_HistoricalET3;
float            GuiVar_HistoricalET4;
float            GuiVar_HistoricalET5;
float            GuiVar_HistoricalET6;
float            GuiVar_HistoricalET7;
float            GuiVar_HistoricalET8;
float            GuiVar_HistoricalET9;
GuiConst_TEXT    GuiVar_HistoricalETCity[25];
GuiConst_TEXT    GuiVar_HistoricalETCounty[25];
GuiConst_TEXT    GuiVar_HistoricalETState[25];
float            GuiVar_HistoricalETUser1;
float            GuiVar_HistoricalETUser10;
float            GuiVar_HistoricalETUser11;
float            GuiVar_HistoricalETUser12;
float            GuiVar_HistoricalETUser2;
float            GuiVar_HistoricalETUser3;
float            GuiVar_HistoricalETUser4;
float            GuiVar_HistoricalETUser5;
float            GuiVar_HistoricalETUser6;
float            GuiVar_HistoricalETUser7;
float            GuiVar_HistoricalETUser8;
float            GuiVar_HistoricalETUser9;
GuiConst_TEXT    GuiVar_HistoricalETUserCity[25];
GuiConst_TEXT    GuiVar_HistoricalETUserCounty[25];
GuiConst_TEXT    GuiVar_HistoricalETUserState[25];
GuiConst_INT32U  GuiVar_HistoricalETUseYourOwn;
GuiConst_TEXT    GuiVar_HubList[513];
GuiConst_INT32U  GuiVar_IrriCommChainConfigActive;
GuiConst_INT32U  GuiVar_IrriCommChainConfigCurrentFromFOAL;
GuiConst_INT32U  GuiVar_IrriCommChainConfigCurrentFromIrri;
GuiConst_INT32U  GuiVar_IrriCommChainConfigCurrentFromTP;
GuiConst_INT32U  GuiVar_IrriCommChainConfigCurrentSendFromIrri;
GuiConst_INT32U  GuiVar_IrriCommChainConfigCurrentSendFromTP;
GuiConst_TEXT    GuiVar_IrriCommChainConfigNameAbbrv[49];
GuiConst_INT32U  GuiVar_IrriCommChainConfigSerialNum;
GuiConst_INT32U  GuiVar_IrriDetailsController;
float            GuiVar_IrriDetailsCurrentDraw;
float            GuiVar_IrriDetailsProgCycle;
float            GuiVar_IrriDetailsProgLeft;
GuiConst_INT32U  GuiVar_IrriDetailsReason;
float            GuiVar_IrriDetailsRunCycle;
float            GuiVar_IrriDetailsRunSoak;
GuiConst_INT32U  GuiVar_IrriDetailsShowFOAL;
GuiConst_TEXT    GuiVar_IrriDetailsStation[4];
GuiConst_INT32U  GuiVar_IrriDetailsStatus;
GuiConst_INT32U  GuiVar_IsAHub;
GuiConst_INT32U  GuiVar_IsMaster;
GuiConst_TEXT    GuiVar_itmDecoder_Debug[49];
GuiConst_TEXT    GuiVar_itmGroupName[49];
GuiConst_TEXT    GuiVar_itmMenuItem[65];
GuiConst_TEXT    GuiVar_itmMenuItemDesc[65];
GuiConst_TEXT    GuiVar_itmPOC[49];
GuiConst_TEXT    GuiVar_itmStationName[49];
GuiConst_TEXT    GuiVar_itmStationNumber[4];
GuiConst_INT32U  GuiVar_itmSubNode;
GuiConst_INT32U  GuiVar_KeyboardShiftEnabled;
GuiConst_INT32U  GuiVar_KeyboardStartX;
GuiConst_INT32U  GuiVar_KeyboardStartY;
GuiConst_INT32U  GuiVar_KeyboardType;
GuiConst_TEXT    GuiVar_LightCalendarWeek1Fri[3];
GuiConst_TEXT    GuiVar_LightCalendarWeek1Mon[3];
GuiConst_TEXT    GuiVar_LightCalendarWeek1Sat[3];
GuiConst_TEXT    GuiVar_LightCalendarWeek1Sun[3];
GuiConst_TEXT    GuiVar_LightCalendarWeek1Thu[3];
GuiConst_TEXT    GuiVar_LightCalendarWeek1Tue[3];
GuiConst_TEXT    GuiVar_LightCalendarWeek1Wed[3];
GuiConst_TEXT    GuiVar_LightCalendarWeek2Fri[3];
GuiConst_TEXT    GuiVar_LightCalendarWeek2Mon[3];
GuiConst_TEXT    GuiVar_LightCalendarWeek2Sat[3];
GuiConst_TEXT    GuiVar_LightCalendarWeek2Sun[3];
GuiConst_TEXT    GuiVar_LightCalendarWeek2Thu[3];
GuiConst_TEXT    GuiVar_LightCalendarWeek2Tue[3];
GuiConst_TEXT    GuiVar_LightCalendarWeek2Wed[3];
GuiConst_TEXT    GuiVar_LightEditableStop[33];
GuiConst_TEXT    GuiVar_LightIrriListStop[33];
GuiConst_INT32U  GuiVar_LightIsEnergized;
GuiConst_INT32U  GuiVar_LightIsPhysicallyAvailable;
float            GuiVar_LightRemainingMinutes;
GuiConst_INT32U  GuiVar_LightsAreEnergized;
GuiConst_INT32U  GuiVar_LightsBoxIndex_0;
GuiConst_INT32U  GuiVar_LightsCalendarHighlightXOffset;
GuiConst_INT32U  GuiVar_LightsCalendarHighlightYOffset;
GuiConst_TEXT    GuiVar_LightScheduledStart[33];
GuiConst_TEXT    GuiVar_LightScheduledStop[33];
GuiConst_INT32U  GuiVar_LightScheduleState;
GuiConst_TEXT    GuiVar_LightsDate[49];
GuiConst_INT32U  GuiVar_LightsOutput;
GuiConst_INT32U  GuiVar_LightsOutputIndex_0;
GuiConst_INT32U  GuiVar_LightsOutputIsDeenergized;
GuiConst_INT32U  GuiVar_LightsStartTime1InMinutes;
GuiConst_INT32U  GuiVar_LightsStartTime2InMinutes;
GuiConst_INT32U  GuiVar_LightsStartTimeEnabled1;
GuiConst_INT32U  GuiVar_LightsStartTimeEnabled2;
GuiConst_INT32U  GuiVar_LightsStopTime1InMinutes;
GuiConst_INT32U  GuiVar_LightsStopTime2InMinutes;
GuiConst_INT32U  GuiVar_LightsStopTimeEnabled1;
GuiConst_INT32U  GuiVar_LightsStopTimeEnabled2;
GuiConst_INT32U  GuiVar_LightsStopTimeHasBeenEdited;
GuiConst_INT32U  GuiVar_LightStartReason;
GuiConst_INT32U  GuiVar_LiveScreensBypassFlowAvgFlow;
GuiConst_INT32U  GuiVar_LiveScreensBypassFlowFlow;
GuiConst_INT32U  GuiVar_LiveScreensBypassFlowLevel;
GuiConst_INT32U  GuiVar_LiveScreensBypassFlowMaxFlow;
GuiConst_INT32U  GuiVar_LiveScreensBypassFlowMVOpen;
GuiConst_INT32U  GuiVar_LiveScreensBypassFlowShowMaxFlow;
GuiConst_INT32U  GuiVar_LiveScreensCommCentralConnected;
GuiConst_INT32U  GuiVar_LiveScreensCommCentralEnabled;
GuiConst_INT32U  GuiVar_LiveScreensCommFLCommMngrMode;
GuiConst_INT32U  GuiVar_LiveScreensCommFLEnabled;
GuiConst_INT32U  GuiVar_LiveScreensCommFLInForced;
GuiConst_INT32U  GuiVar_LiveScreensCommTPMicroConnected;
GuiConst_TEXT    GuiVar_LiveScreensElectricalControllerName[49];
GuiConst_INT32U  GuiVar_LiveScreensPOCFlowMVState;
GuiConst_TEXT    GuiVar_LiveScreensPOCFlowName[49];
GuiConst_INT32U  GuiVar_LiveScreensSystemMLBExists;
GuiConst_INT32U  GuiVar_LiveScreensSystemMVORExists;
GuiConst_INT32U  GuiVar_LRBeaconRate;
GuiConst_TEXT    GuiVar_LRFirmwareVer[49];
GuiConst_INT32U  GuiVar_LRFrequency_Decimal;
GuiConst_INT32U  GuiVar_LRFrequency_WholeNum;
GuiConst_INT32U  GuiVar_LRGroup;
GuiConst_INT8U   GuiVar_LRHubFeatureNotAvailable;
GuiConst_INT32U  GuiVar_LRMode;
GuiConst_INT32U  GuiVar_LRPort;
GuiConst_INT32U  GuiVar_LRRadioType;
GuiConst_INT32U  GuiVar_LRRepeaterInUse;
GuiConst_TEXT    GuiVar_LRSerialNumber[9];
GuiConst_INT32U  GuiVar_LRSlaveLinksToRepeater;
GuiConst_INT32U  GuiVar_LRTemperature;
GuiConst_INT32U  GuiVar_LRTransmitPower;
GuiConst_INT32U  GuiVar_MainMenu2WireOptionsExist;
GuiConst_INT32U  GuiVar_MainMenuAquaponicsMode;
GuiConst_INT32U  GuiVar_MainMenuBudgetsInUse;
GuiConst_INT32U  GuiVar_MainMenuBypassExists;
GuiConst_INT32U  GuiVar_MainMenuCommOptionExists;
GuiConst_INT32U  GuiVar_MainMenuFLOptionExists;
GuiConst_INT32U  GuiVar_MainMenuFlowCheckingInUse;
GuiConst_INT32U  GuiVar_MainMenuFlowMetersExist;
GuiConst_INT32U  GuiVar_MainMenuHubOptionExists;
GuiConst_INT32U  GuiVar_MainMenuLightsOptionsExist;
GuiConst_INT32U  GuiVar_MainMenuMainLinesAvailable;
GuiConst_INT32U  GuiVar_MainMenuManualAvailable;
GuiConst_INT32U  GuiVar_MainMenuMoisSensorExists;
GuiConst_INT32U  GuiVar_MainMenuPOCsExist;
GuiConst_INT32U  GuiVar_MainMenuStationsExist;
GuiConst_INT32U  GuiVar_MainMenuWeatherDeviceExists;
GuiConst_INT32U  GuiVar_MainMenuWeatherOptionsExist;
GuiConst_TEXT    GuiVar_ManualPEndDateStr[49];
GuiConst_INT32U  GuiVar_ManualPInUse;
float            GuiVar_ManualPRunTime;
GuiConst_INT32U  GuiVar_ManualPRunTimeSingle;
GuiConst_TEXT    GuiVar_ManualPStartDateStr[49];
GuiConst_INT32U  GuiVar_ManualPStartTime1;
GuiConst_INT32U  GuiVar_ManualPStartTime1Enabled;
GuiConst_INT32U  GuiVar_ManualPStartTime2;
GuiConst_INT32U  GuiVar_ManualPStartTime2Enabled;
GuiConst_INT32U  GuiVar_ManualPStartTime3;
GuiConst_INT32U  GuiVar_ManualPStartTime3Enabled;
GuiConst_INT32U  GuiVar_ManualPStartTime4;
GuiConst_INT32U  GuiVar_ManualPStartTime4Enabled;
GuiConst_INT32U  GuiVar_ManualPStartTime5;
GuiConst_INT32U  GuiVar_ManualPStartTime5Enabled;
GuiConst_INT32U  GuiVar_ManualPStartTime6;
GuiConst_INT32U  GuiVar_ManualPStartTime6Enabled;
GuiConst_TEXT    GuiVar_ManualPStationRunTime[4];
GuiConst_TEXT    GuiVar_ManualPStationRunTimeControllerName[49];
GuiConst_TEXT    GuiVar_ManualPStationRunTimeStationNumber[4];
GuiConst_INT32U  GuiVar_ManualPWaterDay_Fri;
GuiConst_INT32U  GuiVar_ManualPWaterDay_Mon;
GuiConst_INT32U  GuiVar_ManualPWaterDay_Sat;
GuiConst_INT32U  GuiVar_ManualPWaterDay_Sun;
GuiConst_INT32U  GuiVar_ManualPWaterDay_Thu;
GuiConst_INT32U  GuiVar_ManualPWaterDay_Tue;
GuiConst_INT32U  GuiVar_ManualPWaterDay_Wed;
GuiConst_INT32U  GuiVar_ManualPWillNotRunReason;
GuiConst_INT32U  GuiVar_ManualPWillRun;
GuiConst_TEXT    GuiVar_ManualWaterProg[49];
float            GuiVar_ManualWaterRunTime;
GuiConst_INT32U  GuiVar_MenuScreenToShow;
GuiConst_INT32U  GuiVar_MoisAdditionalSoakSeconds;
GuiConst_INT32U  GuiVar_MoisBoxIndex;
GuiConst_INT32U  GuiVar_MoisControlMode;
GuiConst_INT32U  GuiVar_MoisDecoderSN;
float            GuiVar_MoisEC_Current;
GuiConst_INT32U  GuiVar_MoisECAction_High;
GuiConst_INT32U  GuiVar_MoisECAction_Low;
float            GuiVar_MoisECPoint_High;
float            GuiVar_MoisECPoint_Low;
GuiConst_INT32U  GuiVar_MoisInUse;
GuiConst_INT32U  GuiVar_MoisPhysicallyAvailable;
float            GuiVar_MoisReading_Current;
GuiConst_INT32U  GuiVar_MoisSensorIncludesEC;
GuiConst_TEXT    GuiVar_MoisSensorName[49];
float            GuiVar_MoisSetPoint_High;
float            GuiVar_MoisSetPoint_Low;
GuiConst_INT32U  GuiVar_MoisTemp_Current;
GuiConst_INT32U  GuiVar_MoisTempAction_High;
GuiConst_INT32U  GuiVar_MoisTempAction_Low;
GuiConst_INT32S  GuiVar_MoisTempPoint_High;
GuiConst_INT32S  GuiVar_MoisTempPoint_Low;
GuiConst_INT32U  GuiVar_MoistureTabToDisplay;
GuiConst_INT32U  GuiVar_MVORClose0;
GuiConst_INT32U  GuiVar_MVORClose0Enabled;
GuiConst_INT32U  GuiVar_MVORClose1;
GuiConst_INT32U  GuiVar_MVORClose1Enabled;
GuiConst_INT32U  GuiVar_MVORClose2;
GuiConst_INT32U  GuiVar_MVORClose2Enabled;
GuiConst_INT32U  GuiVar_MVORClose3;
GuiConst_INT32U  GuiVar_MVORClose3Enabled;
GuiConst_INT32U  GuiVar_MVORClose4;
GuiConst_INT32U  GuiVar_MVORClose4Enabled;
GuiConst_INT32U  GuiVar_MVORClose5;
GuiConst_INT32U  GuiVar_MVORClose5Enabled;
GuiConst_INT32U  GuiVar_MVORClose6;
GuiConst_INT32U  GuiVar_MVORClose6Enabled;
GuiConst_INT32U  GuiVar_MVORInEffect;
GuiConst_INT32U  GuiVar_MVOROpen0;
GuiConst_INT32U  GuiVar_MVOROpen0Enabled;
GuiConst_INT32U  GuiVar_MVOROpen1;
GuiConst_INT32U  GuiVar_MVOROpen1Enabled;
GuiConst_INT32U  GuiVar_MVOROpen2;
GuiConst_INT32U  GuiVar_MVOROpen2Enabled;
GuiConst_INT32U  GuiVar_MVOROpen3;
GuiConst_INT32U  GuiVar_MVOROpen3Enabled;
GuiConst_INT32U  GuiVar_MVOROpen4;
GuiConst_INT32U  GuiVar_MVOROpen4Enabled;
GuiConst_INT32U  GuiVar_MVOROpen5;
GuiConst_INT32U  GuiVar_MVOROpen5Enabled;
GuiConst_INT32U  GuiVar_MVOROpen6;
GuiConst_INT32U  GuiVar_MVOROpen6Enabled;
float            GuiVar_MVORRunTime;
GuiConst_INT32U  GuiVar_MVORState;
float            GuiVar_MVORTimeRemaining;
GuiConst_INT32U  GuiVar_NetworkAvailable;
GuiConst_INT32U  GuiVar_NoWaterDaysDays;
GuiConst_TEXT    GuiVar_NoWaterDaysProg[49];
GuiConst_INT32U  GuiVar_NumericKeypadShowDecimalPoint;
GuiConst_INT32U  GuiVar_NumericKeypadShowPlusMinus;
GuiConst_TEXT    GuiVar_NumericKeypadValue[11];
GuiConst_INT8U   GuiVar_OnAtATimeInfoDisplay;
GuiConst_TEXT    GuiVar_PercentAdjustEndDate_0[49];
GuiConst_TEXT    GuiVar_PercentAdjustEndDate_1[49];
GuiConst_TEXT    GuiVar_PercentAdjustEndDate_2[49];
GuiConst_TEXT    GuiVar_PercentAdjustEndDate_3[49];
GuiConst_TEXT    GuiVar_PercentAdjustEndDate_4[49];
GuiConst_TEXT    GuiVar_PercentAdjustEndDate_5[49];
GuiConst_TEXT    GuiVar_PercentAdjustEndDate_6[49];
GuiConst_TEXT    GuiVar_PercentAdjustEndDate_7[49];
GuiConst_TEXT    GuiVar_PercentAdjustEndDate_8[49];
GuiConst_TEXT    GuiVar_PercentAdjustEndDate_9[49];
GuiConst_INT32U  GuiVar_PercentAdjustNumberOfDays;
GuiConst_INT32S  GuiVar_PercentAdjustPercent;
GuiConst_INT32S  GuiVar_PercentAdjustPercent_0;
GuiConst_INT32S  GuiVar_PercentAdjustPercent_1;
GuiConst_INT32S  GuiVar_PercentAdjustPercent_2;
GuiConst_INT32S  GuiVar_PercentAdjustPercent_3;
GuiConst_INT32S  GuiVar_PercentAdjustPercent_4;
GuiConst_INT32S  GuiVar_PercentAdjustPercent_5;
GuiConst_INT32S  GuiVar_PercentAdjustPercent_6;
GuiConst_INT32S  GuiVar_PercentAdjustPercent_7;
GuiConst_INT32S  GuiVar_PercentAdjustPercent_8;
GuiConst_INT32S  GuiVar_PercentAdjustPercent_9;
GuiConst_INT32U  GuiVar_PercentAdjustPositive;
GuiConst_INT32U  GuiVar_POCBoxIndex;
GuiConst_INT32U  GuiVar_POCBudget1;
GuiConst_INT32U  GuiVar_POCBudget10;
GuiConst_INT32U  GuiVar_POCBudget11;
GuiConst_INT32U  GuiVar_POCBudget12;
GuiConst_INT32U  GuiVar_POCBudget2;
GuiConst_INT32U  GuiVar_POCBudget3;
GuiConst_INT32U  GuiVar_POCBudget4;
GuiConst_INT32U  GuiVar_POCBudget5;
GuiConst_INT32U  GuiVar_POCBudget6;
GuiConst_INT32U  GuiVar_POCBudget7;
GuiConst_INT32U  GuiVar_POCBudget8;
GuiConst_INT32U  GuiVar_POCBudget9;
GuiConst_INT32U  GuiVar_POCBudgetOption;
GuiConst_INT32U  GuiVar_POCBudgetPercentOfET;
GuiConst_INT32U  GuiVar_POCBudgetYearly;
GuiConst_INT32U  GuiVar_POCBypassStages;
GuiConst_INT32U  GuiVar_POCDecoderSN1;
GuiConst_INT32U  GuiVar_POCDecoderSN2;
GuiConst_INT32U  GuiVar_POCDecoderSN3;
float            GuiVar_POCFlowMeterK1;
float            GuiVar_POCFlowMeterK2;
float            GuiVar_POCFlowMeterK3;
float            GuiVar_POCFlowMeterOffset1;
float            GuiVar_POCFlowMeterOffset2;
float            GuiVar_POCFlowMeterOffset3;
GuiConst_INT32U  GuiVar_POCFlowMeterType1;
GuiConst_INT32U  GuiVar_POCFlowMeterType2;
GuiConst_INT32U  GuiVar_POCFlowMeterType3;
GuiConst_INT32U  GuiVar_POCFMType1IsBermad;
GuiConst_INT32U  GuiVar_POCFMType2IsBermad;
GuiConst_INT32U  GuiVar_POCFMType3IsBermad;
GuiConst_INT32U  GuiVar_POCGroupID;
GuiConst_INT32U  GuiVar_POCMVType1;
GuiConst_INT32U  GuiVar_POCPhysicallyAvailable;
float            GuiVar_POCPreservesAccumGal1;
float            GuiVar_POCPreservesAccumGal2;
float            GuiVar_POCPreservesAccumGal3;
GuiConst_INT32U  GuiVar_POCPreservesAccumMS1;
GuiConst_INT32U  GuiVar_POCPreservesAccumMS2;
GuiConst_INT32U  GuiVar_POCPreservesAccumMS3;
GuiConst_INT32U  GuiVar_POCPreservesAccumPulses1;
GuiConst_INT32U  GuiVar_POCPreservesAccumPulses2;
GuiConst_INT32U  GuiVar_POCPreservesAccumPulses3;
GuiConst_INT32U  GuiVar_POCPreservesBoxIndex;
GuiConst_INT32U  GuiVar_POCPreservesDecoderSN1;
GuiConst_INT32U  GuiVar_POCPreservesDecoderSN2;
GuiConst_INT32U  GuiVar_POCPreservesDecoderSN3;
float            GuiVar_POCPreservesDelivered5SecAvg1;
float            GuiVar_POCPreservesDelivered5SecAvg2;
float            GuiVar_POCPreservesDelivered5SecAvg3;
GuiConst_INT32U  GuiVar_POCPreservesDeliveredMVCurrent1;
GuiConst_INT32U  GuiVar_POCPreservesDeliveredMVCurrent2;
GuiConst_INT32U  GuiVar_POCPreservesDeliveredMVCurrent3;
GuiConst_INT32U  GuiVar_POCPreservesDeliveredPumpCurrent1;
GuiConst_INT32U  GuiVar_POCPreservesDeliveredPumpCurrent2;
GuiConst_INT32U  GuiVar_POCPreservesDeliveredPumpCurrent3;
GuiConst_INT32U  GuiVar_POCPreservesFileType;
GuiConst_INT32U  GuiVar_POCPreservesGroupID;
GuiConst_INT32U  GuiVar_POCPreservesIndex;
GuiConst_INT32U  GuiVar_POCReedSwitchType1;
GuiConst_INT32U  GuiVar_POCReedSwitchType2;
GuiConst_INT32U  GuiVar_POCReedSwitchType3;
GuiConst_INT32U  GuiVar_POCType;
GuiConst_INT32U  GuiVar_POCUsage;
GuiConst_INT32U  GuiVar_RadioTestBadCRC;
GuiConst_INT32U  GuiVar_RadioTestCommWithET2000e;
GuiConst_INT32U  GuiVar_RadioTestCS3000SN;
GuiConst_INT32U  GuiVar_RadioTestDeviceIndex;
GuiConst_TEXT    GuiVar_RadioTestET2000eAddr0[2];
GuiConst_TEXT    GuiVar_RadioTestET2000eAddr1[2];
GuiConst_TEXT    GuiVar_RadioTestET2000eAddr2[2];
GuiConst_INT32U  GuiVar_RadioTestInProgress;
GuiConst_INT32U  GuiVar_RadioTestNoResp;
GuiConst_INT32U  GuiVar_RadioTestPacketsSent;
GuiConst_INT32U  GuiVar_RadioTestPort;
float            GuiVar_RadioTestRoundTripAvgMS;
float            GuiVar_RadioTestRoundTripMaxMS;
float            GuiVar_RadioTestRoundTripMinMS;
GuiConst_INT32U  GuiVar_RadioTestStartTime;
GuiConst_INT32U  GuiVar_RadioTestSuccessfulPercent;
GuiConst_TEXT    GuiVar_RainBucketInstalledAt[3];
GuiConst_INT32U  GuiVar_RainBucketInUse;
float            GuiVar_RainBucketMaximum24Hour;
float            GuiVar_RainBucketMaximumHourly;
float            GuiVar_RainBucketMinimum;
GuiConst_TEXT    GuiVar_RainSwitchControllerName[49];
GuiConst_INT32U  GuiVar_RainSwitchInUse;
GuiConst_INT32U  GuiVar_RainSwitchSelected;
GuiConst_INT32U  GuiVar_RptController;
GuiConst_INT32U  GuiVar_RptCycles;
GuiConst_TEXT    GuiVar_RptDate[6];
GuiConst_INT32U  GuiVar_RptDecoderOutput;
GuiConst_INT32U  GuiVar_RptDecoderSN;
GuiConst_TEXT    GuiVar_RptFlags[65];
float            GuiVar_RptFlow;
double           GuiVar_RptIrrigGal;
float            GuiVar_RptIrrigMin;
float            GuiVar_RptLastMeasuredCurrent;
double           GuiVar_RptManualGal;
float            GuiVar_RptManualMin;
double           GuiVar_RptManualPGal;
float            GuiVar_RptManualPMin;
double           GuiVar_RptNonCGal;
float            GuiVar_RptNonCMin;
float            GuiVar_RptRainMin;
double           GuiVar_RptRReGal;
float            GuiVar_RptRReMin;
float            GuiVar_RptScheduledMin;
GuiConst_TEXT    GuiVar_RptStartTime[8];
GuiConst_TEXT    GuiVar_RptStation[4];
double           GuiVar_RptTestGal;
float            GuiVar_RptTestMin;
double           GuiVar_RptWalkThruGal;
float            GuiVar_RptWalkThruMin;
GuiConst_INT32U  GuiVar_ScheduleBeginDate;
GuiConst_TEXT    GuiVar_ScheduleBeginDateStr[49];
GuiConst_INT32U  GuiVar_ScheduleIrrigateOn29thOr31st;
GuiConst_INT32U  GuiVar_ScheduleMowDay;
GuiConst_INT32U  GuiVar_ScheduleNoStationsInGroup;
GuiConst_INT32U  GuiVar_ScheduleStartTime;
GuiConst_INT32U  GuiVar_ScheduleStartTimeEnabled;
GuiConst_INT32U  GuiVar_ScheduleStartTimeEqualsStopTime;
GuiConst_INT32U  GuiVar_ScheduleStopTime;
GuiConst_INT32U  GuiVar_ScheduleStopTimeEnabled;
GuiConst_INT32U  GuiVar_ScheduleType;
GuiConst_INT32U  GuiVar_ScheduleTypeScrollItem;
GuiConst_INT32U  GuiVar_ScheduleUseETAveraging;
GuiConst_INT32U  GuiVar_ScheduleUsesET;
GuiConst_INT32U  GuiVar_ScheduleWaterDay_Fri;
GuiConst_INT32U  GuiVar_ScheduleWaterDay_Mon;
GuiConst_INT32U  GuiVar_ScheduleWaterDay_Sat;
GuiConst_INT32U  GuiVar_ScheduleWaterDay_Sun;
GuiConst_INT32U  GuiVar_ScheduleWaterDay_Thu;
GuiConst_INT32U  GuiVar_ScheduleWaterDay_Tue;
GuiConst_INT32U  GuiVar_ScheduleWaterDay_Wed;
GuiConst_INT32S  GuiVar_ScrollBoxHorizScrollMarker;
GuiConst_INT32S  GuiVar_ScrollBoxHorizScrollPos;
GuiConst_INT32U  GuiVar_SerialPortCDA;
GuiConst_INT32U  GuiVar_SerialPortCDB;
GuiConst_INT32U  GuiVar_SerialPortCTSA;
GuiConst_INT32U  GuiVar_SerialPortCTSB;
GuiConst_INT32U  GuiVar_SerialPortOptionA;
GuiConst_INT32U  GuiVar_SerialPortOptionB;
GuiConst_INT32U  GuiVar_SerialPortRcvdA;
GuiConst_INT32U  GuiVar_SerialPortRcvdB;
GuiConst_INT32U  GuiVar_SerialPortRcvdTP;
GuiConst_INT32U  GuiVar_SerialPortStateA;
GuiConst_INT32U  GuiVar_SerialPortStateB;
GuiConst_INT32U  GuiVar_SerialPortStateTP;
GuiConst_INT32U  GuiVar_SerialPortXmitA;
GuiConst_INT32U  GuiVar_SerialPortXmitB;
GuiConst_INT32U  GuiVar_SerialPortXmitLengthA;
GuiConst_INT32U  GuiVar_SerialPortXmitLengthB;
GuiConst_INT32U  GuiVar_SerialPortXmittingA;
GuiConst_INT32U  GuiVar_SerialPortXmittingB;
GuiConst_INT32U  GuiVar_SerialPortXmitTP;
GuiConst_INT32U  GuiVar_ShowDivider;
GuiConst_INT32U  GuiVar_SpinnerPos;
GuiConst_TEXT    GuiVar_SRFirmwareVer[49];
GuiConst_INT32U  GuiVar_SRGroup;
GuiConst_INT32U  GuiVar_SRMode;
GuiConst_INT32U  GuiVar_SRPort;
GuiConst_INT32U  GuiVar_SRRepeater;
GuiConst_INT32U  GuiVar_SRRepeaterLinkedToItself;
GuiConst_TEXT    GuiVar_SRSerialNumber[9];
GuiConst_INT32U  GuiVar_SRSubnetRcvMaster;
GuiConst_INT32U  GuiVar_SRSubnetRcvRepeater;
GuiConst_INT32U  GuiVar_SRSubnetRcvSlave;
GuiConst_INT32U  GuiVar_SRSubnetXmtMaster;
GuiConst_INT32U  GuiVar_SRSubnetXmtRepeater;
GuiConst_INT32U  GuiVar_SRSubnetXmtSlave;
GuiConst_INT32U  GuiVar_SRTransmitPower;
GuiConst_TEXT    GuiVar_StationCopyGroupName[49];
GuiConst_INT32S  GuiVar_StationCopyTextOffset_Left;
GuiConst_INT32U  GuiVar_StationCopyTextOffset_Right;
GuiConst_INT32U  GuiVar_StationDecoderOutput;
GuiConst_INT32U  GuiVar_StationDecoderSerialNumber;
GuiConst_TEXT    GuiVar_StationDescription[49];
GuiConst_INT32U  GuiVar_StationGroupAllowableDepletion;
float            GuiVar_StationGroupAllowableSurfaceAccum;
float            GuiVar_StationGroupAvailableWater;
float            GuiVar_StationGroupDensityFactor;
GuiConst_INT32U  GuiVar_StationGroupExposure;
GuiConst_INT32U  GuiVar_StationGroupHeadType;
GuiConst_INT32U  GuiVar_StationGroupInUse;
float            GuiVar_StationGroupKc1;
float            GuiVar_StationGroupKc10;
float            GuiVar_StationGroupKc11;
float            GuiVar_StationGroupKc12;
float            GuiVar_StationGroupKc2;
float            GuiVar_StationGroupKc3;
float            GuiVar_StationGroupKc4;
float            GuiVar_StationGroupKc5;
float            GuiVar_StationGroupKc6;
float            GuiVar_StationGroupKc7;
float            GuiVar_StationGroupKc8;
float            GuiVar_StationGroupKc9;
GuiConst_INT32U  GuiVar_StationGroupKcsAreCustom;
float            GuiVar_StationGroupMicroclimateFactor;
GuiConst_INT32U  GuiVar_StationGroupMoistureSensorDecoderSN;
GuiConst_INT32U  GuiVar_StationGroupPlantType;
float            GuiVar_StationGroupPrecipRate;
float            GuiVar_StationGroupRootZoneDepth;
GuiConst_INT32U  GuiVar_StationGroupSlopePercentage;
float            GuiVar_StationGroupSoilIntakeRate;
float            GuiVar_StationGroupSoilStorageCapacity;
GuiConst_INT32U  GuiVar_StationGroupSoilType;
float            GuiVar_StationGroupSpeciesFactor;
GuiConst_INT32U  GuiVar_StationGroupSystemGID;
GuiConst_INT32U  GuiVar_StationGroupUsableRain;
GuiConst_INT32U  GuiVar_StationInfoBoxIndex;
GuiConst_TEXT    GuiVar_StationInfoControllerName[49];
float            GuiVar_StationInfoCycleTime;
GuiConst_INT32U  GuiVar_StationInfoCycleTooShort;
GuiConst_INT32U  GuiVar_StationInfoDU;
float            GuiVar_StationInfoEstMin;
GuiConst_INT32S  GuiVar_StationInfoETFactor;
GuiConst_INT32U  GuiVar_StationInfoExpectedFlow;
GuiConst_INT32U  GuiVar_StationInfoFlowStatus;
GuiConst_INT32U  GuiVar_StationInfoGroupHasStartTime;
GuiConst_INT32U  GuiVar_StationInfoIStatus;
float            GuiVar_StationInfoMoistureBalance;
float            GuiVar_StationInfoMoistureBalancePercent;
GuiConst_INT32U  GuiVar_StationInfoNoWaterDays;
GuiConst_INT32U  GuiVar_StationInfoNumber;
GuiConst_TEXT    GuiVar_StationInfoNumber_str[4];
GuiConst_INT32U  GuiVar_StationInfoShowCopyStation;
GuiConst_INT32U  GuiVar_StationInfoShowEstMin;
GuiConst_INT32U  GuiVar_StationInfoShowPercentAdjust;
GuiConst_INT32U  GuiVar_StationInfoShowPercentOfET;
GuiConst_INT32U  GuiVar_StationInfoSoakInTime;
GuiConst_INT32U  GuiVar_StationInfoSquareFootage;
GuiConst_TEXT    GuiVar_StationInfoStationGroup[49];
float            GuiVar_StationInfoTotalMinutes;
GuiConst_TEXT    GuiVar_StationSelectionGridControllerName[49];
GuiConst_TEXT    GuiVar_StationSelectionGridGroupName[49];
GuiConst_INT32S  GuiVar_StationSelectionGridMarkerPos;
GuiConst_INT32U  GuiVar_StationSelectionGridMarkerSize;
GuiConst_TEXT    GuiVar_StationSelectionGridScreenTitle[129];
GuiConst_INT32U  GuiVar_StationSelectionGridShowOnlyStationsInThisGroup;
GuiConst_INT32U  GuiVar_StationSelectionGridStationCount;
GuiConst_INT32U  GuiVar_StatusChainDown;
float            GuiVar_StatusCurrentDraw;
GuiConst_TEXT    GuiVar_StatusCycleLeft[65];
GuiConst_INT32U  GuiVar_StatusElectricalErrors;
GuiConst_INT32U  GuiVar_StatusETGageConnected;
GuiConst_TEXT    GuiVar_StatusETGageControllerName[49];
float            GuiVar_StatusETGageReading;
GuiConst_INT32U  GuiVar_StatusFlowErrors;
GuiConst_INT32U  GuiVar_StatusFreezeSwitchConnected;
GuiConst_INT32U  GuiVar_StatusFreezeSwitchState;
GuiConst_INT32U  GuiVar_StatusFuseBlown;
GuiConst_INT32U  GuiVar_StatusIrrigationActivityState;
GuiConst_INT32U  GuiVar_StatusMLBInEffect;
GuiConst_INT32U  GuiVar_StatusMVORInEffect;
GuiConst_TEXT    GuiVar_StatusNextScheduledIrriDate[49];
GuiConst_INT32U  GuiVar_StatusNextScheduledIrriGID;
GuiConst_TEXT    GuiVar_StatusNextScheduledIrriType[49];
GuiConst_INT32U  GuiVar_StatusNOWDaysInEffect;
GuiConst_TEXT    GuiVar_StatusOverviewStationStr[65];
GuiConst_INT32U  GuiVar_StatusRainBucketConnected;
GuiConst_TEXT    GuiVar_StatusRainBucketControllerName[49];
float            GuiVar_StatusRainBucketReading;
GuiConst_INT32U  GuiVar_StatusRainSwitchConnected;
GuiConst_INT32U  GuiVar_StatusRainSwitchState;
GuiConst_INT32U  GuiVar_StatusShowLiveScreens;
GuiConst_INT32U  GuiVar_StatusShowSystemFlow;
GuiConst_INT32U  GuiVar_StatusSystemFlowActual;
GuiConst_INT32U  GuiVar_StatusSystemFlowExpected;
GuiConst_INT32U  GuiVar_StatusSystemFlowMLBAllowed;
GuiConst_INT32U  GuiVar_StatusSystemFlowMLBMeasured;
GuiConst_INT32U  GuiVar_StatusSystemFlowShowMLBDetected;
GuiConst_INT32U  GuiVar_StatusSystemFlowStatus;
GuiConst_TEXT    GuiVar_StatusSystemFlowSystem[49];
GuiConst_INT32U  GuiVar_StatusSystemFlowValvesOn;
GuiConst_INT32U  GuiVar_StatusTypeOfSchedule;
GuiConst_INT32U  GuiVar_StatusWindGageConnected;
GuiConst_TEXT    GuiVar_StatusWindGageControllerName[49];
GuiConst_INT32S  GuiVar_StatusWindGageReading;
GuiConst_INT32U  GuiVar_StatusWindPaused;
GuiConst_INT32U  GuiVar_StopKeyPending;
GuiConst_INT32U  GuiVar_StopKeyReasonInList;
GuiConst_INT32U  GuiVar_SystemFlowCheckingInUse;
GuiConst_INT32U  GuiVar_SystemFlowCheckingRange1;
GuiConst_INT32U  GuiVar_SystemFlowCheckingRange2;
GuiConst_INT32U  GuiVar_SystemFlowCheckingRange3;
GuiConst_INT32S  GuiVar_SystemFlowCheckingToleranceMinus1;
GuiConst_INT32S  GuiVar_SystemFlowCheckingToleranceMinus2;
GuiConst_INT32S  GuiVar_SystemFlowCheckingToleranceMinus3;
GuiConst_INT32S  GuiVar_SystemFlowCheckingToleranceMinus4;
GuiConst_INT32U  GuiVar_SystemFlowCheckingTolerancePlus1;
GuiConst_INT32U  GuiVar_SystemFlowCheckingTolerancePlus2;
GuiConst_INT32U  GuiVar_SystemFlowCheckingTolerancePlus3;
GuiConst_INT32U  GuiVar_SystemFlowCheckingTolerancePlus4;
GuiConst_INT32U  GuiVar_SystemInUse;
GuiConst_TEXT    GuiVar_SystemName[49];
GuiConst_INT32U  GuiVar_SystemPOCSelected;
float            GuiVar_SystemPreserves5SecMostRecent;
GuiConst_INT32U  GuiVar_SystemPreserves5SecNext;
float            GuiVar_SystemPreservesStabilityMostRecent5Sec;
GuiConst_INT32U  GuiVar_SystemPreservesStabilityNext;
GuiConst_TEXT    GuiVar_TaskList[2001];
float            GuiVar_TestRunTime;
GuiConst_INT32U  GuiVar_TestStationAutoMode;
GuiConst_INT32U  GuiVar_TestStationAutoOffTime;
GuiConst_INT32U  GuiVar_TestStationAutoOnTime;
GuiConst_INT32U  GuiVar_TestStationOnOff;
GuiConst_INT32U  GuiVar_TestStationStatus;
GuiConst_INT32U  GuiVar_TestStationTimeDisplay;
GuiConst_INT32U  GuiVar_TestStationTimeRemaining;
GuiConst_INT32U  GuiVar_TurnOffControllerIsOff;
GuiConst_INT32U  GuiVar_TwoWireDecoderFWVersion;
GuiConst_INT32U  GuiVar_TwoWireDecoderSN;
GuiConst_INT32U  GuiVar_TwoWireDecoderSNToAssign;
GuiConst_INT32U  GuiVar_TwoWireDecoderType;
GuiConst_TEXT    GuiVar_TwoWireDescA[49];
GuiConst_TEXT    GuiVar_TwoWireDescB[49];
GuiConst_INT32U  GuiVar_TwoWireDiscoveredMoisDecoders;
GuiConst_INT32U  GuiVar_TwoWireDiscoveredPOCDecoders;
GuiConst_INT32U  GuiVar_TwoWireDiscoveredStaDecoders;
GuiConst_INT32U  GuiVar_TwoWireDiscoveryProgressBar;
GuiConst_INT32U  GuiVar_TwoWireDiscoveryState;
GuiConst_INT32U  GuiVar_TwoWireNumDiscoveredMoisDecoders;
GuiConst_INT32U  GuiVar_TwoWireNumDiscoveredPOCDecoders;
GuiConst_INT32U  GuiVar_TwoWireNumDiscoveredStaDecoders;
GuiConst_INT32U  GuiVar_TwoWireOrphanedPOCsExist;
GuiConst_INT32U  GuiVar_TwoWireOrphanedStationsExist;
GuiConst_INT32U  GuiVar_TwoWireOutputOnA;
GuiConst_INT32U  GuiVar_TwoWireOutputOnB;
GuiConst_INT32U  GuiVar_TwoWirePOCDecoderIndex;
GuiConst_INT32U  GuiVar_TwoWirePOCInUse;
GuiConst_INT32U  GuiVar_TwoWirePOCUsedForBypass;
GuiConst_INT32U  GuiVar_TwoWireStaA;
GuiConst_INT32U  GuiVar_TwoWireStaAIsSet;
GuiConst_INT32U  GuiVar_TwoWireStaB;
GuiConst_INT32U  GuiVar_TwoWireStaBIsSet;
GuiConst_INT32U  GuiVar_TwoWireStaDecoderIndex;
GuiConst_TEXT    GuiVar_TwoWireStaStrA[5];
GuiConst_TEXT    GuiVar_TwoWireStaStrB[5];
GuiConst_INT32U  GuiVar_TwoWireStatsBODs;
GuiConst_INT32U  GuiVar_TwoWireStatsEEPCRCComParams;
GuiConst_INT32U  GuiVar_TwoWireStatsEEPCRCErrStats;
GuiConst_INT32U  GuiVar_TwoWireStatsEEPCRCS1Params;
GuiConst_INT32U  GuiVar_TwoWireStatsEEPCRCS2Params;
GuiConst_INT32U  GuiVar_TwoWireStatsPORs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxCRCErrs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxDataLpbkMsgs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxDecRstMsgs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxDiscConfMsgs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxDiscRstMsgs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxEnqMsgs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxGetParamsMsgs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxIDReqMsgs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxLongMsgs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxMsgs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxPutParamsMsgs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxSolCtrlMsgs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxSolCurMeasReqMsgs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxStatReqMsgs;
GuiConst_INT32U  GuiVar_TwoWireStatsRxStatsReqMsgs;
GuiConst_INT32U  GuiVar_TwoWireStatsS1UCos;
GuiConst_INT32U  GuiVar_TwoWireStatsS2UCos;
GuiConst_INT32U  GuiVar_TwoWireStatsTempCur;
GuiConst_INT32U  GuiVar_TwoWireStatsTempMax;
GuiConst_INT32U  GuiVar_TwoWireStatsTxAcksSent;
GuiConst_INT32U  GuiVar_TwoWireStatsWDTs;
GuiConst_INT32U  GuiVar_UnusedGroupsRemoved;
GuiConst_INT32U  GuiVar_UnusedGroupsRemovedGreaterThan1;
GuiConst_INT32U  GuiVar_Volume;
GuiConst_INT32U  GuiVar_VolumeSliderPos;
GuiConst_INT32U  GuiVar_WalkThruBoxIndex;
GuiConst_TEXT    GuiVar_WalkThruControllerName[49];
GuiConst_INT32U  GuiVar_WalkThruCountingDown;
GuiConst_INT32U  GuiVar_WalkThruDelay;
GuiConst_INT32U  GuiVar_WalkThruOrder;
GuiConst_INT32U  GuiVar_WalkThruRunTime;
GuiConst_INT32U  GuiVar_WalkThruShowStartInSeconds;
GuiConst_TEXT    GuiVar_WalkThruStation_Str[4];
GuiConst_TEXT    GuiVar_WalkThruStationDesc[49];
GuiConst_INT32U  GuiVar_WENChangeCredentials;
GuiConst_INT32U  GuiVar_WENChangeKey;
GuiConst_INT32U  GuiVar_WENChangePassphrase;
GuiConst_INT32U  GuiVar_WENChangePassword;
GuiConst_TEXT    GuiVar_WENKey[65];
GuiConst_TEXT    GuiVar_WENMACAddress[49];
GuiConst_TEXT    GuiVar_WENPassphrase[65];
GuiConst_INT32U  GuiVar_WENRadioMode;
GuiConst_INT32U  GuiVar_WENRadioType;
GuiConst_INT32S  GuiVar_WENRSSI;
GuiConst_INT32U  GuiVar_WENSecurity;
GuiConst_TEXT    GuiVar_WENSSID[33];
GuiConst_TEXT    GuiVar_WENStatus[49];
GuiConst_INT32U  GuiVar_WENWEPAuthentication;
GuiConst_INT32U  GuiVar_WENWEPKeySize;
GuiConst_INT32U  GuiVar_WENWEPKeySizeChanged;
GuiConst_INT32U  GuiVar_WENWEPKeyType;
GuiConst_INT32U  GuiVar_WENWEPShowTXKeyIndex;
GuiConst_INT32U  GuiVar_WENWEPTXKey;
GuiConst_INT32U  GuiVar_WENWPA2Encryption;
GuiConst_INT32U  GuiVar_WENWPAAuthentication;
GuiConst_TEXT    GuiVar_WENWPAEAPTLSCredentials[65];
GuiConst_INT32U  GuiVar_WENWPAEAPTLSValidateCert;
GuiConst_INT32U  GuiVar_WENWPAEAPTTLSOption;
GuiConst_INT32U  GuiVar_WENWPAEncryption;
GuiConst_INT32U  GuiVar_WENWPAEncryptionCCMP;
GuiConst_INT32U  GuiVar_WENWPAEncryptionTKIP;
GuiConst_INT32U  GuiVar_WENWPAEncryptionWEP;
GuiConst_INT32U  GuiVar_WENWPAIEEE8021X;
GuiConst_INT32U  GuiVar_WENWPAKeyType;
GuiConst_TEXT    GuiVar_WENWPAPassword[64];
GuiConst_INT32U  GuiVar_WENWPAPEAPOption;
GuiConst_TEXT    GuiVar_WENWPAUsername[64];
GuiConst_TEXT    GuiVar_WindGageInstalledAt[3];
GuiConst_INT32U  GuiVar_WindGageInUse;
GuiConst_INT32U  GuiVar_WindGagePauseSpeed;
GuiConst_INT32U  GuiVar_WindGageResumeSpeed;


// -----------------------------------------------------------------------

// My own comments goes here!
