// My own comments goes here!

// -----------------------------------------------------------------------
//
//                            *** ATTENTION ***
//
//   This file is maintained by the easyGUI Graphical User Interface
//   program. Modifications should therefore not be made directly in
//   this file, as the changes will be lost next time easyGUI creates
//   the file.
//
//                            *** ATTENTION ***
//
// -----------------------------------------------------------------------

//
// Generated by easyGUI version 5.4.3.015
// Generated for project CS3000 Modern UI
// in project file C:\CS3000\cs3_branches\chain_sync\main_app\easyGUI\rev_c.gui
//

// Ensure that this header file is only included once
#ifndef __GUIVAR_H
#define __GUIVAR_H

// ----------------------------  INCLUDE SECTION  ------------------------

#include "GuiConst.h"
#include "GuiLib.h"

// ------------------------  GLOBAL DECLARATION SECTION  -----------------


#define Pos_X_ButtonCancel2  245
#define Pos_Y_ButtonCancel2  0
#define Align_ButtonCancel2  GuiLib_ALIGN_NOCHANGE
#define Pos_X_ButtonCancel3  207
#define Pos_Y_ButtonCancel3  0
#define Align_ButtonCancel3  GuiLib_ALIGN_NOCHANGE
#define Pos_X_ButtonDelete3  282
#define Pos_Y_ButtonDelete3  0
#define Align_ButtonDelete3  GuiLib_ALIGN_NOCHANGE
#define Pos_X_ButtonSave2  171
#define Pos_Y_ButtonSave2  0
#define Align_ButtonSave2  GuiLib_ALIGN_NOCHANGE
#define Pos_X_ButtonSave3  133
#define Pos_Y_ButtonSave3  0
#define Align_ButtonSave3  GuiLib_ALIGN_NOCHANGE
#define Pos_X_ClipOffset  0
#define Pos_Y_ClipOffset  3
#define Align_ClipOffset  GuiLib_ALIGN_NOCHANGE
#define Pos_X_ClipOffset  0
#define Pos_Y_ClipOffset  3
#define Align_ClipOffset  GuiLib_ALIGN_NOCHANGE
#define Pos_X_ClipOffset_  0
#define Pos_Y_ClipOffset_  -3
#define Align_ClipOffset_  GuiLib_ALIGN_NOCHANGE
#define Pos_X_ClipOffset_  0
#define Pos_Y_ClipOffset_  -3
#define Align_ClipOffset_  GuiLib_ALIGN_NOCHANGE
#define Pos_X_DialogButton1  160
#define Pos_Y_DialogButton1  144
#define Align_DialogButton1  GuiLib_ALIGN_NOCHANGE
#define Pos_X_DialogButton2  127
#define Pos_Y_DialogButton2  144
#define Align_DialogButton2  GuiLib_ALIGN_NOCHANGE
#define Pos_X_DialogButton3  94
#define Pos_Y_DialogButton3  144
#define Align_DialogButton3  GuiLib_ALIGN_NOCHANGE
#define Pos_X_DialogButton3  94
#define Pos_Y_DialogButton3  144
#define Align_DialogButton3  GuiLib_ALIGN_NOCHANGE
#define Pos_X_DialogCaption  55
#define Pos_Y_DialogCaption  71
#define Align_DialogCaption  GuiLib_ALIGN_NOCHANGE
#define Pos_X_DialogCaption  55
#define Pos_Y_DialogCaption  71
#define Align_DialogCaption  GuiLib_ALIGN_NOCHANGE
#define Pos_X_DialogIcon  62
#define Pos_Y_DialogIcon  109
#define Align_DialogIcon  GuiLib_ALIGN_NOCHANGE
#define Pos_X_DialogIcon  62
#define Pos_Y_DialogIcon  109
#define Align_DialogIcon  GuiLib_ALIGN_NOCHANGE
#define Pos_X_DialogPara1  89
#define Pos_Y_DialogPara1  106
#define Align_DialogPara1  GuiLib_ALIGN_NOCHANGE
#define Pos_X_DialogPara1  89
#define Pos_Y_DialogPara1  106
#define Align_DialogPara1  GuiLib_ALIGN_NOCHANGE
#define Pos_X_DialogPara2  89
#define Pos_Y_DialogPara2  101
#define Align_DialogPara2  GuiLib_ALIGN_NOCHANGE
#define Pos_X_DialogText  89
#define Pos_Y_DialogText  115
#define Align_DialogText  GuiLib_ALIGN_NOCHANGE
#define Pos_X_DialogTitle  89
#define Pos_Y_DialogTitle  95
#define Align_DialogTitle  GuiLib_ALIGN_NOCHANGE
#define Pos_X_GroupListTop  10
#define Pos_Y_GroupListTop  56
#define Align_GroupListTop  GuiLib_ALIGN_NOCHANGE
#define Pos_X_GroupListTop  10
#define Pos_Y_GroupListTop  56
#define Align_GroupListTop  GuiLib_ALIGN_NOCHANGE
#define Pos_X_GroupSetting  0
#define Pos_Y_GroupSetting  18
#define Align_GroupSetting  GuiLib_ALIGN_NOCHANGE
#define Pos_X_GroupSetting  0
#define Pos_Y_GroupSetting  18
#define Align_GroupSetting  GuiLib_ALIGN_NOCHANGE
#define Pos_X_GroupSettingTight  0
#define Pos_Y_GroupSettingTight  15
#define Align_GroupSettingTight  GuiLib_ALIGN_NOCHANGE
#define Pos_X_Menubtm  93
#define Pos_Y_Menubtm  228
#define Align_Menubtm  GuiLib_ALIGN_NOCHANGE
#define Pos_X_Menubtm  93
#define Pos_Y_Menubtm  228
#define Align_Menubtm  GuiLib_ALIGN_NOCHANGE
#define Pos_X_MenuItem1  1
#define Pos_Y_MenuItem1  36
#define Align_MenuItem1  GuiLib_ALIGN_NOCHANGE
#define Pos_X_MenuItemSpacing  0
#define Pos_Y_MenuItemSpacing  14
#define Align_MenuItemSpacing  GuiLib_ALIGN_NOCHANGE
#define Pos_X_MenuScrollBox1  1
#define Pos_Y_MenuScrollBox1  27
#define Align_MenuScrollBox1  GuiLib_ALIGN_NOCHANGE
#define Pos_X_MenuScrollBox1  1
#define Pos_Y_MenuScrollBox1  27
#define Align_MenuScrollBox1  GuiLib_ALIGN_NOCHANGE
#define Pos_X_MenuSeparatorSpacing  0
#define Pos_Y_MenuSeparatorSpacing  8
#define Align_MenuSeparatorSpacing  GuiLib_ALIGN_NOCHANGE
#define Pos_X_MenuSpacing  0
#define Pos_Y_MenuSpacing  17
#define Align_MenuSpacing  GuiLib_ALIGN_NOCHANGE
#define Pos_X_NextScheduledIrrigation  207
#define Pos_Y_NextScheduledIrrigation  96
#define Align_NextScheduledIrrigation  GuiLib_ALIGN_NOCHANGE
#define Pos_X_ScreenBtmRight  319
#define Pos_Y_ScreenBtmRight  239
#define Align_ScreenBtmRight  GuiLib_ALIGN_NOCHANGE
#define Pos_X_ScreenBtmRight  319
#define Pos_Y_ScreenBtmRight  239
#define Align_ScreenBtmRight  GuiLib_ALIGN_NOCHANGE
#define Pos_X_ScreenTopLeft  0
#define Pos_Y_ScreenTopLeft  0
#define Align_ScreenTopLeft  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StationGrid10  0
#define Pos_Y_StationGrid10  28
#define Align_StationGrid10  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StationGrid11  0
#define Pos_Y_StationGrid11  14
#define Align_StationGrid11  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StationGrid3  0
#define Pos_Y_StationGrid3  126
#define Align_StationGrid3  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StationGrid4  0
#define Pos_Y_StationGrid4  112
#define Align_StationGrid4  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StationGrid5  0
#define Pos_Y_StationGrid5  98
#define Align_StationGrid5  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StationGrid6  0
#define Pos_Y_StationGrid6  84
#define Align_StationGrid6  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StationGrid7  0
#define Pos_Y_StationGrid7  70
#define Align_StationGrid7  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StationGrid8  0
#define Pos_Y_StationGrid8  56
#define Align_StationGrid8  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StationGrid9  0
#define Pos_Y_StationGrid9  42
#define Align_StationGrid9  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StationLineLength  224
#define Pos_Y_StationLineLength  0
#define Align_StationLineLength  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StationSelectionGridBottom  0
#define Pos_Y_StationSelectionGridBottom  214
#define Align_StationSelectionGridBottom  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StationSelectionGridScrollBar  312
#define Pos_Y_StationSelectionGridScrollBar  24
#define Align_StationSelectionGridScrollBar  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StationSelectionGridSpacing  31
#define Pos_Y_StationSelectionGridSpacing  14
#define Align_StationSelectionGridSpacing  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StationInfoStatusSpacing  0
#define Pos_Y_StationInfoStatusSpacing  30
#define Align_StationInfoStatusSpacing  GuiLib_ALIGN_NOCHANGE
#define Pos_X_StatusButton  209
#define Pos_Y_StatusButton  151
#define Align_StatusButton  GuiLib_ALIGN_NOCHANGE
#define Pos_X_TPCardHorizontal  30
#define Pos_Y_TPCardHorizontal  5
#define Align_TPCardHorizontal  GuiLib_ALIGN_NOCHANGE
#define Pos_X_TPCardSpacing  8
#define Pos_Y_TPCardSpacing  0
#define Align_TPCardSpacing  GuiLib_ALIGN_NOCHANGE
#define Pos_X_TPCardVertical  5
#define Pos_Y_TPCardVertical  30
#define Align_TPCardVertical  GuiLib_ALIGN_NOCHANGE
#define Pos_X_TPTerminal  15
#define Pos_Y_TPTerminal  54
#define Align_TPTerminal  GuiLib_ALIGN_NOCHANGE
#define Pos_X_TPTerminalSpacing  22
#define Pos_Y_TPTerminalSpacing  8
#define Align_TPTerminalSpacing  GuiLib_ALIGN_NOCHANGE
#define Pos_X_Title  4
#define Pos_Y_Title  8
#define Align_Title  GuiLib_ALIGN_LEFT
#define Pos_X_TitleBar  0
#define Pos_Y_TitleBar  0
#define Align_TitleBar  GuiLib_ALIGN_LEFT
#define Pos_X_Window  101
#define Pos_Y_Window  24
#define Align_Window  GuiLib_ALIGN_NOCHANGE
#define Pos_X_Window  101
#define Pos_Y_Window  24
#define Align_Window  GuiLib_ALIGN_NOCHANGE

extern GuiConst_INT32U  GuiVar_AboutAntennaHoles;
extern GuiConst_INT32U  GuiVar_AboutAquaponicsOption;
extern GuiConst_INT32U  GuiVar_AboutDebug;
extern GuiConst_INT32U  GuiVar_AboutFLOption;
extern GuiConst_INT32U  GuiVar_AboutHubOption;
extern GuiConst_INT32U  GuiVar_AboutLOption;
extern GuiConst_TEXT    GuiVar_AboutModelNumber[49];
extern GuiConst_INT32U  GuiVar_AboutMOption;
extern GuiConst_INT32U  GuiVar_AboutMSSEOption;
extern GuiConst_INT32U  GuiVar_AboutNetworkID;
extern GuiConst_INT32U  GuiVar_AboutSerialNumber;
extern GuiConst_INT32U  GuiVar_AboutSSEDOption;
extern GuiConst_INT32U  GuiVar_AboutSSEOption;
extern GuiConst_INT32U  GuiVar_AboutTP2WireTerminal;
extern GuiConst_INT32U  GuiVar_AboutTPDashLCard;
extern GuiConst_INT32U  GuiVar_AboutTPDashLTerminal;
extern GuiConst_INT32U  GuiVar_AboutTPDashMCard;
extern GuiConst_INT32U  GuiVar_AboutTPDashMTerminal;
extern GuiConst_INT32U  GuiVar_AboutTPDashWCard;
extern GuiConst_INT32U  GuiVar_AboutTPDashWTerminal;
extern GuiConst_INT32U  GuiVar_AboutTPFuseCard;
extern GuiConst_INT32U  GuiVar_AboutTPMicroCard;
extern GuiConst_INT32U  GuiVar_AboutTPPOCCard;
extern GuiConst_INT32U  GuiVar_AboutTPPOCTerminal;
extern GuiConst_INT32U  GuiVar_AboutTPSta01_08Card;
extern GuiConst_INT32U  GuiVar_AboutTPSta01_08Terminal;
extern GuiConst_INT32U  GuiVar_AboutTPSta09_16Card;
extern GuiConst_INT32U  GuiVar_AboutTPSta09_16Terminal;
extern GuiConst_INT32U  GuiVar_AboutTPSta17_24Card;
extern GuiConst_INT32U  GuiVar_AboutTPSta17_24Terminal;
extern GuiConst_INT32U  GuiVar_AboutTPSta25_32Card;
extern GuiConst_INT32U  GuiVar_AboutTPSta25_32Terminal;
extern GuiConst_INT32U  GuiVar_AboutTPSta33_40Card;
extern GuiConst_INT32U  GuiVar_AboutTPSta33_40Terminal;
extern GuiConst_INT32U  GuiVar_AboutTPSta41_48Card;
extern GuiConst_INT32U  GuiVar_AboutTPSta41_48Terminal;
extern GuiConst_TEXT    GuiVar_AboutVersion[49];
extern GuiConst_INT32U  GuiVar_AboutWMOption;
extern GuiConst_INT32U  GuiVar_AboutWOption;
extern GuiConst_INT32U  GuiVar_AccessControlEnabled;
extern GuiConst_INT32U  GuiVar_AccessControlLoggedIn;
extern GuiConst_TEXT    GuiVar_AccessControlPwd[49];
extern GuiConst_TEXT    GuiVar_AccessControlUser[49];
extern GuiConst_TEXT    GuiVar_AccessControlUserRole[49];
extern GuiConst_TEXT    GuiVar_ActivationCode[21];
extern GuiConst_TEXT    GuiVar_AlertDate[6];
extern GuiConst_TEXT    GuiVar_AlertString[257];
extern GuiConst_TEXT    GuiVar_AlertTime[10];
extern GuiConst_INT32U  GuiVar_Backlight;
extern GuiConst_INT32U  GuiVar_BacklightSliderPos;
extern float            GuiVar_BudgetAllocation;
extern float            GuiVar_BudgetAllocationSYS;
extern float            GuiVar_BudgetAnnualValue;
extern GuiConst_INT32U  GuiVar_BudgetDaysLeftInPeriod;
extern GuiConst_INT32U  GuiVar_BudgetEntryOptionIdx;
extern float            GuiVar_BudgetEst;
extern GuiConst_INT32U  GuiVar_BudgetETPercentageUsed;
extern float            GuiVar_BudgetExpectedUseThisPeriod;
extern GuiConst_INT32U  GuiVar_BudgetFlowTypeIndex;
extern GuiConst_INT32U  GuiVar_BudgetFlowTypeIrrigation;
extern GuiConst_INT32U  GuiVar_BudgetFlowTypeMVOR;
extern GuiConst_INT32U  GuiVar_BudgetFlowTypeNonController;
extern float            GuiVar_BudgetForThisPeriod;
extern GuiConst_INT32U  GuiVar_BudgetInUse;
extern GuiConst_TEXT    GuiVar_BudgetMainlineName[49];
extern GuiConst_INT32U  GuiVar_BudgetModeIdx;
extern GuiConst_TEXT    GuiVar_BudgetPeriod_0[17];
extern GuiConst_TEXT    GuiVar_BudgetPeriod_1[17];
extern GuiConst_TEXT    GuiVar_BudgetPeriodEnd[41];
extern GuiConst_INT32U  GuiVar_BudgetPeriodIdx;
extern GuiConst_INT32U  GuiVar_BudgetPeriodsPerYearIdx;
extern GuiConst_TEXT    GuiVar_BudgetPeriodStart[41];
extern GuiConst_INT32S  GuiVar_BudgetReductionLimit_0;
extern GuiConst_INT32S  GuiVar_BudgetReductionLimit_1;
extern GuiConst_INT32S  GuiVar_BudgetReductionLimit_2;
extern GuiConst_INT32S  GuiVar_BudgetReductionLimit_3;
extern GuiConst_INT32S  GuiVar_BudgetReductionLimit_4;
extern GuiConst_INT32S  GuiVar_BudgetReductionLimit_5;
extern GuiConst_INT32S  GuiVar_BudgetReductionLimit_6;
extern GuiConst_INT32S  GuiVar_BudgetReductionLimit_7;
extern GuiConst_INT32S  GuiVar_BudgetReductionLimit_8;
extern GuiConst_INT32S  GuiVar_BudgetReductionLimit_9;
extern GuiConst_TEXT    GuiVar_BudgetReportText[225];
extern GuiConst_INT32U  GuiVar_BudgetsInEffect;
extern GuiConst_INT32U  GuiVar_BudgetSysHasPOC;
extern GuiConst_INT32U  GuiVar_BudgetUnitGallon;
extern GuiConst_INT32U  GuiVar_BudgetUnitHCF;
extern float            GuiVar_BudgetUsed;
extern float            GuiVar_BudgetUsedSYS;
extern float            GuiVar_BudgetUseThisPeriod;
extern GuiConst_INT32U  GuiVar_BudgetZeroWarning;
extern GuiConst_INT32U  GuiVar_ChainStatsCommMngrMode;
extern GuiConst_INT32U  GuiVar_ChainStatsCommMngrState;
extern GuiConst_TEXT    GuiVar_ChainStatsControllersInChain[49];
extern GuiConst_INT32U  GuiVar_ChainStatsErrorsA;
extern GuiConst_INT32U  GuiVar_ChainStatsErrorsB;
extern GuiConst_INT32U  GuiVar_ChainStatsErrorsC;
extern GuiConst_INT32U  GuiVar_ChainStatsErrorsD;
extern GuiConst_INT32U  GuiVar_ChainStatsErrorsE;
extern GuiConst_INT32U  GuiVar_ChainStatsErrorsF;
extern GuiConst_INT32U  GuiVar_ChainStatsErrorsG;
extern GuiConst_INT32U  GuiVar_ChainStatsErrorsH;
extern GuiConst_INT32U  GuiVar_ChainStatsErrorsI;
extern GuiConst_INT32U  GuiVar_ChainStatsErrorsJ;
extern GuiConst_INT32U  GuiVar_ChainStatsErrorsK;
extern GuiConst_INT32U  GuiVar_ChainStatsErrorsL;
extern GuiConst_INT32U  GuiVar_ChainStatsFOALChainRRcvd;
extern GuiConst_INT32U  GuiVar_ChainStatsFOALChainTGen;
extern GuiConst_INT32U  GuiVar_ChainStatsFOALIrriRRcvd;
extern GuiConst_INT32U  GuiVar_ChainStatsFOALIrriTGen;
extern GuiConst_INT32U  GuiVar_ChainStatsInForced;
extern GuiConst_INT32U  GuiVar_ChainStatsInUseA;
extern GuiConst_INT32U  GuiVar_ChainStatsInUseB;
extern GuiConst_INT32U  GuiVar_ChainStatsInUseC;
extern GuiConst_INT32U  GuiVar_ChainStatsInUseD;
extern GuiConst_INT32U  GuiVar_ChainStatsInUseE;
extern GuiConst_INT32U  GuiVar_ChainStatsInUseF;
extern GuiConst_INT32U  GuiVar_ChainStatsInUseG;
extern GuiConst_INT32U  GuiVar_ChainStatsInUseH;
extern GuiConst_INT32U  GuiVar_ChainStatsInUseI;
extern GuiConst_INT32U  GuiVar_ChainStatsInUseJ;
extern GuiConst_INT32U  GuiVar_ChainStatsInUseK;
extern GuiConst_INT32U  GuiVar_ChainStatsInUseL;
extern GuiConst_INT32U  GuiVar_ChainStatsIRRIChainRGen;
extern GuiConst_INT32U  GuiVar_ChainStatsIRRIChainTRcvd;
extern GuiConst_INT32U  GuiVar_ChainStatsIRRIIrriRGen;
extern GuiConst_INT32U  GuiVar_ChainStatsIRRIIrriTRcvd;
extern GuiConst_INT32U  GuiVar_ChainStatsNextContact;
extern GuiConst_INT32U  GuiVar_ChainStatsNextContactSerNum;
extern GuiConst_INT32U  GuiVar_ChainStatsPresentlyMakingTokens;
extern GuiConst_INT32U  GuiVar_ChainStatsScans;
extern GuiConst_INT32U  GuiVar_CodeDownloadPercentComplete;
extern GuiConst_INT32U  GuiVar_CodeDownloadProgressBar;
extern GuiConst_INT32U  GuiVar_CodeDownloadState;
extern GuiConst_INT32U  GuiVar_CodeDownloadUpdatingTPMicro;
extern GuiConst_INT32U  GuiVar_ComboBox_X1;
extern GuiConst_INT32U  GuiVar_ComboBox_Y1;
extern GuiConst_INT32U  GuiVar_ComboBoxItemIndex;
extern GuiConst_TEXT    GuiVar_ComboBoxItemString[49];
extern GuiConst_INT32U  GuiVar_CommOptionCloudCommTestAvailable;
extern GuiConst_INT32U  GuiVar_CommOptionDeviceExchangeResult;
extern GuiConst_TEXT    GuiVar_CommOptionInfoText[49];
extern GuiConst_INT32U  GuiVar_CommOptionIsConnected;
extern GuiConst_INT32U  GuiVar_CommOptionPortAIndex;
extern GuiConst_INT32U  GuiVar_CommOptionPortAInstalled;
extern GuiConst_INT32U  GuiVar_CommOptionPortBIndex;
extern GuiConst_INT32U  GuiVar_CommOptionPortBInstalled;
extern GuiConst_INT32U  GuiVar_CommOptionRadioTestAvailable;
extern GuiConst_INT32U  GuiVar_CommTestIPOctect1;
extern GuiConst_INT32U  GuiVar_CommTestIPOctect2;
extern GuiConst_INT32U  GuiVar_CommTestIPOctect3;
extern GuiConst_INT32U  GuiVar_CommTestIPOctect4;
extern GuiConst_INT32U  GuiVar_CommTestIPPort;
extern GuiConst_INT32U  GuiVar_CommTestShowDebug;
extern GuiConst_TEXT    GuiVar_CommTestStatus[49];
extern GuiConst_INT32U  GuiVar_CommTestSuppressConnections;
extern GuiConst_INT32U  GuiVar_ContactStatusAlive;
extern GuiConst_INT32U  GuiVar_ContactStatusFailures;
extern GuiConst_TEXT    GuiVar_ContactStatusNameAbbrv[49];
extern GuiConst_INT32U  GuiVar_ContactStatusPort;
extern GuiConst_INT32U  GuiVar_ContactStatusSerialNumber;
extern GuiConst_INT32U  GuiVar_Contrast;
extern GuiConst_INT32U  GuiVar_ContrastSliderPos;
extern GuiConst_INT32U  GuiVar_DateTimeAMPM;
extern GuiConst_INT32U  GuiVar_DateTimeDay;
extern GuiConst_INT32U  GuiVar_DateTimeDayOfWeek;
extern GuiConst_TEXT    GuiVar_DateTimeFullStr[65];
extern GuiConst_INT32U  GuiVar_DateTimeHour;
extern GuiConst_INT32U  GuiVar_DateTimeMin;
extern GuiConst_INT32U  GuiVar_DateTimeMonth;
extern GuiConst_INT32U  GuiVar_DateTimeSec;
extern GuiConst_INT32U  GuiVar_DateTimeShowButton;
extern GuiConst_INT32U  GuiVar_DateTimeTimeZone;
extern GuiConst_INT32U  GuiVar_DateTimeYear;
extern GuiConst_INT32U  GuiVar_DelayBetweenValvesInUse;
extern GuiConst_INT32U  GuiVar_DeviceExchangeProgressBar;
extern GuiConst_INT32U  GuiVar_DeviceExchangeSyncingRadios;
extern GuiConst_INT32U  GuiVar_DisplayType;
extern GuiConst_TEXT    GuiVar_ENDHCPName[17];
extern GuiConst_INT32U  GuiVar_ENDHCPNameNotSet;
extern GuiConst_TEXT    GuiVar_ENFirmwareVer[49];
extern GuiConst_INT32U  GuiVar_ENGateway_1;
extern GuiConst_INT32U  GuiVar_ENGateway_2;
extern GuiConst_INT32U  GuiVar_ENGateway_3;
extern GuiConst_INT32U  GuiVar_ENGateway_4;
extern GuiConst_INT32U  GuiVar_ENIPAddress_1;
extern GuiConst_INT32U  GuiVar_ENIPAddress_2;
extern GuiConst_INT32U  GuiVar_ENIPAddress_3;
extern GuiConst_INT32U  GuiVar_ENIPAddress_4;
extern GuiConst_TEXT    GuiVar_ENMACAddress[49];
extern GuiConst_TEXT    GuiVar_ENModel[49];
extern GuiConst_INT32U  GuiVar_ENNetmask;
extern GuiConst_INT32U  GuiVar_ENObtainIPAutomatically;
extern GuiConst_TEXT    GuiVar_ENSubnetMask[49];
extern GuiConst_TEXT    GuiVar_ETGageInstalledAt[3];
extern GuiConst_INT32U  GuiVar_ETGageInUse;
extern GuiConst_INT32U  GuiVar_ETGageLogPulses;
extern GuiConst_INT32U  GuiVar_ETGageMaxPercent;
extern GuiConst_INT32U  GuiVar_ETGagePercentFull;
extern GuiConst_INT32U  GuiVar_ETGageRunawayGage;
extern GuiConst_INT32U  GuiVar_ETGageSkipTonight;
extern GuiConst_INT32U  GuiVar_ETRainTableCurrentET;
extern GuiConst_TEXT    GuiVar_ETRainTableDate[49];
extern float            GuiVar_ETRainTableET;
extern GuiConst_INT32U  GuiVar_ETRainTableETStatus;
extern float            GuiVar_ETRainTableRain;
extern GuiConst_INT32U  GuiVar_ETRainTableRainStatus;
extern GuiConst_INT32U  GuiVar_ETRainTableReport;
extern GuiConst_INT32U  GuiVar_ETRainTableShutdown;
extern GuiConst_INT32U  GuiVar_ETRainTableTable;
extern GuiConst_TEXT    GuiVar_FinishTimes[65];
extern GuiConst_INT32U  GuiVar_FinishTimesCalcPercentComplete;
extern GuiConst_INT32U  GuiVar_FinishTimesCalcProgressBar;
extern float            GuiVar_FinishTimesCalcTime;
extern GuiConst_TEXT    GuiVar_FinishTimesNotes[101];
extern GuiConst_INT32U  GuiVar_FinishTimesScrollBoxH;
extern GuiConst_TEXT    GuiVar_FinishTimesStartTime[65];
extern GuiConst_TEXT    GuiVar_FinishTimesStationGroup[21];
extern GuiConst_TEXT    GuiVar_FinishTimesSystemGroup[21];
extern GuiConst_INT32U  GuiVar_FLControllerIndex_0;
extern GuiConst_INT32U  GuiVar_FLNumControllersInChain;
extern GuiConst_INT32U  GuiVar_FlowCheckingAllowed;
extern GuiConst_INT32U  GuiVar_FlowCheckingAllowedToLock;
extern GuiConst_INT32U  GuiVar_FlowCheckingChecked;
extern GuiConst_INT32U  GuiVar_FlowCheckingCycles;
extern GuiConst_INT32U  GuiVar_FlowCheckingExp;
extern GuiConst_INT32U  GuiVar_FlowCheckingExpOn;
extern GuiConst_INT32U  GuiVar_FlowCheckingFlag0;
extern GuiConst_INT32U  GuiVar_FlowCheckingFlag1;
extern GuiConst_INT32U  GuiVar_FlowCheckingFlag2;
extern GuiConst_INT32U  GuiVar_FlowCheckingFlag3;
extern GuiConst_INT32U  GuiVar_FlowCheckingFlag4;
extern GuiConst_INT32U  GuiVar_FlowCheckingFlag5;
extern GuiConst_INT32U  GuiVar_FlowCheckingFlag6;
extern GuiConst_INT32U  GuiVar_FlowCheckingFMs;
extern GuiConst_INT32U  GuiVar_FlowCheckingGroupCnt0;
extern GuiConst_INT32U  GuiVar_FlowCheckingGroupCnt1;
extern GuiConst_INT32U  GuiVar_FlowCheckingGroupCnt2;
extern GuiConst_INT32U  GuiVar_FlowCheckingGroupCnt3;
extern GuiConst_INT32U  GuiVar_FlowCheckingHasNCMV;
extern GuiConst_INT32U  GuiVar_FlowCheckingHi;
extern GuiConst_INT32U  GuiVar_FlowCheckingINTime;
extern GuiConst_INT32U  GuiVar_FlowCheckingIterations;
extern GuiConst_INT32U  GuiVar_FlowCheckingLFTime;
extern GuiConst_INT32U  GuiVar_FlowCheckingLo;
extern GuiConst_INT32U  GuiVar_FlowCheckingMaxOn;
extern GuiConst_INT32U  GuiVar_FlowCheckingMVJOTime;
extern GuiConst_INT32U  GuiVar_FlowCheckingMVState;
extern GuiConst_INT32U  GuiVar_FlowCheckingMVTime;
extern GuiConst_INT32U  GuiVar_FlowCheckingNumOn;
extern GuiConst_INT32U  GuiVar_FlowCheckingOnForProbList;
extern GuiConst_INT32U  GuiVar_FlowCheckingPumpMix;
extern GuiConst_INT32U  GuiVar_FlowCheckingPumpState;
extern GuiConst_INT32U  GuiVar_FlowCheckingPumpTime;
extern GuiConst_INT32U  GuiVar_FlowCheckingSlots;
extern GuiConst_INT32U  GuiVar_FlowCheckingSlotSize;
extern GuiConst_INT32U  GuiVar_FlowCheckingStable;
extern GuiConst_INT32U  GuiVar_FlowCheckingStopIrriTime;
extern float            GuiVar_FlowRecActual;
extern float            GuiVar_FlowRecExpected;
extern GuiConst_TEXT    GuiVar_FlowRecFlag[17];
extern GuiConst_TEXT    GuiVar_FlowRecTimeStamp[17];
extern float            GuiVar_FlowTable10Sta;
extern float            GuiVar_FlowTable2Sta;
extern float            GuiVar_FlowTable3Sta;
extern float            GuiVar_FlowTable4Sta;
extern float            GuiVar_FlowTable5Sta;
extern float            GuiVar_FlowTable6Sta;
extern float            GuiVar_FlowTable7Sta;
extern float            GuiVar_FlowTable8Sta;
extern float            GuiVar_FlowTable9Sta;
extern GuiConst_INT32U  GuiVar_FlowTableGPM;
extern GuiConst_INT32U  GuiVar_FLPartOfChain;
extern GuiConst_TEXT    GuiVar_FreezeSwitchControllerName[49];
extern GuiConst_INT32U  GuiVar_FreezeSwitchInUse;
extern GuiConst_INT32U  GuiVar_FreezeSwitchSelected;
extern GuiConst_TEXT    GuiVar_GRCarrier[49];
extern GuiConst_TEXT    GuiVar_GRECIO[49];
extern GuiConst_TEXT    GuiVar_GRFirmwareVersion[49];
extern GuiConst_TEXT    GuiVar_GRGPRSStatus[49];
extern GuiConst_TEXT    GuiVar_GRIPAddress[49];
extern GuiConst_TEXT    GuiVar_GRMake[49];
extern GuiConst_TEXT    GuiVar_GRModel[49];
extern GuiConst_TEXT    GuiVar_GRNetworkState[49];
extern GuiConst_TEXT    GuiVar_GroupName[65];
extern GuiConst_TEXT    GuiVar_GroupName_0[49];
extern GuiConst_TEXT    GuiVar_GroupName_1[49];
extern GuiConst_TEXT    GuiVar_GroupName_2[49];
extern GuiConst_TEXT    GuiVar_GroupName_3[49];
extern GuiConst_TEXT    GuiVar_GroupName_4[49];
extern GuiConst_TEXT    GuiVar_GroupName_5[49];
extern GuiConst_TEXT    GuiVar_GroupName_6[49];
extern GuiConst_TEXT    GuiVar_GroupName_7[49];
extern GuiConst_TEXT    GuiVar_GroupName_8[49];
extern GuiConst_TEXT    GuiVar_GroupName_9[49];
extern GuiConst_INT32U  GuiVar_GroupSetting_Visible_0;
extern GuiConst_INT32U  GuiVar_GroupSetting_Visible_1;
extern GuiConst_INT32U  GuiVar_GroupSetting_Visible_2;
extern GuiConst_INT32U  GuiVar_GroupSetting_Visible_3;
extern GuiConst_INT32U  GuiVar_GroupSetting_Visible_4;
extern GuiConst_INT32U  GuiVar_GroupSetting_Visible_5;
extern GuiConst_INT32U  GuiVar_GroupSetting_Visible_6;
extern GuiConst_INT32U  GuiVar_GroupSetting_Visible_7;
extern GuiConst_INT32U  GuiVar_GroupSetting_Visible_8;
extern GuiConst_INT32U  GuiVar_GroupSetting_Visible_9;
extern GuiConst_INT32U  GuiVar_GroupSettingA_0;
extern GuiConst_INT32U  GuiVar_GroupSettingA_1;
extern GuiConst_INT32U  GuiVar_GroupSettingA_2;
extern GuiConst_INT32U  GuiVar_GroupSettingA_3;
extern GuiConst_INT32U  GuiVar_GroupSettingA_4;
extern GuiConst_INT32U  GuiVar_GroupSettingA_5;
extern GuiConst_INT32U  GuiVar_GroupSettingA_6;
extern GuiConst_INT32U  GuiVar_GroupSettingA_7;
extern GuiConst_INT32U  GuiVar_GroupSettingA_8;
extern GuiConst_INT32U  GuiVar_GroupSettingA_9;
extern GuiConst_INT32U  GuiVar_GroupSettingB_0;
extern GuiConst_INT32U  GuiVar_GroupSettingB_1;
extern GuiConst_INT32U  GuiVar_GroupSettingB_2;
extern GuiConst_INT32U  GuiVar_GroupSettingB_3;
extern GuiConst_INT32U  GuiVar_GroupSettingB_4;
extern GuiConst_INT32U  GuiVar_GroupSettingB_5;
extern GuiConst_INT32U  GuiVar_GroupSettingB_6;
extern GuiConst_INT32U  GuiVar_GroupSettingB_7;
extern GuiConst_INT32U  GuiVar_GroupSettingB_8;
extern GuiConst_INT32U  GuiVar_GroupSettingB_9;
extern GuiConst_INT32U  GuiVar_GroupSettingC_0;
extern GuiConst_INT32U  GuiVar_GroupSettingC_1;
extern GuiConst_INT32U  GuiVar_GroupSettingC_2;
extern GuiConst_INT32U  GuiVar_GroupSettingC_3;
extern GuiConst_INT32U  GuiVar_GroupSettingC_4;
extern GuiConst_INT32U  GuiVar_GroupSettingC_5;
extern GuiConst_INT32U  GuiVar_GroupSettingC_6;
extern GuiConst_INT32U  GuiVar_GroupSettingC_7;
extern GuiConst_INT32U  GuiVar_GroupSettingC_8;
extern GuiConst_INT32U  GuiVar_GroupSettingC_9;
extern GuiConst_TEXT    GuiVar_GRPhoneNumber[49];
extern GuiConst_TEXT    GuiVar_GRRadioSerialNum[49];
extern GuiConst_TEXT    GuiVar_GRRSSI[49];
extern GuiConst_TEXT    GuiVar_GRService[49];
extern GuiConst_TEXT    GuiVar_GRSIMID[49];
extern GuiConst_TEXT    GuiVar_GRSIMState[49];
extern float            GuiVar_HistoricalET1;
extern float            GuiVar_HistoricalET10;
extern float            GuiVar_HistoricalET11;
extern float            GuiVar_HistoricalET12;
extern float            GuiVar_HistoricalET2;
extern float            GuiVar_HistoricalET3;
extern float            GuiVar_HistoricalET4;
extern float            GuiVar_HistoricalET5;
extern float            GuiVar_HistoricalET6;
extern float            GuiVar_HistoricalET7;
extern float            GuiVar_HistoricalET8;
extern float            GuiVar_HistoricalET9;
extern GuiConst_TEXT    GuiVar_HistoricalETCity[25];
extern GuiConst_TEXT    GuiVar_HistoricalETCounty[25];
extern GuiConst_TEXT    GuiVar_HistoricalETState[25];
extern float            GuiVar_HistoricalETUser1;
extern float            GuiVar_HistoricalETUser10;
extern float            GuiVar_HistoricalETUser11;
extern float            GuiVar_HistoricalETUser12;
extern float            GuiVar_HistoricalETUser2;
extern float            GuiVar_HistoricalETUser3;
extern float            GuiVar_HistoricalETUser4;
extern float            GuiVar_HistoricalETUser5;
extern float            GuiVar_HistoricalETUser6;
extern float            GuiVar_HistoricalETUser7;
extern float            GuiVar_HistoricalETUser8;
extern float            GuiVar_HistoricalETUser9;
extern GuiConst_TEXT    GuiVar_HistoricalETUserCity[25];
extern GuiConst_TEXT    GuiVar_HistoricalETUserCounty[25];
extern GuiConst_TEXT    GuiVar_HistoricalETUserState[25];
extern GuiConst_INT32U  GuiVar_HistoricalETUseYourOwn;
extern GuiConst_TEXT    GuiVar_HubList[513];
extern GuiConst_INT32U  GuiVar_IrriCommChainConfigActive;
extern GuiConst_INT32U  GuiVar_IrriCommChainConfigCurrentFromFOAL;
extern GuiConst_INT32U  GuiVar_IrriCommChainConfigCurrentFromIrri;
extern GuiConst_INT32U  GuiVar_IrriCommChainConfigCurrentFromTP;
extern GuiConst_INT32U  GuiVar_IrriCommChainConfigCurrentSendFromIrri;
extern GuiConst_INT32U  GuiVar_IrriCommChainConfigCurrentSendFromTP;
extern GuiConst_TEXT    GuiVar_IrriCommChainConfigNameAbbrv[49];
extern GuiConst_INT32U  GuiVar_IrriCommChainConfigSerialNum;
extern GuiConst_INT32U  GuiVar_IrriDetailsController;
extern float            GuiVar_IrriDetailsCurrentDraw;
extern float            GuiVar_IrriDetailsProgCycle;
extern float            GuiVar_IrriDetailsProgLeft;
extern GuiConst_INT32U  GuiVar_IrriDetailsReason;
extern float            GuiVar_IrriDetailsRunCycle;
extern float            GuiVar_IrriDetailsRunSoak;
extern GuiConst_INT32U  GuiVar_IrriDetailsShowFOAL;
extern GuiConst_TEXT    GuiVar_IrriDetailsStation[4];
extern GuiConst_INT32U  GuiVar_IrriDetailsStatus;
extern GuiConst_INT32U  GuiVar_IsAHub;
extern GuiConst_INT32U  GuiVar_IsMaster;
extern GuiConst_TEXT    GuiVar_itmDecoder_Debug[49];
extern GuiConst_TEXT    GuiVar_itmGroupName[49];
extern GuiConst_TEXT    GuiVar_itmMenuItem[65];
extern GuiConst_TEXT    GuiVar_itmMenuItemDesc[65];
extern GuiConst_TEXT    GuiVar_itmPOC[49];
extern GuiConst_TEXT    GuiVar_itmStationName[49];
extern GuiConst_TEXT    GuiVar_itmStationNumber[4];
extern GuiConst_INT32U  GuiVar_itmSubNode;
extern GuiConst_INT32U  GuiVar_KeyboardShiftEnabled;
extern GuiConst_INT32U  GuiVar_KeyboardStartX;
extern GuiConst_INT32U  GuiVar_KeyboardStartY;
extern GuiConst_INT32U  GuiVar_KeyboardType;
extern GuiConst_TEXT    GuiVar_LightCalendarWeek1Fri[3];
extern GuiConst_TEXT    GuiVar_LightCalendarWeek1Mon[3];
extern GuiConst_TEXT    GuiVar_LightCalendarWeek1Sat[3];
extern GuiConst_TEXT    GuiVar_LightCalendarWeek1Sun[3];
extern GuiConst_TEXT    GuiVar_LightCalendarWeek1Thu[3];
extern GuiConst_TEXT    GuiVar_LightCalendarWeek1Tue[3];
extern GuiConst_TEXT    GuiVar_LightCalendarWeek1Wed[3];
extern GuiConst_TEXT    GuiVar_LightCalendarWeek2Fri[3];
extern GuiConst_TEXT    GuiVar_LightCalendarWeek2Mon[3];
extern GuiConst_TEXT    GuiVar_LightCalendarWeek2Sat[3];
extern GuiConst_TEXT    GuiVar_LightCalendarWeek2Sun[3];
extern GuiConst_TEXT    GuiVar_LightCalendarWeek2Thu[3];
extern GuiConst_TEXT    GuiVar_LightCalendarWeek2Tue[3];
extern GuiConst_TEXT    GuiVar_LightCalendarWeek2Wed[3];
extern GuiConst_TEXT    GuiVar_LightEditableStop[33];
extern GuiConst_TEXT    GuiVar_LightIrriListStop[33];
extern GuiConst_INT32U  GuiVar_LightIsEnergized;
extern GuiConst_INT32U  GuiVar_LightIsPhysicallyAvailable;
extern float            GuiVar_LightRemainingMinutes;
extern GuiConst_INT32U  GuiVar_LightsAreEnergized;
extern GuiConst_INT32U  GuiVar_LightsBoxIndex_0;
extern GuiConst_INT32U  GuiVar_LightsCalendarHighlightXOffset;
extern GuiConst_INT32U  GuiVar_LightsCalendarHighlightYOffset;
extern GuiConst_TEXT    GuiVar_LightScheduledStart[33];
extern GuiConst_TEXT    GuiVar_LightScheduledStop[33];
extern GuiConst_INT32U  GuiVar_LightScheduleState;
extern GuiConst_TEXT    GuiVar_LightsDate[49];
extern GuiConst_INT32U  GuiVar_LightsOutput;
extern GuiConst_INT32U  GuiVar_LightsOutputIndex_0;
extern GuiConst_INT32U  GuiVar_LightsOutputIsDeenergized;
extern GuiConst_INT32U  GuiVar_LightsStartTime1InMinutes;
extern GuiConst_INT32U  GuiVar_LightsStartTime2InMinutes;
extern GuiConst_INT32U  GuiVar_LightsStartTimeEnabled1;
extern GuiConst_INT32U  GuiVar_LightsStartTimeEnabled2;
extern GuiConst_INT32U  GuiVar_LightsStopTime1InMinutes;
extern GuiConst_INT32U  GuiVar_LightsStopTime2InMinutes;
extern GuiConst_INT32U  GuiVar_LightsStopTimeEnabled1;
extern GuiConst_INT32U  GuiVar_LightsStopTimeEnabled2;
extern GuiConst_INT32U  GuiVar_LightsStopTimeHasBeenEdited;
extern GuiConst_INT32U  GuiVar_LightStartReason;
extern GuiConst_INT32U  GuiVar_LiveScreensBypassFlowAvgFlow;
extern GuiConst_INT32U  GuiVar_LiveScreensBypassFlowFlow;
extern GuiConst_INT32U  GuiVar_LiveScreensBypassFlowLevel;
extern GuiConst_INT32U  GuiVar_LiveScreensBypassFlowMaxFlow;
extern GuiConst_INT32U  GuiVar_LiveScreensBypassFlowMVOpen;
extern GuiConst_INT32U  GuiVar_LiveScreensBypassFlowShowMaxFlow;
extern GuiConst_INT32U  GuiVar_LiveScreensCommCentralConnected;
extern GuiConst_INT32U  GuiVar_LiveScreensCommCentralEnabled;
extern GuiConst_INT32U  GuiVar_LiveScreensCommFLCommMngrMode;
extern GuiConst_INT32U  GuiVar_LiveScreensCommFLEnabled;
extern GuiConst_INT32U  GuiVar_LiveScreensCommFLInForced;
extern GuiConst_INT32U  GuiVar_LiveScreensCommTPMicroConnected;
extern GuiConst_TEXT    GuiVar_LiveScreensElectricalControllerName[49];
extern GuiConst_INT32U  GuiVar_LiveScreensPOCFlowMVState;
extern GuiConst_TEXT    GuiVar_LiveScreensPOCFlowName[49];
extern GuiConst_INT32U  GuiVar_LiveScreensSystemMLBExists;
extern GuiConst_INT32U  GuiVar_LiveScreensSystemMVORExists;
extern GuiConst_INT32U  GuiVar_LRBeaconRate;
extern GuiConst_TEXT    GuiVar_LRFirmwareVer[49];
extern GuiConst_INT32U  GuiVar_LRFrequency_Decimal;
extern GuiConst_INT32U  GuiVar_LRFrequency_WholeNum;
extern GuiConst_INT32U  GuiVar_LRGroup;
extern GuiConst_INT8U   GuiVar_LRHubFeatureNotAvailable;
extern GuiConst_INT32U  GuiVar_LRMode;
extern GuiConst_INT32U  GuiVar_LRPort;
extern GuiConst_INT32U  GuiVar_LRRadioType;
extern GuiConst_INT32U  GuiVar_LRRepeaterInUse;
extern GuiConst_TEXT    GuiVar_LRSerialNumber[9];
extern GuiConst_INT32U  GuiVar_LRSlaveLinksToRepeater;
extern GuiConst_INT32U  GuiVar_LRTemperature;
extern GuiConst_INT32U  GuiVar_LRTransmitPower;
extern GuiConst_INT32U  GuiVar_MainMenu2WireOptionsExist;
extern GuiConst_INT32U  GuiVar_MainMenuAquaponicsMode;
extern GuiConst_INT32U  GuiVar_MainMenuBudgetsInUse;
extern GuiConst_INT32U  GuiVar_MainMenuBypassExists;
extern GuiConst_INT32U  GuiVar_MainMenuCommOptionExists;
extern GuiConst_INT32U  GuiVar_MainMenuFLOptionExists;
extern GuiConst_INT32U  GuiVar_MainMenuFlowCheckingInUse;
extern GuiConst_INT32U  GuiVar_MainMenuFlowMetersExist;
extern GuiConst_INT32U  GuiVar_MainMenuHubOptionExists;
extern GuiConst_INT32U  GuiVar_MainMenuLightsOptionsExist;
extern GuiConst_INT32U  GuiVar_MainMenuMainLinesAvailable;
extern GuiConst_INT32U  GuiVar_MainMenuManualAvailable;
extern GuiConst_INT32U  GuiVar_MainMenuMoisSensorExists;
extern GuiConst_INT32U  GuiVar_MainMenuPOCsExist;
extern GuiConst_INT32U  GuiVar_MainMenuStationsExist;
extern GuiConst_INT32U  GuiVar_MainMenuWeatherDeviceExists;
extern GuiConst_INT32U  GuiVar_MainMenuWeatherOptionsExist;
extern GuiConst_TEXT    GuiVar_ManualPEndDateStr[49];
extern GuiConst_INT32U  GuiVar_ManualPInUse;
extern float            GuiVar_ManualPRunTime;
extern GuiConst_INT32U  GuiVar_ManualPRunTimeSingle;
extern GuiConst_TEXT    GuiVar_ManualPStartDateStr[49];
extern GuiConst_INT32U  GuiVar_ManualPStartTime1;
extern GuiConst_INT32U  GuiVar_ManualPStartTime1Enabled;
extern GuiConst_INT32U  GuiVar_ManualPStartTime2;
extern GuiConst_INT32U  GuiVar_ManualPStartTime2Enabled;
extern GuiConst_INT32U  GuiVar_ManualPStartTime3;
extern GuiConst_INT32U  GuiVar_ManualPStartTime3Enabled;
extern GuiConst_INT32U  GuiVar_ManualPStartTime4;
extern GuiConst_INT32U  GuiVar_ManualPStartTime4Enabled;
extern GuiConst_INT32U  GuiVar_ManualPStartTime5;
extern GuiConst_INT32U  GuiVar_ManualPStartTime5Enabled;
extern GuiConst_INT32U  GuiVar_ManualPStartTime6;
extern GuiConst_INT32U  GuiVar_ManualPStartTime6Enabled;
extern GuiConst_TEXT    GuiVar_ManualPStationRunTime[4];
extern GuiConst_TEXT    GuiVar_ManualPStationRunTimeControllerName[49];
extern GuiConst_TEXT    GuiVar_ManualPStationRunTimeStationNumber[4];
extern GuiConst_INT32U  GuiVar_ManualPWaterDay_Fri;
extern GuiConst_INT32U  GuiVar_ManualPWaterDay_Mon;
extern GuiConst_INT32U  GuiVar_ManualPWaterDay_Sat;
extern GuiConst_INT32U  GuiVar_ManualPWaterDay_Sun;
extern GuiConst_INT32U  GuiVar_ManualPWaterDay_Thu;
extern GuiConst_INT32U  GuiVar_ManualPWaterDay_Tue;
extern GuiConst_INT32U  GuiVar_ManualPWaterDay_Wed;
extern GuiConst_INT32U  GuiVar_ManualPWillNotRunReason;
extern GuiConst_INT32U  GuiVar_ManualPWillRun;
extern GuiConst_TEXT    GuiVar_ManualWaterProg[49];
extern float            GuiVar_ManualWaterRunTime;
extern GuiConst_INT32U  GuiVar_MenuScreenToShow;
extern GuiConst_INT32U  GuiVar_MoisAdditionalSoakSeconds;
extern GuiConst_INT32U  GuiVar_MoisBoxIndex;
extern GuiConst_INT32U  GuiVar_MoisControlMode;
extern GuiConst_INT32U  GuiVar_MoisDecoderSN;
extern float            GuiVar_MoisEC_Current;
extern GuiConst_INT32U  GuiVar_MoisECAction_High;
extern GuiConst_INT32U  GuiVar_MoisECAction_Low;
extern float            GuiVar_MoisECPoint_High;
extern float            GuiVar_MoisECPoint_Low;
extern GuiConst_INT32U  GuiVar_MoisInUse;
extern GuiConst_INT32U  GuiVar_MoisPhysicallyAvailable;
extern float            GuiVar_MoisReading_Current;
extern GuiConst_INT32U  GuiVar_MoisSensorIncludesEC;
extern GuiConst_TEXT    GuiVar_MoisSensorName[49];
extern float            GuiVar_MoisSetPoint_High;
extern float            GuiVar_MoisSetPoint_Low;
extern GuiConst_INT32U  GuiVar_MoisTemp_Current;
extern GuiConst_INT32U  GuiVar_MoisTempAction_High;
extern GuiConst_INT32U  GuiVar_MoisTempAction_Low;
extern GuiConst_INT32S  GuiVar_MoisTempPoint_High;
extern GuiConst_INT32S  GuiVar_MoisTempPoint_Low;
extern GuiConst_INT32U  GuiVar_MoistureTabToDisplay;
extern GuiConst_INT32U  GuiVar_MVORClose0;
extern GuiConst_INT32U  GuiVar_MVORClose0Enabled;
extern GuiConst_INT32U  GuiVar_MVORClose1;
extern GuiConst_INT32U  GuiVar_MVORClose1Enabled;
extern GuiConst_INT32U  GuiVar_MVORClose2;
extern GuiConst_INT32U  GuiVar_MVORClose2Enabled;
extern GuiConst_INT32U  GuiVar_MVORClose3;
extern GuiConst_INT32U  GuiVar_MVORClose3Enabled;
extern GuiConst_INT32U  GuiVar_MVORClose4;
extern GuiConst_INT32U  GuiVar_MVORClose4Enabled;
extern GuiConst_INT32U  GuiVar_MVORClose5;
extern GuiConst_INT32U  GuiVar_MVORClose5Enabled;
extern GuiConst_INT32U  GuiVar_MVORClose6;
extern GuiConst_INT32U  GuiVar_MVORClose6Enabled;
extern GuiConst_INT32U  GuiVar_MVORInEffect;
extern GuiConst_INT32U  GuiVar_MVOROpen0;
extern GuiConst_INT32U  GuiVar_MVOROpen0Enabled;
extern GuiConst_INT32U  GuiVar_MVOROpen1;
extern GuiConst_INT32U  GuiVar_MVOROpen1Enabled;
extern GuiConst_INT32U  GuiVar_MVOROpen2;
extern GuiConst_INT32U  GuiVar_MVOROpen2Enabled;
extern GuiConst_INT32U  GuiVar_MVOROpen3;
extern GuiConst_INT32U  GuiVar_MVOROpen3Enabled;
extern GuiConst_INT32U  GuiVar_MVOROpen4;
extern GuiConst_INT32U  GuiVar_MVOROpen4Enabled;
extern GuiConst_INT32U  GuiVar_MVOROpen5;
extern GuiConst_INT32U  GuiVar_MVOROpen5Enabled;
extern GuiConst_INT32U  GuiVar_MVOROpen6;
extern GuiConst_INT32U  GuiVar_MVOROpen6Enabled;
extern float            GuiVar_MVORRunTime;
extern GuiConst_INT32U  GuiVar_MVORState;
extern float            GuiVar_MVORTimeRemaining;
extern GuiConst_INT32U  GuiVar_NetworkAvailable;
extern GuiConst_INT32U  GuiVar_NoWaterDaysDays;
extern GuiConst_TEXT    GuiVar_NoWaterDaysProg[49];
extern GuiConst_INT32U  GuiVar_NumericKeypadShowDecimalPoint;
extern GuiConst_INT32U  GuiVar_NumericKeypadShowPlusMinus;
extern GuiConst_TEXT    GuiVar_NumericKeypadValue[11];
extern GuiConst_INT8U   GuiVar_OnAtATimeInfoDisplay;
extern GuiConst_TEXT    GuiVar_PercentAdjustEndDate_0[49];
extern GuiConst_TEXT    GuiVar_PercentAdjustEndDate_1[49];
extern GuiConst_TEXT    GuiVar_PercentAdjustEndDate_2[49];
extern GuiConst_TEXT    GuiVar_PercentAdjustEndDate_3[49];
extern GuiConst_TEXT    GuiVar_PercentAdjustEndDate_4[49];
extern GuiConst_TEXT    GuiVar_PercentAdjustEndDate_5[49];
extern GuiConst_TEXT    GuiVar_PercentAdjustEndDate_6[49];
extern GuiConst_TEXT    GuiVar_PercentAdjustEndDate_7[49];
extern GuiConst_TEXT    GuiVar_PercentAdjustEndDate_8[49];
extern GuiConst_TEXT    GuiVar_PercentAdjustEndDate_9[49];
extern GuiConst_INT32U  GuiVar_PercentAdjustNumberOfDays;
extern GuiConst_INT32S  GuiVar_PercentAdjustPercent;
extern GuiConst_INT32S  GuiVar_PercentAdjustPercent_0;
extern GuiConst_INT32S  GuiVar_PercentAdjustPercent_1;
extern GuiConst_INT32S  GuiVar_PercentAdjustPercent_2;
extern GuiConst_INT32S  GuiVar_PercentAdjustPercent_3;
extern GuiConst_INT32S  GuiVar_PercentAdjustPercent_4;
extern GuiConst_INT32S  GuiVar_PercentAdjustPercent_5;
extern GuiConst_INT32S  GuiVar_PercentAdjustPercent_6;
extern GuiConst_INT32S  GuiVar_PercentAdjustPercent_7;
extern GuiConst_INT32S  GuiVar_PercentAdjustPercent_8;
extern GuiConst_INT32S  GuiVar_PercentAdjustPercent_9;
extern GuiConst_INT32U  GuiVar_PercentAdjustPositive;
extern GuiConst_INT32U  GuiVar_POCBoxIndex;
extern GuiConst_INT32U  GuiVar_POCBudget1;
extern GuiConst_INT32U  GuiVar_POCBudget10;
extern GuiConst_INT32U  GuiVar_POCBudget11;
extern GuiConst_INT32U  GuiVar_POCBudget12;
extern GuiConst_INT32U  GuiVar_POCBudget2;
extern GuiConst_INT32U  GuiVar_POCBudget3;
extern GuiConst_INT32U  GuiVar_POCBudget4;
extern GuiConst_INT32U  GuiVar_POCBudget5;
extern GuiConst_INT32U  GuiVar_POCBudget6;
extern GuiConst_INT32U  GuiVar_POCBudget7;
extern GuiConst_INT32U  GuiVar_POCBudget8;
extern GuiConst_INT32U  GuiVar_POCBudget9;
extern GuiConst_INT32U  GuiVar_POCBudgetOption;
extern GuiConst_INT32U  GuiVar_POCBudgetPercentOfET;
extern GuiConst_INT32U  GuiVar_POCBudgetYearly;
extern GuiConst_INT32U  GuiVar_POCBypassStages;
extern GuiConst_INT32U  GuiVar_POCDecoderSN1;
extern GuiConst_INT32U  GuiVar_POCDecoderSN2;
extern GuiConst_INT32U  GuiVar_POCDecoderSN3;
extern float            GuiVar_POCFlowMeterK1;
extern float            GuiVar_POCFlowMeterK2;
extern float            GuiVar_POCFlowMeterK3;
extern float            GuiVar_POCFlowMeterOffset1;
extern float            GuiVar_POCFlowMeterOffset2;
extern float            GuiVar_POCFlowMeterOffset3;
extern GuiConst_INT32U  GuiVar_POCFlowMeterType1;
extern GuiConst_INT32U  GuiVar_POCFlowMeterType2;
extern GuiConst_INT32U  GuiVar_POCFlowMeterType3;
extern GuiConst_INT32U  GuiVar_POCFMType1IsBermad;
extern GuiConst_INT32U  GuiVar_POCFMType2IsBermad;
extern GuiConst_INT32U  GuiVar_POCFMType3IsBermad;
extern GuiConst_INT32U  GuiVar_POCGroupID;
extern GuiConst_INT32U  GuiVar_POCMVType1;
extern GuiConst_INT32U  GuiVar_POCPhysicallyAvailable;
extern float            GuiVar_POCPreservesAccumGal1;
extern float            GuiVar_POCPreservesAccumGal2;
extern float            GuiVar_POCPreservesAccumGal3;
extern GuiConst_INT32U  GuiVar_POCPreservesAccumMS1;
extern GuiConst_INT32U  GuiVar_POCPreservesAccumMS2;
extern GuiConst_INT32U  GuiVar_POCPreservesAccumMS3;
extern GuiConst_INT32U  GuiVar_POCPreservesAccumPulses1;
extern GuiConst_INT32U  GuiVar_POCPreservesAccumPulses2;
extern GuiConst_INT32U  GuiVar_POCPreservesAccumPulses3;
extern GuiConst_INT32U  GuiVar_POCPreservesBoxIndex;
extern GuiConst_INT32U  GuiVar_POCPreservesDecoderSN1;
extern GuiConst_INT32U  GuiVar_POCPreservesDecoderSN2;
extern GuiConst_INT32U  GuiVar_POCPreservesDecoderSN3;
extern float            GuiVar_POCPreservesDelivered5SecAvg1;
extern float            GuiVar_POCPreservesDelivered5SecAvg2;
extern float            GuiVar_POCPreservesDelivered5SecAvg3;
extern GuiConst_INT32U  GuiVar_POCPreservesDeliveredMVCurrent1;
extern GuiConst_INT32U  GuiVar_POCPreservesDeliveredMVCurrent2;
extern GuiConst_INT32U  GuiVar_POCPreservesDeliveredMVCurrent3;
extern GuiConst_INT32U  GuiVar_POCPreservesDeliveredPumpCurrent1;
extern GuiConst_INT32U  GuiVar_POCPreservesDeliveredPumpCurrent2;
extern GuiConst_INT32U  GuiVar_POCPreservesDeliveredPumpCurrent3;
extern GuiConst_INT32U  GuiVar_POCPreservesFileType;
extern GuiConst_INT32U  GuiVar_POCPreservesGroupID;
extern GuiConst_INT32U  GuiVar_POCPreservesIndex;
extern GuiConst_INT32U  GuiVar_POCReedSwitchType1;
extern GuiConst_INT32U  GuiVar_POCReedSwitchType2;
extern GuiConst_INT32U  GuiVar_POCReedSwitchType3;
extern GuiConst_INT32U  GuiVar_POCType;
extern GuiConst_INT32U  GuiVar_POCUsage;
extern GuiConst_INT32U  GuiVar_RadioTestBadCRC;
extern GuiConst_INT32U  GuiVar_RadioTestCommWithET2000e;
extern GuiConst_INT32U  GuiVar_RadioTestCS3000SN;
extern GuiConst_INT32U  GuiVar_RadioTestDeviceIndex;
extern GuiConst_TEXT    GuiVar_RadioTestET2000eAddr0[2];
extern GuiConst_TEXT    GuiVar_RadioTestET2000eAddr1[2];
extern GuiConst_TEXT    GuiVar_RadioTestET2000eAddr2[2];
extern GuiConst_INT32U  GuiVar_RadioTestInProgress;
extern GuiConst_INT32U  GuiVar_RadioTestNoResp;
extern GuiConst_INT32U  GuiVar_RadioTestPacketsSent;
extern GuiConst_INT32U  GuiVar_RadioTestPort;
extern float            GuiVar_RadioTestRoundTripAvgMS;
extern float            GuiVar_RadioTestRoundTripMaxMS;
extern float            GuiVar_RadioTestRoundTripMinMS;
extern GuiConst_INT32U  GuiVar_RadioTestStartTime;
extern GuiConst_INT32U  GuiVar_RadioTestSuccessfulPercent;
extern GuiConst_TEXT    GuiVar_RainBucketInstalledAt[3];
extern GuiConst_INT32U  GuiVar_RainBucketInUse;
extern float            GuiVar_RainBucketMaximum24Hour;
extern float            GuiVar_RainBucketMaximumHourly;
extern float            GuiVar_RainBucketMinimum;
extern GuiConst_TEXT    GuiVar_RainSwitchControllerName[49];
extern GuiConst_INT32U  GuiVar_RainSwitchInUse;
extern GuiConst_INT32U  GuiVar_RainSwitchSelected;
extern GuiConst_INT32U  GuiVar_RptController;
extern GuiConst_INT32U  GuiVar_RptCycles;
extern GuiConst_TEXT    GuiVar_RptDate[6];
extern GuiConst_INT32U  GuiVar_RptDecoderOutput;
extern GuiConst_INT32U  GuiVar_RptDecoderSN;
extern GuiConst_TEXT    GuiVar_RptFlags[65];
extern float            GuiVar_RptFlow;
extern double           GuiVar_RptIrrigGal;
extern float            GuiVar_RptIrrigMin;
extern float            GuiVar_RptLastMeasuredCurrent;
extern double           GuiVar_RptManualGal;
extern float            GuiVar_RptManualMin;
extern double           GuiVar_RptManualPGal;
extern float            GuiVar_RptManualPMin;
extern double           GuiVar_RptNonCGal;
extern float            GuiVar_RptNonCMin;
extern float            GuiVar_RptRainMin;
extern double           GuiVar_RptRReGal;
extern float            GuiVar_RptRReMin;
extern float            GuiVar_RptScheduledMin;
extern GuiConst_TEXT    GuiVar_RptStartTime[8];
extern GuiConst_TEXT    GuiVar_RptStation[4];
extern double           GuiVar_RptTestGal;
extern float            GuiVar_RptTestMin;
extern double           GuiVar_RptWalkThruGal;
extern float            GuiVar_RptWalkThruMin;
extern GuiConst_INT32U  GuiVar_ScheduleBeginDate;
extern GuiConst_TEXT    GuiVar_ScheduleBeginDateStr[49];
extern GuiConst_INT32U  GuiVar_ScheduleIrrigateOn29thOr31st;
extern GuiConst_INT32U  GuiVar_ScheduleMowDay;
extern GuiConst_INT32U  GuiVar_ScheduleNoStationsInGroup;
extern GuiConst_INT32U  GuiVar_ScheduleStartTime;
extern GuiConst_INT32U  GuiVar_ScheduleStartTimeEnabled;
extern GuiConst_INT32U  GuiVar_ScheduleStartTimeEqualsStopTime;
extern GuiConst_INT32U  GuiVar_ScheduleStopTime;
extern GuiConst_INT32U  GuiVar_ScheduleStopTimeEnabled;
extern GuiConst_INT32U  GuiVar_ScheduleType;
extern GuiConst_INT32U  GuiVar_ScheduleTypeScrollItem;
extern GuiConst_INT32U  GuiVar_ScheduleUseETAveraging;
extern GuiConst_INT32U  GuiVar_ScheduleUsesET;
extern GuiConst_INT32U  GuiVar_ScheduleWaterDay_Fri;
extern GuiConst_INT32U  GuiVar_ScheduleWaterDay_Mon;
extern GuiConst_INT32U  GuiVar_ScheduleWaterDay_Sat;
extern GuiConst_INT32U  GuiVar_ScheduleWaterDay_Sun;
extern GuiConst_INT32U  GuiVar_ScheduleWaterDay_Thu;
extern GuiConst_INT32U  GuiVar_ScheduleWaterDay_Tue;
extern GuiConst_INT32U  GuiVar_ScheduleWaterDay_Wed;
extern GuiConst_INT32S  GuiVar_ScrollBoxHorizScrollMarker;
extern GuiConst_INT32S  GuiVar_ScrollBoxHorizScrollPos;
extern GuiConst_INT32U  GuiVar_SerialPortCDA;
extern GuiConst_INT32U  GuiVar_SerialPortCDB;
extern GuiConst_INT32U  GuiVar_SerialPortCTSA;
extern GuiConst_INT32U  GuiVar_SerialPortCTSB;
extern GuiConst_INT32U  GuiVar_SerialPortOptionA;
extern GuiConst_INT32U  GuiVar_SerialPortOptionB;
extern GuiConst_INT32U  GuiVar_SerialPortRcvdA;
extern GuiConst_INT32U  GuiVar_SerialPortRcvdB;
extern GuiConst_INT32U  GuiVar_SerialPortRcvdTP;
extern GuiConst_INT32U  GuiVar_SerialPortStateA;
extern GuiConst_INT32U  GuiVar_SerialPortStateB;
extern GuiConst_INT32U  GuiVar_SerialPortStateTP;
extern GuiConst_INT32U  GuiVar_SerialPortXmitA;
extern GuiConst_INT32U  GuiVar_SerialPortXmitB;
extern GuiConst_INT32U  GuiVar_SerialPortXmitLengthA;
extern GuiConst_INT32U  GuiVar_SerialPortXmitLengthB;
extern GuiConst_INT32U  GuiVar_SerialPortXmittingA;
extern GuiConst_INT32U  GuiVar_SerialPortXmittingB;
extern GuiConst_INT32U  GuiVar_SerialPortXmitTP;
extern GuiConst_INT32U  GuiVar_ShowDivider;
extern GuiConst_INT32U  GuiVar_SpinnerPos;
extern GuiConst_TEXT    GuiVar_SRFirmwareVer[49];
extern GuiConst_INT32U  GuiVar_SRGroup;
extern GuiConst_INT32U  GuiVar_SRMode;
extern GuiConst_INT32U  GuiVar_SRPort;
extern GuiConst_INT32U  GuiVar_SRRepeater;
extern GuiConst_INT32U  GuiVar_SRRepeaterLinkedToItself;
extern GuiConst_TEXT    GuiVar_SRSerialNumber[9];
extern GuiConst_INT32U  GuiVar_SRSubnetRcvMaster;
extern GuiConst_INT32U  GuiVar_SRSubnetRcvRepeater;
extern GuiConst_INT32U  GuiVar_SRSubnetRcvSlave;
extern GuiConst_INT32U  GuiVar_SRSubnetXmtMaster;
extern GuiConst_INT32U  GuiVar_SRSubnetXmtRepeater;
extern GuiConst_INT32U  GuiVar_SRSubnetXmtSlave;
extern GuiConst_INT32U  GuiVar_SRTransmitPower;
extern GuiConst_TEXT    GuiVar_StationCopyGroupName[49];
extern GuiConst_INT32S  GuiVar_StationCopyTextOffset_Left;
extern GuiConst_INT32U  GuiVar_StationCopyTextOffset_Right;
extern GuiConst_INT32U  GuiVar_StationDecoderOutput;
extern GuiConst_INT32U  GuiVar_StationDecoderSerialNumber;
extern GuiConst_TEXT    GuiVar_StationDescription[49];
extern GuiConst_INT32U  GuiVar_StationGroupAllowableDepletion;
extern float            GuiVar_StationGroupAllowableSurfaceAccum;
extern float            GuiVar_StationGroupAvailableWater;
extern float            GuiVar_StationGroupDensityFactor;
extern GuiConst_INT32U  GuiVar_StationGroupExposure;
extern GuiConst_INT32U  GuiVar_StationGroupHeadType;
extern GuiConst_INT32U  GuiVar_StationGroupInUse;
extern float            GuiVar_StationGroupKc1;
extern float            GuiVar_StationGroupKc10;
extern float            GuiVar_StationGroupKc11;
extern float            GuiVar_StationGroupKc12;
extern float            GuiVar_StationGroupKc2;
extern float            GuiVar_StationGroupKc3;
extern float            GuiVar_StationGroupKc4;
extern float            GuiVar_StationGroupKc5;
extern float            GuiVar_StationGroupKc6;
extern float            GuiVar_StationGroupKc7;
extern float            GuiVar_StationGroupKc8;
extern float            GuiVar_StationGroupKc9;
extern GuiConst_INT32U  GuiVar_StationGroupKcsAreCustom;
extern float            GuiVar_StationGroupMicroclimateFactor;
extern GuiConst_INT32U  GuiVar_StationGroupMoistureSensorDecoderSN;
extern GuiConst_INT32U  GuiVar_StationGroupPlantType;
extern float            GuiVar_StationGroupPrecipRate;
extern float            GuiVar_StationGroupRootZoneDepth;
extern GuiConst_INT32U  GuiVar_StationGroupSlopePercentage;
extern float            GuiVar_StationGroupSoilIntakeRate;
extern float            GuiVar_StationGroupSoilStorageCapacity;
extern GuiConst_INT32U  GuiVar_StationGroupSoilType;
extern float            GuiVar_StationGroupSpeciesFactor;
extern GuiConst_INT32U  GuiVar_StationGroupSystemGID;
extern GuiConst_INT32U  GuiVar_StationGroupUsableRain;
extern GuiConst_INT32U  GuiVar_StationInfoBoxIndex;
extern GuiConst_TEXT    GuiVar_StationInfoControllerName[49];
extern float            GuiVar_StationInfoCycleTime;
extern GuiConst_INT32U  GuiVar_StationInfoCycleTooShort;
extern GuiConst_INT32U  GuiVar_StationInfoDU;
extern float            GuiVar_StationInfoEstMin;
extern GuiConst_INT32S  GuiVar_StationInfoETFactor;
extern GuiConst_INT32U  GuiVar_StationInfoExpectedFlow;
extern GuiConst_INT32U  GuiVar_StationInfoFlowStatus;
extern GuiConst_INT32U  GuiVar_StationInfoGroupHasStartTime;
extern GuiConst_INT32U  GuiVar_StationInfoIStatus;
extern float            GuiVar_StationInfoMoistureBalance;
extern float            GuiVar_StationInfoMoistureBalancePercent;
extern GuiConst_INT32U  GuiVar_StationInfoNoWaterDays;
extern GuiConst_INT32U  GuiVar_StationInfoNumber;
extern GuiConst_TEXT    GuiVar_StationInfoNumber_str[4];
extern GuiConst_INT32U  GuiVar_StationInfoShowCopyStation;
extern GuiConst_INT32U  GuiVar_StationInfoShowEstMin;
extern GuiConst_INT32U  GuiVar_StationInfoShowPercentAdjust;
extern GuiConst_INT32U  GuiVar_StationInfoShowPercentOfET;
extern GuiConst_INT32U  GuiVar_StationInfoSoakInTime;
extern GuiConst_INT32U  GuiVar_StationInfoSquareFootage;
extern GuiConst_TEXT    GuiVar_StationInfoStationGroup[49];
extern float            GuiVar_StationInfoTotalMinutes;
extern GuiConst_TEXT    GuiVar_StationSelectionGridControllerName[49];
extern GuiConst_TEXT    GuiVar_StationSelectionGridGroupName[49];
extern GuiConst_INT32S  GuiVar_StationSelectionGridMarkerPos;
extern GuiConst_INT32U  GuiVar_StationSelectionGridMarkerSize;
extern GuiConst_TEXT    GuiVar_StationSelectionGridScreenTitle[129];
extern GuiConst_INT32U  GuiVar_StationSelectionGridShowOnlyStationsInThisGroup;
extern GuiConst_INT32U  GuiVar_StationSelectionGridStationCount;
extern GuiConst_INT32U  GuiVar_StatusChainDown;
extern float            GuiVar_StatusCurrentDraw;
extern GuiConst_TEXT    GuiVar_StatusCycleLeft[65];
extern GuiConst_INT32U  GuiVar_StatusElectricalErrors;
extern GuiConst_INT32U  GuiVar_StatusETGageConnected;
extern GuiConst_TEXT    GuiVar_StatusETGageControllerName[49];
extern float            GuiVar_StatusETGageReading;
extern GuiConst_INT32U  GuiVar_StatusFlowErrors;
extern GuiConst_INT32U  GuiVar_StatusFreezeSwitchConnected;
extern GuiConst_INT32U  GuiVar_StatusFreezeSwitchState;
extern GuiConst_INT32U  GuiVar_StatusFuseBlown;
extern GuiConst_INT32U  GuiVar_StatusIrrigationActivityState;
extern GuiConst_INT32U  GuiVar_StatusMLBInEffect;
extern GuiConst_INT32U  GuiVar_StatusMVORInEffect;
extern GuiConst_TEXT    GuiVar_StatusNextScheduledIrriDate[49];
extern GuiConst_INT32U  GuiVar_StatusNextScheduledIrriGID;
extern GuiConst_TEXT    GuiVar_StatusNextScheduledIrriType[49];
extern GuiConst_INT32U  GuiVar_StatusNOWDaysInEffect;
extern GuiConst_TEXT    GuiVar_StatusOverviewStationStr[65];
extern GuiConst_INT32U  GuiVar_StatusRainBucketConnected;
extern GuiConst_TEXT    GuiVar_StatusRainBucketControllerName[49];
extern float            GuiVar_StatusRainBucketReading;
extern GuiConst_INT32U  GuiVar_StatusRainSwitchConnected;
extern GuiConst_INT32U  GuiVar_StatusRainSwitchState;
extern GuiConst_INT32U  GuiVar_StatusShowLiveScreens;
extern GuiConst_INT32U  GuiVar_StatusShowSystemFlow;
extern GuiConst_INT32U  GuiVar_StatusSystemFlowActual;
extern GuiConst_INT32U  GuiVar_StatusSystemFlowExpected;
extern GuiConst_INT32U  GuiVar_StatusSystemFlowMLBAllowed;
extern GuiConst_INT32U  GuiVar_StatusSystemFlowMLBMeasured;
extern GuiConst_INT32U  GuiVar_StatusSystemFlowShowMLBDetected;
extern GuiConst_INT32U  GuiVar_StatusSystemFlowStatus;
extern GuiConst_TEXT    GuiVar_StatusSystemFlowSystem[49];
extern GuiConst_INT32U  GuiVar_StatusSystemFlowValvesOn;
extern GuiConst_INT32U  GuiVar_StatusTypeOfSchedule;
extern GuiConst_INT32U  GuiVar_StatusWindGageConnected;
extern GuiConst_TEXT    GuiVar_StatusWindGageControllerName[49];
extern GuiConst_INT32S  GuiVar_StatusWindGageReading;
extern GuiConst_INT32U  GuiVar_StatusWindPaused;
extern GuiConst_INT32U  GuiVar_StopKeyPending;
extern GuiConst_INT32U  GuiVar_StopKeyReasonInList;
extern GuiConst_INT32U  GuiVar_SystemFlowCheckingInUse;
extern GuiConst_INT32U  GuiVar_SystemFlowCheckingRange1;
extern GuiConst_INT32U  GuiVar_SystemFlowCheckingRange2;
extern GuiConst_INT32U  GuiVar_SystemFlowCheckingRange3;
extern GuiConst_INT32S  GuiVar_SystemFlowCheckingToleranceMinus1;
extern GuiConst_INT32S  GuiVar_SystemFlowCheckingToleranceMinus2;
extern GuiConst_INT32S  GuiVar_SystemFlowCheckingToleranceMinus3;
extern GuiConst_INT32S  GuiVar_SystemFlowCheckingToleranceMinus4;
extern GuiConst_INT32U  GuiVar_SystemFlowCheckingTolerancePlus1;
extern GuiConst_INT32U  GuiVar_SystemFlowCheckingTolerancePlus2;
extern GuiConst_INT32U  GuiVar_SystemFlowCheckingTolerancePlus3;
extern GuiConst_INT32U  GuiVar_SystemFlowCheckingTolerancePlus4;
extern GuiConst_INT32U  GuiVar_SystemInUse;
extern GuiConst_TEXT    GuiVar_SystemName[49];
extern GuiConst_INT32U  GuiVar_SystemPOCSelected;
extern float            GuiVar_SystemPreserves5SecMostRecent;
extern GuiConst_INT32U  GuiVar_SystemPreserves5SecNext;
extern float            GuiVar_SystemPreservesStabilityMostRecent5Sec;
extern GuiConst_INT32U  GuiVar_SystemPreservesStabilityNext;
extern GuiConst_TEXT    GuiVar_TaskList[2001];
extern float            GuiVar_TestRunTime;
extern GuiConst_INT32U  GuiVar_TestStationAutoMode;
extern GuiConst_INT32U  GuiVar_TestStationAutoOffTime;
extern GuiConst_INT32U  GuiVar_TestStationAutoOnTime;
extern GuiConst_INT32U  GuiVar_TestStationOnOff;
extern GuiConst_INT32U  GuiVar_TestStationStatus;
extern GuiConst_INT32U  GuiVar_TestStationTimeDisplay;
extern GuiConst_INT32U  GuiVar_TestStationTimeRemaining;
extern GuiConst_INT32U  GuiVar_TurnOffControllerIsOff;
extern GuiConst_INT32U  GuiVar_TwoWireDecoderFWVersion;
extern GuiConst_INT32U  GuiVar_TwoWireDecoderSN;
extern GuiConst_INT32U  GuiVar_TwoWireDecoderSNToAssign;
extern GuiConst_INT32U  GuiVar_TwoWireDecoderType;
extern GuiConst_TEXT    GuiVar_TwoWireDescA[49];
extern GuiConst_TEXT    GuiVar_TwoWireDescB[49];
extern GuiConst_INT32U  GuiVar_TwoWireDiscoveredMoisDecoders;
extern GuiConst_INT32U  GuiVar_TwoWireDiscoveredPOCDecoders;
extern GuiConst_INT32U  GuiVar_TwoWireDiscoveredStaDecoders;
extern GuiConst_INT32U  GuiVar_TwoWireDiscoveryProgressBar;
extern GuiConst_INT32U  GuiVar_TwoWireDiscoveryState;
extern GuiConst_INT32U  GuiVar_TwoWireNumDiscoveredMoisDecoders;
extern GuiConst_INT32U  GuiVar_TwoWireNumDiscoveredPOCDecoders;
extern GuiConst_INT32U  GuiVar_TwoWireNumDiscoveredStaDecoders;
extern GuiConst_INT32U  GuiVar_TwoWireOrphanedPOCsExist;
extern GuiConst_INT32U  GuiVar_TwoWireOrphanedStationsExist;
extern GuiConst_INT32U  GuiVar_TwoWireOutputOnA;
extern GuiConst_INT32U  GuiVar_TwoWireOutputOnB;
extern GuiConst_INT32U  GuiVar_TwoWirePOCDecoderIndex;
extern GuiConst_INT32U  GuiVar_TwoWirePOCInUse;
extern GuiConst_INT32U  GuiVar_TwoWirePOCUsedForBypass;
extern GuiConst_INT32U  GuiVar_TwoWireStaA;
extern GuiConst_INT32U  GuiVar_TwoWireStaAIsSet;
extern GuiConst_INT32U  GuiVar_TwoWireStaB;
extern GuiConst_INT32U  GuiVar_TwoWireStaBIsSet;
extern GuiConst_INT32U  GuiVar_TwoWireStaDecoderIndex;
extern GuiConst_TEXT    GuiVar_TwoWireStaStrA[5];
extern GuiConst_TEXT    GuiVar_TwoWireStaStrB[5];
extern GuiConst_INT32U  GuiVar_TwoWireStatsBODs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsEEPCRCComParams;
extern GuiConst_INT32U  GuiVar_TwoWireStatsEEPCRCErrStats;
extern GuiConst_INT32U  GuiVar_TwoWireStatsEEPCRCS1Params;
extern GuiConst_INT32U  GuiVar_TwoWireStatsEEPCRCS2Params;
extern GuiConst_INT32U  GuiVar_TwoWireStatsPORs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxCRCErrs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxDataLpbkMsgs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxDecRstMsgs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxDiscConfMsgs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxDiscRstMsgs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxEnqMsgs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxGetParamsMsgs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxIDReqMsgs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxLongMsgs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxMsgs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxPutParamsMsgs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxSolCtrlMsgs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxSolCurMeasReqMsgs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxStatReqMsgs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsRxStatsReqMsgs;
extern GuiConst_INT32U  GuiVar_TwoWireStatsS1UCos;
extern GuiConst_INT32U  GuiVar_TwoWireStatsS2UCos;
extern GuiConst_INT32U  GuiVar_TwoWireStatsTempCur;
extern GuiConst_INT32U  GuiVar_TwoWireStatsTempMax;
extern GuiConst_INT32U  GuiVar_TwoWireStatsTxAcksSent;
extern GuiConst_INT32U  GuiVar_TwoWireStatsWDTs;
extern GuiConst_INT32U  GuiVar_UnusedGroupsRemoved;
extern GuiConst_INT32U  GuiVar_UnusedGroupsRemovedGreaterThan1;
extern GuiConst_INT32U  GuiVar_Volume;
extern GuiConst_INT32U  GuiVar_VolumeSliderPos;
extern GuiConst_INT32U  GuiVar_WalkThruBoxIndex;
extern GuiConst_TEXT    GuiVar_WalkThruControllerName[49];
extern GuiConst_INT32U  GuiVar_WalkThruCountingDown;
extern GuiConst_INT32U  GuiVar_WalkThruDelay;
extern GuiConst_INT32U  GuiVar_WalkThruOrder;
extern GuiConst_INT32U  GuiVar_WalkThruRunTime;
extern GuiConst_INT32U  GuiVar_WalkThruShowStartInSeconds;
extern GuiConst_TEXT    GuiVar_WalkThruStation_Str[4];
extern GuiConst_TEXT    GuiVar_WalkThruStationDesc[49];
extern GuiConst_INT32U  GuiVar_WENChangeCredentials;
extern GuiConst_INT32U  GuiVar_WENChangeKey;
extern GuiConst_INT32U  GuiVar_WENChangePassphrase;
extern GuiConst_INT32U  GuiVar_WENChangePassword;
extern GuiConst_TEXT    GuiVar_WENKey[65];
extern GuiConst_TEXT    GuiVar_WENMACAddress[49];
extern GuiConst_TEXT    GuiVar_WENPassphrase[65];
extern GuiConst_INT32U  GuiVar_WENRadioMode;
extern GuiConst_INT32U  GuiVar_WENRadioType;
extern GuiConst_INT32S  GuiVar_WENRSSI;
extern GuiConst_INT32U  GuiVar_WENSecurity;
extern GuiConst_TEXT    GuiVar_WENSSID[33];
extern GuiConst_TEXT    GuiVar_WENStatus[49];
extern GuiConst_INT32U  GuiVar_WENWEPAuthentication;
extern GuiConst_INT32U  GuiVar_WENWEPKeySize;
extern GuiConst_INT32U  GuiVar_WENWEPKeySizeChanged;
extern GuiConst_INT32U  GuiVar_WENWEPKeyType;
extern GuiConst_INT32U  GuiVar_WENWEPShowTXKeyIndex;
extern GuiConst_INT32U  GuiVar_WENWEPTXKey;
extern GuiConst_INT32U  GuiVar_WENWPA2Encryption;
extern GuiConst_INT32U  GuiVar_WENWPAAuthentication;
extern GuiConst_TEXT    GuiVar_WENWPAEAPTLSCredentials[65];
extern GuiConst_INT32U  GuiVar_WENWPAEAPTLSValidateCert;
extern GuiConst_INT32U  GuiVar_WENWPAEAPTTLSOption;
extern GuiConst_INT32U  GuiVar_WENWPAEncryption;
extern GuiConst_INT32U  GuiVar_WENWPAEncryptionCCMP;
extern GuiConst_INT32U  GuiVar_WENWPAEncryptionTKIP;
extern GuiConst_INT32U  GuiVar_WENWPAEncryptionWEP;
extern GuiConst_INT32U  GuiVar_WENWPAIEEE8021X;
extern GuiConst_INT32U  GuiVar_WENWPAKeyType;
extern GuiConst_TEXT    GuiVar_WENWPAPassword[64];
extern GuiConst_INT32U  GuiVar_WENWPAPEAPOption;
extern GuiConst_TEXT    GuiVar_WENWPAUsername[64];
extern GuiConst_TEXT    GuiVar_WindGageInstalledAt[3];
extern GuiConst_INT32U  GuiVar_WindGageInUse;
extern GuiConst_INT32U  GuiVar_WindGagePauseSpeed;
extern GuiConst_INT32U  GuiVar_WindGageResumeSpeed;


// -----------------------------------------------------------------------

#endif

// -----------------------------------------------------------------------

// My own comments goes here!
