/*  file = background_calculations.h          8/27/2013  ajv  */

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_BACKGROUND_CALCULATIONS_H
#define _INC_BACKGROUND_CALCULATIONS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

// Background Calculation Queue Commands
#define BKGRND_CALC_NEXT_SCHEDULED			0x1111
#define BKGRND_CALC_FINISH_TIMES			0x2222

#define BKGRND_CALC_NUMBER_OF_QUEUE_ITEMS	(2)

#define BKGRND_CALC_EVENT_DEFS				UNS_32

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void background_calculation_task( void *pvParameters );

extern void postBackground_Calculation_Event( const UNS_32 pcmd );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

