/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef	_INC_REPORT_UTILS_H
#define	_INC_REPORT_UTILS_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"

#include	"k_process.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void FDTO_REPORTS_draw_report( const BOOL_32 pcomplete_redraw, const UNS_32 pline_count, void (*DataFuncPtr)(INT_16 pindex_0) );

extern void REPORTS_process_report( const KEY_TO_PROCESS_QUEUE_STRUCT pkey_event, const UNS_32 pamount_to_scroll, const UNS_32 pmax_pixels_to_scroll );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

