/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef	_INC_TEXTBOX_H
#define	_INC_TEXTBOX_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

extern void TEXT_BOX_up_or_down( const UNS_32 ptextbox_index, const UNS_32 pkeycode );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

