// *****************************************************************************
// *****************************************************************************

// Performance for Controller ID 64: 0 min 0 sec 25 ms

// Note that significant portions are still commented out because the fields
// don't exist in the database yet. These are anticipated to increase the time,
// but not by a signficant amount since they don't require another JOIN.

SELECT CAST(1 AS SQL_BINARY(1)) PieceID1,
	   CAST(168 AS SQL_BINARY(2)) MP1_Sizer,
	   CAST(MP1_Name AS SQL_CHAR(26)) MP1_Name,
	   CAST(MP1_Sch1 AS SQL_BINARY(1)) MP1_Sch1,
	   CAST(MP1_Sch2 AS SQL_BINARY(1)) MP1_Sch2,
	   CAST(MP1_Sch3 AS SQL_BINARY(1)) MP1_Sch3,
	   CAST(MP1_Sch4 AS SQL_BINARY(1)) MP1_Sch4,
	   CAST(MP1_Sch5 AS SQL_BINARY(1)) MP1_Sch5,
	   CAST(MP1_Sch6 AS SQL_BINARY(1)) MP1_Sch6,
	   CAST(MP1_Sch7 AS SQL_BINARY(1)) MP1_Sch7,
	   CAST(0 AS SQL_BINARY(1)) MP1_CompilerSpacer,
	   CAST(MP1_StartTime1 AS SQL_BINARY(4)) MP1_StartTime1,
	   CAST(MP1_StartTime2 AS SQL_BINARY(4)) MP1_StartTime2,
	   CAST(MP1_StartTime3 AS SQL_BINARY(4)) MP1_StartTime3,
	   CAST(MP1_StartTime4 AS SQL_BINARY(4)) MP1_StartTime4,
	   CAST(MP1_StartTime5 AS SQL_BINARY(4)) MP1_StartTime5,
	   CAST(MP1_StartTime6 AS SQL_BINARY(4)) MP1_StartTime6,
	   CAST(86400 AS SQL_BINARY(4)) MP1_StartTime7,
	   CAST(86400 AS SQL_BINARY(4)) MP1_StartTime8,
	   CAST(86400 AS SQL_BINARY(4)) MP1_StartTime9,
	   CAST(ToLegacyControllerDate(MP1_StartDate) AS SQL_BINARY(2)) MP1_StartDate,
	   CAST(ToLegacyControllerDate(MP1_StopDate) AS SQL_BINARY(2)) MP1_StopDate,
	   CAST(MP1_UseHO AS SQL_BINARY(1)) MP1_UseHO,
	   CAST(MP1_SuspendProgrammed AS SQL_BINARY(1)) MP1_SuspendProgrammed,

       CAST(MAX(IIF(StationNumber = 0, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds0,
       CAST(MAX(IIF(StationNumber = 1, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds1,
       CAST(MAX(IIF(StationNumber = 2, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds2,
       CAST(MAX(IIF(StationNumber = 3, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds3,
       CAST(MAX(IIF(StationNumber = 4, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds4,
       CAST(MAX(IIF(StationNumber = 5, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds5,
       CAST(MAX(IIF(StationNumber = 6, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds6,
       CAST(MAX(IIF(StationNumber = 7, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds7,
       CAST(MAX(IIF(StationNumber = 8, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds8,
       CAST(MAX(IIF(StationNumber = 9, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds9,
       CAST(MAX(IIF(StationNumber = 10, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds10,
       CAST(MAX(IIF(StationNumber = 11, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds11,
       CAST(MAX(IIF(StationNumber = 12, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds12,
       CAST(MAX(IIF(StationNumber = 13, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds13,
       CAST(MAX(IIF(StationNumber = 14, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds14,
       CAST(MAX(IIF(StationNumber = 15, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds15,
       CAST(MAX(IIF(StationNumber = 16, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds16,
       CAST(MAX(IIF(StationNumber = 17, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds17,
       CAST(MAX(IIF(StationNumber = 18, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds18,
       CAST(MAX(IIF(StationNumber = 19, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds19,
       CAST(MAX(IIF(StationNumber = 20, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds20,
       CAST(MAX(IIF(StationNumber = 21, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds21,
       CAST(MAX(IIF(StationNumber = 22, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds22,
       CAST(MAX(IIF(StationNumber = 23, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds23,
       CAST(MAX(IIF(StationNumber = 24, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds24,
       CAST(MAX(IIF(StationNumber = 25, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds25,
       CAST(MAX(IIF(StationNumber = 26, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds26,
       CAST(MAX(IIF(StationNumber = 27, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds27,
       CAST(MAX(IIF(StationNumber = 28, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds28,
       CAST(MAX(IIF(StationNumber = 29, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds29,
       CAST(MAX(IIF(StationNumber = 30, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds30,
       CAST(MAX(IIF(StationNumber = 31, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds31,
       CAST(MAX(IIF(StationNumber = 32, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds32,
       CAST(MAX(IIF(StationNumber = 33, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds33,
       CAST(MAX(IIF(StationNumber = 34, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds34,
       CAST(MAX(IIF(StationNumber = 35, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds35,
       CAST(MAX(IIF(StationNumber = 36, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds36,
       CAST(MAX(IIF(StationNumber = 37, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds37,
       CAST(MAX(IIF(StationNumber = 38, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds38,
       CAST(MAX(IIF(StationNumber = 39, MP1_Seconds, 0)) AS SQL_BINARY(2)) MP1_Seconds39,

	   CAST(2 AS SQL_BINARY(1)) PieceID2,
	   CAST(168 AS SQL_BINARY(2)) MP2_Sizer,
	   CAST(MP2_Name AS SQL_CHAR(26)) MP2_Name,
	   CAST(MP2_Sch1 AS SQL_BINARY(1)) MP2_Sch1,
	   CAST(MP2_Sch2 AS SQL_BINARY(1)) MP2_Sch2,
	   CAST(MP2_Sch3 AS SQL_BINARY(1)) MP2_Sch3,
	   CAST(MP2_Sch4 AS SQL_BINARY(1)) MP2_Sch4,
	   CAST(MP2_Sch5 AS SQL_BINARY(1)) MP2_Sch5,
	   CAST(MP2_Sch6 AS SQL_BINARY(1)) MP2_Sch6,
	   CAST(MP2_Sch7 AS SQL_BINARY(1)) MP2_Sch7,
	   CAST(0 AS SQL_BINARY(1)) MP2_CompilerSpacer,
	   CAST(MP2_StartTime1 AS SQL_BINARY(4)) MP2_StartTime1,
	   CAST(MP2_StartTime2 AS SQL_BINARY(4)) MP2_StartTime2,
	   CAST(MP2_StartTime3 AS SQL_BINARY(4)) MP2_StartTime3,
	   CAST(MP2_StartTime4 AS SQL_BINARY(4)) MP2_StartTime4,
	   CAST(MP2_StartTime5 AS SQL_BINARY(4)) MP2_StartTime5,
	   CAST(MP2_StartTime6 AS SQL_BINARY(4)) MP2_StartTime6,
	   CAST(86400 AS SQL_BINARY(4)) MP2_StartTime7,
	   CAST(86400 AS SQL_BINARY(4)) MP2_StartTime8,
	   CAST(86400 AS SQL_BINARY(4)) MP2_StartTime9,
	   CAST(ToLegacyControllerDate(MP2_StartDate) AS SQL_BINARY(2)) MP2_StartDate,
	   CAST(ToLegacyControllerDate(MP2_StopDate) AS SQL_BINARY(2)) MP2_StopDate,
	   CAST(MP2_UseHO AS SQL_BINARY(1)) MP2_UseHO,
	   CAST(MP2_SuspendProgrammed AS SQL_BINARY(1)) MP2_SuspendProgrammed,

       CAST(MAX(IIF(StationNumber = 0, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds0,
       CAST(MAX(IIF(StationNumber = 1, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds1,
       CAST(MAX(IIF(StationNumber = 2, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds2,
       CAST(MAX(IIF(StationNumber = 3, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds3,
       CAST(MAX(IIF(StationNumber = 4, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds4,
       CAST(MAX(IIF(StationNumber = 5, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds5,
       CAST(MAX(IIF(StationNumber = 6, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds6,
       CAST(MAX(IIF(StationNumber = 7, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds7,
       CAST(MAX(IIF(StationNumber = 8, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds8,
       CAST(MAX(IIF(StationNumber = 9, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds9,
       CAST(MAX(IIF(StationNumber = 10, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds10,
       CAST(MAX(IIF(StationNumber = 11, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds11,
       CAST(MAX(IIF(StationNumber = 12, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds12,
       CAST(MAX(IIF(StationNumber = 13, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds13,
       CAST(MAX(IIF(StationNumber = 14, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds14,
       CAST(MAX(IIF(StationNumber = 15, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds15,
       CAST(MAX(IIF(StationNumber = 16, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds16,
       CAST(MAX(IIF(StationNumber = 17, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds17,
       CAST(MAX(IIF(StationNumber = 18, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds18,
       CAST(MAX(IIF(StationNumber = 19, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds19,
       CAST(MAX(IIF(StationNumber = 20, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds20,
       CAST(MAX(IIF(StationNumber = 21, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds21,
       CAST(MAX(IIF(StationNumber = 22, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds22,
       CAST(MAX(IIF(StationNumber = 23, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds23,
       CAST(MAX(IIF(StationNumber = 24, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds24,
       CAST(MAX(IIF(StationNumber = 25, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds25,
       CAST(MAX(IIF(StationNumber = 26, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds26,
       CAST(MAX(IIF(StationNumber = 27, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds27,
       CAST(MAX(IIF(StationNumber = 28, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds28,
       CAST(MAX(IIF(StationNumber = 29, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds29,
       CAST(MAX(IIF(StationNumber = 30, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds30,
       CAST(MAX(IIF(StationNumber = 31, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds31,
       CAST(MAX(IIF(StationNumber = 32, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds32,
       CAST(MAX(IIF(StationNumber = 33, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds33,
       CAST(MAX(IIF(StationNumber = 34, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds34,
       CAST(MAX(IIF(StationNumber = 35, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds35,
       CAST(MAX(IIF(StationNumber = 36, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds36,
       CAST(MAX(IIF(StationNumber = 37, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds37,
       CAST(MAX(IIF(StationNumber = 38, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds38,
       CAST(MAX(IIF(StationNumber = 39, MP2_Seconds, 0)) AS SQL_BINARY(2)) MP2_Seconds39,

	   CAST(4 AS SQL_BINARY(1)) PieceID4,
	   CAST(98 AS SQL_BINARY(2)) WT_Sizer,
/*
	   CAST(WT_RunForSeconds AS SQL_BINARY(2)) WT_RunForSeconds,
       CAST(MAX(IIF(StationNumber = 0, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order0,
       CAST(MAX(IIF(StationNumber = 1, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order1,
       CAST(MAX(IIF(StationNumber = 2, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order2,
       CAST(MAX(IIF(StationNumber = 3, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order3,
       CAST(MAX(IIF(StationNumber = 4, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order4,
       CAST(MAX(IIF(StationNumber = 5, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order5,
       CAST(MAX(IIF(StationNumber = 6, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order6,
       CAST(MAX(IIF(StationNumber = 7, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order7,
       CAST(MAX(IIF(StationNumber = 8, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order8,
       CAST(MAX(IIF(StationNumber = 9, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order9,
       CAST(MAX(IIF(StationNumber = 10, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order10,
       CAST(MAX(IIF(StationNumber = 11, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order11,
       CAST(MAX(IIF(StationNumber = 12, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order12,
       CAST(MAX(IIF(StationNumber = 13, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order13,
       CAST(MAX(IIF(StationNumber = 14, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order14,
       CAST(MAX(IIF(StationNumber = 15, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order15,
       CAST(MAX(IIF(StationNumber = 16, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order16,
       CAST(MAX(IIF(StationNumber = 17, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order17,
       CAST(MAX(IIF(StationNumber = 18, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order18,
       CAST(MAX(IIF(StationNumber = 19, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order19,
       CAST(MAX(IIF(StationNumber = 20, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order20,
       CAST(MAX(IIF(StationNumber = 21, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order21,
       CAST(MAX(IIF(StationNumber = 22, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order22,
       CAST(MAX(IIF(StationNumber = 23, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order23,
       CAST(MAX(IIF(StationNumber = 24, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order24,
       CAST(MAX(IIF(StationNumber = 25, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order25,
       CAST(MAX(IIF(StationNumber = 26, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order26,
       CAST(MAX(IIF(StationNumber = 27, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order27,
       CAST(MAX(IIF(StationNumber = 28, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order28,
       CAST(MAX(IIF(StationNumber = 29, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order29,
       CAST(MAX(IIF(StationNumber = 30, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order30,
       CAST(MAX(IIF(StationNumber = 31, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order31,
       CAST(MAX(IIF(StationNumber = 32, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order32,
       CAST(MAX(IIF(StationNumber = 33, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order33,
       CAST(MAX(IIF(StationNumber = 34, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order34,
       CAST(MAX(IIF(StationNumber = 35, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order35,
       CAST(MAX(IIF(StationNumber = 36, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order36,
       CAST(MAX(IIF(StationNumber = 37, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order37,
       CAST(MAX(IIF(StationNumber = 38, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order38,
       CAST(MAX(IIF(StationNumber = 39, WT_Order, 0)) AS SQL_BINARY(2)) WT_Order39,
*/

	   CAST(8 AS SQL_BINARY(1)) PieceID8,
	   CAST(18 AS SQL_BINARY(2)) HO_Sizer,
/*
	   CAST(HO_InUse AS SQL_BINARY(1)) HO_InUse,
	   CAST(0 AS SQL_BINARY(2)) HO_Dummy1,
	   CAST(HO_StartTime AS SQL_BINARY(4)) HO_StartTime,
	   CAST(HO_StopTime AS SQL_BINARY(4)) HO_StopTime,
	   CAST(HO_Days1 AS SQL_BINARY(1)) HO_Days1,
	   CAST(HO_Days2 AS SQL_BINARY(1)) HO_Days2,
	   CAST(HO_Days3 AS SQL_BINARY(1)) HO_Days3,
	   CAST(HO_Days4 AS SQL_BINARY(1)) HO_Days4,
	   CAST(HO_Days5 AS SQL_BINARY(1)) HO_Days5,
	   CAST(HO_Days6 AS SQL_BINARY(1)) HO_Days6,
	   CAST(HO_Days7 AS SQL_BINARY(1)) HO_Days7,
	   CAST(0 AS SQL_BINARY(2)) HO_Dummy2,
*/

	   CAST(16 AS SQL_BINARY(1)) PieceID16,
	   CAST(112 AS SQL_BINARY(2)) MVOR_Sizer,
       CAST(MVOR_Open_Sch1 AS SQL_BINARY(4)) MVOR_Open1_Sch1,
       CAST(MVOR_Close_Sch1 AS SQL_BINARY(4)) MVOR__Close1_Sch1,
       CAST(86400 AS SQL_BINARY(4)) MVOR_Open2_Sch1,
       CAST(86400 AS SQL_BINARY(4)) MVOR__Close2_Sch1,
       CAST(MVOR_Open_Sch2 AS SQL_BINARY(4)) MVOR_Open1_Sch2,
       CAST(MVOR_Close_Sch2 AS SQL_BINARY(4)) MVOR__Close1_Sch2,
       CAST(86400 AS SQL_BINARY(4)) MVOR_Open2_Sch2,
       CAST(86400 AS SQL_BINARY(4)) MVOR__Close2_Sch2,
       CAST(MVOR_Open_Sch3 AS SQL_BINARY(4)) MVOR_Open1_Sch3,
       CAST(MVOR_Close_Sch3 AS SQL_BINARY(4)) MVOR__Close1_Sch3,
       CAST(86400 AS SQL_BINARY(4)) MVOR_Open2_Sch3,
       CAST(86400 AS SQL_BINARY(4)) MVOR__Close2_Sch3,
       CAST(MVOR_Open_Sch4 AS SQL_BINARY(4)) MVOR_Open1_Sch4,
       CAST(MVOR_Close_Sch4 AS SQL_BINARY(4)) MVOR__Close1_Sch4,
       CAST(86400 AS SQL_BINARY(4)) MVOR_Open2_Sch4,
       CAST(86400 AS SQL_BINARY(4)) MVOR__Close2_Sch4,
       CAST(MVOR_Open_Sch5 AS SQL_BINARY(4)) MVOR_Open1_Sch5,
       CAST(MVOR_Close_Sch5 AS SQL_BINARY(4)) MVOR__Close1_Sch5,
       CAST(86400 AS SQL_BINARY(4)) MVOR_Open2_Sch5,
       CAST(86400 AS SQL_BINARY(4)) MVOR__Close2_Sch5,
       CAST(MVOR_Open_Sch6 AS SQL_BINARY(4)) MVOR_Open1_Sch6,
       CAST(MVOR_Close_Sch6 AS SQL_BINARY(4)) MVOR__Close1_Sch6,
       CAST(86400 AS SQL_BINARY(4)) MVOR_Open2_Sch6,
       CAST(86400 AS SQL_BINARY(4)) MVOR__Close2_Sch6,
       CAST(MVOR_Open_Sch7 AS SQL_BINARY(4)) MVOR_Open1_Sch7,
       CAST(MVOR_Close_Sch7 AS SQL_BINARY(4)) MVOR__Close1_Sch7,
       CAST(86400 AS SQL_BINARY(4)) MVOR_Open2_Sch7,
       CAST(86400 AS SQL_BINARY(4)) MVOR__Close2_Sch7

FROM Manual M

INNER JOIN
(
 	 SELECT ControllerID,
	 		MpTimestamp,
			StationNumber,
			InUse,
			MP1_Seconds,
			MP2_Seconds
/*
			WT_Order
*/

	 FROM ManualStations
	 WHERE ControllerID = :ControllerID AND
           MpTimeStamp = (SELECT MAX(MpTimeStamp) FROM ManualStations WHERE ControllerID = :ControllerID)
			
) MS ON MS.ControllerID = M.ControllerID AND MS.MpTimeStamp = MS.MpTimeStamp

WHERE M.ControllerID = :ControllerID AND
      M.MpTimeStamp = (SELECT MAX(MpTimeStamp) FROM Manual WHERE ControllerID = :ControllerID)

GROUP BY MP1_Name,
         MP1_Sch1,
		 MP1_Sch2,
		 MP1_Sch3,
		 MP1_Sch4,
		 MP1_Sch5,
		 MP1_Sch6,
		 MP1_Sch7,
		 MP1_StartTime1,
		 MP1_StartTime2,
		 MP1_StartTime3,
		 MP1_StartTime4,
		 MP1_StartTime5,
		 MP1_StartTime6,
		 MP1_StartDate,
		 MP1_StopDate,
		 MP1_UseHO,
		 MP1_SuspendProgrammed,
		 MP2_Name,
         MP2_Sch1,
		 MP2_Sch2,
		 MP2_Sch3,
		 MP2_Sch4,
		 MP2_Sch5,
		 MP2_Sch6,
		 MP2_Sch7,
		 MP2_StartTime1,
		 MP2_StartTime2,
		 MP2_StartTime3,
		 MP2_StartTime4,
		 MP2_StartTime5,
		 MP2_StartTime6,
		 MP2_StartDate,
		 MP2_StopDate,
		 MP2_UseHO,
		 MP2_SuspendProgrammed,
/*
		 WT_RunForSeconds,
*/
/*
		 HO_InUse,
		 HO_StartTime,
		 HO_StopTime,
		 HO_Days1,
		 HO_Days2,
		 HO_Days3,
		 HO_Days4,
		 HO_Days5,
		 HO_Days6,
		 HO_Days7,
*/
		 MVOR_Open_Sch1,
		 MVOR_Close_Sch1,
		 MVOR_Open_Sch2,
		 MVOR_Close_Sch2,
		 MVOR_Open_Sch3,
		 MVOR_Close_Sch3,
		 MVOR_Open_Sch4,
		 MVOR_Close_Sch4,
		 MVOR_Open_Sch5,
		 MVOR_Close_Sch5,
		 MVOR_Open_Sch6,
		 MVOR_Close_Sch6,
		 MVOR_Open_Sch7,
		 MVOR_Close_Sch7;