// *****************************************************************************
// *****************************************************************************

// Performance for Controller ID 190: 0 min 0 sec 0 ms

// Note that significant portions are still commented out because the fields
// don't exist in the database yet. These are anticipated to increase the time,
// but not by a signficant amount since they don't require a JOIN.

SELECT CAST(MAX(IIF(OutputIndex = 1, Name, 0)) AS SQL_CHAR(40)) Name1,
	   CAST(MAX(IIF(OutputIndex = 1, Day00_StartTime1, 0)) AS SQL_BINARY(4)) Day00_StartTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day00_StartTime2, 0)) AS SQL_BINARY(4)) Day00_StartTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day00_StopTime1, 0)) AS SQL_BINARY(4)) Day00_StopTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day00_StopTime2, 0)) AS SQL_BINARY(4)) Day00_StopTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day01_StartTime1, 0)) AS SQL_BINARY(4)) Day01_StartTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day01_StartTime2, 0)) AS SQL_BINARY(4)) Day01_StartTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day01_StopTime1, 0)) AS SQL_BINARY(4)) Day01_StopTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day01_StopTime2, 0)) AS SQL_BINARY(4)) Day01_StopTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day02_StartTime1, 0)) AS SQL_BINARY(4)) Day02_StartTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day02_StartTime2, 0)) AS SQL_BINARY(4)) Day02_StartTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day02_StopTime1, 0)) AS SQL_BINARY(4)) Day02_StopTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day02_StopTime2, 0)) AS SQL_BINARY(4)) Day02_StopTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day03_StartTime1, 0)) AS SQL_BINARY(4)) Day03_StartTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day03_StartTime2, 0)) AS SQL_BINARY(4)) Day03_StartTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day03_StopTime1, 0)) AS SQL_BINARY(4)) Day03_StopTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day03_StopTime2, 0)) AS SQL_BINARY(4)) Day03_StopTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day04_StartTime1, 0)) AS SQL_BINARY(4)) Day04_StartTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day04_StartTime2, 0)) AS SQL_BINARY(4)) Day04_StartTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day04_StopTime1, 0)) AS SQL_BINARY(4)) Day04_StopTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day04_StopTime2, 0)) AS SQL_BINARY(4)) Day04_StopTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day05_StartTime1, 0)) AS SQL_BINARY(4)) Day05_StartTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day05_StartTime2, 0)) AS SQL_BINARY(4)) Day05_StartTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day05_StopTime1, 0)) AS SQL_BINARY(4)) Day05_StopTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day05_StopTime2, 0)) AS SQL_BINARY(4)) Day05_StopTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day06_StartTime1, 0)) AS SQL_BINARY(4)) Day06_StartTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day06_StartTime2, 0)) AS SQL_BINARY(4)) Day06_StartTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day06_StopTime1, 0)) AS SQL_BINARY(4)) Day06_StopTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day06_StopTime2, 0)) AS SQL_BINARY(4)) Day06_StopTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day07_StartTime1, 0)) AS SQL_BINARY(4)) Day07_StartTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day07_StartTime2, 0)) AS SQL_BINARY(4)) Day07_StartTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day07_StopTime1, 0)) AS SQL_BINARY(4)) Day07_StopTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day07_StopTime2, 0)) AS SQL_BINARY(4)) Day07_StopTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day08_StartTime1, 0)) AS SQL_BINARY(4)) Day08_StartTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day08_StartTime2, 0)) AS SQL_BINARY(4)) Day08_StartTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day08_StopTime1, 0)) AS SQL_BINARY(4)) Day08_StopTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day08_StopTime2, 0)) AS SQL_BINARY(4)) Day08_StopTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day09_StartTime1, 0)) AS SQL_BINARY(4)) Day09_StartTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day09_StartTime2, 0)) AS SQL_BINARY(4)) Day09_StartTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day09_StopTime1, 0)) AS SQL_BINARY(4)) Day09_StopTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day09_StopTime2, 0)) AS SQL_BINARY(4)) Day09_StopTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day10_StartTime1, 0)) AS SQL_BINARY(4)) Day10_StartTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day10_StartTime2, 0)) AS SQL_BINARY(4)) Day10_StartTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day10_StopTime1, 0)) AS SQL_BINARY(4)) Day10_StopTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day10_StopTime2, 0)) AS SQL_BINARY(4)) Day10_StopTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day11_StartTime1, 0)) AS SQL_BINARY(4)) Day11_StartTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day11_StartTime2, 0)) AS SQL_BINARY(4)) Day11_StartTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day11_StopTime1, 0)) AS SQL_BINARY(4)) Day11_StopTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day11_StopTime2, 0)) AS SQL_BINARY(4)) Day11_StopTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day12_StartTime1, 0)) AS SQL_BINARY(4)) Day12_StartTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day12_StartTime2, 0)) AS SQL_BINARY(4)) Day12_StartTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day12_StopTime1, 0)) AS SQL_BINARY(4)) Day12_StopTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day12_StopTime2, 0)) AS SQL_BINARY(4)) Day12_StopTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day13_StartTime1, 0)) AS SQL_BINARY(4)) Day13_StartTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day13_StartTime2, 0)) AS SQL_BINARY(4)) Day13_StartTime21,
	   CAST(MAX(IIF(OutputIndex = 1, Day13_StopTime1, 0)) AS SQL_BINARY(4)) Day13_StopTime11,
	   CAST(MAX(IIF(OutputIndex = 1, Day13_StopTime2, 0)) AS SQL_BINARY(4)) Day13_StopTime21,

	   CAST(MAX(IIF(OutputIndex = 2, Name, 0)) AS SQL_CHAR(40)) Name2,
	   CAST(MAX(IIF(OutputIndex = 2, Day00_StartTime1, 0)) AS SQL_BINARY(4)) Day00_StartTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day00_StartTime2, 0)) AS SQL_BINARY(4)) Day00_StartTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day00_StopTime1, 0)) AS SQL_BINARY(4)) Day00_StopTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day00_StopTime2, 0)) AS SQL_BINARY(4)) Day00_StopTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day01_StartTime1, 0)) AS SQL_BINARY(4)) Day01_StartTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day01_StartTime2, 0)) AS SQL_BINARY(4)) Day01_StartTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day01_StopTime1, 0)) AS SQL_BINARY(4)) Day01_StopTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day01_StopTime2, 0)) AS SQL_BINARY(4)) Day01_StopTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day02_StartTime1, 0)) AS SQL_BINARY(4)) Day02_StartTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day02_StartTime2, 0)) AS SQL_BINARY(4)) Day02_StartTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day02_StopTime1, 0)) AS SQL_BINARY(4)) Day02_StopTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day02_StopTime2, 0)) AS SQL_BINARY(4)) Day02_StopTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day03_StartTime1, 0)) AS SQL_BINARY(4)) Day03_StartTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day03_StartTime2, 0)) AS SQL_BINARY(4)) Day03_StartTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day03_StopTime1, 0)) AS SQL_BINARY(4)) Day03_StopTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day03_StopTime2, 0)) AS SQL_BINARY(4)) Day03_StopTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day04_StartTime1, 0)) AS SQL_BINARY(4)) Day04_StartTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day04_StartTime2, 0)) AS SQL_BINARY(4)) Day04_StartTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day04_StopTime1, 0)) AS SQL_BINARY(4)) Day04_StopTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day04_StopTime2, 0)) AS SQL_BINARY(4)) Day04_StopTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day05_StartTime1, 0)) AS SQL_BINARY(4)) Day05_StartTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day05_StartTime2, 0)) AS SQL_BINARY(4)) Day05_StartTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day05_StopTime1, 0)) AS SQL_BINARY(4)) Day05_StopTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day05_StopTime2, 0)) AS SQL_BINARY(4)) Day05_StopTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day06_StartTime1, 0)) AS SQL_BINARY(4)) Day06_StartTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day06_StartTime2, 0)) AS SQL_BINARY(4)) Day06_StartTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day06_StopTime1, 0)) AS SQL_BINARY(4)) Day06_StopTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day06_StopTime2, 0)) AS SQL_BINARY(4)) Day06_StopTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day07_StartTime1, 0)) AS SQL_BINARY(4)) Day07_StartTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day07_StartTime2, 0)) AS SQL_BINARY(4)) Day07_StartTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day07_StopTime1, 0)) AS SQL_BINARY(4)) Day07_StopTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day07_StopTime2, 0)) AS SQL_BINARY(4)) Day07_StopTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day08_StartTime1, 0)) AS SQL_BINARY(4)) Day08_StartTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day08_StartTime2, 0)) AS SQL_BINARY(4)) Day08_StartTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day08_StopTime1, 0)) AS SQL_BINARY(4)) Day08_StopTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day08_StopTime2, 0)) AS SQL_BINARY(4)) Day08_StopTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day09_StartTime1, 0)) AS SQL_BINARY(4)) Day09_StartTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day09_StartTime2, 0)) AS SQL_BINARY(4)) Day09_StartTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day09_StopTime1, 0)) AS SQL_BINARY(4)) Day09_StopTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day09_StopTime2, 0)) AS SQL_BINARY(4)) Day09_StopTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day10_StartTime1, 0)) AS SQL_BINARY(4)) Day10_StartTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day10_StartTime2, 0)) AS SQL_BINARY(4)) Day10_StartTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day10_StopTime1, 0)) AS SQL_BINARY(4)) Day10_StopTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day10_StopTime2, 0)) AS SQL_BINARY(4)) Day10_StopTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day11_StartTime1, 0)) AS SQL_BINARY(4)) Day11_StartTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day11_StartTime2, 0)) AS SQL_BINARY(4)) Day11_StartTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day11_StopTime1, 0)) AS SQL_BINARY(4)) Day11_StopTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day11_StopTime2, 0)) AS SQL_BINARY(4)) Day11_StopTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day12_StartTime1, 0)) AS SQL_BINARY(4)) Day12_StartTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day12_StartTime2, 0)) AS SQL_BINARY(4)) Day12_StartTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day12_StopTime1, 0)) AS SQL_BINARY(4)) Day12_StopTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day12_StopTime2, 0)) AS SQL_BINARY(4)) Day12_StopTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day13_StartTime1, 0)) AS SQL_BINARY(4)) Day13_StartTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day13_StartTime2, 0)) AS SQL_BINARY(4)) Day13_StartTime22,
	   CAST(MAX(IIF(OutputIndex = 2, Day13_StopTime1, 0)) AS SQL_BINARY(4)) Day13_StopTime12,
	   CAST(MAX(IIF(OutputIndex = 2, Day13_StopTime2, 0)) AS SQL_BINARY(4)) Day13_StopTime22,

	   CAST(MAX(IIF(OutputIndex = 3, Name, 0)) AS SQL_CHAR(40)) Name3,
	   CAST(MAX(IIF(OutputIndex = 3, Day00_StartTime1, 0)) AS SQL_BINARY(4)) Day00_StartTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day00_StartTime2, 0)) AS SQL_BINARY(4)) Day00_StartTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day00_StopTime1, 0)) AS SQL_BINARY(4)) Day00_StopTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day00_StopTime2, 0)) AS SQL_BINARY(4)) Day00_StopTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day01_StartTime1, 0)) AS SQL_BINARY(4)) Day01_StartTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day01_StartTime2, 0)) AS SQL_BINARY(4)) Day01_StartTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day01_StopTime1, 0)) AS SQL_BINARY(4)) Day01_StopTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day01_StopTime2, 0)) AS SQL_BINARY(4)) Day01_StopTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day02_StartTime1, 0)) AS SQL_BINARY(4)) Day02_StartTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day02_StartTime2, 0)) AS SQL_BINARY(4)) Day02_StartTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day02_StopTime1, 0)) AS SQL_BINARY(4)) Day02_StopTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day02_StopTime2, 0)) AS SQL_BINARY(4)) Day02_StopTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day03_StartTime1, 0)) AS SQL_BINARY(4)) Day03_StartTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day03_StartTime2, 0)) AS SQL_BINARY(4)) Day03_StartTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day03_StopTime1, 0)) AS SQL_BINARY(4)) Day03_StopTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day03_StopTime2, 0)) AS SQL_BINARY(4)) Day03_StopTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day04_StartTime1, 0)) AS SQL_BINARY(4)) Day04_StartTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day04_StartTime2, 0)) AS SQL_BINARY(4)) Day04_StartTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day04_StopTime1, 0)) AS SQL_BINARY(4)) Day04_StopTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day04_StopTime2, 0)) AS SQL_BINARY(4)) Day04_StopTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day05_StartTime1, 0)) AS SQL_BINARY(4)) Day05_StartTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day05_StartTime2, 0)) AS SQL_BINARY(4)) Day05_StartTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day05_StopTime1, 0)) AS SQL_BINARY(4)) Day05_StopTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day05_StopTime2, 0)) AS SQL_BINARY(4)) Day05_StopTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day06_StartTime1, 0)) AS SQL_BINARY(4)) Day06_StartTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day06_StartTime2, 0)) AS SQL_BINARY(4)) Day06_StartTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day06_StopTime1, 0)) AS SQL_BINARY(4)) Day06_StopTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day06_StopTime2, 0)) AS SQL_BINARY(4)) Day06_StopTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day07_StartTime1, 0)) AS SQL_BINARY(4)) Day07_StartTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day07_StartTime2, 0)) AS SQL_BINARY(4)) Day07_StartTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day07_StopTime1, 0)) AS SQL_BINARY(4)) Day07_StopTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day07_StopTime2, 0)) AS SQL_BINARY(4)) Day07_StopTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day08_StartTime1, 0)) AS SQL_BINARY(4)) Day08_StartTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day08_StartTime2, 0)) AS SQL_BINARY(4)) Day08_StartTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day08_StopTime1, 0)) AS SQL_BINARY(4)) Day08_StopTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day08_StopTime2, 0)) AS SQL_BINARY(4)) Day08_StopTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day09_StartTime1, 0)) AS SQL_BINARY(4)) Day09_StartTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day09_StartTime2, 0)) AS SQL_BINARY(4)) Day09_StartTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day09_StopTime1, 0)) AS SQL_BINARY(4)) Day09_StopTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day09_StopTime2, 0)) AS SQL_BINARY(4)) Day09_StopTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day10_StartTime1, 0)) AS SQL_BINARY(4)) Day10_StartTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day10_StartTime2, 0)) AS SQL_BINARY(4)) Day10_StartTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day10_StopTime1, 0)) AS SQL_BINARY(4)) Day10_StopTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day10_StopTime2, 0)) AS SQL_BINARY(4)) Day10_StopTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day11_StartTime1, 0)) AS SQL_BINARY(4)) Day11_StartTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day11_StartTime2, 0)) AS SQL_BINARY(4)) Day11_StartTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day11_StopTime1, 0)) AS SQL_BINARY(4)) Day11_StopTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day11_StopTime2, 0)) AS SQL_BINARY(4)) Day11_StopTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day12_StartTime1, 0)) AS SQL_BINARY(4)) Day12_StartTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day12_StartTime2, 0)) AS SQL_BINARY(4)) Day12_StartTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day12_StopTime1, 0)) AS SQL_BINARY(4)) Day12_StopTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day12_StopTime2, 0)) AS SQL_BINARY(4)) Day12_StopTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day13_StartTime1, 0)) AS SQL_BINARY(4)) Day13_StartTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day13_StartTime2, 0)) AS SQL_BINARY(4)) Day13_StartTime23,
	   CAST(MAX(IIF(OutputIndex = 3, Day13_StopTime1, 0)) AS SQL_BINARY(4)) Day13_StopTime13,
	   CAST(MAX(IIF(OutputIndex = 3, Day13_StopTime2, 0)) AS SQL_BINARY(4)) Day13_StopTime23,

	   CAST(MAX(IIF(OutputIndex = 4, Name, 0)) AS SQL_CHAR(40)) Name4,
	   CAST(MAX(IIF(OutputIndex = 4, Day00_StartTime1, 0)) AS SQL_BINARY(4)) Day00_StartTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day00_StartTime2, 0)) AS SQL_BINARY(4)) Day00_StartTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day00_StopTime1, 0)) AS SQL_BINARY(4)) Day00_StopTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day00_StopTime2, 0)) AS SQL_BINARY(4)) Day00_StopTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day01_StartTime1, 0)) AS SQL_BINARY(4)) Day01_StartTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day01_StartTime2, 0)) AS SQL_BINARY(4)) Day01_StartTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day01_StopTime1, 0)) AS SQL_BINARY(4)) Day01_StopTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day01_StopTime2, 0)) AS SQL_BINARY(4)) Day01_StopTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day02_StartTime1, 0)) AS SQL_BINARY(4)) Day02_StartTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day02_StartTime2, 0)) AS SQL_BINARY(4)) Day02_StartTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day02_StopTime1, 0)) AS SQL_BINARY(4)) Day02_StopTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day02_StopTime2, 0)) AS SQL_BINARY(4)) Day02_StopTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day03_StartTime1, 0)) AS SQL_BINARY(4)) Day03_StartTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day03_StartTime2, 0)) AS SQL_BINARY(4)) Day03_StartTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day03_StopTime1, 0)) AS SQL_BINARY(4)) Day03_StopTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day03_StopTime2, 0)) AS SQL_BINARY(4)) Day03_StopTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day04_StartTime1, 0)) AS SQL_BINARY(4)) Day04_StartTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day04_StartTime2, 0)) AS SQL_BINARY(4)) Day04_StartTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day04_StopTime1, 0)) AS SQL_BINARY(4)) Day04_StopTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day04_StopTime2, 0)) AS SQL_BINARY(4)) Day04_StopTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day05_StartTime1, 0)) AS SQL_BINARY(4)) Day05_StartTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day05_StartTime2, 0)) AS SQL_BINARY(4)) Day05_StartTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day05_StopTime1, 0)) AS SQL_BINARY(4)) Day05_StopTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day05_StopTime2, 0)) AS SQL_BINARY(4)) Day05_StopTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day06_StartTime1, 0)) AS SQL_BINARY(4)) Day06_StartTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day06_StartTime2, 0)) AS SQL_BINARY(4)) Day06_StartTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day06_StopTime1, 0)) AS SQL_BINARY(4)) Day06_StopTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day06_StopTime2, 0)) AS SQL_BINARY(4)) Day06_StopTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day07_StartTime1, 0)) AS SQL_BINARY(4)) Day07_StartTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day07_StartTime2, 0)) AS SQL_BINARY(4)) Day07_StartTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day07_StopTime1, 0)) AS SQL_BINARY(4)) Day07_StopTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day07_StopTime2, 0)) AS SQL_BINARY(4)) Day07_StopTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day08_StartTime1, 0)) AS SQL_BINARY(4)) Day08_StartTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day08_StartTime2, 0)) AS SQL_BINARY(4)) Day08_StartTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day08_StopTime1, 0)) AS SQL_BINARY(4)) Day08_StopTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day08_StopTime2, 0)) AS SQL_BINARY(4)) Day08_StopTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day09_StartTime1, 0)) AS SQL_BINARY(4)) Day09_StartTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day09_StartTime2, 0)) AS SQL_BINARY(4)) Day09_StartTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day09_StopTime1, 0)) AS SQL_BINARY(4)) Day09_StopTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day09_StopTime2, 0)) AS SQL_BINARY(4)) Day09_StopTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day10_StartTime1, 0)) AS SQL_BINARY(4)) Day10_StartTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day10_StartTime2, 0)) AS SQL_BINARY(4)) Day10_StartTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day10_StopTime1, 0)) AS SQL_BINARY(4)) Day10_StopTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day10_StopTime2, 0)) AS SQL_BINARY(4)) Day10_StopTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day11_StartTime1, 0)) AS SQL_BINARY(4)) Day11_StartTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day11_StartTime2, 0)) AS SQL_BINARY(4)) Day11_StartTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day11_StopTime1, 0)) AS SQL_BINARY(4)) Day11_StopTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day11_StopTime2, 0)) AS SQL_BINARY(4)) Day11_StopTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day12_StartTime1, 0)) AS SQL_BINARY(4)) Day12_StartTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day12_StartTime2, 0)) AS SQL_BINARY(4)) Day12_StartTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day12_StopTime1, 0)) AS SQL_BINARY(4)) Day12_StopTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day12_StopTime2, 0)) AS SQL_BINARY(4)) Day12_StopTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day13_StartTime1, 0)) AS SQL_BINARY(4)) Day13_StartTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day13_StartTime2, 0)) AS SQL_BINARY(4)) Day13_StartTime24,
	   CAST(MAX(IIF(OutputIndex = 4, Day13_StopTime1, 0)) AS SQL_BINARY(4)) Day13_StopTime14,
	   CAST(MAX(IIF(OutputIndex = 4, Day13_StopTime2, 0)) AS SQL_BINARY(4)) Day13_StopTime24,

	   CAST(ToLegacyControllerDate(LightDate) AS SQL_BINARY(2)) LightDate

FROM Lights
WHERE ControllerID = :ControllerID AND
      LightTimeStamp = (SELECT MAX(LightTimeStamp) FROM Lights WHERE ControllerID = :ControllerID);