/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef		_INC_CHANGE_H
#define		_INC_CHANGE_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"lpc_types.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#define		CHANGE_GROUP_BASE									(0xC000)	// AID_CHANGE_LINE_BASE

// ----------

#define		CHANGE_GROUP_CREATED								(CHANGE_GROUP_BASE +  0)
#define		CHANGE_GROUP_DELETED								(CHANGE_GROUP_BASE +  1)
#define		CHANGE_GROUP_NAME									(CHANGE_GROUP_BASE +  2)
#define		CHANGE_IRRIGATION_PRIORITY_LEVEL					(CHANGE_GROUP_BASE +  3)
#define		CHANGE_ALERT_ACTION_HIGH							(CHANGE_GROUP_BASE +  4)
#define		CHANGE_ALERT_ACTION_LOW								(CHANGE_GROUP_BASE +  5)
#define		CHANGE_ET_MODE										(CHANGE_GROUP_BASE +  6)
#define		CHANGE_LINE_FILL_TIME								(CHANGE_GROUP_BASE +  7)
#define		CHANGE_DELAY_BETWEEN_VALVES								(CHANGE_GROUP_BASE +  8)
#define		CHANGE_WIND_IN_USE									(CHANGE_GROUP_BASE +  9)
#define		CHANGE_RAIN_IN_USE									(CHANGE_GROUP_BASE + 10)
#define		CHANGE_PUMP_IN_USE									(CHANGE_GROUP_BASE + 11)
#define		CHANGE_PERCENT_ADJUST								(CHANGE_GROUP_BASE + 12)
#define		CHANGE_PERCENT_ADJUST_START_DATE					(CHANGE_GROUP_BASE + 13)
#define		CHANGE_PERCENT_ADJUST_END_DATE						(CHANGE_GROUP_BASE + 14)
#define		CHANGE_ON_AT_A_TIME_IN_GROUP						(CHANGE_GROUP_BASE + 15)
#define		CHANGE_ON_AT_A_TIME_IN_SYSTEM						(CHANGE_GROUP_BASE + 16)
// 17
// 18
#define		CHANGE_IRRIGATION_SCHEDULE_ENABLED					(CHANGE_GROUP_BASE + 19)
#define		CHANGE_IRRIGATION_SCHEDULE_START_TIME				(CHANGE_GROUP_BASE + 20)
#define		CHANGE_IRRIGATION_SCHEDULE_STOP_TIME				(CHANGE_GROUP_BASE + 21)
#define		CHANGE_IRRIGATION_SCHEDULE_MOW_DAY					(CHANGE_GROUP_BASE + 22)
#define		CHANGE_IRRIGATION_SCHEDULE_TYPE						(CHANGE_GROUP_BASE + 23)
#define		CHANGE_IRRIGATION_SCHEDULE_WATER_DAY_SUN			(CHANGE_GROUP_BASE + 24)
#define		CHANGE_IRRIGATION_SCHEDULE_WATER_DAY_MON			(CHANGE_GROUP_BASE + 25)
#define		CHANGE_IRRIGATION_SCHEDULE_WATER_DAY_TUE			(CHANGE_GROUP_BASE + 26)
#define		CHANGE_IRRIGATION_SCHEDULE_WATER_DAY_WED			(CHANGE_GROUP_BASE + 27)
#define		CHANGE_IRRIGATION_SCHEDULE_WATER_DAY_THU			(CHANGE_GROUP_BASE + 28)
#define		CHANGE_IRRIGATION_SCHEDULE_WATER_DAY_FRI			(CHANGE_GROUP_BASE + 29)
#define		CHANGE_IRRIGATION_SCHEDULE_WATER_DAY_SAT			(CHANGE_GROUP_BASE + 30)
#define		CHANGE_IRRIGATION_SCHEDULE_BEGIN_DATE				(CHANGE_GROUP_BASE + 31)
#define		CHANGE_IRRIGATION_SCHEDULE_IRRIGATE_ON_29_or_31		(CHANGE_GROUP_BASE + 32)
#define		CHANGE_IRRIGATION_SYSTEM_USED_FOR_IRRI				(CHANGE_GROUP_BASE + 33)
#define		CHANGE_IRRIGATION_SYSTEM_CAPACITY_IN_USE			(CHANGE_GROUP_BASE + 34)
#define		CHANGE_IRRIGATION_SYSTEM_CAPACITY_WITH_PUMP			(CHANGE_GROUP_BASE + 35)
#define		CHANGE_IRRIGATION_SYSTEM_CAPACITY_WITHOUT_PUMP		(CHANGE_GROUP_BASE + 36)
#define		CHANGE_IRRIGATION_SYSTEM_MLB_DURING_IRRI			(CHANGE_GROUP_BASE + 37)
#define		CHANGE_IRRIGATION_SYSTEM_MLB_DURING_MVOR			(CHANGE_GROUP_BASE + 38)
#define		CHANGE_IRRIGATION_SYSTEM_MLB_ALL_OTHER_TIMES		(CHANGE_GROUP_BASE + 39)
#define		CHANGE_IRRIGATION_SYSTEM_FLOW_CHECKING_IN_USE		(CHANGE_GROUP_BASE + 40)
#define		CHANGE_IRRIGATION_SYSTEM_FLOW_CHECKING_RANGE_1		(CHANGE_GROUP_BASE + 41)
#define		CHANGE_IRRIGATION_SYSTEM_FLOW_CHECKING_RANGE_2		(CHANGE_GROUP_BASE + 42)
#define		CHANGE_IRRIGATION_SYSTEM_FLOW_CHECKING_RANGE_3		(CHANGE_GROUP_BASE + 43)
#define		CHANGE_IRRIGATION_SYSTEM_FLOW_CHECKING_TOL_PLUS_1	(CHANGE_GROUP_BASE + 44)
#define		CHANGE_IRRIGATION_SYSTEM_FLOW_CHECKING_TOL_PLUS_2	(CHANGE_GROUP_BASE + 45)
#define		CHANGE_IRRIGATION_SYSTEM_FLOW_CHECKING_TOL_PLUS_3	(CHANGE_GROUP_BASE + 46)
#define		CHANGE_IRRIGATION_SYSTEM_FLOW_CHECKING_TOL_PLUS_4	(CHANGE_GROUP_BASE + 47)
#define		CHANGE_IRRIGATION_SYSTEM_FLOW_CHECKING_TOL_MINUS_1	(CHANGE_GROUP_BASE + 48)
#define		CHANGE_IRRIGATION_SYSTEM_FLOW_CHECKING_TOL_MINUS_2	(CHANGE_GROUP_BASE + 49)
#define		CHANGE_IRRIGATION_SYSTEM_FLOW_CHECKING_TOL_MINUS_3	(CHANGE_GROUP_BASE + 50)
#define		CHANGE_IRRIGATION_SYSTEM_FLOW_CHECKING_TOL_MINUS_4	(CHANGE_GROUP_BASE + 51)
#define		CHANGE_POC_BOX_INDEX								(CHANGE_GROUP_BASE + 52)
//#define		CHANGE_nlu_POC_PUMP_IN_USE							(CHANGE_GROUP_BASE + 53)
#define		CHANGE_POC_USAGE									(CHANGE_GROUP_BASE + 54)
#define		CHANGE_POC_TYPE										(CHANGE_GROUP_BASE + 55)
//#define		CHANGE_nlu_POC_USED_FOR_IRRIGATION						(CHANGE_GROUP_BASE + 56)
//#define		CHANGE_nlu_POC_USED_AS_BYPASS							(CHANGE_GROUP_BASE + 57)
#define		CHANGE_POC_MV_TYPE1									(CHANGE_GROUP_BASE + 58)
#define		CHANGE_POC_MV_TYPE2									(CHANGE_GROUP_BASE + 59)
#define		CHANGE_POC_MV_TYPE3									(CHANGE_GROUP_BASE + 60)
#define		CHANGE_POC_FM_TYPE1									(CHANGE_GROUP_BASE + 61)
#define		CHANGE_POC_FM_TYPE2									(CHANGE_GROUP_BASE + 62)
#define		CHANGE_POC_FM_TYPE3									(CHANGE_GROUP_BASE + 63)
#define		CHANGE_POC_K_VALUE1									(CHANGE_GROUP_BASE + 64)
#define		CHANGE_POC_K_VALUE2									(CHANGE_GROUP_BASE + 65)
#define		CHANGE_POC_K_VALUE3									(CHANGE_GROUP_BASE + 66)
#define		CHANGE_POC_OFFSET1									(CHANGE_GROUP_BASE + 67)
#define		CHANGE_POC_OFFSET2									(CHANGE_GROUP_BASE + 68)
#define		CHANGE_POC_OFFSET3									(CHANGE_GROUP_BASE + 69)
#define		CHANGE_POC_BYPASS_NUMBER_OF_LEVELS					(CHANGE_GROUP_BASE + 70)
//#define		CHANGE_nlu_POC_BYPASS_TRANSITION_FLOW_RATE_1			(CHANGE_GROUP_BASE + 71)
//#define		CHANGE_nlu_POC_BYPASS_TRANSITION_FLOW_RATE_2			(CHANGE_GROUP_BASE + 72)
//#define		CHANGE_nlu_POC_BYPASS_USE_WEIGHTED_AVG					(CHANGE_GROUP_BASE + 73)
//#define		CHANGE_nlu_POC_BYPASS_HYSTERESIS_PERCENTAGE				(CHANGE_GROUP_BASE + 74)
#define		CHANGE_POC_MV_CLOSE_DELAY							(CHANGE_GROUP_BASE + 75)
//#define		CHANGE_nlu_POC_BUDGET_IN_USE							(CHANGE_GROUP_BASE + 76)
//#define		CHANGE_nlu_POC_BUDGET_OPTION							(CHANGE_GROUP_BASE + 77)
//#define		CHANGE_nlu_POC_BUDGET_PERCENT_OF_ET						(CHANGE_GROUP_BASE + 78)
#define		CHANGE_SOIL_STORAGE_CAPACITY						(CHANGE_GROUP_BASE + 79)
//#define		CHANGE_SCHEDULE_nlu_TAIL_ENDS_THROWAWAY_PERCENTAGE		(CHANGE_GROUP_BASE + 80)
//#define		CHANGE_SCHEDULE_nlu_TAIL_ENDS_MAKEADJUSTMENT_PERCENTAGE	(CHANGE_GROUP_BASE + 81)
//#define		CHANGE_nlu_SCHEDULE_MAXIMUM_LEFTOVER_IRRIGATION_PERCENTAGE	(CHANGE_GROUP_BASE + 82)
#define		CHANGE_STATION_GROUP_HEAD_TYPE						(CHANGE_GROUP_BASE + 83)
#define		CHANGE_STATION_GROUP_PRECIP_RATE					(CHANGE_GROUP_BASE + 84)
#define		CHANGE_STATION_GROUP_SOIL_TYPE						(CHANGE_GROUP_BASE + 85)
#define		CHANGE_STATION_GROUP_SOIL_INTAKE_RATE				(CHANGE_GROUP_BASE + 86)
//#define		CHANGE_nlu_STATION_GROUP_SLOPE_PERCENTAGE		(CHANGE_GROUP_BASE + 87)
#define		CHANGE_STATION_GROUP_SLOPE_LOCATION					(CHANGE_GROUP_BASE + 88)
#define		CHANGE_STATION_GROUP_PLANT_TYPE						(CHANGE_GROUP_BASE + 89)
#define		CHANGE_STATION_GROUP_ROOT_ZONE_DEPTH				(CHANGE_GROUP_BASE + 90)
#define		CHANGE_STATION_GROUP_CROP_COEFF_1					(CHANGE_GROUP_BASE + 91)
#define		CHANGE_STATION_GROUP_CROP_COEFF_2					(CHANGE_GROUP_BASE + 92)
#define		CHANGE_STATION_GROUP_CROP_COEFF_3					(CHANGE_GROUP_BASE + 93)
#define		CHANGE_STATION_GROUP_CROP_COEFF_4					(CHANGE_GROUP_BASE + 94)
#define		CHANGE_STATION_GROUP_CROP_COEFF_5					(CHANGE_GROUP_BASE + 95)
#define		CHANGE_STATION_GROUP_CROP_COEFF_6					(CHANGE_GROUP_BASE + 96)
#define		CHANGE_STATION_GROUP_CROP_COEFF_7					(CHANGE_GROUP_BASE + 97)
#define		CHANGE_STATION_GROUP_CROP_COEFF_8					(CHANGE_GROUP_BASE + 98)
#define		CHANGE_STATION_GROUP_CROP_COEFF_9					(CHANGE_GROUP_BASE + 99)
#define		CHANGE_STATION_GROUP_CROP_COEFF_10					(CHANGE_GROUP_BASE + 100)
#define		CHANGE_STATION_GROUP_CROP_COEFF_11					(CHANGE_GROUP_BASE + 101)
#define		CHANGE_STATION_GROUP_CROP_COEFF_12					(CHANGE_GROUP_BASE + 102)
#define		CHANGE_ET_USE_ET_AVERAGING							(CHANGE_GROUP_BASE + 103)
//#define		CHANGE_ET_USE_SCIENTIFIC_ET						(CHANGE_GROUP_BASE + 104)
//#define		CHANGE_SOIL_TYPE_STORAGE_CAPACITY				(CHANGE_GROUP_BASE + 105)
#define		CHANGE_POC_PHYSICALLY_AVAILABLE							(CHANGE_GROUP_BASE + 106)
//#define		CHANGE_POC_TERMINAL_CONNECTED					(CHANGE_GROUP_BASE + 107)
#define		CHANGE_MANUAL_PROGRAMS_START_TIME_1					(CHANGE_GROUP_BASE + 108)
#define		CHANGE_MANUAL_PROGRAMS_START_TIME_2					(CHANGE_GROUP_BASE + 109)
#define		CHANGE_MANUAL_PROGRAMS_START_TIME_3					(CHANGE_GROUP_BASE + 110)
#define		CHANGE_MANUAL_PROGRAMS_START_TIME_4					(CHANGE_GROUP_BASE + 111)
#define		CHANGE_MANUAL_PROGRAMS_START_TIME_5					(CHANGE_GROUP_BASE + 112)
#define		CHANGE_MANUAL_PROGRAMS_START_TIME_6 				(CHANGE_GROUP_BASE + 113)
#define		CHANGE_MANUAL_PROGRAMS_WATER_DAY_SUN				(CHANGE_GROUP_BASE + 114)
#define		CHANGE_MANUAL_PROGRAMS_WATER_DAY_MON				(CHANGE_GROUP_BASE + 115)
#define		CHANGE_MANUAL_PROGRAMS_WATER_DAY_TUE				(CHANGE_GROUP_BASE + 116)
#define		CHANGE_MANUAL_PROGRAMS_WATER_DAY_WED				(CHANGE_GROUP_BASE + 117)
#define		CHANGE_MANUAL_PROGRAMS_WATER_DAY_THU				(CHANGE_GROUP_BASE + 118)
#define		CHANGE_MANUAL_PROGRAMS_WATER_DAY_FRI				(CHANGE_GROUP_BASE + 119)
#define		CHANGE_MANUAL_PROGRAMS_WATER_DAY_SAT				(CHANGE_GROUP_BASE + 120)
#define		CHANGE_MANUAL_PROGRAMS_START_DATE					(CHANGE_GROUP_BASE + 121)
#define		CHANGE_MANUAL_PROGRAMS_STOP_DATE					(CHANGE_GROUP_BASE + 122)
#define		CHANGE_MANUAL_PROGRAMS_RUN_TIME						(CHANGE_GROUP_BASE + 123)
#define		CHANGE_STATION_GROUP_EXPOSURE						(CHANGE_GROUP_BASE + 124)
#define		CHANGE_STATION_GROUP_USABLE_RAIN					(CHANGE_GROUP_BASE + 125)
#define		CHANGE_ACQUIRE_EXPECTEDS							(CHANGE_GROUP_BASE + 126)
#define		CHANGE_POC_DECODER_SERIAL_NUMBER1					(CHANGE_GROUP_BASE + 127)
#define		CHANGE_POC_DECODER_SERIAL_NUMBER2					(CHANGE_GROUP_BASE + 128)
#define		CHANGE_POC_DECODER_SERIAL_NUMBER3					(CHANGE_GROUP_BASE + 129)
#define		CHANGE_POC_SYSTEM_GID								(CHANGE_GROUP_BASE + 130)
#define		CHANGE_POC_REED_SWITCH_1							(CHANGE_GROUP_BASE + 131)
#define		CHANGE_POC_REED_SWITCH_2							(CHANGE_GROUP_BASE + 132)
#define		CHANGE_POC_REED_SWITCH_3							(CHANGE_GROUP_BASE + 133)
#define		CHANGE_STATION_GROUP_SLOPE_PERCENTAGE				(CHANGE_GROUP_BASE + 134)
#define		CHANGE_STATION_GROUP_ALLOWABLE_DEPLETION			(CHANGE_GROUP_BASE + 135)
#define		CHANGE_STATION_GROUP_AVAILABLE_WATER				(CHANGE_GROUP_BASE + 136)
#define		CHANGE_STATION_GROUP_SPECIES_FACTOR					(CHANGE_GROUP_BASE + 137)
#define		CHANGE_STATION_GROUP_DENSITY_FACTOR					(CHANGE_GROUP_BASE + 138)
#define		CHANGE_STATION_GROUP_MICROCLIMATE_FACTOR			(CHANGE_GROUP_BASE + 139)
#define		CHANGE_STATION_GROUP_ALLOWABLE_SURFACE_ACCUM		(CHANGE_GROUP_BASE + 140)
#define		CHANGE_LIGHTS_TODAYS_DATE							(CHANGE_GROUP_BASE + 141)
#define		CHANGE_LIGHTS_TODAYS_INDEX							(CHANGE_GROUP_BASE + 142)
#define		CHANGE_LIGHTS_NAME									(CHANGE_GROUP_BASE + 143)
#define		CHANGE_LIGHTS_BOX_INDEX								(CHANGE_GROUP_BASE + 144)
#define		CHANGE_LIGHTS_OUTPUT_INDEX							(CHANGE_GROUP_BASE + 145)
#define		CHANGE_LIGHTS_PHYSICALLY_AVAILABLE					(CHANGE_GROUP_BASE + 146)
#define		CHANGE_LIGHTS_DAY_00_START_TIME_1					(CHANGE_GROUP_BASE + 147)
#define		CHANGE_LIGHTS_DAY_01_START_TIME_1					(CHANGE_GROUP_BASE + 148)
#define		CHANGE_LIGHTS_DAY_02_START_TIME_1					(CHANGE_GROUP_BASE + 149)
#define		CHANGE_LIGHTS_DAY_03_START_TIME_1					(CHANGE_GROUP_BASE + 150)
#define		CHANGE_LIGHTS_DAY_04_START_TIME_1					(CHANGE_GROUP_BASE + 151)
#define		CHANGE_LIGHTS_DAY_05_START_TIME_1					(CHANGE_GROUP_BASE + 152)
#define		CHANGE_LIGHTS_DAY_06_START_TIME_1					(CHANGE_GROUP_BASE + 153)
#define		CHANGE_LIGHTS_DAY_07_START_TIME_1					(CHANGE_GROUP_BASE + 154)
#define		CHANGE_LIGHTS_DAY_08_START_TIME_1					(CHANGE_GROUP_BASE + 155)
#define		CHANGE_LIGHTS_DAY_09_START_TIME_1					(CHANGE_GROUP_BASE + 156)
#define		CHANGE_LIGHTS_DAY_10_START_TIME_1					(CHANGE_GROUP_BASE + 157)
#define		CHANGE_LIGHTS_DAY_11_START_TIME_1					(CHANGE_GROUP_BASE + 158)
#define		CHANGE_LIGHTS_DAY_12_START_TIME_1					(CHANGE_GROUP_BASE + 159)
#define		CHANGE_LIGHTS_DAY_13_START_TIME_1					(CHANGE_GROUP_BASE + 160)
#define		CHANGE_LIGHTS_DAY_00_START_TIME_2					(CHANGE_GROUP_BASE + 161)
#define		CHANGE_LIGHTS_DAY_01_START_TIME_2					(CHANGE_GROUP_BASE + 162)
#define		CHANGE_LIGHTS_DAY_02_START_TIME_2					(CHANGE_GROUP_BASE + 163)
#define		CHANGE_LIGHTS_DAY_03_START_TIME_2					(CHANGE_GROUP_BASE + 164)
#define		CHANGE_LIGHTS_DAY_04_START_TIME_2					(CHANGE_GROUP_BASE + 165)
#define		CHANGE_LIGHTS_DAY_05_START_TIME_2					(CHANGE_GROUP_BASE + 166)
#define		CHANGE_LIGHTS_DAY_06_START_TIME_2					(CHANGE_GROUP_BASE + 167)
#define		CHANGE_LIGHTS_DAY_07_START_TIME_2					(CHANGE_GROUP_BASE + 168)
#define		CHANGE_LIGHTS_DAY_08_START_TIME_2					(CHANGE_GROUP_BASE + 169)
#define		CHANGE_LIGHTS_DAY_09_START_TIME_2					(CHANGE_GROUP_BASE + 170)
#define		CHANGE_LIGHTS_DAY_10_START_TIME_2					(CHANGE_GROUP_BASE + 171)
#define		CHANGE_LIGHTS_DAY_11_START_TIME_2					(CHANGE_GROUP_BASE + 172)
#define		CHANGE_LIGHTS_DAY_12_START_TIME_2					(CHANGE_GROUP_BASE + 173)
#define		CHANGE_LIGHTS_DAY_13_START_TIME_2					(CHANGE_GROUP_BASE + 174)
#define		CHANGE_LIGHTS_DAY_00_STOP_TIME_1					(CHANGE_GROUP_BASE + 175)
#define		CHANGE_LIGHTS_DAY_01_STOP_TIME_1					(CHANGE_GROUP_BASE + 176)
#define		CHANGE_LIGHTS_DAY_02_STOP_TIME_1					(CHANGE_GROUP_BASE + 177)
#define		CHANGE_LIGHTS_DAY_03_STOP_TIME_1					(CHANGE_GROUP_BASE + 178)
#define		CHANGE_LIGHTS_DAY_04_STOP_TIME_1					(CHANGE_GROUP_BASE + 179)
#define		CHANGE_LIGHTS_DAY_05_STOP_TIME_1					(CHANGE_GROUP_BASE + 180)
#define		CHANGE_LIGHTS_DAY_06_STOP_TIME_1					(CHANGE_GROUP_BASE + 181)
#define		CHANGE_LIGHTS_DAY_07_STOP_TIME_1					(CHANGE_GROUP_BASE + 182)
#define		CHANGE_LIGHTS_DAY_08_STOP_TIME_1					(CHANGE_GROUP_BASE + 183)
#define		CHANGE_LIGHTS_DAY_09_STOP_TIME_1					(CHANGE_GROUP_BASE + 184)
#define		CHANGE_LIGHTS_DAY_10_STOP_TIME_1					(CHANGE_GROUP_BASE + 185)
#define		CHANGE_LIGHTS_DAY_11_STOP_TIME_1					(CHANGE_GROUP_BASE + 186)
#define		CHANGE_LIGHTS_DAY_12_STOP_TIME_1					(CHANGE_GROUP_BASE + 187)
#define		CHANGE_LIGHTS_DAY_13_STOP_TIME_1					(CHANGE_GROUP_BASE + 188)
#define		CHANGE_LIGHTS_DAY_00_STOP_TIME_2					(CHANGE_GROUP_BASE + 189)
#define		CHANGE_LIGHTS_DAY_01_STOP_TIME_2					(CHANGE_GROUP_BASE + 190)
#define		CHANGE_LIGHTS_DAY_02_STOP_TIME_2					(CHANGE_GROUP_BASE + 191)
#define		CHANGE_LIGHTS_DAY_03_STOP_TIME_2					(CHANGE_GROUP_BASE + 192)
#define		CHANGE_LIGHTS_DAY_04_STOP_TIME_2					(CHANGE_GROUP_BASE + 193)
#define		CHANGE_LIGHTS_DAY_05_STOP_TIME_2					(CHANGE_GROUP_BASE + 194)
#define		CHANGE_LIGHTS_DAY_06_STOP_TIME_2					(CHANGE_GROUP_BASE + 195)
#define		CHANGE_LIGHTS_DAY_07_STOP_TIME_2					(CHANGE_GROUP_BASE + 196)
#define		CHANGE_LIGHTS_DAY_08_STOP_TIME_2					(CHANGE_GROUP_BASE + 197)
#define		CHANGE_LIGHTS_DAY_09_STOP_TIME_2					(CHANGE_GROUP_BASE + 198)
#define		CHANGE_LIGHTS_DAY_10_STOP_TIME_2					(CHANGE_GROUP_BASE + 199)
#define		CHANGE_LIGHTS_DAY_11_STOP_TIME_2					(CHANGE_GROUP_BASE + 200)
#define		CHANGE_LIGHTS_DAY_12_STOP_TIME_2					(CHANGE_GROUP_BASE + 201)
#define		CHANGE_LIGHTS_DAY_13_STOP_TIME_2					(CHANGE_GROUP_BASE + 202)

#define		CHANGE_MVOR_OPEN_TIME_0								(CHANGE_GROUP_BASE + 203)
#define		CHANGE_MVOR_OPEN_TIME_1								(CHANGE_GROUP_BASE + 204)
#define		CHANGE_MVOR_OPEN_TIME_2								(CHANGE_GROUP_BASE + 205)
#define		CHANGE_MVOR_OPEN_TIME_3								(CHANGE_GROUP_BASE + 206)
#define		CHANGE_MVOR_OPEN_TIME_4								(CHANGE_GROUP_BASE + 207)
#define		CHANGE_MVOR_OPEN_TIME_5								(CHANGE_GROUP_BASE + 208)
#define		CHANGE_MVOR_OPEN_TIME_6								(CHANGE_GROUP_BASE + 209)
#define		CHANGE_MVOR_CLOSE_TIME_0							(CHANGE_GROUP_BASE + 210)
#define		CHANGE_MVOR_CLOSE_TIME_1							(CHANGE_GROUP_BASE + 211)
#define		CHANGE_MVOR_CLOSE_TIME_2							(CHANGE_GROUP_BASE + 212)
#define		CHANGE_MVOR_CLOSE_TIME_3							(CHANGE_GROUP_BASE + 213)
#define		CHANGE_MVOR_CLOSE_TIME_4							(CHANGE_GROUP_BASE + 214)
#define		CHANGE_MVOR_CLOSE_TIME_5							(CHANGE_GROUP_BASE + 215)
#define		CHANGE_MVOR_CLOSE_TIME_6							(CHANGE_GROUP_BASE + 216)

// ----------

#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_IN_USE					(CHANGE_GROUP_BASE + 217)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_READ_TIME			(CHANGE_GROUP_BASE + 218)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_PERIODS_PER_YEAR_IDX	(CHANGE_GROUP_BASE + 219)

#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_0			(CHANGE_GROUP_BASE + 220)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_1			(CHANGE_GROUP_BASE + 221)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_2			(CHANGE_GROUP_BASE + 222)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_3			(CHANGE_GROUP_BASE + 223)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_4			(CHANGE_GROUP_BASE + 224)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_5			(CHANGE_GROUP_BASE + 225)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_6			(CHANGE_GROUP_BASE + 226)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_7			(CHANGE_GROUP_BASE + 227)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_8			(CHANGE_GROUP_BASE + 228)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_9			(CHANGE_GROUP_BASE + 229)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_10			(CHANGE_GROUP_BASE + 230)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_11			(CHANGE_GROUP_BASE + 231)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_12			(CHANGE_GROUP_BASE + 232)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_13			(CHANGE_GROUP_BASE + 233)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_14			(CHANGE_GROUP_BASE + 234)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_15			(CHANGE_GROUP_BASE + 235)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_16			(CHANGE_GROUP_BASE + 236)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_17			(CHANGE_GROUP_BASE + 237)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_18			(CHANGE_GROUP_BASE + 238)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_19			(CHANGE_GROUP_BASE + 239)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_20			(CHANGE_GROUP_BASE + 240)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_21			(CHANGE_GROUP_BASE + 241)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_22			(CHANGE_GROUP_BASE + 242)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_METER_DATE_23			(CHANGE_GROUP_BASE + 243)

#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_MODE					(CHANGE_GROUP_BASE + 244)

// ----------

#define		CHANGE_STATION_GROUP_BUDGET_REDUCTION_CAP				(CHANGE_GROUP_BASE + 245)

// ----------

#define		CHANGE_POC_BUDGET_GALLONS_ENTRY_OPTION					(CHANGE_GROUP_BASE + 246)
#define		CHANGE_POC_BUDGET_CALCULATION_PERCENT_OF_ET				(CHANGE_GROUP_BASE + 247)
//#define		CHANGE_POC_BUDGET_CLOSE_POC_AT_BUDGET					(CHANGE_GROUP_BASE + 249)

// ---------- 

#define		CHANGE_POC_HAS_PUMP_ATTACHED							(CHANGE_GROUP_BASE + 250)

// ----------

#define		CHANGE_IRRIGATION_SYSTEM_IN_USE							(CHANGE_GROUP_BASE + 262)
#define		CHANGE_STATION_GROUP_IN_USE								(CHANGE_GROUP_BASE + 263)
#define		CHANGE_MANUAL_PROGRAMS_IN_USE							(CHANGE_GROUP_BASE + 264)
 
// ----------

#define		CHANGE_STATION_GROUP_SYSTEM_GID							(CHANGE_GROUP_BASE + 265)
 
// ----------

#define		CHANGE_MOISTURE_SENSOR_BOX_INDEX						(CHANGE_GROUP_BASE + 266)
#define		CHANGE_MOISTURE_SENSOR_DECODER_SERIAL_NUMBER			(CHANGE_GROUP_BASE + 267)
#define		CHANGE_MOISTURE_SENSOR_PHYSICALLY_AVAILABLE				(CHANGE_GROUP_BASE + 268)
#define		CHANGE_MOISTURE_SENSOR_IN_USE							(CHANGE_GROUP_BASE + 269)
#define		CHANGE_MOISTURE_SENSOR_MOISTURE_CONTROL_MODE			(CHANGE_GROUP_BASE + 270)

// 10/5/2018 rmd : Marking these are no longer used, however not commenting out, as we are
// keeping them so that the commserver can still process these AID's if they are generated.
// This is an attempt at handling two versions of code, one that has the set points as
// UNS_32, and one that has the set points as FLOAT.
#define		nlu_CHANGE_MOISTURE_SENSOR_MOISTURE_HIGH_SET_POINT_uns32	(CHANGE_GROUP_BASE + 271)
#define		nlu_CHANGE_MOISTURE_SENSOR_MOISTURE_LOW_SET_POINT_uns32		(CHANGE_GROUP_BASE + 272)

#define		CHANGE_MOISTURE_SENSOR_LOW_TEMP_POINT					(CHANGE_GROUP_BASE + 273)
#define		CHANGE_MOISTURE_SENSOR_ADDITIONAL_SOAK					(CHANGE_GROUP_BASE + 274)

// ----------

#define		CHANGE_STATION_GROUP_MOISTURE_SENSOR_SERIAL_NUMBER		(CHANGE_GROUP_BASE + 275)
 
// ----------

#define		CHANGE_POC_BUDGET_GALLONS_0								(CHANGE_GROUP_BASE + 276)
#define		CHANGE_POC_BUDGET_GALLONS_1								(CHANGE_GROUP_BASE + 277)
#define		CHANGE_POC_BUDGET_GALLONS_2								(CHANGE_GROUP_BASE + 278)
#define		CHANGE_POC_BUDGET_GALLONS_3								(CHANGE_GROUP_BASE + 279)
#define		CHANGE_POC_BUDGET_GALLONS_4								(CHANGE_GROUP_BASE + 280)
#define		CHANGE_POC_BUDGET_GALLONS_5								(CHANGE_GROUP_BASE + 281)
#define		CHANGE_POC_BUDGET_GALLONS_6								(CHANGE_GROUP_BASE + 282)
#define		CHANGE_POC_BUDGET_GALLONS_7								(CHANGE_GROUP_BASE + 283)
#define		CHANGE_POC_BUDGET_GALLONS_8								(CHANGE_GROUP_BASE + 284)
#define		CHANGE_POC_BUDGET_GALLONS_9								(CHANGE_GROUP_BASE + 285)
#define		CHANGE_POC_BUDGET_GALLONS_10							(CHANGE_GROUP_BASE + 286)
#define		CHANGE_POC_BUDGET_GALLONS_11							(CHANGE_GROUP_BASE + 287)
#define		CHANGE_POC_BUDGET_GALLONS_12							(CHANGE_GROUP_BASE + 288)
#define		CHANGE_POC_BUDGET_GALLONS_13							(CHANGE_GROUP_BASE + 289)
#define		CHANGE_POC_BUDGET_GALLONS_14							(CHANGE_GROUP_BASE + 290)
#define		CHANGE_POC_BUDGET_GALLONS_15							(CHANGE_GROUP_BASE + 291)
#define		CHANGE_POC_BUDGET_GALLONS_16							(CHANGE_GROUP_BASE + 292)
#define		CHANGE_POC_BUDGET_GALLONS_17							(CHANGE_GROUP_BASE + 293)
#define		CHANGE_POC_BUDGET_GALLONS_18							(CHANGE_GROUP_BASE + 294)
#define		CHANGE_POC_BUDGET_GALLONS_19							(CHANGE_GROUP_BASE + 295)
#define		CHANGE_POC_BUDGET_GALLONS_20							(CHANGE_GROUP_BASE + 296)
#define		CHANGE_POC_BUDGET_GALLONS_21							(CHANGE_GROUP_BASE + 297)
#define		CHANGE_POC_BUDGET_GALLONS_22							(CHANGE_GROUP_BASE + 298)
#define		CHANGE_POC_BUDGET_GALLONS_23							(CHANGE_GROUP_BASE + 299)

#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_FLOW_TYPE_IRRIGATION	(CHANGE_GROUP_BASE + 300)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_FLOW_TYPE_PROGRAM		(CHANGE_GROUP_BASE + 301)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_FLOW_TYPE_MANUAL_PROGRAM 	(CHANGE_GROUP_BASE + 302)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_FLOW_TYPE_NA3			(CHANGE_GROUP_BASE + 303)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_FLOW_TYPE_MANUAL		(CHANGE_GROUP_BASE + 304)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_FLOW_TYPE_WALK_THRU		(CHANGE_GROUP_BASE + 305)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_FLOW_TYPE_TEST			(CHANGE_GROUP_BASE + 306)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_FLOW_TYPE_MOBILE		(CHANGE_GROUP_BASE + 307)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_FLOW_TYPE_MVOR			(CHANGE_GROUP_BASE + 308)
#define		CHANGE_IRRIGATION_SYSTEM_BUDGET_FLOW_TYPE_NON_CONTROLLER	(CHANGE_GROUP_BASE + 309)

// 8/1/2016 skc : If using units of HCF, then use these changeline IDs when the budget value
// changes.
#define		CHANGE_POC_BUDGET_HCF_0									(CHANGE_GROUP_BASE + 400)
#define		CHANGE_POC_BUDGET_HCF_1									(CHANGE_GROUP_BASE + 401)
#define		CHANGE_POC_BUDGET_HCF_2									(CHANGE_GROUP_BASE + 402)
#define		CHANGE_POC_BUDGET_HCF_3									(CHANGE_GROUP_BASE + 403)
#define		CHANGE_POC_BUDGET_HCF_4									(CHANGE_GROUP_BASE + 404)
#define		CHANGE_POC_BUDGET_HCF_5									(CHANGE_GROUP_BASE + 405)
#define		CHANGE_POC_BUDGET_HCF_6									(CHANGE_GROUP_BASE + 406)
#define		CHANGE_POC_BUDGET_HCF_7									(CHANGE_GROUP_BASE + 407)
#define		CHANGE_POC_BUDGET_HCF_8									(CHANGE_GROUP_BASE + 408)
#define		CHANGE_POC_BUDGET_HCF_9									(CHANGE_GROUP_BASE + 409)
#define		CHANGE_POC_BUDGET_HCF_10								(CHANGE_GROUP_BASE + 410)
#define		CHANGE_POC_BUDGET_HCF_11								(CHANGE_GROUP_BASE + 411)
#define		CHANGE_POC_BUDGET_HCF_12								(CHANGE_GROUP_BASE + 412)
#define		CHANGE_POC_BUDGET_HCF_13								(CHANGE_GROUP_BASE + 413)
#define		CHANGE_POC_BUDGET_HCF_14								(CHANGE_GROUP_BASE + 414)
#define		CHANGE_POC_BUDGET_HCF_15								(CHANGE_GROUP_BASE + 415)
#define		CHANGE_POC_BUDGET_HCF_16								(CHANGE_GROUP_BASE + 416)
#define		CHANGE_POC_BUDGET_HCF_17								(CHANGE_GROUP_BASE + 417)
#define		CHANGE_POC_BUDGET_HCF_18								(CHANGE_GROUP_BASE + 418)
#define		CHANGE_POC_BUDGET_HCF_19								(CHANGE_GROUP_BASE + 419)
#define		CHANGE_POC_BUDGET_HCF_20								(CHANGE_GROUP_BASE + 420)
#define		CHANGE_POC_BUDGET_HCF_21								(CHANGE_GROUP_BASE + 421)
#define		CHANGE_POC_BUDGET_HCF_22								(CHANGE_GROUP_BASE + 422)
#define		CHANGE_POC_BUDGET_HCF_23								(CHANGE_GROUP_BASE + 423)

// ----------

// 2/2/2018 Ryan : Changelines for walk thru program. Using 450-453.
#define		CHANGE_WALK_THRU_STATION_RUN_TIME						(CHANGE_GROUP_BASE + 450)
#define		CHANGE_WALK_THRU_DELAY_BEFORE_START						(CHANGE_GROUP_BASE + 451)
#define		CHANGE_WALK_THRU_BOX_INDEX_0							(CHANGE_GROUP_BASE + 452)
#define		CHANGE_WALK_THRU_IN_USE									(CHANGE_GROUP_BASE + 453)

// ----------

// 10/5/2018 rmd : Two new alerts, supporting the new floating point set points now used for
// the moisture sensor.
#define		CHANGE_MOISTURE_SENSOR_MOISTURE_HIGH_SET_POINT_float	(CHANGE_GROUP_BASE + 470)
#define		CHANGE_MOISTURE_SENSOR_MOISTURE_LOW_SET_POINT_float		(CHANGE_GROUP_BASE + 471)

// ----------

// 10/9/2018 ajv : Change lines to support new moisture sensor variables which are being 
// added to support aquaponics. 
#define		CHANGE_MOISTURE_SENSOR_HIGH_TEMP_POINT					(CHANGE_GROUP_BASE + 472)
#define		CHANGE_MOISTURE_SENSOR_HIGH_TEMP_ACTION					(CHANGE_GROUP_BASE + 473)
#define		CHANGE_MOISTURE_SENSOR_LOW_TEMP_ACTION					(CHANGE_GROUP_BASE + 474)
#define		CHANGE_MOISTURE_SENSOR_HIGH_EC_POINT					(CHANGE_GROUP_BASE + 475)
#define		CHANGE_MOISTURE_SENSOR_LOW_EC_POINT						(CHANGE_GROUP_BASE + 476)
#define		CHANGE_MOISTURE_SENSOR_HIGH_EC_ACTION					(CHANGE_GROUP_BASE + 477)
#define		CHANGE_MOISTURE_SENSOR_LOW_EC_ACTION					(CHANGE_GROUP_BASE + 478)

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#define		CHANGE_STATION_BASE									(0xD000)
#define		CHANGE_STATION_IN_USE								(CHANGE_STATION_BASE +  0)
#define		CHANGE_STATION_TOTAL_RUN_MINUTES					(CHANGE_STATION_BASE +  1)
#define		CHANGE_STATION_CYCLE_MINUTES						(CHANGE_STATION_BASE +  2)
#define		CHANGE_STATION_SOAK_MINUTES							(CHANGE_STATION_BASE +  3)
#define		CHANGE_STATION_ET_FACTOR							(CHANGE_STATION_BASE +  4)
#define		CHANGE_STATION_EXPECTED_FLOW_RATE					(CHANGE_STATION_BASE +  5)
#define		CHANGE_STATION_DISTRIBUTION_UNIFORMITY				(CHANGE_STATION_BASE +  6)
#define		CHANGE_STATION_NO_WATER_DAYS						(CHANGE_STATION_BASE +  7)
#define		CHANGE_STATION_DESCRIPTION							(CHANGE_STATION_BASE +  8)
//#define		CHANGE_STATION_ACQUIRE_EXPECTED						(CHANGE_STATION_BASE +  9)
#define		CHANGE_STATION_GROUP_ASSIGNMENT						(CHANGE_STATION_BASE + 10)
#define		CHANGE_STATION_DECODER_SERIAL_NUMBER				(CHANGE_STATION_BASE + 11)
#define		CHANGE_STATION_DECODER_OUTPUT						(CHANGE_STATION_BASE + 12)
#define		CHANGE_STATION_PHYSICALLY_AVAILABLE					(CHANGE_STATION_BASE + 13)
//#define		CHANGE_STATION_TERMINAL_CONNECTED					(CHANGE_STATION_BASE + 14)  no longer used
#define		CHANGE_STATION_MANUAL_PROG_A_RUN_TIME				(CHANGE_STATION_BASE + 15)
#define		CHANGE_STATION_MANUAL_PROG_B_RUN_TIME				(CHANGE_STATION_BASE + 16)
#define		CHANGE_STATION_NUMBER								(CHANGE_STATION_BASE + 17)
#define		CHANGE_STATION_BOX_INDEX							(CHANGE_STATION_BASE + 18)
#define		CHANGE_STATION_MOISTURE_BALANCE						(CHANGE_STATION_BASE + 19)	// No longer used
#define		CHANGE_STATION_MOISTURE_BALANCE_FL					(CHANGE_STATION_BASE + 20)
#define		CHANGE_STATION_SQUARE_FOOTAGE						(CHANGE_STATION_BASE + 21)
#define		CHANGE_STATION_IGNORE_MOISTURE_BALANCE_FLAG			(CHANGE_STATION_BASE + 22)

// ----------

#define		CHANGE_CONTROLLER_BASE								(0xE000)
#define		CHANGE_DATE_TIME_CLOCK								(CHANGE_CONTROLLER_BASE +  0)
#define		CHANGE_NETWORK_CONFIG_TIME_ZONE						(CHANGE_CONTROLLER_BASE +  1)
//#define		CHANGE_NETWORK_CONFIG_DLS_IN_USE					(CHANGE_CONTROLLER_BASE +  2)
#define		CHANGE_CONTROLLER_NAME								(CHANGE_CONTROLLER_BASE +  3)
#define		CHANGE_CONTROLLER_SERIAL_NUMBER						(CHANGE_CONTROLLER_BASE +  4)
#define		CHANGE_CONTROLLER_LETTER							(CHANGE_CONTROLLER_BASE +  5)
#define		CHANGE_CONTROLLER_PART_OF_A_CHAIN					(CHANGE_CONTROLLER_BASE +  6)
#define		CHANGE_CONTROLLER_CONTROLLERS_IN_CHAIN				(CHANGE_CONTROLLER_BASE +  7)
#define		CHANGE_NETWORK_CONFIG_NETWORK_ID					(CHANGE_CONTROLLER_BASE +  8)
#define		CHANGE_NETWORK_CONFIG_START_OF_IRRI_DAY				(CHANGE_CONTROLLER_BASE +  9)
#define		CHANGE_NETWORK_CONFIG_SCHEDULED_IRRI_IS_OFF			(CHANGE_CONTROLLER_BASE + 10)
#define		CHANGE_NETWORK_CONFIG_DLS_SPRING_AHEAD				(CHANGE_CONTROLLER_BASE + 11)
#define		CHANGE_NETWORK_CONFIG_DLS_FALL_BACK					(CHANGE_CONTROLLER_BASE + 12)
#define		CHANGE_NETWORK_CONFIG_ELECTRICAL_LIMIT1				(CHANGE_CONTROLLER_BASE + 13)
#define		CHANGE_NETWORK_CONFIG_ELECTRICAL_LIMIT2				(CHANGE_CONTROLLER_BASE + 14)
#define		CHANGE_NETWORK_CONFIG_ELECTRICAL_LIMIT3				(CHANGE_CONTROLLER_BASE + 15)
#define		CHANGE_NETWORK_CONFIG_ELECTRICAL_LIMIT4				(CHANGE_CONTROLLER_BASE + 16)
#define		CHANGE_NETWORK_CONFIG_ELECTRICAL_LIMIT5				(CHANGE_CONTROLLER_BASE + 17)
#define		CHANGE_NETWORK_CONFIG_ELECTRICAL_LIMIT6				(CHANGE_CONTROLLER_BASE + 18)
#define		CHANGE_NETWORK_CONFIG_ELECTRICAL_LIMIT7				(CHANGE_CONTROLLER_BASE + 19)
#define		CHANGE_NETWORK_CONFIG_ELECTRICAL_LIMIT8				(CHANGE_CONTROLLER_BASE + 20)
#define		CHANGE_NETWORK_CONFIG_ELECTRICAL_LIMIT9				(CHANGE_CONTROLLER_BASE + 21)
#define		CHANGE_NETWORK_CONFIG_ELECTRICAL_LIMIT10			(CHANGE_CONTROLLER_BASE + 22)
#define		CHANGE_NETWORK_CONFIG_ELECTRICAL_LIMIT11			(CHANGE_CONTROLLER_BASE + 23)
#define		CHANGE_NETWORK_CONFIG_ELECTRICAL_LIMIT12			(CHANGE_CONTROLLER_BASE + 24)
//#define		CHANGE_NETWORK_CONFIG_RAIN_POLLING_ENABLED			(CHANGE_CONTROLLER_BASE + 25)
#define		CHANGE_NETWORK_CONFIG_SEND_FLOW_RECORDING			(CHANGE_CONTROLLER_BASE + 26)
//#define		CHANGE_NETWORK_CONFIG_LAST_COMMUNICATED				(CHANGE_CONTROLLER_BASE + 27)
#define		CHANGE_NETWORK_CONFIG_CONTROLLER_NAME				(CHANGE_CONTROLLER_BASE + 28)
#define		CHANGE_NETWORK_CONFIG_WATER_UNITS					(CHANGE_CONTROLLER_BASE + 29)
#define		CHANGE_CONTROLLER_ACTS_AS_A_HUB						(CHANGE_CONTROLLER_BASE + 30)

// ----------

#define		CHANGE_CHAIN_BASE									(0xF000)
#define		CHANGE_RAIN_BUCKET_BOX_INDEX						(CHANGE_CHAIN_BASE +  0)
#define		CHANGE_RAIN_BUCKET_CONNECTED						(CHANGE_CHAIN_BASE +  1)
#define		CHANGE_RAIN_BUCKET_MINIMUM							(CHANGE_CHAIN_BASE +  2)
#define		CHANGE_RAIN_BUCKET_MAXIMUM_HOURLY					(CHANGE_CHAIN_BASE +  3)
#define		CHANGE_RAIN_BUCKET_MAXIMUM_24_HOUR					(CHANGE_CHAIN_BASE +  4)
#define		CHANGE_ET_GAGE_BOX_INDEX							(CHANGE_CHAIN_BASE +  5)
#define		CHANGE_ET_GAGE_CONNECTED							(CHANGE_CHAIN_BASE +  6)
#define		CHANGE_ET_LOG_PULSES								(CHANGE_CHAIN_BASE +  7)
#define		CHANGE_ET_START_OF_DAY								(CHANGE_CHAIN_BASE +  8)
#define		CHANGE_ET_PERCENT_OF_HISTORICAL_CAP					(CHANGE_CHAIN_BASE +  9)
#define		CHANGE_WIND_GAGE_BOX_INDEX							(CHANGE_CHAIN_BASE + 10)
#define		CHANGE_WIND_GAGE_CONNECTED							(CHANGE_CHAIN_BASE + 11)
#define		CHANGE_WIND_PAUSE_SPEED								(CHANGE_CHAIN_BASE + 12)
#define		CHANGE_WIND_RESUME_SPEED							(CHANGE_CHAIN_BASE + 13)
#define		CHANGE_REFERENCE_ET_USE_YOUR_OWN					(CHANGE_CHAIN_BASE + 14)
#define		CHANGE_REFERENCE_ET_NUMBER_1						(CHANGE_CHAIN_BASE + 15)
#define		CHANGE_REFERENCE_ET_NUMBER_2						(CHANGE_CHAIN_BASE + 16)
#define		CHANGE_REFERENCE_ET_NUMBER_3						(CHANGE_CHAIN_BASE + 17)
#define		CHANGE_REFERENCE_ET_NUMBER_4						(CHANGE_CHAIN_BASE + 18)
#define		CHANGE_REFERENCE_ET_NUMBER_5						(CHANGE_CHAIN_BASE + 19)
#define		CHANGE_REFERENCE_ET_NUMBER_6						(CHANGE_CHAIN_BASE + 20)
#define		CHANGE_REFERENCE_ET_NUMBER_7						(CHANGE_CHAIN_BASE + 21)
#define		CHANGE_REFERENCE_ET_NUMBER_8						(CHANGE_CHAIN_BASE + 22)
#define		CHANGE_REFERENCE_ET_NUMBER_9						(CHANGE_CHAIN_BASE + 23)
#define		CHANGE_REFERENCE_ET_NUMBER_10						(CHANGE_CHAIN_BASE + 24)
#define		CHANGE_REFERENCE_ET_NUMBER_11						(CHANGE_CHAIN_BASE + 25)
#define		CHANGE_REFERENCE_ET_NUMBER_12						(CHANGE_CHAIN_BASE + 26)
#define		CHANGE_REFERENCE_ET_STATE_INDEX						(CHANGE_CHAIN_BASE + 27)
#define		CHANGE_REFERENCE_ET_COUNTY_INDEX					(CHANGE_CHAIN_BASE + 28)
#define		CHANGE_REFERENCE_ET_CITY_INDEX						(CHANGE_CHAIN_BASE + 29)
#define		CHANGE_REFERENCE_ET_USER_DEFINED_STATE				(CHANGE_CHAIN_BASE + 30)
#define		CHANGE_REFERENCE_ET_USER_DEFINED_COUNTY				(CHANGE_CHAIN_BASE + 31)
#define		CHANGE_REFERENCE_ET_USER_DEFINED_CITY				(CHANGE_CHAIN_BASE + 32)
#define		CHANGE_RAIN_SWITCH_NAME								(CHANGE_CHAIN_BASE + 33)
// 34
#define		CHANGE_RAIN_SWITCH_CONNECTED						(CHANGE_CHAIN_BASE + 35)
#define		CHANGE_RAIN_SWITCH_NORMALLY_CLOSED					(CHANGE_CHAIN_BASE + 36)
#define		CHANGE_RAIN_SWITCH_STOPS_IRRIGATION					(CHANGE_CHAIN_BASE + 37)
#define		CHANGE_RAIN_SWITCH_IRRIGATION_TO_AFFECT				(CHANGE_CHAIN_BASE + 38)
#define		CHANGE_FREEZE_SWITCH_NAME							(CHANGE_CHAIN_BASE + 39)
// 40
#define		CHANGE_FREEZE_SWITCH_CONNECTED						(CHANGE_CHAIN_BASE + 41)
#define		CHANGE_FREEZE_SWITCH_NORMALLY_CLOSED				(CHANGE_CHAIN_BASE + 42)
#define		CHANGE_FREEZE_SWITCH_STOPS_IRRIGATION				(CHANGE_CHAIN_BASE + 43)
#define		CHANGE_FREEZE_SWITCH_IRRIGATION_TO_AFFECT			(CHANGE_CHAIN_BASE + 44)
#define		CHANGE_ET_PERCENT_OF_HISTORICAL_MIN					(CHANGE_CHAIN_BASE + 45)

#define		CHANGE_ET_AND_RAIN_TABLE_SHARED_ET					(CHANGE_CHAIN_BASE + 46)
#define		CHANGE_ET_AND_RAIN_TABLE_SHARED_RAIN				(CHANGE_CHAIN_BASE + 47)

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#define		CHANGE_set_change_bits					(true)
#define		CHANGE_do_not_set_change_bits			(false)

#define		CHANGE_generate_change_line				(true)
#define		CHANGE_do_not_generate_change_line		(false)

// ----------

// 7/8/2014 ajv : These change reasons should be used for all user- and
// controller-initiated changes. They set the IRRI-side change bits which result
// in the changes being sent to the master in the next token response. The
// master then saves these changes and distributes them back out to the rest of
// the slaves using a different change bit. REMEMBER, even the MASTER sends its
// changes to its own FOAL machine.
#define CHANGE_REASON_NO_REASON							(0)
#define CHANGE_REASON_CENTRAL_OR_MOBILE					(1)
#define CHANGE_REASON_KEYPAD						 	(2)
#define CHANGE_REASON_NEW_FIRMWARE						(3)
#define CHANGE_REASON_RANGE_CHECK_FAILED				(4)
#define CHANGE_REASON_ACQUIRED_EXPECTED_GPM				(5)
#define CHANGE_REASON_HIT_A_STARTTIME					(6)
#define CHANGE_REASON_SHARING_WEATHER					(7)
#define CHANGE_REASON_ITS_RAINING						(8)
#define CHANGE_REASON_DAY_CHANGE						(9)
#define CHANGE_REASON_NORMAL_STARTUP					(10)
#define CHANGE_REASON_DONT_SHOW_A_REASON				(11)
#define CHANGE_REASON_TERMINAL_CARD_OR_DECODER_ADDED	(12)
#define CHANGE_REASON_TERMINAL_CARD_OR_DECODER_REMOVED	(13)
#define CHANGE_REASON_STATION_COPY						(14)

// ----------

// 7/8/2014 ajv : This change reason is used when changes are received by the
// master as part of a token response. This ensures the values are saved and
// sets the stage for the changes to be redistributed back to the slaves. This
// should ONLY be set when saving changes when parsing a token response or
// parsing a token.
#define CHANGE_REASON_CHANGED_AT_SLAVE					(15)

// ----------

// 7/8/2014 ajv : This change reason is used when a change is received by the
// slaves as part of a token. It PREVENTS any change bits from being set when a
// setting is saved.
#define CHANGE_REASON_DISTRIBUTED_BY_MASTER				(16)

// ----------

// 7/8/2014 ajv : These change reasons are used during the syncing process to
// ensure the appropriate change bit structures are used. They are ONLY used by
// the PDATA_build_data_to_send function and should not be used anywhere else.
#define	CHANGE_REASON_SYNC_SENDING_TO_MASTER			(17)
#define	CHANGE_REASON_SYNC_DISTRIBUTING_TO_SLAVES		(18)
#define	CHANGE_REASON_SYNC_UPLOADING_TO_COMM_SERVER		(19)
#define	CHANGE_REASON_SYNC_RECEIVING_AT_COMM_SERVER		(20)



// 2/24/2015 ajv : Make sure this is updated each time a change reason is added. This is
// used to range check the value used to generate the change reason string.
#define	CHANGE_REASON_MAX_REASON						(20)

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

// The maximum size of the element that the indexed change lines support. Buried
// inside the line would be the "to" value and the "from" value. If the indexed
// variable is bigger than this we will not show the to and from values - we
// will show text describing what changed however. Only set to 8 to support
// changes to and from of date_time, fl, u32, u16, u8.
#define		MAX_CHANGE_LINE_VARIABLE_SIZE	(8)

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _MSC_VER

extern void Alert_ChangeLine_Controller( const UNS_32 paid, const UNS_32 pbox_index_0, const void *const pfrom_ptr, const void *const pto_ptr, const UNS_32 psize, const UNS_32 preason, const UNS_32 pbox_index_of_initiator_0 );

extern void Alert_ChangeLine_Group( const UNS_32 paid, const char *pgroup_name, const void *const pfrom_ptr, const void *const pto_ptr, const UNS_32 psize, const UNS_32 preason, const UNS_32 pbox_index_of_initiator_0 );

extern void Alert_ChangeLine_Station( const UNS_32 paid, const UNS_32 pbox_index_0, const UNS_32 pstation_number_0, const void *const pfrom_ptr, const void *const pto_ptr, const UNS_32 psize, const UNS_32 preason, const UNS_32 pbox_index_of_initiator_0 );

#endif	// _MSC_VER

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

