/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef INC_RIT_H_
#define INC_RIT_H_

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"tpmicro_common.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */


extern void init_RIT_For_Counters(void);


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif /*RIT_H_*/

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

