/*  file = packet_drvr.h                      03.07.2011 rmd  */

/* ---------------------------------------------------------- */

#ifndef _INC_PACKET_DRVR_H
#define _INC_PACKET_DRVR_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */


#include	"ks_common.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#define	KS_IN_EVENT_here_is_an_inbound_packet			(0x0444)

typedef struct
{
	UNS_32				event;
	
	DATA_HANDLE			dh;

} KS_INBOUND_PACKET_QUEUE_STRUCT;


extern xQueueHandle	KS_IN_event_queue;

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

void PACKET_rcvr_task( void *pvParameters );

void receive_packet( DATA_HANDLE pdh );


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

