/*  file = rcvd_data.h                       2009.06.23  rmd  */

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_RCVD_DATA_H
#define _INC_RCVD_DATA_H

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"ks_common.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

void ring_buffer_analysis_task( void *pvParameters );



/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

