/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _CONTROLLER_INITIATED_H_
#define _CONTROLLER_INITIATED_H_


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"battery_backed_vars.h"

#include	"cs_common.h"

#include	"lpc_types.h"

#include	"packet_definitions.h"





/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

// 9/6/2017 rmd : The very first process accomplished. We check for any RAVEON LR radios, on
// BOTH ports, power them up and id them as either Sonik, Fireline(M5), or Stingray(M7). And
// then leave them powered! Upon exit from this mode we start the initialization process and
// fire up the comm_mngr task, which is waiting for us to finish this id'ing process. This
// mode is NEVER returned to again, only used on very first task start.
#define		CI_MODE_raveon_radio_id				(0)

// 1/27/2017 rmd : Used on task startup and in between connection attempts. We wait between
// connection attempts to give the user the ability to take control and program the device.
#define		CI_MODE_waiting_to_connect			(1)

#define		CI_MODE_connecting					(2)

#define		CI_MODE_ready						(3)

#define		CI_MODE_in_device_exchange			(4)

// ----------

// 10/26/2016 rmd : During READY mode the messaging states.
#define		CI_STATE_idle						(0)

#define		CI_STATE_waiting_for_response		(1)

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

// 9/7/2017 rmd : Hold back the CI task until all tasks are created. Because the first thing
// it does is to potentially post events to other tasks, so make sure they exist. THOUGH
// technically all the task queues exist by the time the CI task exists, and you could post
// to a task queue even though the task doesn't exist, I just don't like the practice.
#define		CI_EVENT_commence					(20)

// ----------

// 10/29/2016 rmd : When the serial driver CTS testing times out we use this event to create
// an alert. It is not actually an event processed by the CI task. And not needed to be
// done. BECAUSE the response timer will timeout and handle advancing the CI task.
#define		CI_EVENT_cts_error_make_an_alert	(100)

// ----------

#define		CI_EVENT_message_termination_due_to_time	(105)

#define		CI_EVENT_message_termination_due_to_new_inbound_message	(106)

#define		CI_EVENT_wrap_up_this_transaction	(107)

// ----------

// 2/14/2017 rmd : This is the event generated by 'self polling', or when a true poll from
// the commserver is received.
#define		CI_EVENT_build_and_send_the_next_queued_msg		(110)

// ----------

// 3/23/2017 rmd : These two are thrown from the CD interrupt for UPORT_A. They are
// processed of course in the controller initiated task.
#define		CI_EVENT_disconnected				(115)

#define		CI_EVENT_connected					(116)

// ----------

#define		CI_EVENT_start_the_connection_process								(120)

#define		CI_EVENT_process_timer_fired		   								(121)

#define		CI_EVENT_process_string_found										(122)

// 8/14/2014 rmd : Used when we see a connection attempt error. Is a message to the CI task
// to increment the error count. Probably could have done so directly but this is a more
// formal method. Note - even though we have a connection error we still execute the
// disconnect sequence as an attempt to make sure device is in working order (if it isn't).
#define		CI_EVENT_connection_process_error									(123)

// ----------

#define		CI_EVENT_restart_hub_packet_activity_timer							(125)

// ----------

#define		CI_EVENT_start_timer_to_send_pdata_change_to_commserver				(130)

// ----------

#define		CI_EVENT_start_send_weather_data_timer								(135)

#define		CI_EVENT_start_send_rain_indication_timer							(136)

// ----------

#define		CI_EVENT_restart_mobile_status_timer								(140)

#define		CI_EVENT_bump_mobile_session_seconds_count							(141)

#define		CI_EVENT_zero_mobile_session_seconds_count							(142)

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#define		CI_MESSAGE_send_registration										(400)

#define		CI_MESSAGE_send_alerts												(401)

#define		CI_MESSAGE_send_station_history										(402)

#define		CI_MESSAGE_send_station_report_data									(403)

#define		CI_MESSAGE_send_system_report_data									(404)

#define		CI_MESSAGE_send_poc_report_data										(405)

#define		CI_MESSAGE_send_lights_report_data									(406)

#define		CI_MESSAGE_send_budget_report_data									(407)

#define		CI_MESSAGE_send_et_rain_tables										(408)

#define		CI_MESSAGE_send_flow_recording										(409)

#define		CI_MESSAGE_send_moisture_sensor_recorder_records					(410)

#define		CI_MESSAGE_send_weather_data										(411)

#define		CI_MESSAGE_send_rain_indication										(412)

// ----------

#define		CI_MESSAGE_send_mobile_status										(413)

// ----------

#define		CI_MESSAGE_send_check_for_updates									(414)

// ----------

// 4/25/2017 rmd : These 2 are associated with the controller sending pdata changes to the
// commserver.

#define		CI_MESSAGE_ask_commserver_if_our_firmware_is_up_to_date				(415)

// 2/12/2015 ajv : This event should ONLY be posted WHEN process_verify_firmware_version_ack
// receives an ACK that indicates the current firmware version is up-to-date.
#define		CI_MESSAGE_send_program_data_to_the_commserver						(416)

// ----------

// 4/25/2017 rmd : These 2 are associated when the commserver has pdata changes to send to
// the controller.

#define		CI_MESSAGE_before_pdata_rqst_check_firmware							(417)

#define		CI_MESSAGE_ask_commserver_if_there_is_program_data_to_send_to_us	(418)

// ----------

#define		CI_MESSAGE_send_no_more_messages_msg								(419)

#define		CI_MESSAGE_send_hub_is_busy_msg										(420)

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

// 9/17/2014 ajv : We need access to the CI_EVENTs from the Comm Server to
// properly parse alerts. However, the rest is irrelevant, so block it out when
// compiling using Visual Studio.
//
// 6/22/2015 rmd : UPDATE - I don't think we need this file contents at all in the
// commserver. I moved the MSC define here. So we'll see what happens when they try to
// compile.
// 
// 6/23/2015 ajv : The 9/17 comment is still valid... alert_parsing.c will not compile
// without the CI_EVENTs. See ALERTS_pull_COMM_COMMAND_FAILED_off_pile for how they're used.
#ifndef _MSC_VER

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

typedef struct
{
	UNS_32				event;
	
	// 10/21/2013 rmd : Needed when sending flow recording lines. We need to know which system
	// wants to send his records.
	BY_SYSTEM_RECORD	*bsr_ptr;
	
	// 6/24/2015 rmd : Used when posting the event to start the send mobile status timer. That
	// time varies with the context in which we want to start the timer.
	UNS_32				how_long_ms;
	
	// 5/26/2017 rmd : Used to hold a pointer and length to the binary image after file read as
	// part of hub code distribution.
	DATA_HANDLE			dh;
	
} CONTROLLER_INITIATED_TASK_QUEUE_STRUCT;

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

// 10/8/2013 rmd : The two alerts timer durations. For immediate transmission we use the
// high priority timer set to 15 SECONDS. For routine alerts we use the default duration set
// to 15 minutes.
#define		CONTROLLER_INITIATED_DEFAULT_SEND_ALERTS_TIMEOUT_MS			(15*60*1000)

// 6/9/2015 rmd : This define is used for certain alerts to cause their effectvely immediate
// transmission. It is also used when a NEW commserver connection has been established and
// detected. I would not make this less than the 30 seconds it is now set at because the
// 'connection sequence' we use does a disconnect-connect-disconnect-connect. And I don't
// particularly want the alerts timer to fire during that. But should be okay if it does.
// When the commserver stops and restarts there is no 'connection sequence' performed at the
// controller.
//
// 2/3/2017 rmd : Made this 10 seconds. So a bit more speedy. Tired of waiting 30 seconds.
#define		CONTROLLER_INITIATED_HI_PRIORITY_SEND_ALERTS_TIMEOUT_MS		(10*1000)

// 12/8/2014 rmd : Send 2 minutes later so we don't have to wait so long after a code
// update. Remember a code update causes re-registration. And then potentially we don't see
// alerts showing success till the next event that triggers alerts to be sent. And that
// could be a long time.
#define		CONTROLLER_INITIATED_SEND_AFTER_REGISTRATION_TIMER			(2*60*1000)

// ----------

// 10/24/2013 rmd : Allowed failed attempts before quit trying. Till we cross mid-night.
#define		CI_ERROR_COUNT_LIMIT							(8)

// 9/5/2014 rmd : Should be less than the LIMIT value. When we hit this value will cycle
// radio power as an attempt to get it going again.
#define		CI_ERROR_COUNT_CYCLE_RADIO_POWER_TRIP_POINT		(4)

// 9/5/2014 rmd : On a program start and after midnight post this many reminder messages
// about the controller initiated message being disabled by user setting.
#define		CI_REMINDER_MESSAGE_LIMIT						(4)

// ----------

// 9/29/2018 rmd : After a change is made, 30 seconds later send the pdata to the
// commserver. Don't know if this needs to be so tight, probably just as good sending in 5
// minutes. I had it set to 2 minutes for a while, then moved it to 30 seconds in 2015, and
// here it stays.
#define		CI_PDATA_TIMER_CHANGE_MADE_MS		(30*1000)

// 9/29/2018 rmd : If there is no memory, we will start again, but need to avoid being a
// nuisance about it. The most common way this happens is the master is distributing the
// main binary down the chain, a process that can take 10 minutes for M's , or 45 minutes
// for SR. So let's set this to 5 minutes, to manage the number of retries, and alerts made,
// during the distribution attempt.
#define		CI_PDATA_TIMER_CHANGES_NOT_SENT_MS	(5*60*1000)

// ----------

// 6/24/2015 rmd : Mobile status screen timing defines. Crafted to manage traffic volume and
// eventually stop all together.

#define		CI_SEND_STATUS_MS_to_start					(50)

// 6/24/2015 rmd : For the case of memory error, or no connection. Or no response.
#define		CI_SEND_STATUS_MS_after_attempt_error		(3*1000)

// ----------

#define		CI_SEND_STATUS_MS_routine_update			(15*1000)

// 6/24/2015 rmd : After idle for the throttle down amount of time reduce the update rate to
// once per minute.
#define		CI_SEND_STATUS_MS_reduced_rate_update		(60*1000)

// ----------
																				 
// 4/27/2017 rmd : NOTE - if you change these you should change the corresponding commserver
// HUB_POLL_MOBILE values to match. So the commserver and controller stay in sync and we
// don't waste data or not provide an update as expected.

// 6/24/2015 rmd : After idle for two minutes reduce the status screen update rate.
#define		CI_MOBILE_SESSION_idle_throttle_down_seconds	(120)

// 6/24/2015 rmd : After idle for this amound of time total (5 minutes) stop sending status
// screen updates all together.
#define		CI_MOBILE_SESSION_idle_limit_seconds			(300)

// ----------

// 2/14/2017 rmd : These are the flags that queued to indicate which messages to build and
// send. The message itself is not queued. Just a flag state which message to build and
// send. The message is built when it is actively being sent.
#define	CI_MSG_QUEUE_registration_pending		(100)
#define	CI_MSG_QUEUE_alerts_pending				(100)
#define	CI_MSG_QUEUE_flow_recording_pending		(100)

typedef struct
{
	// 2/14/2017 rmd : The queued message.
	UNS_32		event;

	// 2/14/2017 rmd : Needed when sending flow recording lines. We need to know which system
	// wants to send his records.
	BY_SYSTEM_RECORD	*bsr_ptr;
	
} CI_MSGS_TO_SEND_QUEUE_STRUCT;

#define	CI_NUMBER_OF_MSGS_TO_ALLOWED_TO_BE_QUEUED	(20)

// ----------

typedef struct
{
	// 8/14/2013 rmd : This is the true message. Meaning does not include the PRE or POST ambles
	// or the CRC. But does need to include the internet_connected_packet_header which at this
	// time includes the to and from address.
	DATA_HANDLE				message;

	// 10/9/2013 rmd : For each controller initiated message type there is a flag. When the
	// message is sent the flag is set true. Allowing us to 'expect' the correct ACK to
	// arrive. This is really a sanity check to make sure the incoming ACK is really the
	// response we are waiting for. Which is important as the ACK usually causes us to update
	// what data needs to be sent to the comm_server. Meaning that data won't be sent again.
	BOOL_32					*activity_flag_ptr;

	FLOW_RECORDING_CONTROL_STRUCT		*frcs_ptr;

	UNS_32					init_packet_message_id;

	UNS_32					data_packet_message_id;

} CONTROLLER_INITIATED_MESSAGE_TRANSMITTING;

// ----------

typedef struct
{
	UNS_32								mode;

	UNS_32								state;

	// ----------
	
	// 2/23/2017 rmd : The message in process. Normally the message handle ptr is a NULL.
	CONTROLLER_INITIATED_MESSAGE_TRANSMITTING		now_xmitting;

	// 9/9/2013 rmd : If we don't see a response after a certain period of time, say 3 minutes,
	// we force the state machine to effectively drop the message and move ahead to the next
	// message, if any on the queue. This timer allows the controller_intiated task state
	// machine to keep moving along in the face of a communication anomaly where a response to a
	// message sent never appears. This is an APPLICATION LEVEL timer.
	xTimerHandle						response_timer;
	
	// ----------

	// 2/3/2017 rmd : This timer is used to postpone the start of the connection process till a
	// later time.
	xTimerHandle						waiting_to_start_the_connection_process_timer;

	// 10/26/2016 rmd : The timer that guides us through the RAVEON ID process, and the device
	// connection process. Either we get a response from the device OR the timer times out. If
	// the timer times out generally means an error occurred.
	xTimerHandle						process_timer;

	// 2/7/2017 rmd : Number of times the connection process was started and failed. So we can
	// manipulate how often the process is retried. It starts out frequently, like once every 2
	// minutes for three times. Then once every 10 minutes for 2 times. Then once an hour for 2
	// times. Then once every 4 hours indefinately. If we connect this count is zeroed.
	UNS_32								connection_process_failures;

	// ----------

	// 9/16/2014 rmd : If we get an error of any sort during an attempt to process a CI message,
	// we flush the message list and cycle the device power.
	BOOL_32								last_message_concluded_with_a_response_timeout;

	BOOL_32								last_message_concluded_with_a_new_inbound_message;

	// ----------

	// 10/9/2013 rmd : Registration data response flag.
	BOOL_32								waiting_for_registration_response;

	// 4/28/2015 rmd : A locking flag used to stop more than one registration message from being
	// placed on the pending CI message list. Which was happening because remember all reasons
	// to build an outgoing message first check to make sure we don't want to send the
	// registration data. And if so we build the registration msg again and again.
	BOOL_32								a_registration_message_is_on_the_list;

	// ----------

	// 10/7/2013 rmd : This timer generally is started after an alert is added to the pile. And
	// typically started with a 15 minute timeout. Some alerts may dictate a quicker timeout so
	// their condition is relayed to the databases quicker. This timer is created in app_startup
	// just before the pile validity is checked. Following the pile test alerts are allowed to
	// be made and the timer is needed.
	xTimerHandle						alerts_timer;
	
	// 10/8/2013 rmd : A safety check. I suppose we could receive an ACK to alerts at any time.
	// And how are we to know if we should bump the first byte to send or not? This variable
	// should be (true). Additionally I think if this is (true) we don't go ahead and resend
	// alerts even if the timer times out. Which IMPLIES we need to make sure this is cleared in
	// the face of a lack of response. It is inherently set (false) on startup due to C startup
	// code setting variables to 0.
	BOOL_32								waiting_for_alerts_response;
	
	// ----------

	// 10/21/2013 rmd : NOTE the flow recording timer is defined within system_preserves.
	// Because there is one flow recording array per system.

	// 10/21/2013 rmd : To protect the advancement of the first flow recording record to send.
	// Read the comments for the equivalent variables tied to the sending of alerts for more to
	// the story.
	BOOL_32								waiting_for_flow_recording_response;
	
	// 8/15/2014 rmd : Because there is the potential for more than one systems flow recording
	// data to be queued on the ci msg list at a time, there respective pending flags will be
	// marked as in use. And further more when an ACK comes in we want to know for which system
	// the ACK is for.
	FLOW_RECORDING_CONTROL_STRUCT		*current_msg_frcs_ptr;

	// ----------

	// 2/18/2016 rmd : NOTE the moisture sensor recorder timer is defined within the moisture
	// sensor recorder control structure.

	// 2/18/2016 rmd : To protect the advancement of the first moisture sensor recording record
	// to send. Read the comments for the equivalent variables tied to the sending of alerts for
	// more to the story.
	BOOL_32								waiting_for_moisture_sensor_recording_response;

	// ----------

	// 5/6/2014 ajv : Read the comments for the equivalent variables tied to the
	// sending of alerts for more to the story.
	BOOL_32								waiting_for_check_for_updates_response;

	// ----------

	BOOL_32								waiting_for_station_history_response;

	// ----------

	BOOL_32								waiting_for_station_report_data_response;

	// ----------

	BOOL_32								waiting_for_poc_report_data_response;

	// ----------

	BOOL_32								waiting_for_system_report_data_response;

	// ----------

	BOOL_32								waiting_for_budget_report_data_response;

	// ----------

	BOOL_32								waiting_for_lights_report_data_response;

	// ----------

	// 9/10/2014 ajv : If this network has an ET Gage and/or Rain Bucket in use, we send the
	// latest values to Command Center Online at the ET Roll time.
	BOOL_32								waiting_for_weather_data_receipt_response;

	xTimerHandle						send_weather_data_timer;

	// ----------

	// 9/16/2014 ajv : When the rain crosses the minimum required to stop irrigation, the
	// network send the rain indication to Command Center Online. Commserver will in turn notify
	// each controller that use this bucket to shutdown irrigation.
	BOOL_32								waiting_for_rain_indication_response;

	xTimerHandle						send_rain_indication_timer;

	// ----------

	// 6/22/2015 rmd : The mobile status message to the commserver is a collection of
	// information sent more or less autonomously to the commserver. There is however a command
	// that can be used to stimulate its transmission. Used by the mobile app generally to kick
	// off a 'mobile session'.
	BOOL_32								waiting_for_mobile_status_response;

	xTimerHandle						send_mobile_status_timer;

	UNS_32								mobile_seconds_since_last_command;

	// ----------

	// 4/23/2015 rmd : Prior to sending program data to the commserver we first check if our
	// firmware is up to date. If it is we send the data and wait for the confirmation.
	BOOL_32								waiting_for_firmware_version_check_response;

	// 4/30/2015 rmd : Since we only have ONE set of pending ACK bits we must prevent more than
	// one pdata message from being built and queued onto the CI list. Take this scenario. We
	// build an alerts message for the CI list. Very shortly afterwards we build a pdata to the
	// commserver message. The ACK bits are set. We send the alerts. But it is failing. During
	// the minute for failing we build a SECOND pdata message. And further set some more of the
	// ACK bits. Finally the first pdata message is sent. It is successful so ALL the ACK bits
	// are cleared. Now the second pdata message is sent. AND IT FAILS. There are no ACK bits
	// set to restore the CHANGE bits with! This locking flag prevents this scenario.
	BOOL_32								a_pdata_message_is_on_the_list;

	BOOL_32								waiting_for_pdata_response;

	// 4/23/2015 rmd : When a change is made this timer is started with a 2 minute expiration.
	// If we didn't send all the data (we always do) the timer is restarted with a 1 minute
	// expiration. If we ever try to send and there is no memory restarted with a 2 min
	// expiration. If sending registration instead restarted with 2 min expire.
	xTimerHandle						pdata_timer;
	
	// ----------

	// 4/23/2015 rmd : Prior to asking the commserver to send us pdata, we first check if our
	// firmware is up to date. If it is we then ask the commserver to send us the pdata changes
	// it has.
	BOOL_32								waiting_for_firmware_version_check_before_asking_for_pdata_response;

	BOOL_32								waiting_for_asked_commserver_if_there_is_pdata_for_us_response;

	// ----------

	BOOL_32								waiting_for_et_rain_tables_response;
	
	// ----------

	BOOL_32								waiting_for_the_no_more_messages_msg_response;
	
	BOOL_32								waiting_for_hub_is_busy_msg_response;
	
	// ----------
	// ----------
	
	// 10/9/2013 rmd : IMPORTANT NOTE - when you add one of the waiting_for_response flags DO
	// NOT FORGET to clear the flag (false) in the __clear_all_waiting_for_response_flags
	// function.
	
	// ----------
	// ----------
	
	// 2/14/2017 rmd : Using a FreeRTOS event queue to make our pending list of messages to
	// send. The events get added to the queue. And are waiting for a poll message to commence
	// the creation and transmission process.
	xQueueHandle	msgs_to_send_queue;
	
	// 2/15/2017 rmd : Non hub controllers rely on this timer as the mechanism used to send
	// messages. It is generally set for 10 seconds. So within 10 seconds after posting a
	// message will be sent. It is normally restarted when it expires so that it perpetually
	// runs. Except for a hub or hub-based controllers. For them this timer sits without
	// running. Except a hub does start it once upon a socket connection so some intiial
	// messages ae sent.
	xTimerHandle	queued_msgs_polling_timer;
	
	// ----------
	
	// 5/9/2017 rmd : A connection activity timer, only used by the hub. If, as a hub, we
	// haven't received and ROUTED a packet from the commserver in the last 30 minutes, start
	// the connection process.
	//
	// 6/14/2017 rmd : This timeout has been moved to something like 4 hours. See comment
	// associated with the timeout define.
	xTimerHandle	hub_packet_activity_timer;

} CONTROLLER_INITIATED_CONTROL_STRUCT;


// 8/14/2013 rmd : The controller initiated control structure.
extern CONTROLLER_INITIATED_CONTROL_STRUCT		cics;


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */


extern void CONTROLLER_INITIATED_after_connecting_perform_msg_housekeeping_activities( void );


extern void CONTROLLER_INITIATED_force_end_of_transaction( void );


// ----------

#define	CI_POST_TO_BACK		(queueSEND_TO_BACK)
#define	CI_POST_TO_FRONT	(queueSEND_TO_FRONT)

#define	CI_IF_PRESENT_REMOVE_AND_REPOST					(0x0100)
#define	CI_IF_PRESENT_LEAVE_IN_POSITION_AND_DONT_ADD	(0x0200)

extern void CONTROLLER_INITIATED_post_to_messages_queue( UNS_32 pevent, BY_SYSTEM_RECORD *pbsr_ptr, UNS_32 pbehavior, UNS_32 psend_to_front );

// ----------

extern void CONTROLLER_INITIATED_update_comm_server_registration_info( void );


extern void ci_alerts_timer_callback( xTimerHandle pxTimer );

extern void CONTROLLER_INITIATED_alerts_timer_upkeep( UNS_32 timer_duration_ms, BOOL_32 pforce_timer_to_load  );


extern void CONTROLLER_INITIATED_attempt_to_build_and_send_the_no_more_messages_msg( BOOL_32 ptest_if_we_should_send_registration_first );


extern void CONTROLLER_INITIATED_task( void *pvParameters );

// ----------

extern void CONTROLLER_INITIATED_post_event_with_details( CONTROLLER_INITIATED_TASK_QUEUE_STRUCT *pq_item_ptr );

extern void CONTROLLER_INITIATED_post_event( UNS_32 pevent );

extern UNS_32 CONTROLLER_INITIATED_ms_after_midnight_to_send_this_controllers_daily_records( UNS_32 pserial_number );

extern UNS_32 CONTROLLER_INITIATED_ms_after_connection_to_send_alerts( UNS_32 pserial_number );

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif	// ifndef _MSC_VER

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif
 
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

