/* file = tpl_out.h    11/15/01   rmd */

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_TPL_OUT_H
#define _INC_TPL_OUT_H


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#include	"cal_list.h"

#include	"cs_common.h"

#include	"lpc_types.h"

#include	"general_picked_support.h"

#include	"gpio_setup.h"

#include	"packet_definitions.h"




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _MSC_VER

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

// There are 2 kinds of outgoing messages 1) ORIG and 2) RESP messages.
//
// USE the To From addresses to distinguish message types!
//
// Need to know the message type to know how the set the allowable_retries, 
// the seconds_to_wait_for_status, and to understand if we should set the
// status timer at all. We know that we do not want to set the message timer
// for RESP type messages. This is so that only the originator is responsible
// retrying. If we had both ends doing the retries we would get	failures from
// collisions that do not need to happen.
//
// The ORIG messages can only be generated by the foal master in a functioning foal system. (Remember
// in forced FOAL and none FOAL applications the messages do not go through the transport.) Those messages
// are responsible to do a retry and they use the status timer to do so. After x number of retries
// we send a message to the application about the message failure and destroy that outgoing message. Another
// way the outgoing could be destroyed is by the application recieving an answer to the message it originated.
// In summary 1) successful status 2) too many retries 3) application says to destroy all ORIGIN messages in
// the transport.
//
// The RESP messages are generated in all controllers as RESP to foal or RESP to the central or RESP to the
// COMM MNGR (during scan only). These messages are destroyed when a successful status is recieved. They are
// also destroyed when their exist timer goes off. Remember we do not set the retry timer for this kind of
// message (RESP message that is). They can also be destroyed when there are 10 already on the list when we
// go to add a new one. In summary 1) successful status 2) exist timer goes off and 3) already 10 on list
// when we go to add a new one.
//
// The SCAN_ORIGIN message is needed because even though its an origin type message we don't want any
// retries to take place. We still want to use the timer to flag the absence of the status but don't
// do any retries.
//
//
// This is an Outgoing Message. There is a list of them.
//
// WATCH YOUR OFFSETS - mid FOR ONE CANNOT BE AN ODD NUMBER OF BYTES
// INTO THE STRUCTURE - OR YOU WILL SUFFER AN ADDRESS ERROR
// KEEP THE STUCTURE WORD AND LONG FRIENDLY
//
typedef struct {

	MIST_DLINK_TYPE			dl;						// for list control of the list of messages
	
	
	MIST_LIST_HDR_TYPE		om_packets_list;		// linked list of the packets that make up this message

	xSemaphoreHandle		list_om_packets_list_MUTEX;
	
	
	xTimerHandle			timer_waiting_for_status_resp;		// Timer started when a request for status is sent out.


	xTimerHandle			timer_exist;			// RESP type messages have no status timer set and do not do any retries. They are destroyed
													// by three methods 1) a successful status for the message comes in 2) the application
													// recieves a response to the message and 3) it's existence timer goes off
	
	
	ADDR_TYPE				from_to;				// if something goes wrong this accompanies the tpl to comm mngr
													// error message
										
	MID_TYPE            	mid;					// mid so we can find the message an incoming status packet is for
	
	
	UNS_32					status_timeouts;		// after x many time outs we destroy the message 
	
	
	UNS_32					status_resend_count;	// When a status asks us to send packets we increment this by 1. This is how we know
													// when we are sending the packet that it is a re-send requested by a status. These
													// re-sends must be coordinated with foal traffic and are to be put on a list and then
													// sent when the token arrives (sent with the status's).
	
	
	UNS_32					last_status;			// this is the block number the last status request bit was set in. Used
													// when the status timer expires so we resend that block again and not
													// say always the first. It is really only used on the third status try
													// (if we allow that many) cause on the first time out its always the last
													// block of the message. This feature is more useful in a radio
													// environment than in a phone or direct wire medium. In radio we may
													// allow lots of retries before failure.
	
	
	UNS_32					allowable_timeouts;		// Some messages have no retries (such as when scanning) - some have 1 - such as 
													// FOAL originated messages. All RESP messages have none.
	
	UNS_32					seconds_to_wait_for_status_resp;		// To set different timeouts when waiting for the status response.
	
	
	UPORTS					port;					// the physical comm port to send this message out - decided at the comm mngr level
											
	
	ROUTING_CLASS_DETAILS_STRUCT	msg_class;		// This classificiation controls the behavior of the OM ...
													// 	1. If the receving party should make its IM active
													//	2. How many status timeouts are allowed
													//  3. How long to wait for the status
													//  4. how to send packets (queue them or not)

	// ----------
	
} OUTGOING_MESSAGE_STRUCT;



// This is an OM packet - well not the packet itself but a record which
// points to the packet. There is a list of them attached to each OM.
typedef struct {

    MIST_DLINK_TYPE		dl;             // for list control
    
    BOOL_32				NeedToSend;		// to send or not
    
    DATA_HANDLE			dh;             // pointer and length of the USER DATA

} OUTGOING_MESSAGE_PACKET;




typedef struct {

    unsigned long   NO_Messages;
    unsigned long   NO_Successes;
    unsigned long   NO_Failures;

    unsigned long   NO_StatusTimeouts;
    unsigned long   NO_IncompleteStatusRcvd;
    unsigned long   NO_PacketsSent;
    unsigned long   NO_PacketsResent;
    unsigned long   NO_UnexpectedStatus;
    
} OUTGOING_STATS;



extern OUTGOING_STATS OutgoingStats;




/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

//
// this is how long an outgoing message will wait for its status to return
// this time does not control the foal controllers per second rate. The foal
// controllers per second rate is currently set at one each 500ms. 
//
// A lot has to happen in that 500ms 1) message get handed from foal to tp outgoing
//                                   2) message has to get sent
//                                   3) receiving controller has to assemble send status back to sender
//                                   4) recieving has to pass message to irri machine stack
//                                   5) irri machine stack is to be processed
//                                   6) outgoing response has to be formulated and sent
//                                   7) incoming response has to be pushed onto foal stack
//                                   8) stack processed setting proceed back to true to start all over
//
// The milli seconds to wait for status comes into play in two ways
// 1) it sets how much time we take to determine a controller is not going to respond
// 2) it sets how long an incoming message should survive for (because if the outgoing has
// 3) been destroyed why should the incoming survive


// one other setting is dependent on how long we wait for a status block to 
// come back after we've sent the request for status
//
// that would be how long the incoming messages hang around - they hang around so
// that the outgoing side (the sender) can ask for status more than once
//
// at 2000 this setting had conflicts for direct wire when sending some larger messages
//
// no longer used #define OUTGOING_MESSAGE_MILLISECONDS_TO_WAIT_FOR_STATUS 4000


// the number of status timeouts are in the cmos




// where we can get into trouble with this is say long chains of SR repeators
// the traversing delays could become long enough that this is no longer enough
#define OM_SECONDS_TO_WAIT_FOR_STATUS_DURING_SCAN_OR_PING 3

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#define	TPL_OUT_QUEUE_COMMAND_here_is_an_outgoing_message					0x0100

#define	TPL_OUT_QUEUE_COMMAND_here_is_an_incoming_status_packet				0x0200

#define	TPL_OUT_QUEUE_COMMAND_send_packets									0x0300

#define	TPL_OUT_QUEUE_COMMAND_start_waiting_for_status_resp_timer			0x0400



typedef struct
{
	// 7/24/2013 rmd : The action or command the queue item is requesting.
	unsigned short						event;
	
	// 7/24/2013 rmd : When the queue item requests packets for an OM to be sent this is used to
	// identify for which message.
	OUTGOING_MESSAGE_STRUCT				*om;
	
	// 7/24/2013 rmd : Used to build an OM or receive an status packet.
	DATA_HANDLE							dh;

	UPORTS								port;

	ADDR_TYPE							from_to;

	ROUTING_CLASS_DETAILS_STRUCT		msg_class;

} TPL_OUT_EVENT_QUEUE_STRUCT;

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

void TPL_OUT_queue_a_message_to_start_resp_timer( OUTGOING_MESSAGE_STRUCT *pom );


void TPL_OUT_destroy_all_outgoing_3000_scan_and_token_messages( void );





void TPL_OUT_task( void *pvParameters );



/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif // _MSC_VER

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

