/*  file = tdcheck.h                         2011.05.26  rmd  */

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#ifndef _INC_TDCHECK_H
#define _INC_TDCHECK_H


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */


extern void TD_CHECK_task( void *pvParameters );


/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

#endif

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

